﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1371px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12618_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:35px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12618 {
  position:absolute;
  left:218px;
  top:91px;
  width:123px;
  height:35px;
}
#u12619 {
  position:absolute;
  left:2px;
  top:8px;
  width:119px;
  word-wrap:break-word;
}
#u12620 {
  position:absolute;
  left:218px;
  top:153px;
  width:1051px;
  height:104px;
}
#u12621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:36px;
}
#u12621 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:36px;
}
#u12622 {
  position:absolute;
  left:2px;
  top:10px;
  width:58px;
  word-wrap:break-word;
}
#u12623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:36px;
}
#u12623 {
  position:absolute;
  left:62px;
  top:0px;
  width:108px;
  height:36px;
}
#u12624 {
  position:absolute;
  left:2px;
  top:9px;
  width:104px;
  word-wrap:break-word;
}
#u12625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:36px;
}
#u12625 {
  position:absolute;
  left:170px;
  top:0px;
  width:131px;
  height:36px;
}
#u12626 {
  position:absolute;
  left:2px;
  top:9px;
  width:127px;
  word-wrap:break-word;
}
#u12627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:36px;
}
#u12627 {
  position:absolute;
  left:301px;
  top:0px;
  width:107px;
  height:36px;
}
#u12628 {
  position:absolute;
  left:2px;
  top:9px;
  width:103px;
  word-wrap:break-word;
}
#u12629_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:36px;
}
#u12629 {
  position:absolute;
  left:408px;
  top:0px;
  width:108px;
  height:36px;
}
#u12630 {
  position:absolute;
  left:2px;
  top:9px;
  width:104px;
  word-wrap:break-word;
}
#u12631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:36px;
}
#u12631 {
  position:absolute;
  left:516px;
  top:0px;
  width:135px;
  height:36px;
}
#u12632 {
  position:absolute;
  left:2px;
  top:9px;
  width:131px;
  word-wrap:break-word;
}
#u12633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:36px;
}
#u12633 {
  position:absolute;
  left:651px;
  top:0px;
  width:154px;
  height:36px;
}
#u12634 {
  position:absolute;
  left:2px;
  top:9px;
  width:150px;
  word-wrap:break-word;
}
#u12635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:36px;
}
#u12635 {
  position:absolute;
  left:805px;
  top:0px;
  width:241px;
  height:36px;
}
#u12636 {
  position:absolute;
  left:2px;
  top:9px;
  width:237px;
  word-wrap:break-word;
}
#u12637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:33px;
}
#u12637 {
  position:absolute;
  left:0px;
  top:36px;
  width:62px;
  height:33px;
}
#u12638 {
  position:absolute;
  left:2px;
  top:9px;
  width:58px;
  word-wrap:break-word;
}
#u12639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:33px;
}
#u12639 {
  position:absolute;
  left:62px;
  top:36px;
  width:108px;
  height:33px;
}
#u12640 {
  position:absolute;
  left:2px;
  top:9px;
  width:104px;
  word-wrap:break-word;
}
#u12641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:33px;
}
#u12641 {
  position:absolute;
  left:170px;
  top:36px;
  width:131px;
  height:33px;
}
#u12642 {
  position:absolute;
  left:2px;
  top:9px;
  width:127px;
  word-wrap:break-word;
}
#u12643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:33px;
}
#u12643 {
  position:absolute;
  left:301px;
  top:36px;
  width:107px;
  height:33px;
}
#u12644 {
  position:absolute;
  left:2px;
  top:9px;
  width:103px;
  word-wrap:break-word;
}
#u12645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:33px;
}
#u12645 {
  position:absolute;
  left:408px;
  top:36px;
  width:108px;
  height:33px;
}
#u12646 {
  position:absolute;
  left:2px;
  top:8px;
  width:104px;
  word-wrap:break-word;
}
#u12647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:33px;
}
#u12647 {
  position:absolute;
  left:516px;
  top:36px;
  width:135px;
  height:33px;
}
#u12648 {
  position:absolute;
  left:2px;
  top:9px;
  width:131px;
  word-wrap:break-word;
}
#u12649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:33px;
}
#u12649 {
  position:absolute;
  left:651px;
  top:36px;
  width:154px;
  height:33px;
}
#u12650 {
  position:absolute;
  left:2px;
  top:8px;
  width:150px;
  word-wrap:break-word;
}
#u12651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:33px;
}
#u12651 {
  position:absolute;
  left:805px;
  top:36px;
  width:241px;
  height:33px;
}
#u12652 {
  position:absolute;
  left:2px;
  top:8px;
  width:237px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u12653 {
  position:absolute;
  left:0px;
  top:69px;
  width:62px;
  height:30px;
}
#u12654 {
  position:absolute;
  left:2px;
  top:8px;
  width:58px;
  word-wrap:break-word;
}
#u12655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u12655 {
  position:absolute;
  left:62px;
  top:69px;
  width:108px;
  height:30px;
}
#u12656 {
  position:absolute;
  left:2px;
  top:8px;
  width:104px;
  word-wrap:break-word;
}
#u12657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u12657 {
  position:absolute;
  left:170px;
  top:69px;
  width:131px;
  height:30px;
}
#u12658 {
  position:absolute;
  left:2px;
  top:6px;
  width:127px;
  word-wrap:break-word;
}
#u12659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u12659 {
  position:absolute;
  left:301px;
  top:69px;
  width:107px;
  height:30px;
}
#u12660 {
  position:absolute;
  left:2px;
  top:6px;
  width:103px;
  word-wrap:break-word;
}
#u12661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u12661 {
  position:absolute;
  left:408px;
  top:69px;
  width:108px;
  height:30px;
}
#u12662 {
  position:absolute;
  left:2px;
  top:6px;
  width:104px;
  word-wrap:break-word;
}
#u12663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u12663 {
  position:absolute;
  left:516px;
  top:69px;
  width:135px;
  height:30px;
}
#u12664 {
  position:absolute;
  left:2px;
  top:8px;
  width:131px;
  word-wrap:break-word;
}
#u12665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:30px;
}
#u12665 {
  position:absolute;
  left:651px;
  top:69px;
  width:154px;
  height:30px;
}
#u12666 {
  position:absolute;
  left:2px;
  top:6px;
  width:150px;
  word-wrap:break-word;
}
#u12667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:30px;
}
#u12667 {
  position:absolute;
  left:805px;
  top:69px;
  width:241px;
  height:30px;
}
#u12668 {
  position:absolute;
  left:2px;
  top:7px;
  width:237px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:671px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12669 {
  position:absolute;
  left:5px;
  top:51px;
  width:170px;
  height:671px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12670 {
  position:absolute;
  left:2px;
  top:328px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12671 {
  position:absolute;
  left:50px;
  top:75px;
  width:83px;
  height:20px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12672 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u12673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12673 {
  position:absolute;
  left:32px;
  top:127px;
  width:110px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12674 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u12675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:33px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12675 {
  position:absolute;
  left:5px;
  top:72px;
  width:170px;
  height:33px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12676 {
  position:absolute;
  left:2px;
  top:8px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12677 {
  position:absolute;
  left:28px;
  top:78px;
  width:83px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12678 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u12679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12679 {
  position:absolute;
  left:1063px;
  top:197px;
  width:29px;
  height:19px;
  font-size:12px;
}
#u12680 {
  position:absolute;
  left:2px;
  top:1px;
  width:25px;
  white-space:nowrap;
}
#u12681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12681 {
  position:absolute;
  left:1110px;
  top:197px;
  width:53px;
  height:19px;
  font-size:12px;
}
#u12682 {
  position:absolute;
  left:2px;
  top:1px;
  width:49px;
  white-space:nowrap;
}
#u12683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12683 {
  position:absolute;
  left:1185px;
  top:197px;
  width:29px;
  height:19px;
  font-size:12px;
}
#u12684 {
  position:absolute;
  left:2px;
  top:1px;
  width:25px;
  white-space:nowrap;
}
#u12685 {
  position:absolute;
  left:954px;
  top:118px;
  width:126px;
  height:25px;
}
#u12685_input {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u12686 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1046px;
  height:45px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12687 {
  position:absolute;
  left:218px;
  top:260px;
  width:1046px;
  height:45px;
  font-size:12px;
}
#u12688 {
  position:absolute;
  left:2px;
  top:14px;
  width:1042px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12689 {
  position:absolute;
  left:233px;
  top:278px;
  width:109px;
  height:16px;
}
#u12690 {
  position:absolute;
  left:16px;
  top:0px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12689_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u12691 {
  position:absolute;
  left:294px;
  top:275px;
  width:29px;
  height:21px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u12692 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u12693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12693 {
  position:absolute;
  left:337px;
  top:278px;
  width:118px;
  height:15px;
  font-size:12px;
}
#u12694 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u12695 {
  position:absolute;
  left:471px;
  top:275px;
  width:51px;
  height:22px;
}
#u12695_input {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
}
#u12695_input:disabled {
  color:grayText;
}
#u12696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12696 {
  position:absolute;
  left:1042px;
  top:274px;
  width:126px;
  height:16px;
}
#u12697 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  word-wrap:break-word;
}
#u12698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12698 {
  position:absolute;
  left:1134px;
  top:274px;
  width:25px;
  height:15px;
  font-size:12px;
}
#u12699 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u12700 {
  position:absolute;
  left:1173px;
  top:270px;
  width:35px;
  height:25px;
}
#u12700_input {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12701 {
  position:absolute;
  left:1217px;
  top:274px;
  width:32px;
  height:15px;
  font-size:12px;
}
#u12702 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u12703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12703 {
  position:absolute;
  left:1064px;
  top:226px;
  width:29px;
  height:19px;
  font-size:12px;
}
#u12704 {
  position:absolute;
  left:2px;
  top:1px;
  width:25px;
  white-space:nowrap;
}
#u12705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12705 {
  position:absolute;
  left:1111px;
  top:226px;
  width:53px;
  height:19px;
  font-size:12px;
}
#u12706 {
  position:absolute;
  left:2px;
  top:1px;
  width:49px;
  white-space:nowrap;
}
#u12707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12707 {
  position:absolute;
  left:1186px;
  top:226px;
  width:29px;
  height:19px;
  font-size:12px;
}
#u12708 {
  position:absolute;
  left:2px;
  top:1px;
  width:25px;
  white-space:nowrap;
}
#u12709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12709 {
  position:absolute;
  left:1119px;
  top:111px;
  width:60px;
  height:25px;
}
#u12710 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u12711 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:45px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12712 {
  position:absolute;
  left:5px;
  top:5px;
  width:1366px;
  height:45px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12713 {
  position:absolute;
  left:2px;
  top:14px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u12714 {
  position:absolute;
  left:19px;
  top:14px;
  width:63px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u12715 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u12716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12716 {
  position:absolute;
  left:176px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12717 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u12718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12718 {
  position:absolute;
  left:265px;
  top:21px;
  width:80px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12719 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u12720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12720 {
  position:absolute;
  left:362px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12721 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u12722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12722 {
  position:absolute;
  left:455px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12723 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u12724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12724 {
  position:absolute;
  left:639px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12725 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u12726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12726 {
  position:absolute;
  left:546px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12727 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u12728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12728 {
  position:absolute;
  left:733px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u12729 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u12730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u12730 {
  position:absolute;
  left:1297px;
  top:18px;
  width:25px;
  height:25px;
}
#u12731 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u12732 {
  position:absolute;
  left:1208px;
  top:21px;
  width:101px;
  height:19px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u12733 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u12734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u12734 {
  position:absolute;
  left:1257px;
  top:25px;
  width:15px;
  height:15px;
}
#u12735 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12736_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:25px;
  height:25px;
}
#u12736 {
  position:absolute;
  left:1309px;
  top:13px;
  width:15px;
  height:15px;
}
#u12737 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  word-wrap:break-word;
}
#u12738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12738 {
  position:absolute;
  left:705px;
  top:79px;
  width:93px;
  height:16px;
}
#u12739 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u12740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:27px;
}
#u12740 {
  position:absolute;
  left:801px;
  top:95px;
  width:1px;
  height:26px;
}
#u12741 {
  position:absolute;
  left:2px;
  top:5px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12742 {
  position:absolute;
  left:788px;
  top:118px;
  width:122px;
  height:22px;
}
#u12742_input {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u12742_input:disabled {
  color:grayText;
}
#u12743 {
  position:absolute;
  left:608px;
  top:118px;
  width:122px;
  height:22px;
}
#u12743_input {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u12743_input:disabled {
  color:grayText;
}
#u12744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:24px;
}
#u12744 {
  position:absolute;
  left:729px;
  top:95px;
  width:1px;
  height:23px;
}
#u12745 {
  position:absolute;
  left:2px;
  top:4px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
