﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2509px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:908px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u3928 {
  position:absolute;
  left:5px;
  top:51px;
  width:170px;
  height:908px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u3929 {
  position:absolute;
  left:2px;
  top:446px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u3930 {
  position:absolute;
  left:49px;
  top:69px;
  width:116px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u3931 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u3932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3932 {
  position:absolute;
  left:16px;
  top:66px;
  width:25px;
  height:25px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u3933 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u3934 {
  position:absolute;
  left:187px;
  top:69px;
  width:254px;
  height:24px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u3935 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u3936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1248px;
  height:2px;
}
#u3936 {
  position:absolute;
  left:187px;
  top:98px;
  width:1247px;
  height:1px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u3937 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1243px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3938 {
  position:absolute;
  left:208px;
  top:139px;
  width:66px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u3939 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u3940 {
  position:absolute;
  left:350px;
  top:134px;
  width:300px;
  height:25px;
}
#u3940_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u3941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:1px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3941 {
  position:absolute;
  left:208px;
  top:212px;
  width:78px;
  height:1px;
  font-size:12px;
  color:#666666;
}
#u3942 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u3943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3943 {
  position:absolute;
  left:350px;
  top:207px;
  width:60px;
  height:30px;
}
#u3944 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u3945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:1px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3945 {
  position:absolute;
  left:444px;
  top:214px;
  width:92px;
  height:1px;
  font-size:12px;
  color:#666666;
}
#u3946 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u3947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:1px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3947 {
  position:absolute;
  left:215px;
  top:278px;
  width:64px;
  height:1px;
  font-size:12px;
  color:#666666;
}
#u3948 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u3949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:1px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3949 {
  position:absolute;
  left:215px;
  top:322px;
  width:64px;
  height:1px;
  font-size:12px;
  color:#666666;
}
#u3950 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u3951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3951 {
  position:absolute;
  left:348px;
  top:278px;
  width:29px;
  height:20px;
  font-size:12px;
}
#u3952 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u3953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3953 {
  position:absolute;
  left:348px;
  top:324px;
  width:29px;
  height:20px;
  font-size:12px;
}
#u3954 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u3955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:972px;
  height:563px;
}
#u3955 {
  position:absolute;
  left:1537px;
  top:0px;
  width:972px;
  height:563px;
}
#u3956 {
  position:absolute;
  left:2px;
  top:274px;
  width:968px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:241px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3957 {
  position:absolute;
  left:1537px;
  top:598px;
  width:451px;
  height:241px;
}
#u3958 {
  position:absolute;
  left:2px;
  top:112px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u3959 {
  position:absolute;
  left:1546px;
  top:611px;
  width:66px;
  height:16px;
  font-size:13px;
}
#u3960 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u3961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u3961 {
  position:absolute;
  left:1964px;
  top:606px;
  width:15px;
  height:15px;
}
#u3962 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3963 {
  position:absolute;
  left:1551px;
  top:643px;
  width:47px;
  height:16px;
}
#u3964 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3963_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3965 {
  position:absolute;
  left:1591px;
  top:643px;
  width:47px;
  height:16px;
}
#u3966 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3965_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3967 {
  position:absolute;
  left:1638px;
  top:643px;
  width:47px;
  height:16px;
}
#u3968 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3967_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3969 {
  position:absolute;
  left:1685px;
  top:643px;
  width:47px;
  height:16px;
}
#u3970 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3969_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3971 {
  position:absolute;
  left:1732px;
  top:643px;
  width:47px;
  height:16px;
}
#u3972 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3971_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3973 {
  position:absolute;
  left:1551px;
  top:675px;
  width:47px;
  height:16px;
}
#u3974 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3973_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3975 {
  position:absolute;
  left:1591px;
  top:675px;
  width:47px;
  height:16px;
}
#u3976 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3975_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3977 {
  position:absolute;
  left:1638px;
  top:675px;
  width:47px;
  height:16px;
}
#u3978 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3977_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3979 {
  position:absolute;
  left:1685px;
  top:675px;
  width:47px;
  height:16px;
}
#u3980 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3979_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3981 {
  position:absolute;
  left:1732px;
  top:675px;
  width:47px;
  height:16px;
}
#u3982 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3981_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3983 {
  position:absolute;
  left:1779px;
  top:643px;
  width:47px;
  height:16px;
}
#u3984 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3983_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3985 {
  position:absolute;
  left:1826px;
  top:643px;
  width:47px;
  height:16px;
}
#u3986 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3985_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3987 {
  position:absolute;
  left:1873px;
  top:643px;
  width:47px;
  height:16px;
}
#u3988 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3987_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3989 {
  position:absolute;
  left:1779px;
  top:675px;
  width:47px;
  height:16px;
}
#u3990 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3989_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3991 {
  position:absolute;
  left:1826px;
  top:675px;
  width:47px;
  height:16px;
}
#u3992 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3991_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3993 {
  position:absolute;
  left:1873px;
  top:675px;
  width:47px;
  height:16px;
}
#u3994 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3993_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3995 {
  position:absolute;
  left:1551px;
  top:711px;
  width:47px;
  height:16px;
}
#u3996 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3995_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3997 {
  position:absolute;
  left:1591px;
  top:711px;
  width:47px;
  height:16px;
}
#u3998 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3997_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3999 {
  position:absolute;
  left:1638px;
  top:711px;
  width:47px;
  height:16px;
}
#u4000 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u3999_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u4001 {
  position:absolute;
  left:1685px;
  top:711px;
  width:47px;
  height:16px;
}
#u4002 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u4001_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u4003 {
  position:absolute;
  left:1732px;
  top:711px;
  width:47px;
  height:16px;
}
#u4004 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u4003_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u4005 {
  position:absolute;
  left:1779px;
  top:711px;
  width:47px;
  height:16px;
}
#u4006 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u4005_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u4007 {
  position:absolute;
  left:1826px;
  top:711px;
  width:47px;
  height:16px;
}
#u4008 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u4007_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u4009 {
  position:absolute;
  left:1873px;
  top:711px;
  width:47px;
  height:16px;
}
#u4010 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u4009_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u4011 {
  position:absolute;
  left:1551px;
  top:749px;
  width:47px;
  height:18px;
}
#u4012 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u4011_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u4013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4013 {
  position:absolute;
  left:1581px;
  top:792px;
  width:68px;
  height:30px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4014 {
  position:absolute;
  left:2px;
  top:6px;
  width:64px;
  word-wrap:break-word;
}
#u4015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4015 {
  position:absolute;
  left:1675px;
  top:792px;
  width:68px;
  height:30px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4016 {
  position:absolute;
  left:2px;
  top:6px;
  width:64px;
  word-wrap:break-word;
}
#u4017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u4017 {
  position:absolute;
  left:187px;
  top:374px;
  width:254px;
  height:24px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u4018 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u4019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1248px;
  height:2px;
}
#u4019 {
  position:absolute;
  left:187px;
  top:403px;
  width:1247px;
  height:1px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4020 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1243px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u4021 {
  position:absolute;
  left:197px;
  top:434px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u4022 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4023 {
  position:absolute;
  left:339px;
  top:429px;
  width:80px;
  height:25px;
}
#u4023_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u4024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u4024 {
  position:absolute;
  left:429px;
  top:434px;
  width:13px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u4025 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u4026 {
  position:absolute;
  left:196px;
  top:474px;
  width:160px;
  height:18px;
}
#u4027 {
  position:absolute;
  left:16px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u4026_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u4028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u4028 {
  position:absolute;
  left:197px;
  top:517px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u4029 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4030 {
  position:absolute;
  left:249px;
  top:514px;
  width:127px;
  height:22px;
}
#u4030_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u4030_input:disabled {
  color:grayText;
}
#u4031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u4031 {
  position:absolute;
  left:390px;
  top:518px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u4032 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4033 {
  position:absolute;
  left:451px;
  top:513px;
  width:80px;
  height:25px;
}
#u4033_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u4034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u4034 {
  position:absolute;
  left:541px;
  top:518px;
  width:13px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u4035 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u4036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4036 {
  position:absolute;
  left:249px;
  top:561px;
  width:92px;
  height:20px;
  font-size:12px;
}
#u4037 {
  position:absolute;
  left:2px;
  top:2px;
  width:88px;
  word-wrap:break-word;
}
#u4038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u4038 {
  position:absolute;
  left:208px;
  top:180px;
  width:66px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u4039 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4040 {
  position:absolute;
  left:348px;
  top:180px;
  width:150px;
  height:22px;
}
#u4040_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u4040_input:disabled {
  color:grayText;
}
#u4041 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:45px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4042 {
  position:absolute;
  left:5px;
  top:5px;
  width:1366px;
  height:45px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4043 {
  position:absolute;
  left:2px;
  top:14px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u4044 {
  position:absolute;
  left:19px;
  top:14px;
  width:63px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u4045 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u4046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u4046 {
  position:absolute;
  left:176px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u4047 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u4048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u4048 {
  position:absolute;
  left:265px;
  top:21px;
  width:80px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u4049 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u4050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u4050 {
  position:absolute;
  left:362px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u4051 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u4052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u4052 {
  position:absolute;
  left:455px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u4053 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u4054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u4054 {
  position:absolute;
  left:639px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u4055 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u4056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u4056 {
  position:absolute;
  left:546px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u4057 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u4058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u4058 {
  position:absolute;
  left:733px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u4059 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u4060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4060 {
  position:absolute;
  left:1297px;
  top:18px;
  width:25px;
  height:25px;
}
#u4061 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u4062 {
  position:absolute;
  left:1208px;
  top:21px;
  width:101px;
  height:19px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u4063 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u4064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u4064 {
  position:absolute;
  left:1257px;
  top:25px;
  width:15px;
  height:15px;
}
#u4065 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4066_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:25px;
  height:25px;
}
#u4066 {
  position:absolute;
  left:1309px;
  top:13px;
  width:15px;
  height:15px;
}
#u4067 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  word-wrap:break-word;
}
