﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1749px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1561px;
  height:736px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6824 {
  position:absolute;
  left:188px;
  top:110px;
  width:1561px;
  height:736px;
}
#u6825 {
  position:absolute;
  left:2px;
  top:360px;
  width:1557px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:795px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6826 {
  position:absolute;
  left:5px;
  top:51px;
  width:170px;
  height:795px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6827 {
  position:absolute;
  left:2px;
  top:390px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#666666;
}
#u6828 {
  position:absolute;
  left:195px;
  top:64px;
  width:73px;
  height:25px;
  font-size:18px;
  color:#666666;
}
#u6829 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u6830 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6831 {
  position:absolute;
  left:258px;
  top:197px;
  width:1078px;
  height:88px;
}
#u6832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:53px;
}
#u6832 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:53px;
}
#u6833 {
  position:absolute;
  left:2px;
  top:18px;
  width:95px;
  word-wrap:break-word;
}
#u6834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:53px;
}
#u6834 {
  position:absolute;
  left:99px;
  top:0px;
  width:99px;
  height:53px;
}
#u6835 {
  position:absolute;
  left:2px;
  top:18px;
  width:95px;
  word-wrap:break-word;
}
#u6836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:53px;
}
#u6836 {
  position:absolute;
  left:198px;
  top:0px;
  width:99px;
  height:53px;
}
#u6837 {
  position:absolute;
  left:2px;
  top:18px;
  width:95px;
  word-wrap:break-word;
}
#u6838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:53px;
}
#u6838 {
  position:absolute;
  left:297px;
  top:0px;
  width:99px;
  height:53px;
}
#u6839 {
  position:absolute;
  left:2px;
  top:18px;
  width:95px;
  word-wrap:break-word;
}
#u6840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:53px;
}
#u6840 {
  position:absolute;
  left:396px;
  top:0px;
  width:89px;
  height:53px;
}
#u6841 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u6842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:53px;
}
#u6842 {
  position:absolute;
  left:485px;
  top:0px;
  width:109px;
  height:53px;
}
#u6843 {
  position:absolute;
  left:2px;
  top:18px;
  width:105px;
  word-wrap:break-word;
}
#u6844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:53px;
}
#u6844 {
  position:absolute;
  left:594px;
  top:0px;
  width:103px;
  height:53px;
}
#u6845 {
  position:absolute;
  left:2px;
  top:18px;
  width:99px;
  word-wrap:break-word;
}
#u6846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:53px;
}
#u6846 {
  position:absolute;
  left:697px;
  top:0px;
  width:95px;
  height:53px;
}
#u6847 {
  position:absolute;
  left:2px;
  top:18px;
  width:91px;
  word-wrap:break-word;
}
#u6848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:53px;
}
#u6848 {
  position:absolute;
  left:792px;
  top:0px;
  width:92px;
  height:53px;
}
#u6849 {
  position:absolute;
  left:2px;
  top:18px;
  width:88px;
  word-wrap:break-word;
}
#u6850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:53px;
}
#u6850 {
  position:absolute;
  left:884px;
  top:0px;
  width:93px;
  height:53px;
}
#u6851 {
  position:absolute;
  left:2px;
  top:19px;
  width:89px;
  word-wrap:break-word;
}
#u6852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:53px;
}
#u6852 {
  position:absolute;
  left:977px;
  top:0px;
  width:96px;
  height:53px;
}
#u6853 {
  position:absolute;
  left:2px;
  top:19px;
  width:92px;
  word-wrap:break-word;
}
#u6854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u6854 {
  position:absolute;
  left:0px;
  top:53px;
  width:99px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6855 {
  position:absolute;
  left:2px;
  top:6px;
  width:95px;
  word-wrap:break-word;
}
#u6856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u6856 {
  position:absolute;
  left:99px;
  top:53px;
  width:99px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6857 {
  position:absolute;
  left:2px;
  top:6px;
  width:95px;
  word-wrap:break-word;
}
#u6858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u6858 {
  position:absolute;
  left:198px;
  top:53px;
  width:99px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6859 {
  position:absolute;
  left:2px;
  top:6px;
  width:95px;
  word-wrap:break-word;
}
#u6860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u6860 {
  position:absolute;
  left:297px;
  top:53px;
  width:99px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6861 {
  position:absolute;
  left:2px;
  top:6px;
  width:95px;
  word-wrap:break-word;
}
#u6862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u6862 {
  position:absolute;
  left:396px;
  top:53px;
  width:89px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6863 {
  position:absolute;
  left:2px;
  top:6px;
  width:85px;
  word-wrap:break-word;
}
#u6864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u6864 {
  position:absolute;
  left:485px;
  top:53px;
  width:109px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6865 {
  position:absolute;
  left:2px;
  top:6px;
  width:105px;
  word-wrap:break-word;
}
#u6866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u6866 {
  position:absolute;
  left:594px;
  top:53px;
  width:103px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6867 {
  position:absolute;
  left:2px;
  top:6px;
  width:99px;
  word-wrap:break-word;
}
#u6868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u6868 {
  position:absolute;
  left:697px;
  top:53px;
  width:95px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6869 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u6870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u6870 {
  position:absolute;
  left:792px;
  top:53px;
  width:92px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6871 {
  position:absolute;
  left:2px;
  top:6px;
  width:88px;
  word-wrap:break-word;
}
#u6872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u6872 {
  position:absolute;
  left:884px;
  top:53px;
  width:93px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6873 {
  position:absolute;
  left:2px;
  top:6px;
  width:89px;
  word-wrap:break-word;
}
#u6874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u6874 {
  position:absolute;
  left:977px;
  top:53px;
  width:96px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6875 {
  position:absolute;
  left:2px;
  top:6px;
  width:92px;
  word-wrap:break-word;
}
#u6876 {
  position:absolute;
  left:269px;
  top:216px;
  width:100px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6877 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6876_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6878 {
  position:absolute;
  left:363px;
  top:216px;
  width:21px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6879 {
  position:absolute;
  left:16px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6878_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6880 {
  position:absolute;
  left:467px;
  top:215px;
  width:21px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6881 {
  position:absolute;
  left:16px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6880_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6882 {
  position:absolute;
  left:567px;
  top:216px;
  width:17px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6883 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6882_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6884 {
  position:absolute;
  left:657px;
  top:216px;
  width:20px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6885 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6884_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6886 {
  position:absolute;
  left:748px;
  top:215px;
  width:20px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6887 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6886_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6888 {
  position:absolute;
  left:854px;
  top:215px;
  width:12px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6889 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6888_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6890 {
  position:absolute;
  left:959px;
  top:215px;
  width:20px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6891 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6890_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6892 {
  position:absolute;
  left:1053px;
  top:215px;
  width:21px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6893 {
  position:absolute;
  left:16px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6892_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6894 {
  position:absolute;
  left:1147px;
  top:215px;
  width:29px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6895 {
  position:absolute;
  left:16px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6894_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6896 {
  position:absolute;
  left:1239px;
  top:215px;
  width:29px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6897 {
  position:absolute;
  left:16px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6896_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:25px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6898 {
  position:absolute;
  left:1242px;
  top:145px;
  width:88px;
  height:25px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6899 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u6900_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:1235px;
  height:21px;
}
#u6900p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:1227px;
  height:1px;
}
#u6900p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:1237px;
  height:21px;
}
#u6900p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u6900p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u6900p002 {
  position:absolute;
  left:1211px;
  top:-11px;
  width:22px;
  height:22px;
}
#u6900p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u6900.compound {
  width:0px;
  height:0px;
}
#u6900 {
  position:absolute;
  left:215px;
  top:622px;
  width:1225px;
  height:1px;
}
#u6901 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6902_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:377px;
}
#u6902p000 {
  position:absolute;
  left:-183px;
  top:182px;
  width:367px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u6902p000_img {
  position:absolute;
  left:-15px;
  top:-6px;
  width:387px;
  height:13px;
}
#u6902p001 {
  position:absolute;
  left:-11px;
  top:-8px;
  width:22px;
  height:22px;
}
#u6902p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:42px;
  height:33px;
}
#u6902p002 {
  position:absolute;
  left:0px;
  top:365px;
  width:1px;
  height:2px;
}
#u6902p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:13px;
}
#u6902.compound {
  width:0px;
  height:0px;
}
#u6902 {
  position:absolute;
  left:223px;
  top:269px;
  width:1px;
  height:366px;
}
#u6903 {
  position:absolute;
  left:2px;
  top:175px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6904 {
  position:absolute;
  left:710px;
  top:148px;
  width:76px;
  height:22px;
}
#u6904_input {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
}
#u6904_input:disabled {
  color:grayText;
}
#u6905 {
  position:absolute;
  left:812px;
  top:148px;
  width:76px;
  height:22px;
}
#u6905_input {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
}
#u6905_input:disabled {
  color:grayText;
}
#u6906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:25px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6906 {
  position:absolute;
  left:1554px;
  top:676px;
  width:88px;
  height:25px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6907 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u6908 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1463px;
  height:45px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6909 {
  position:absolute;
  left:5px;
  top:5px;
  width:1463px;
  height:45px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u6910 {
  position:absolute;
  left:2px;
  top:14px;
  width:1459px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u6911 {
  position:absolute;
  left:20px;
  top:14px;
  width:63px;
  height:26px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u6912 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u6913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u6913 {
  position:absolute;
  left:188px;
  top:21px;
  width:108px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u6914 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u6915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u6915 {
  position:absolute;
  left:283px;
  top:21px;
  width:86px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u6916 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u6917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u6917 {
  position:absolute;
  left:387px;
  top:21px;
  width:108px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u6918 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u6919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u6919 {
  position:absolute;
  left:487px;
  top:21px;
  width:108px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u6920 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u6921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u6921 {
  position:absolute;
  left:684px;
  top:21px;
  width:108px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u6922 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u6923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u6923 {
  position:absolute;
  left:584px;
  top:21px;
  width:108px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u6924 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u6925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u6925 {
  position:absolute;
  left:785px;
  top:21px;
  width:108px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u6926 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u6927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u6927 {
  position:absolute;
  left:1389px;
  top:18px;
  width:27px;
  height:25px;
}
#u6928 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u6929 {
  position:absolute;
  left:1293px;
  top:21px;
  width:108px;
  height:17px;
  font-family:'MicrosoftYaHei', '微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u6930 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u6931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u6931 {
  position:absolute;
  left:1346px;
  top:25px;
  width:16px;
  height:15px;
}
#u6932 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6933_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:26px;
  height:25px;
}
#u6933 {
  position:absolute;
  left:1402px;
  top:13px;
  width:16px;
  height:15px;
}
#u6934 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u6935 {
  position:absolute;
  left:209px;
  top:648px;
  width:600px;
  height:30px;
}
#u6935_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:606px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u6936 {
  position:absolute;
  left:0px;
  top:0px;
  width:605px;
  height:35px;
}
#u6937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u6937 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u6938 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u6939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u6939 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u6940 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u6941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u6941 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
}
#u6942 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u6943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u6943 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
}
#u6944 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u6945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u6945 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
}
#u6946 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u6947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u6947 {
  position:absolute;
  left:500px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6948 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u6949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u6949 {
  position:absolute;
  left:30px;
  top:107px;
  width:83px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u6950 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u6951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:33px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6951 {
  position:absolute;
  left:5px;
  top:64px;
  width:170px;
  height:33px;
}
#u6952 {
  position:absolute;
  left:2px;
  top:8px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u6953 {
  position:absolute;
  left:30px;
  top:70px;
  width:83px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u6954 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u6955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:2px;
}
#u6955 {
  position:absolute;
  left:223px;
  top:676px;
  width:580px;
  height:1px;
}
#u6956 {
  position:absolute;
  left:2px;
  top:-8px;
  width:576px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF99FF;
}
#u6957 {
  position:absolute;
  left:646px;
  top:127px;
  width:37px;
  height:20px;
  color:#FF99FF;
}
#u6958 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u6959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF99FF;
}
#u6959 {
  position:absolute;
  left:224px;
  top:177px;
  width:37px;
  height:20px;
  color:#FF99FF;
}
#u6960 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u6961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:752px;
  height:140px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#3399CC;
}
#u6961 {
  position:absolute;
  left:12px;
  top:895px;
  width:752px;
  height:140px;
  color:#3399CC;
}
#u6962 {
  position:absolute;
  left:0px;
  top:0px;
  width:752px;
  white-space:nowrap;
}
#u6963 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6964 {
  position:absolute;
  left:210px;
  top:721px;
  width:1533px;
  height:116px;
}
#u6965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:53px;
}
#u6965 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:53px;
}
#u6966 {
  position:absolute;
  left:2px;
  top:18px;
  width:97px;
  word-wrap:break-word;
}
#u6967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:53px;
}
#u6967 {
  position:absolute;
  left:101px;
  top:0px;
  width:96px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6968 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u6969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:53px;
}
#u6969 {
  position:absolute;
  left:197px;
  top:0px;
  width:93px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6970 {
  position:absolute;
  left:2px;
  top:18px;
  width:89px;
  word-wrap:break-word;
}
#u6971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:53px;
}
#u6971 {
  position:absolute;
  left:290px;
  top:0px;
  width:95px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6972 {
  position:absolute;
  left:2px;
  top:18px;
  width:91px;
  word-wrap:break-word;
}
#u6973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:53px;
}
#u6973 {
  position:absolute;
  left:385px;
  top:0px;
  width:95px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6974 {
  position:absolute;
  left:2px;
  top:8px;
  width:91px;
  word-wrap:break-word;
}
#u6975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:53px;
}
#u6975 {
  position:absolute;
  left:480px;
  top:0px;
  width:74px;
  height:53px;
}
#u6976 {
  position:absolute;
  left:2px;
  top:18px;
  width:70px;
  word-wrap:break-word;
}
#u6977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:53px;
}
#u6977 {
  position:absolute;
  left:554px;
  top:0px;
  width:93px;
  height:53px;
}
#u6978 {
  position:absolute;
  left:2px;
  top:18px;
  width:89px;
  word-wrap:break-word;
}
#u6979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:53px;
}
#u6979 {
  position:absolute;
  left:647px;
  top:0px;
  width:96px;
  height:53px;
}
#u6980 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u6981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:53px;
}
#u6981 {
  position:absolute;
  left:743px;
  top:0px;
  width:96px;
  height:53px;
}
#u6982 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u6983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:53px;
}
#u6983 {
  position:absolute;
  left:839px;
  top:0px;
  width:95px;
  height:53px;
}
#u6984 {
  position:absolute;
  left:2px;
  top:18px;
  width:91px;
  word-wrap:break-word;
}
#u6985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:53px;
}
#u6985 {
  position:absolute;
  left:934px;
  top:0px;
  width:93px;
  height:53px;
}
#u6986 {
  position:absolute;
  left:2px;
  top:18px;
  width:89px;
  word-wrap:break-word;
}
#u6987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:53px;
}
#u6987 {
  position:absolute;
  left:1027px;
  top:0px;
  width:90px;
  height:53px;
}
#u6988 {
  position:absolute;
  left:2px;
  top:18px;
  width:86px;
  word-wrap:break-word;
}
#u6989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:53px;
}
#u6989 {
  position:absolute;
  left:1117px;
  top:0px;
  width:110px;
  height:53px;
}
#u6990 {
  position:absolute;
  left:2px;
  top:18px;
  width:106px;
  word-wrap:break-word;
}
#u6991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:53px;
}
#u6991 {
  position:absolute;
  left:1227px;
  top:0px;
  width:119px;
  height:53px;
}
#u6992 {
  position:absolute;
  left:2px;
  top:18px;
  width:115px;
  word-wrap:break-word;
}
#u6993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:53px;
}
#u6993 {
  position:absolute;
  left:1346px;
  top:0px;
  width:100px;
  height:53px;
}
#u6994 {
  position:absolute;
  left:2px;
  top:19px;
  width:96px;
  word-wrap:break-word;
}
#u6995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:53px;
}
#u6995 {
  position:absolute;
  left:1446px;
  top:0px;
  width:82px;
  height:53px;
}
#u6996 {
  position:absolute;
  left:2px;
  top:19px;
  width:78px;
  word-wrap:break-word;
}
#u6997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u6997 {
  position:absolute;
  left:0px;
  top:53px;
  width:101px;
  height:30px;
  font-size:12px;
  color:#434343;
}
#u6998 {
  position:absolute;
  left:2px;
  top:8px;
  width:97px;
  word-wrap:break-word;
}
#u6999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u6999 {
  position:absolute;
  left:101px;
  top:53px;
  width:96px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#363636;
}
#u7000 {
  position:absolute;
  left:2px;
  top:6px;
  width:92px;
  word-wrap:break-word;
}
#u7001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u7001 {
  position:absolute;
  left:197px;
  top:53px;
  width:93px;
  height:30px;
  font-size:12px;
  color:#363636;
}
#u7002 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u7003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u7003 {
  position:absolute;
  left:290px;
  top:53px;
  width:95px;
  height:30px;
  font-size:12px;
  color:#363636;
}
#u7004 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u7005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u7005 {
  position:absolute;
  left:385px;
  top:53px;
  width:95px;
  height:30px;
  font-size:12px;
}
#u7006 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u7007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u7007 {
  position:absolute;
  left:480px;
  top:53px;
  width:74px;
  height:30px;
  font-size:12px;
}
#u7008 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  word-wrap:break-word;
}
#u7009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u7009 {
  position:absolute;
  left:554px;
  top:53px;
  width:93px;
  height:30px;
  font-size:12px;
}
#u7010 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u7011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u7011 {
  position:absolute;
  left:647px;
  top:53px;
  width:96px;
  height:30px;
  font-size:12px;
}
#u7012 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  word-wrap:break-word;
}
#u7013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u7013 {
  position:absolute;
  left:743px;
  top:53px;
  width:96px;
  height:30px;
  font-size:12px;
}
#u7014 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  word-wrap:break-word;
}
#u7015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u7015 {
  position:absolute;
  left:839px;
  top:53px;
  width:95px;
  height:30px;
  font-size:12px;
}
#u7016 {
  position:absolute;
  left:2px;
  top:8px;
  width:91px;
  word-wrap:break-word;
}
#u7017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u7017 {
  position:absolute;
  left:934px;
  top:53px;
  width:93px;
  height:30px;
  font-size:12px;
}
#u7018 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u7019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u7019 {
  position:absolute;
  left:1027px;
  top:53px;
  width:90px;
  height:30px;
  font-size:12px;
}
#u7020 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u7021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u7021 {
  position:absolute;
  left:1117px;
  top:53px;
  width:110px;
  height:30px;
  font-size:12px;
}
#u7022 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u7023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:30px;
}
#u7023 {
  position:absolute;
  left:1227px;
  top:53px;
  width:119px;
  height:30px;
  font-size:12px;
}
#u7024 {
  position:absolute;
  left:2px;
  top:8px;
  width:115px;
  word-wrap:break-word;
}
#u7025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u7025 {
  position:absolute;
  left:1346px;
  top:53px;
  width:100px;
  height:30px;
  font-size:12px;
}
#u7026 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u7027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u7027 {
  position:absolute;
  left:1446px;
  top:53px;
  width:82px;
  height:30px;
  font-size:12px;
}
#u7028 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  word-wrap:break-word;
}
#u7029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:28px;
}
#u7029 {
  position:absolute;
  left:0px;
  top:83px;
  width:101px;
  height:28px;
  font-size:12px;
  color:#434343;
}
#u7030 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u7031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
}
#u7031 {
  position:absolute;
  left:101px;
  top:83px;
  width:96px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#363636;
}
#u7032 {
  position:absolute;
  left:2px;
  top:6px;
  width:92px;
  word-wrap:break-word;
}
#u7033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:28px;
}
#u7033 {
  position:absolute;
  left:197px;
  top:83px;
  width:93px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#363636;
}
#u7034 {
  position:absolute;
  left:2px;
  top:6px;
  width:89px;
  word-wrap:break-word;
}
#u7035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:28px;
}
#u7035 {
  position:absolute;
  left:290px;
  top:83px;
  width:95px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#363636;
}
#u7036 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u7037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:28px;
}
#u7037 {
  position:absolute;
  left:385px;
  top:83px;
  width:95px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u7038 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u7039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:28px;
}
#u7039 {
  position:absolute;
  left:480px;
  top:83px;
  width:74px;
  height:28px;
  font-size:12px;
}
#u7040 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  word-wrap:break-word;
}
#u7041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:28px;
}
#u7041 {
  position:absolute;
  left:554px;
  top:83px;
  width:93px;
  height:28px;
  font-size:12px;
}
#u7042 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  word-wrap:break-word;
}
#u7043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
}
#u7043 {
  position:absolute;
  left:647px;
  top:83px;
  width:96px;
  height:28px;
  font-size:12px;
}
#u7044 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u7045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
}
#u7045 {
  position:absolute;
  left:743px;
  top:83px;
  width:96px;
  height:28px;
  font-size:12px;
}
#u7046 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u7047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:28px;
}
#u7047 {
  position:absolute;
  left:839px;
  top:83px;
  width:95px;
  height:28px;
  font-size:12px;
}
#u7048 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u7049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:28px;
}
#u7049 {
  position:absolute;
  left:934px;
  top:83px;
  width:93px;
  height:28px;
  font-size:12px;
}
#u7050 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  word-wrap:break-word;
}
#u7051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:28px;
}
#u7051 {
  position:absolute;
  left:1027px;
  top:83px;
  width:90px;
  height:28px;
  font-size:12px;
}
#u7052 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u7053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:28px;
}
#u7053 {
  position:absolute;
  left:1117px;
  top:83px;
  width:110px;
  height:28px;
  font-size:12px;
}
#u7054 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u7055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:28px;
}
#u7055 {
  position:absolute;
  left:1227px;
  top:83px;
  width:119px;
  height:28px;
  font-size:12px;
}
#u7056 {
  position:absolute;
  left:2px;
  top:7px;
  width:115px;
  word-wrap:break-word;
}
#u7057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u7057 {
  position:absolute;
  left:1346px;
  top:83px;
  width:100px;
  height:28px;
  font-size:12px;
}
#u7058 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u7059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:28px;
}
#u7059 {
  position:absolute;
  left:1446px;
  top:83px;
  width:82px;
  height:28px;
  font-size:12px;
}
#u7060 {
  position:absolute;
  left:2px;
  top:7px;
  width:78px;
  word-wrap:break-word;
}
#u7061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7061 {
  position:absolute;
  left:286px;
  top:738px;
  width:18px;
  height:22px;
}
#u7062 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7063 {
  position:absolute;
  left:387px;
  top:738px;
  width:18px;
  height:22px;
}
#u7064 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7065 {
  position:absolute;
  left:473px;
  top:738px;
  width:18px;
  height:22px;
}
#u7066 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7067 {
  position:absolute;
  left:577px;
  top:738px;
  width:18px;
  height:22px;
}
#u7068 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7069 {
  position:absolute;
  left:666px;
  top:738px;
  width:18px;
  height:22px;
}
#u7070 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7071 {
  position:absolute;
  left:833px;
  top:738px;
  width:18px;
  height:22px;
}
#u7072 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7073 {
  position:absolute;
  left:746px;
  top:738px;
  width:18px;
  height:22px;
}
#u7074 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7075 {
  position:absolute;
  left:931px;
  top:738px;
  width:18px;
  height:22px;
}
#u7076 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7077 {
  position:absolute;
  left:1024px;
  top:738px;
  width:18px;
  height:22px;
}
#u7078 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7079 {
  position:absolute;
  left:1118px;
  top:738px;
  width:18px;
  height:22px;
}
#u7080 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7081 {
  position:absolute;
  left:1209px;
  top:738px;
  width:18px;
  height:22px;
}
#u7082 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7083 {
  position:absolute;
  left:1302px;
  top:738px;
  width:18px;
  height:22px;
}
#u7084 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7085 {
  position:absolute;
  left:1409px;
  top:738px;
  width:18px;
  height:22px;
}
#u7086 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7087 {
  position:absolute;
  left:1523px;
  top:738px;
  width:18px;
  height:22px;
}
#u7088 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7089 {
  position:absolute;
  left:1629px;
  top:738px;
  width:18px;
  height:22px;
}
#u7090 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:22px;
}
#u7091 {
  position:absolute;
  left:1714px;
  top:738px;
  width:18px;
  height:22px;
}
#u7092 {
  position:absolute;
  left:2px;
  top:3px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7093 {
  position:absolute;
  left:1015px;
  top:148px;
  width:82px;
  height:22px;
}
#u7093_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
}
#u7093_input:disabled {
  color:grayText;
}
#u7094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7094 {
  position:absolute;
  left:210px;
  top:686px;
  width:60px;
  height:26px;
}
#u7095 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u7096 {
  position:absolute;
  left:913px;
  top:148px;
  width:82px;
  height:22px;
}
#u7096_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
}
#u7096_input:disabled {
  color:grayText;
}
#u7097 {
  position:absolute;
  left:1116px;
  top:148px;
  width:99px;
  height:22px;
}
#u7097_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
}
#u7097_input:disabled {
  color:grayText;
}
#u7098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF99FF;
}
#u7098 {
  position:absolute;
  left:280px;
  top:692px;
  width:37px;
  height:20px;
  color:#FF99FF;
}
#u7099 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
