﻿<!DOCTYPE html>
<html>
  <head>
    <title>ADN管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/adn管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/adn管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航-运营 (Group) -->
      <div id="u12002" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u12003" class="ax_default box_3">
          <div id="u12003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12005" class="ax_default heading_1">
          <div id="u12005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12006" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12007" class="ax_default label">
          <div id="u12007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12008" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12009" class="ax_default label">
          <div id="u12009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12010" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12011" class="ax_default label">
          <div id="u12011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12012" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12013" class="ax_default label">
          <div id="u12013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12014" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12015" class="ax_default label">
          <div id="u12015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12016" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12017" class="ax_default label">
          <div id="u12017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12018" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12019" class="ax_default label">
          <div id="u12019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12020" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12021" class="ax_default icon">
          <img id="u12021_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u12022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12023" class="ax_default label">
          <div id="u12023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12024" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12025" class="ax_default icon">
          <img id="u12025_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u12026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u12027" class="ax_default marker">
          <img id="u12027_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u12028" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12029" class="ax_default box_2">
        <div id="u12029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12031" class="ax_default box_2">
        <div id="u12031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12033" class="ax_default label">
        <div id="u12033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12034" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12035" class="ax_default label">
        <div id="u12035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12036" class="text" style="visibility: visible;">
          <p><span>打底管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12037" class="ax_default label">
        <div id="u12037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12038" class="text" style="visibility: visible;">
          <p><span>ADN管理</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u12039" class="ax_default html_button">
        <input id="u12039_input" type="submit" value="+新建ADN "/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12040" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12041" class="ax_default table_cell">
          <img id="u12041_img" class="img " src="images/adn管理/u12041.png"/>
          <!-- Unnamed () -->
          <div id="u12042" class="text" style="visibility: visible;">
            <p><span>ADNid</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12043" class="ax_default table_cell">
          <img id="u12043_img" class="img " src="images/全部广告主/u1091.png"/>
          <!-- Unnamed () -->
          <div id="u12044" class="text" style="visibility: visible;">
            <p><span>ADNlogo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12045" class="ax_default table_cell">
          <img id="u12045_img" class="img " src="images/adn管理/u12045.png"/>
          <!-- Unnamed () -->
          <div id="u12046" class="text" style="visibility: visible;">
            <p><span>ADN名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12047" class="ax_default table_cell">
          <img id="u12047_img" class="img " src="images/adn管理/u12047.png"/>
          <!-- Unnamed () -->
          <div id="u12048" class="text" style="visibility: visible;">
            <p><span>接口地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12049" class="ax_default table_cell">
          <img id="u12049_img" class="img " src="images/adn管理/u12049.png"/>
          <!-- Unnamed () -->
          <div id="u12050" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12051" class="ax_default table_cell">
          <img id="u12051_img" class="img " src="images/adn管理/u12051.png"/>
          <!-- Unnamed () -->
          <div id="u12052" class="text" style="visibility: visible;">
            <p><span>12456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12053" class="ax_default table_cell">
          <img id="u12053_img" class="img " src="images/adn管理/u12053.png"/>
          <!-- Unnamed () -->
          <div id="u12054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12055" class="ax_default table_cell">
          <img id="u12055_img" class="img " src="images/adn管理/u12055.png"/>
          <!-- Unnamed () -->
          <div id="u12056" class="text" style="visibility: visible;">
            <p><span>广点通</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12057" class="ax_default table_cell">
          <img id="u12057_img" class="img " src="images/adn管理/u12057.png"/>
          <!-- Unnamed () -->
          <div id="u12058" class="text" style="visibility: visible;">
            <p><span>http://lalalallalalaalalal</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12059" class="ax_default table_cell">
          <img id="u12059_img" class="img " src="images/adn管理/u12059.png"/>
          <!-- Unnamed () -->
          <div id="u12060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12061" class="ax_default table_cell">
          <img id="u12061_img" class="img " src="images/adn管理/u12061.png"/>
          <!-- Unnamed () -->
          <div id="u12062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12063" class="ax_default table_cell">
          <img id="u12063_img" class="img " src="images/全部广告主/u1151.png"/>
          <!-- Unnamed () -->
          <div id="u12064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12065" class="ax_default table_cell">
          <img id="u12065_img" class="img " src="images/app播放器/u2735.png"/>
          <!-- Unnamed () -->
          <div id="u12066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12067" class="ax_default table_cell">
          <img id="u12067_img" class="img " src="images/adn管理/u12067.png"/>
          <!-- Unnamed () -->
          <div id="u12068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12069" class="ax_default table_cell">
          <img id="u12069_img" class="img " src="images/adn管理/u12069.png"/>
          <!-- Unnamed () -->
          <div id="u12070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12071" class="ax_default placeholder">
        <img id="u12071_img" class="img " src="images/adn管理/u12071.png"/>
        <!-- Unnamed () -->
        <div id="u12072" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12073" class="ax_default link_button">
        <div id="u12073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12074" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12075" class="ax_default link_button">
        <div id="u12075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12076" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12077" class="ax_default box_1">
        <div id="u12077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12079" class="ax_default label">
        <div id="u12079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12080" class="text" style="visibility: visible;">
          <p><span>新建ADN</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12081" class="ax_default placeholder">
        <img id="u12081_img" class="img " src="images/pc广告位/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u12082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12083" class="ax_default label">
        <div id="u12083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12084" class="text" style="visibility: visible;">
          <p><span>*ADNid：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u12085" class="ax_default html_button">
        <input id="u12085_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u12086" class="ax_default html_button">
        <input id="u12086_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12087" class="ax_default label">
        <div id="u12087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12088" class="text" style="visibility: visible;">
          <p><span>*ADNlogo：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u12089" class="ax_default html_button">
        <input id="u12089_input" type="submit" value="上传Logo"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12090" class="ax_default placeholder">
        <img id="u12090_img" class="img " src="images/adn管理/u12090.png"/>
        <!-- Unnamed () -->
        <div id="u12091" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12092" class="ax_default label">
        <div id="u12092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12093" class="text" style="visibility: visible;">
          <p><span>*ADN名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12094" class="ax_default text_field">
        <input id="u12094_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12095" class="ax_default label">
        <div id="u12095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12096" class="text" style="visibility: visible;">
          <p><span>*ADN接口地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12097" class="ax_default text_field">
        <input id="u12097_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
