﻿<!DOCTYPE html>
<html>
  <head>
    <title>app--app管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app--app__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/app--app__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u2399" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/pc-网站管理/u1614.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="visibility: visible;">
            <p><span>appid</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u2403" class="text" style="visibility: visible;">
            <p><span>app名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/pc-网站管理/u1614.png"/>
          <!-- Unnamed () -->
          <div id="u2405" class="text" style="visibility: visible;">
            <p><span>系统平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/pc-网站管理/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/pc-网站管理/u1614.png"/>
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/pc-网站管理/u1622.png"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/pc-网站管理/u1624.png"/>
          <!-- Unnamed () -->
          <div id="u2413" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/pc-网站管理/u1626.png"/>
          <!-- Unnamed () -->
          <div id="u2415" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/pc-网站管理/u1624.png"/>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="visibility: visible;">
            <p><span>android</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/pc-网站管理/u1628.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="visibility: visible;">
            <p><span>暴风</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/pc-网站管理/u1624.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/pc-网站管理/u1632.png"/>
          <!-- Unnamed () -->
          <div id="u2423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/pc-网站管理/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u2425" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/pc-网站管理/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="visibility: visible;">
            <p><span>iphone&amp;ipad</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/pc-网站管理/u1638.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="visibility: visible;">
            <p><span>暴风</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/pc-网站管理/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/pc-网站管理/u1642.png"/>
          <!-- Unnamed () -->
          <div id="u2435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2436" class="ax_default primary_button">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="visibility: visible;">
          <p><span>+新建app</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2438" class="ax_default link_button">
        <div id="u2438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2440" class="ax_default link_button">
        <div id="u2440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default link_button">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default link_button">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2446" class="ax_default box_2">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2448" class="ax_default label">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="visibility: visible;">
          <p><span>APP广告位</span></p><p><span>-banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2450" class="ax_default icon">
        <img id="u2450_img" class="img " src="images/新建_编辑媒体/u616.png"/>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2452" class="ax_default box_1">
        <div id="u2452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default label">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="visibility: visible;">
          <p><span>新建APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2456" class="ax_default placeholder">
        <img id="u2456_img" class="img " src="images/pc-网站管理/u1658.png"/>
        <!-- Unnamed () -->
        <div id="u2457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default label">
        <div id="u2458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2459" class="text" style="visibility: visible;">
          <p><span>* APP名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2460" class="ax_default text_field">
        <input id="u2460_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default label">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="visibility: visible;">
          <p><span>* 操作系统：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2463" class="ax_default label">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="visibility: visible;">
          <p><span>* 下载地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2465" class="ax_default primary_button">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2467" class="ax_default primary_button">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2469" class="ax_default label">
        <div id="u2469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="visibility: visible;">
          <p><span>* 设备类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2471" class="ax_default droplist">
        <select id="u2471_input">
          <option selected value="ios">ios</option>
          <option value="android">android</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2472" class="ax_default checkbox">
        <label for="u2472_input">
          <!-- Unnamed () -->
          <div id="u2473" class="text" style="visibility: visible;">
            <p><span>iphone</span></p>
          </div>
        </label>
        <input id="u2472_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2474" class="ax_default checkbox">
        <label for="u2474_input">
          <!-- Unnamed () -->
          <div id="u2475" class="text" style="visibility: visible;">
            <p><span>ipad</span></p>
          </div>
        </label>
        <input id="u2474_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2476" class="ax_default text_field">
        <input id="u2476_input" type="text" value="http://"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="visibility: visible;">
          <p><span>* Bundle ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2479" class="ax_default text_field">
        <input id="u2479_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2480" class="ax_default box_1">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default label">
        <div id="u2482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="visibility: visible;">
          <p><span>新建APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2484" class="ax_default placeholder">
        <img id="u2484_img" class="img " src="images/pc-网站管理/u1658.png"/>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default label">
        <div id="u2486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="visibility: visible;">
          <p><span>* APP名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2488" class="ax_default text_field">
        <input id="u2488_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2489" class="ax_default label">
        <div id="u2489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="visibility: visible;">
          <p><span>* 操作系统：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2491" class="ax_default label">
        <div id="u2491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="visibility: visible;">
          <p><span>* 下载地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2493" class="ax_default primary_button">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2495" class="ax_default primary_button">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2497" class="ax_default label">
        <div id="u2497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="visibility: visible;">
          <p><span>&nbsp; app全名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2499" class="ax_default droplist">
        <select id="u2499_input">
          <option value="ios">ios</option>
          <option selected value="android">android</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2500" class="ax_default text_field">
        <input id="u2500_input" type="text" value="http://"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2501" class="ax_default label">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="visibility: visible;">
          <p><span>* app包名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2503" class="ax_default text_field">
        <input id="u2503_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2504" class="ax_default text_field">
        <input id="u2504_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2505" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2506" class="ax_default box_2">
          <div id="u2506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2508" class="ax_default">

          <!-- Unnamed (Checkbox) -->
          <div id="u2509" class="ax_default checkbox">
            <label for="u2509_input">
              <!-- Unnamed () -->
              <div id="u2510" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u2509_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2511" class="ax_default checkbox">
            <label for="u2511_input">
              <!-- Unnamed () -->
              <div id="u2512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u2511_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2513" class="ax_default checkbox">
            <label for="u2513_input">
              <!-- Unnamed () -->
              <div id="u2514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u2513_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2515" class="ax_default checkbox">
            <label for="u2515_input">
              <!-- Unnamed () -->
              <div id="u2516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u2515_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2517" class="ax_default link_button">
          <div id="u2517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2518" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2519" class="ax_default label">
          <div id="u2519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2520" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2521" class="ax_default droplist">
          <select id="u2521_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2522" class="ax_default label">
          <div id="u2522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2524" class="ax_default label">
          <div id="u2524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2526" class="ax_default text_field">
          <input id="u2526_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2527" class="ax_default label">
          <div id="u2527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2528" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u2529" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u2530" class="ax_default box_3">
          <div id="u2530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2532" class="ax_default heading_1">
          <div id="u2532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2533" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2534" class="ax_default label">
          <div id="u2534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2535" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2536" class="ax_default label">
          <div id="u2536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2537" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2538" class="ax_default label">
          <div id="u2538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2539" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2540" class="ax_default label">
          <div id="u2540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2541" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2542" class="ax_default label">
          <div id="u2542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2543" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2544" class="ax_default label">
          <div id="u2544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2545" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2546" class="ax_default label">
          <div id="u2546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2548" class="ax_default icon">
          <img id="u2548_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u2549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2550" class="ax_default label">
          <div id="u2550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2551" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2552" class="ax_default icon">
          <img id="u2552_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2554" class="ax_default marker">
          <img id="u2554_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u2555" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2556" class="ax_default label">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="visibility: visible;">
          <p><span>* 所属媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2558" class="ax_default droplist">
        <select id="u2558_input">
          <option selected value="暴风影音">暴风影音</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2559" class="ax_default label">
        <div id="u2559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2560" class="text" style="visibility: visible;">
          <p><span>* 所属媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2561" class="ax_default droplist">
        <select id="u2561_input">
          <option selected value="暴风影音">暴风影音</option>
        </select>
      </div>
    </div>
  </body>
</html>
