﻿<!DOCTYPE html>
<html>
  <head>
    <title>app-banner-新建/编辑广告位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app-banner-________/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/app-banner-________/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2562" class="ax_default paragraph">
        <div id="u2562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="visibility: visible;">
          <p><span>新建广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2564" class="ax_default line">
        <img id="u2564_img" class="img " src="images/pc-banner-________/u1737.png"/>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2566" class="ax_default label">
        <div id="u2566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2567" class="text" style="visibility: visible;">
          <p><span>*广告位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2568" class="ax_default text_field">
        <input id="u2568_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2569" class="ax_default label">
        <div id="u2569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="visibility: visible;">
          <p><span>*所属app：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2571" class="ax_default droplist">
        <select id="u2571_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2572" class="ax_default label">
        <div id="u2572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="visibility: visible;">
          <p><span>广告位状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2574" class="ax_default radio_button">
        <label for="u2574_input">
          <!-- Unnamed () -->
          <div id="u2575" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u2574_input" type="radio" value="radio" name="u2574" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2576" class="ax_default radio_button">
        <label for="u2576_input">
          <!-- Unnamed () -->
          <div id="u2577" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u2576_input" type="radio" value="radio" name="u2576"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2578" class="ax_default label">
        <div id="u2578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="visibility: visible;">
          <p><span>*广告位类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2580" class="ax_default label">
        <div id="u2580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="visibility: visible;">
          <p><span>*推广位尺寸：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2582" class="ax_default text_field">
        <input id="u2582_input" type="text" value="宽"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2583" class="ax_default label">
        <div id="u2583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2584" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2585" class="ax_default text_field">
        <input id="u2585_input" type="text" value="高"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2586" class="ax_default label">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="visibility: visible;">
          <p><span>或</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2588" class="ax_default droplist">
        <select id="u2588_input">
          <option value="请选择交易市场常用尺寸">请选择交易市场常用尺寸</option>
          <option value="300*250">300*250</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2589" class="ax_default primary_button">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2591" class="ax_default primary_button">
        <div id="u2591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2592" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2593" class="ax_default box_2">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2595" class="ax_default label">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text" style="visibility: visible;">
          <p><span>APP广告位-banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2597" class="ax_default icon">
        <img id="u2597_img" class="img " src="images/新建_编辑媒体/u616.png"/>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2599" class="ax_default droplist">
        <select id="u2599_input">
          <option value="请选择广告位类型">请选择广告位类型</option>
          <option value="开屏">开屏</option>
          <option value="横幅">横幅</option>
          <option value="焦点图">焦点图</option>
          <option value="全屏/插屏">全屏/插屏</option>
        </select>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u2600" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u2601" class="ax_default box_3">
          <div id="u2601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2603" class="ax_default heading_1">
          <div id="u2603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2604" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2605" class="ax_default label">
          <div id="u2605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2606" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2607" class="ax_default label">
          <div id="u2607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2608" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2609" class="ax_default label">
          <div id="u2609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2610" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2611" class="ax_default label">
          <div id="u2611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2612" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2613" class="ax_default label">
          <div id="u2613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2614" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2615" class="ax_default label">
          <div id="u2615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2616" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2617" class="ax_default label">
          <div id="u2617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2618" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2619" class="ax_default icon">
          <img id="u2619_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u2620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2621" class="ax_default label">
          <div id="u2621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2622" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2623" class="ax_default icon">
          <img id="u2623_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2625" class="ax_default marker">
          <img id="u2625_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u2626" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2627" class="ax_default label">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="visibility: visible;">
          <p><span>支持的交互类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2629" class="ax_default radio_button">
        <label for="u2629_input">
          <!-- Unnamed () -->
          <div id="u2630" class="text" style="visibility: visible;">
            <p><span>打开网页</span></p>
          </div>
        </label>
        <input id="u2629_input" type="radio" value="radio" name="u2629" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2631" class="ax_default radio_button">
        <label for="u2631_input">
          <!-- Unnamed () -->
          <div id="u2632" class="text" style="visibility: visible;">
            <p><span>下载APP</span></p>
          </div>
        </label>
        <input id="u2631_input" type="radio" value="radio" name="u2631"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2633" class="ax_default radio_button">
        <label for="u2633_input">
          <!-- Unnamed () -->
          <div id="u2634" class="text" style="visibility: visible;">
            <p><span>打开网页+下载APP</span></p>
          </div>
        </label>
        <input id="u2633_input" type="radio" value="radio" name="u2633"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2635" class="ax_default label">
        <div id="u2635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2636" class="text" style="visibility: visible;">
          <p><span>支持的素材类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2637" class="ax_default checkbox">
        <label for="u2637_input">
          <!-- Unnamed () -->
          <div id="u2638" class="text" style="visibility: visible;">
            <p><span>png</span></p>
          </div>
        </label>
        <input id="u2637_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2639" class="ax_default checkbox">
        <label for="u2639_input">
          <!-- Unnamed () -->
          <div id="u2640" class="text" style="visibility: visible;">
            <p><span>jpg/jpeg</span></p>
          </div>
        </label>
        <input id="u2639_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2641" class="ax_default checkbox">
        <label for="u2641_input">
          <!-- Unnamed () -->
          <div id="u2642" class="text" style="visibility: visible;">
            <p><span>gif</span></p>
          </div>
        </label>
        <input id="u2641_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2643" class="ax_default checkbox">
        <label for="u2643_input">
          <!-- Unnamed () -->
          <div id="u2644" class="text" style="visibility: visible;">
            <p><span>flv</span></p>
          </div>
        </label>
        <input id="u2643_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2645" class="ax_default checkbox">
        <label for="u2645_input">
          <!-- Unnamed () -->
          <div id="u2646" class="text" style="visibility: visible;">
            <p><span>swf</span></p>
          </div>
        </label>
        <input id="u2645_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2647" class="ax_default checkbox">
        <label for="u2647_input">
          <!-- Unnamed () -->
          <div id="u2648" class="text" style="visibility: visible;">
            <p><span>mp4</span></p>
          </div>
        </label>
        <input id="u2647_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2649" class="ax_default checkbox">
        <label for="u2649_input">
          <!-- Unnamed () -->
          <div id="u2650" class="text" style="visibility: visible;">
            <p><span>iframe/js</span></p>
          </div>
        </label>
        <input id="u2649_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2651" class="ax_default label">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text" style="visibility: visible;">
          <p><span>&nbsp;屏幕位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2653" class="ax_default droplist">
        <select id="u2653_input">
          <option value="首屏">首屏</option>
          <option value="2屏">2屏</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2654" class="ax_default line">
        <img id="u2654_img" class="img " src="images/app-banner-________/u2654.png"/>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2656" class="ax_default label">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="visibility: visible;">
          <p><span>打底设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2658" class="ax_default label">
        <div id="u2658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="visibility: visible;">
          <p><span>选择要接入的adn</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2660" class="ax_default label">
        <div id="u2660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="visibility: visible;">
          <p><span>选择要接入的打底广告：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2662" class="ax_default droplist">
        <select id="u2662_input">
          <option selected value="全部打底广告">全部打底广告</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2663" class="compound ax_default line" WidgetHeight="1" WidgetWidth="28" CompoundMode="true">
        <img id="u2663_img" class="singleImg img " src="images/app-banner-________/u2663.png"/>
        <div id="u2663p000" class="ax_vector_shape" WidgetTopLeftX="-0.466666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.466666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.466666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.466666666666667" WidgetBottomRightY="0.5">
          <img id="u2663p000_img" class="img " src="images/app-banner-________/u2663p000.png"/>
        </div>
        <div id="u2663p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="14" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="14" WidgetBottomRightY="0.5">
          <img id="u2663p001_img" class="img " src="images/app-banner-________/u2663p001.png"/>
        </div>
        <div id="u2663p002" class="ax_vector_shape" WidgetTopLeftX="-1.13636363636364" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-1.13636363636364" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2663p002_img" class="img " src="images/app-banner-________/u2663p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2665" class="ax_default label">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="visibility: visible;">
          <p><span>只展示所选择的adn下所属的打底广告，选择下拉框中显示打底广告名称和广告尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2667" class="ax_default label">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="visibility: visible;">
          <p><span>选择要接入的ADN：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2669" class="ax_default droplist">
        <select id="u2669_input">
          <option selected value="全部ADN">全部ADN</option>
        </select>
      </div>
    </div>
  </body>
</html>
