﻿<!DOCTYPE html>
<html>
  <head>
    <title>app播放器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app播放器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/app播放器/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2670" class="ax_default box_2">
        <div id="u2670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2672" class="ax_default label">
        <div id="u2672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="visibility: visible;">
          <p><span>广告位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2674" class="ax_default label">
        <div id="u2674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="visibility: visible;">
          <p><span>PC广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2676" class="ax_default icon">
        <img id="u2676_img" class="img " src="images/pc广告位/u1427.png"/>
        <!-- Unnamed () -->
        <div id="u2677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default label">
        <div id="u2678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2679" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2680" class="ax_default label">
        <div id="u2680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="visibility: visible;">
          <p><span>WAP广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2682" class="ax_default icon">
        <img id="u2682_img" class="img " src="images/pc广告位/u1427.png"/>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2684" class="ax_default label">
        <div id="u2684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2686" class="ax_default label">
        <div id="u2686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default label">
        <div id="u2688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="visibility: visible;">
          <p><span>app广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2690" class="ax_default icon">
        <img id="u2690_img" class="img " src="images/pc广告位/u1427.png"/>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2692" class="ax_default label">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2694" class="ax_default label">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2696" class="ax_default paragraph">
        <div id="u2696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2697" class="text" style="visibility: visible;">
          <p><span>APP播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2698" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2699" class="ax_default table_cell">
          <img id="u2699_img" class="img " src="images/dsp管理/u747.png"/>
          <!-- Unnamed () -->
          <div id="u2700" class="text" style="visibility: visible;">
            <p><span>广告位id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2701" class="ax_default table_cell">
          <img id="u2701_img" class="img " src="images/pc-播放器/u1867.png"/>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="visibility: visible;">
            <p><span>广告位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2703" class="ax_default table_cell">
          <img id="u2703_img" class="img " src="images/app播放器/u2703.png"/>
          <!-- Unnamed () -->
          <div id="u2704" class="text" style="visibility: visible;">
            <p><span>播放器</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/pc-网站管理/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u2706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/pc广告位/u1468.png"/>
          <!-- Unnamed () -->
          <div id="u2708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2709" class="ax_default table_cell">
          <img id="u2709_img" class="img " src="images/app广告位/u2244.png"/>
          <!-- Unnamed () -->
          <div id="u2710" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2711" class="ax_default table_cell">
          <img id="u2711_img" class="img " src="images/app广告位/u2244.png"/>
          <!-- Unnamed () -->
          <div id="u2712" class="text" style="visibility: visible;">
            <p><span>广告位状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2713" class="ax_default table_cell">
          <img id="u2713_img" class="img " src="images/app播放器/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u2714" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2715" class="ax_default table_cell">
          <img id="u2715_img" class="img " src="images/dsp管理/u747.png"/>
          <!-- Unnamed () -->
          <div id="u2716" class="text" style="visibility: visible;">
            <p><span>110245789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2717" class="ax_default table_cell">
          <img id="u2717_img" class="img " src="images/pc-播放器/u1867.png"/>
          <!-- Unnamed () -->
          <div id="u2718" class="text" style="visibility: visible;">
            <p><span>暴风影音app-前贴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2719" class="ax_default table_cell">
          <img id="u2719_img" class="img " src="images/app播放器/u2703.png"/>
          <!-- Unnamed () -->
          <div id="u2720" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2721" class="ax_default table_cell">
          <img id="u2721_img" class="img " src="images/pc-网站管理/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u2722" class="text" style="visibility: visible;">
            <p><span>前贴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2723" class="ax_default table_cell">
          <img id="u2723_img" class="img " src="images/pc广告位/u1468.png"/>
          <!-- Unnamed () -->
          <div id="u2724" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2725" class="ax_default table_cell">
          <img id="u2725_img" class="img " src="images/app广告位/u2244.png"/>
          <!-- Unnamed () -->
          <div id="u2726" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2727" class="ax_default table_cell">
          <img id="u2727_img" class="img " src="images/app广告位/u2244.png"/>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2729" class="ax_default table_cell">
          <img id="u2729_img" class="img " src="images/app播放器/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2731" class="ax_default table_cell">
          <img id="u2731_img" class="img " src="images/dsp管理/u769.png"/>
          <!-- Unnamed () -->
          <div id="u2732" class="text" style="visibility: visible;">
            <p><span>110245790</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2733" class="ax_default table_cell">
          <img id="u2733_img" class="img " src="images/pc-播放器/u1907.png"/>
          <!-- Unnamed () -->
          <div id="u2734" class="text" style="visibility: visible;">
            <p><span>爱奇艺app-中播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2735" class="ax_default table_cell">
          <img id="u2735_img" class="img " src="images/app播放器/u2735.png"/>
          <!-- Unnamed () -->
          <div id="u2736" class="text" style="visibility: visible;">
            <p><span>爱奇艺</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2737" class="ax_default table_cell">
          <img id="u2737_img" class="img " src="images/pc-网站管理/u1638.png"/>
          <!-- Unnamed () -->
          <div id="u2738" class="text" style="visibility: visible;">
            <p><span>中播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2739" class="ax_default table_cell">
          <img id="u2739_img" class="img " src="images/pc广告位/u1508.png"/>
          <!-- Unnamed () -->
          <div id="u2740" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2741" class="ax_default table_cell">
          <img id="u2741_img" class="img " src="images/app播放器/u2741.png"/>
          <!-- Unnamed () -->
          <div id="u2742" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2743" class="ax_default table_cell">
          <img id="u2743_img" class="img " src="images/app播放器/u2741.png"/>
          <!-- Unnamed () -->
          <div id="u2744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2745" class="ax_default table_cell">
          <img id="u2745_img" class="img " src="images/app播放器/u2745.png"/>
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2747" class="ax_default droplist">
        <select id="u2747_input">
          <option value="广告类型">广告类型</option>
          <option value="前贴">前贴</option>
          <option value="后贴">后贴</option>
          <option value="浮层">浮层</option>
          <option value="暂停">暂停</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2748" class="ax_default droplist">
        <select id="u2748_input">
          <option value="广告尺寸">广告尺寸</option>
          <option value="300*250">300*250</option>
          <option value="400*300">400*300</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2749" class="ax_default link_button">
        <div id="u2749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2750" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2751" class="ax_default link_button">
        <div id="u2751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2752" class="text" style="visibility: visible;">
          <p><span>数据报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2753" class="ax_default link_button">
        <div id="u2753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2755" class="ax_default primary_button">
        <div id="u2755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text" style="visibility: visible;">
          <p><span>+新建播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default primary_button">
        <div id="u2757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="visibility: visible;">
          <p><span>+新建广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2759" class="ax_default radio_button">
        <label for="u2759_input">
          <!-- Unnamed () -->
          <div id="u2760" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u2759_input" type="radio" value="radio" name="u2759" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2761" class="ax_default radio_button">
        <label for="u2761_input">
          <!-- Unnamed () -->
          <div id="u2762" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u2761_input" type="radio" value="radio" name="u2761"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2763" class="ax_default line">
        <img id="u2763_img" class="img " src="images/app播放器/u2763.png"/>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default link_button">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2767" class="ax_default link_button">
        <div id="u2767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="visibility: visible;">
          <p><span>数据报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2769" class="ax_default link_button">
        <div id="u2769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2771" class="ax_default radio_button">
        <label for="u2771_input">
          <!-- Unnamed () -->
          <div id="u2772" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u2771_input" type="radio" value="radio" name="u2771"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2773" class="ax_default radio_button">
        <label for="u2773_input">
          <!-- Unnamed () -->
          <div id="u2774" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u2773_input" type="radio" value="radio" name="u2773" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2775" class="ax_default box_2">
        <div id="u2775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2777" class="ax_default label">
        <div id="u2777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2779" class="ax_default label">
        <div id="u2779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2780" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2781" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2782" class="ax_default image">
          <img id="u2782_img" class="img " src="images/pc-播放器/u1934.png"/>
          <!-- Unnamed () -->
          <div id="u2783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2784" class="ax_default box_1">
          <img id="u2784_img" class="img " src="images/pc-播放器/u1936.png"/>
          <!-- Unnamed () -->
          <div id="u2785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2786" class="ax_default box_1">
          <img id="u2786_img" class="img " src="images/pc-播放器/u1938.png"/>
          <!-- Unnamed () -->
          <div id="u2787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u2788" class="ax_default html_button">
          <input id="u2788_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2789" class="ax_default box_1">
          <img id="u2789_img" class="img " src="images/pc-播放器/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u2790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2791" class="ax_default label">
          <div id="u2791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2792" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#999999;"> 所属媒体：</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2793" class="ax_default droplist">
          <select id="u2793_input">
            <option value="请选择媒体">请选择媒体</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2794" class="ax_default box_1">
          <img id="u2794_img" class="img " src="images/pc-播放器/u1938.png"/>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2796" class="ax_default label">
          <div id="u2796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#999999;"> 所属app：</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2798" class="ax_default droplist">
          <select id="u2798_input">
            <option value="请选择app">请选择app</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2799" class="ax_default paragraph">
        <div id="u2799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2800" class="text" style="visibility: visible;">
          <p><span>新建APP播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2801" class="ax_default primary_button">
        <div id="u2801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="visibility: visible;">
          <p><span>播放器管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2803" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2804" class="ax_default box_2">
          <div id="u2804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2806" class="ax_default checkbox">
          <label for="u2806_input">
            <!-- Unnamed () -->
            <div id="u2807" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2806_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2808" class="ax_default link_button">
          <div id="u2808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2810" class="ax_default label">
          <div id="u2810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2812" class="ax_default droplist">
          <select id="u2812_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2813" class="ax_default label">
          <div id="u2813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2815" class="ax_default label">
          <div id="u2815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2816" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2817" class="ax_default text_field">
          <input id="u2817_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2818" class="ax_default label">
          <div id="u2818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2819" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2820" class="ax_default checkbox">
          <label for="u2820_input">
            <!-- Unnamed () -->
            <div id="u2821" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2820_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2822" class="ax_default checkbox">
          <label for="u2822_input">
            <!-- Unnamed () -->
            <div id="u2823" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2822_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2824" class="ax_default checkbox">
          <label for="u2824_input">
            <!-- Unnamed () -->
            <div id="u2825" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2824_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2826" class="ax_default label">
        <div id="u2826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2827" class="text" style="visibility: visible;">
          <p><span>* 播放器尺寸：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2828" class="ax_default droplist">
        <select id="u2828_input">
          <option value="请选择尺寸">请选择尺寸</option>
        </select>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u2829" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u2830" class="ax_default box_3">
          <div id="u2830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2832" class="ax_default heading_1">
          <div id="u2832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2833" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2834" class="ax_default label">
          <div id="u2834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2835" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2836" class="ax_default label">
          <div id="u2836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2837" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2838" class="ax_default label">
          <div id="u2838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2839" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2840" class="ax_default label">
          <div id="u2840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2841" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2842" class="ax_default label">
          <div id="u2842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2843" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2844" class="ax_default label">
          <div id="u2844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2845" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2846" class="ax_default label">
          <div id="u2846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2847" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2848" class="ax_default icon">
          <img id="u2848_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2850" class="ax_default label">
          <div id="u2850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2851" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2852" class="ax_default icon">
          <img id="u2852_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2854" class="ax_default marker">
          <img id="u2854_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u2855" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
