﻿<!DOCTYPE html>
<html>
  <head>
    <title>app广告位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app广告位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/app广告位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default box_2">
        <div id="u2199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default label">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="visibility: visible;">
          <p><span>广告位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2203" class="ax_default label">
        <div id="u2203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="visibility: visible;">
          <p><span>PC广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2205" class="ax_default icon">
        <img id="u2205_img" class="img " src="images/pc广告位/u1427.png"/>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default label">
        <div id="u2207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default label">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2211" class="ax_default label">
        <div id="u2211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="visibility: visible;">
          <p><span>WAP广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2213" class="ax_default icon">
        <img id="u2213_img" class="img " src="images/pc广告位/u1427.png"/>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default label">
        <div id="u2215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default label">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default label">
        <div id="u2219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="visibility: visible;">
          <p><span>app广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2221" class="ax_default icon">
        <img id="u2221_img" class="img " src="images/pc广告位/u1427.png"/>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2223" class="ax_default label">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default label">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2227" class="ax_default paragraph">
        <div id="u2227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="visibility: visible;">
          <p><span>App_Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2229" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2230" class="ax_default table_cell">
          <img id="u2230_img" class="img " src="images/app广告位/u2230.png"/>
          <!-- Unnamed () -->
          <div id="u2231" class="text" style="visibility: visible;">
            <p><span>广告位id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2232" class="ax_default table_cell">
          <img id="u2232_img" class="img " src="images/pc-网站管理/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text" style="visibility: visible;">
            <p><span>广告位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2234" class="ax_default table_cell">
          <img id="u2234_img" class="img " src="images/媒体管理/u445.png"/>
          <!-- Unnamed () -->
          <div id="u2235" class="text" style="visibility: visible;">
            <p><span>所属app</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/app广告位/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u2237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/pc-播放器/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u2239" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/pc-网站管理/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u2241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2242" class="ax_default table_cell">
          <img id="u2242_img" class="img " src="images/pc广告位/u1468.png"/>
          <!-- Unnamed () -->
          <div id="u2243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2244" class="ax_default table_cell">
          <img id="u2244_img" class="img " src="images/app广告位/u2244.png"/>
          <!-- Unnamed () -->
          <div id="u2245" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/app广告位/u2244.png"/>
          <!-- Unnamed () -->
          <div id="u2247" class="text" style="visibility: visible;">
            <p><span>广告位状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/app广告位/u2248.png"/>
          <!-- Unnamed () -->
          <div id="u2249" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/app广告位/u2230.png"/>
          <!-- Unnamed () -->
          <div id="u2251" class="text" style="visibility: visible;">
            <p><span>110245789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/pc-网站管理/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u2253" class="text" style="visibility: visible;">
            <p><span>暴风在线开屏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/媒体管理/u445.png"/>
          <!-- Unnamed () -->
          <div id="u2255" class="text" style="visibility: visible;">
            <p><span>暴风影音app</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/app广告位/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u2257" class="text" style="visibility: visible;">
            <p><span>iphone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2258" class="ax_default table_cell">
          <img id="u2258_img" class="img " src="images/pc-播放器/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u2259" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2260" class="ax_default table_cell">
          <img id="u2260_img" class="img " src="images/pc-网站管理/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u2261" class="text" style="visibility: visible;">
            <p><span>开屏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2262" class="ax_default table_cell">
          <img id="u2262_img" class="img " src="images/pc广告位/u1468.png"/>
          <!-- Unnamed () -->
          <div id="u2263" class="text" style="visibility: visible;">
            <p><span>1204*250</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2264" class="ax_default table_cell">
          <img id="u2264_img" class="img " src="images/app广告位/u2244.png"/>
          <!-- Unnamed () -->
          <div id="u2265" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2266" class="ax_default table_cell">
          <img id="u2266_img" class="img " src="images/app广告位/u2244.png"/>
          <!-- Unnamed () -->
          <div id="u2267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2268" class="ax_default table_cell">
          <img id="u2268_img" class="img " src="images/app广告位/u2248.png"/>
          <!-- Unnamed () -->
          <div id="u2269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2270" class="ax_default table_cell">
          <img id="u2270_img" class="img " src="images/app广告位/u2270.png"/>
          <!-- Unnamed () -->
          <div id="u2271" class="text" style="visibility: visible;">
            <p><span>110245790</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2272" class="ax_default table_cell">
          <img id="u2272_img" class="img " src="images/app广告位/u2272.png"/>
          <!-- Unnamed () -->
          <div id="u2273" class="text" style="visibility: visible;">
            <p><span>暴风游戏首屏banner</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/app广告位/u2274.png"/>
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="visibility: visible;">
            <p><span>暴风影音app-游戏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/app广告位/u2276.png"/>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="visibility: visible;">
            <p><span>android</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/app广告位/u2278.png"/>
          <!-- Unnamed () -->
          <div id="u2279" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2280" class="ax_default table_cell">
          <img id="u2280_img" class="img " src="images/app广告位/u2272.png"/>
          <!-- Unnamed () -->
          <div id="u2281" class="text" style="visibility: visible;">
            <p><span>横幅</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/app广告位/u2282.png"/>
          <!-- Unnamed () -->
          <div id="u2283" class="text" style="visibility: visible;">
            <p><span>600*100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/app广告位/u2284.png"/>
          <!-- Unnamed () -->
          <div id="u2285" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/app广告位/u2284.png"/>
          <!-- Unnamed () -->
          <div id="u2287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/app广告位/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2290" class="ax_default droplist">
        <select id="u2290_input">
          <option value="广告类型">广告类型</option>
          <option value="开屏">开屏</option>
          <option value="横幅">横幅</option>
          <option value="焦点图">焦点图</option>
          <option value="全屏/插屏">全屏/插屏</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2291" class="ax_default droplist">
        <select id="u2291_input">
          <option value="广告尺寸">广告尺寸</option>
          <option value="300*250">300*250</option>
          <option value="400*300">400*300</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2292" class="ax_default link_button">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2294" class="ax_default link_button">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span>数据报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2296" class="ax_default link_button">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2298" class="ax_default primary_button">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="visibility: visible;">
          <p><span>+新建app</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default primary_button">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="visibility: visible;">
          <p><span>+新建广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2302" class="ax_default radio_button">
        <label for="u2302_input">
          <!-- Unnamed () -->
          <div id="u2303" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u2302_input" type="radio" value="radio" name="u2302" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2304" class="ax_default radio_button">
        <label for="u2304_input">
          <!-- Unnamed () -->
          <div id="u2305" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u2304_input" type="radio" value="radio" name="u2304"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2306" class="ax_default box_2">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default label">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2310" class="ax_default link_button">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default link_button">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span>数据报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2314" class="ax_default link_button">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2316" class="ax_default radio_button">
        <label for="u2316_input">
          <!-- Unnamed () -->
          <div id="u2317" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u2316_input" type="radio" value="radio" name="u2316" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2318" class="ax_default radio_button">
        <label for="u2318_input">
          <!-- Unnamed () -->
          <div id="u2319" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u2318_input" type="radio" value="radio" name="u2318"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2320" class="ax_default primary_button">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>app管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2322" class="ax_default droplist">
        <select id="u2322_input">
          <option value="系统平台">系统平台</option>
          <option value="iphone&amp;ipad">iphone&amp;ipad</option>
          <option value="iphone">iphone</option>
          <option value="ipad">ipad</option>
          <option value="andriod">andriod</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2323" class="ax_default box_1">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2325" class="ax_default label">
        <div id="u2325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="visibility: visible;">
          <p><span>新建app</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2327" class="ax_default placeholder">
        <img id="u2327_img" class="img " src="images/pc-网站管理/u1658.png"/>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2329" class="ax_default label">
        <div id="u2329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="visibility: visible;">
          <p><span>* app名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2331" class="ax_default text_field">
        <input id="u2331_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="visibility: visible;">
          <p><span>* 系统平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2334" class="ax_default label">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="visibility: visible;">
          <p><span>* 描述说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2336" class="ax_default text_field">
        <input id="u2336_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2337" class="ax_default primary_button">
        <div id="u2337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2339" class="ax_default primary_button">
        <div id="u2339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2341" class="ax_default droplist">
        <select id="u2341_input">
          <option value="请选择系统平台">请选择系统平台</option>
          <option value="iphone&amp;ipad">iphone&amp;ipad</option>
          <option value="iphone">iphone</option>
          <option value="ipad">ipad</option>
          <option selected value="andriod">andriod</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default label">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p><span>* 所属媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2344" class="ax_default droplist">
        <select id="u2344_input">
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2345" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2346" class="ax_default box_2">
          <div id="u2346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2348" class="ax_default checkbox">
          <label for="u2348_input">
            <!-- Unnamed () -->
            <div id="u2349" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2348_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2350" class="ax_default link_button">
          <div id="u2350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2352" class="ax_default label">
          <div id="u2352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2353" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2354" class="ax_default droplist">
          <select id="u2354_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2355" class="ax_default label">
          <div id="u2355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2357" class="ax_default label">
          <div id="u2357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2358" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2359" class="ax_default text_field">
          <input id="u2359_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2360" class="ax_default label">
          <div id="u2360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2361" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2362" class="ax_default checkbox">
          <label for="u2362_input">
            <!-- Unnamed () -->
            <div id="u2363" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2362_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2364" class="ax_default checkbox">
          <label for="u2364_input">
            <!-- Unnamed () -->
            <div id="u2365" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2364_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2366" class="ax_default checkbox">
          <label for="u2366_input">
            <!-- Unnamed () -->
            <div id="u2367" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2366_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u2368" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u2369" class="ax_default box_3">
          <div id="u2369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2371" class="ax_default heading_1">
          <div id="u2371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2372" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2373" class="ax_default label">
          <div id="u2373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2374" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2375" class="ax_default label">
          <div id="u2375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2376" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2377" class="ax_default label">
          <div id="u2377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2378" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2379" class="ax_default label">
          <div id="u2379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2380" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2381" class="ax_default label">
          <div id="u2381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2382" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2383" class="ax_default label">
          <div id="u2383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2384" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2385" class="ax_default label">
          <div id="u2385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2386" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2387" class="ax_default icon">
          <img id="u2387_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u2388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2389" class="ax_default label">
          <div id="u2389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2390" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2391" class="ax_default icon">
          <img id="u2391_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2393" class="ax_default marker">
          <img id="u2393_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u2394" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2395" class="ax_default label">
        <div id="u2395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2396" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2397" class="ax_default line">
        <img id="u2397_img" class="img " src="images/pc广告位/u1605.png"/>
        <!-- Unnamed () -->
        <div id="u2398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
