﻿<!DOCTYPE html>
<html>
  <head>
    <title>DSP（6）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dsp_6_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/dsp_6_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7376" class="ax_default box_1">
        <div id="u7376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7378" class="ax_default box_2">
        <div id="u7378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7380" class="ax_default label">
        <div id="u7380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7381" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7382" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u7383" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7384" class="ax_default table_cell">
            <img id="u7384_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7385" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7386" class="ax_default table_cell">
            <img id="u7386_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7387" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7388" class="ax_default table_cell">
            <img id="u7388_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7389" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7390" class="ax_default table_cell">
            <img id="u7390_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7391" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7392" class="ax_default table_cell">
            <img id="u7392_img" class="img " src="images/媒体报告/u4811.png"/>
            <!-- Unnamed () -->
            <div id="u7393" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7394" class="ax_default table_cell">
            <img id="u7394_img" class="img " src="images/dsp_6_/u7394.png"/>
            <!-- Unnamed () -->
            <div id="u7395" class="text" style="visibility: visible;">
              <p><span>出价</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7396" class="ax_default table_cell">
            <img id="u7396_img" class="img " src="images/dsp_6_/u7394.png"/>
            <!-- Unnamed () -->
            <div id="u7397" class="text" style="visibility: visible;">
              <p><span>出价率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7398" class="ax_default table_cell">
            <img id="u7398_img" class="img " src="images/dsp_6_/u7394.png"/>
            <!-- Unnamed () -->
            <div id="u7399" class="text" style="visibility: visible;">
              <p><span>竞得</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7400" class="ax_default table_cell">
            <img id="u7400_img" class="img " src="images/dsp_6_/u7394.png"/>
            <!-- Unnamed () -->
            <div id="u7401" class="text" style="visibility: visible;">
              <p><span>竞得率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7402" class="ax_default table_cell">
            <img id="u7402_img" class="img " src="images/媒体报告/u4813.png"/>
            <!-- Unnamed () -->
            <div id="u7403" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7404" class="ax_default table_cell">
            <img id="u7404_img" class="img " src="images/媒体报告/u4815.png"/>
            <!-- Unnamed () -->
            <div id="u7405" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7406" class="ax_default table_cell">
            <img id="u7406_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7407" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7408" class="ax_default table_cell">
            <img id="u7408_img" class="img " src="images/媒体报告/u4819.png"/>
            <!-- Unnamed () -->
            <div id="u7409" class="text" style="visibility: visible;">
              <p><span>消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7410" class="ax_default table_cell">
            <img id="u7410_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7411" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7412" class="ax_default table_cell">
            <img id="u7412_img" class="img " src="images/dsp_6_/u7412.png"/>
            <!-- Unnamed () -->
            <div id="u7413" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7414" class="ax_default table_cell">
            <img id="u7414_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7415" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7416" class="ax_default table_cell">
            <img id="u7416_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7417" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7418" class="ax_default table_cell">
            <img id="u7418_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7419" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7420" class="ax_default table_cell">
            <img id="u7420_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7421" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7422" class="ax_default table_cell">
            <img id="u7422_img" class="img " src="images/媒体报告/u4833.png"/>
            <!-- Unnamed () -->
            <div id="u7423" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7424" class="ax_default table_cell">
            <img id="u7424_img" class="img " src="images/dsp管理/u773.png"/>
            <!-- Unnamed () -->
            <div id="u7425" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7426" class="ax_default table_cell">
            <img id="u7426_img" class="img " src="images/dsp管理/u773.png"/>
            <!-- Unnamed () -->
            <div id="u7427" class="text" style="visibility: visible;">
              <p><span>65.5%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7428" class="ax_default table_cell">
            <img id="u7428_img" class="img " src="images/dsp管理/u773.png"/>
            <!-- Unnamed () -->
            <div id="u7429" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7430" class="ax_default table_cell">
            <img id="u7430_img" class="img " src="images/dsp管理/u773.png"/>
            <!-- Unnamed () -->
            <div id="u7431" class="text" style="visibility: visible;">
              <p><span>65.8%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7432" class="ax_default table_cell">
            <img id="u7432_img" class="img " src="images/媒体报告/u4835.png"/>
            <!-- Unnamed () -->
            <div id="u7433" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7434" class="ax_default table_cell">
            <img id="u7434_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u7435" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7436" class="ax_default table_cell">
            <img id="u7436_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u7437" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7438" class="ax_default table_cell">
            <img id="u7438_img" class="img " src="images/媒体报告/u4841.png"/>
            <!-- Unnamed () -->
            <div id="u7439" class="text" style="visibility: visible;">
              <p><span>980.65</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7440" class="ax_default table_cell">
            <img id="u7440_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u7441" class="text" style="visibility: visible;">
              <p><span>20.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7442" class="ax_default table_cell">
            <img id="u7442_img" class="img " src="images/dsp_6_/u7442.png"/>
            <!-- Unnamed () -->
            <div id="u7443" class="text" style="visibility: visible;">
              <p><span>3.01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7444" class="ax_default checkbox">
          <label for="u7444_input">
            <!-- Unnamed () -->
            <div id="u7445" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7444_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7446" class="ax_default checkbox">
          <label for="u7446_input">
            <!-- Unnamed () -->
            <div id="u7447" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7446_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7448" class="ax_default checkbox">
          <label for="u7448_input">
            <!-- Unnamed () -->
            <div id="u7449" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7448_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7450" class="ax_default checkbox">
          <label for="u7450_input">
            <!-- Unnamed () -->
            <div id="u7451" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7450_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7452" class="ax_default checkbox">
          <label for="u7452_input">
            <!-- Unnamed () -->
            <div id="u7453" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7452_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7454" class="ax_default checkbox">
          <label for="u7454_input">
            <!-- Unnamed () -->
            <div id="u7455" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7454_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7456" class="ax_default checkbox">
          <label for="u7456_input">
            <!-- Unnamed () -->
            <div id="u7457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7456_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7458" class="ax_default checkbox">
          <label for="u7458_input">
            <!-- Unnamed () -->
            <div id="u7459" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7458_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7460" class="ax_default checkbox">
          <label for="u7460_input">
            <!-- Unnamed () -->
            <div id="u7461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7460_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7462" class="ax_default checkbox">
          <label for="u7462_input">
            <!-- Unnamed () -->
            <div id="u7463" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7462_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7464" class="ax_default checkbox">
          <label for="u7464_input">
            <!-- Unnamed () -->
            <div id="u7465" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7464_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7466" class="ax_default checkbox">
          <label for="u7466_input">
            <!-- Unnamed () -->
            <div id="u7467" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7466_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7468" class="ax_default checkbox">
          <label for="u7468_input">
            <!-- Unnamed () -->
            <div id="u7469" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7468_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7470" class="ax_default checkbox">
          <label for="u7470_input">
            <!-- Unnamed () -->
            <div id="u7471" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7470_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7472" class="ax_default checkbox">
          <label for="u7472_input">
            <!-- Unnamed () -->
            <div id="u7473" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7472_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7474" class="ax_default primary_button">
        <div id="u7474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7475" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7476" class="ax_default droplist">
        <select id="u7476_input">
          <option value="请选择媒体">请选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7477" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u7477_img" class="singleImg img " src="images/媒体报告/u4872.png"/>
        <div id="u7477p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u7477p000_img" class="img " src="images/媒体报告/u4872p000.png"/>
        </div>
        <div id="u7477p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u7477p001_img" class="img " src="images/媒体报告/u4872p001.png"/>
        </div>
        <div id="u7477p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u7477p002_img" class="img " src="images/媒体报告/u4872p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7479" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u7479_img" class="singleImg img " src="images/媒体报告/u4874.png"/>
        <div id="u7479p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u7479p000_img" class="img " src="images/媒体报告/u4874p000.png"/>
        </div>
        <div id="u7479p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u7479p001_img" class="img " src="images/媒体报告/u4874p001.png"/>
        </div>
        <div id="u7479p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u7479p002_img" class="img " src="images/媒体报告/u4874p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7481" class="ax_default droplist">
        <select id="u7481_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7482" class="ax_default droplist">
        <select id="u7482_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7483" class="ax_default primary_button">
        <div id="u7483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7484" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u7485" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u7486" class="ax_default box_3">
          <div id="u7486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7488" class="ax_default heading_1">
          <div id="u7488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7489" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7490" class="ax_default label">
          <div id="u7490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7491" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7492" class="ax_default label">
          <div id="u7492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7493" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7494" class="ax_default label">
          <div id="u7494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7495" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7496" class="ax_default label">
          <div id="u7496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7497" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7498" class="ax_default label">
          <div id="u7498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7499" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7500" class="ax_default label">
          <div id="u7500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7501" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7502" class="ax_default label">
          <div id="u7502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7503" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7504" class="ax_default icon">
          <img id="u7504_img" class="img " src="images/媒体报告/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u7505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7506" class="ax_default label">
          <div id="u7506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7507" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7508" class="ax_default icon">
          <img id="u7508_img" class="img " src="images/媒体报告/u4903.png"/>
          <!-- Unnamed () -->
          <div id="u7509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7510" class="ax_default marker">
          <img id="u7510_img" class="img " src="images/媒体报告/u4905.png"/>
          <!-- Unnamed () -->
          <div id="u7511" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u7512" class="ax_default">
        <img id="u7512_menu" class="img " src="images/媒体报告/u4907_menu.png" alt="u7512_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7513" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7514" class="ax_default menu_item">
            <img id="u7514_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u7515" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7516" class="ax_default menu_item">
            <img id="u7516_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u7517" class="text" style="visibility: visible;">
              <p><span>平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7518" class="ax_default menu_item">
            <img id="u7518_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u7519" class="text" style="visibility: visible;">
              <p><span>广告位类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7520" class="ax_default menu_item">
            <img id="u7520_img" class="img " src="images/dsp_6_/u7520.png"/>
            <!-- Unnamed () -->
            <div id="u7521" class="text" style="visibility: visible;">
              <p><span>DSP</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7522" class="ax_default label">
        <div id="u7522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7523" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7524" class="ax_default box_2">
        <div id="u7524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7526" class="ax_default label">
        <div id="u7526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7527" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7528" class="ax_default line">
        <img id="u7528_img" class="img " src="images/平台（3）/u5659.png"/>
        <!-- Unnamed () -->
        <div id="u7529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7530" class="ax_default label">
        <div id="u7530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7531" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7532" class="ax_default label">
        <div id="u7532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7533" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7534" class="ax_default label">
        <div id="u7534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7535" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（0）数据指标：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请求＝</span><span style="font-family:'ArialMT', 'Arial';">dsp</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接收到该媒体的</span><span style="font-family:'ArialMT', 'Arial';">rtb</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请求（adxrtb） 响应＝dsp对该媒体的响应（adxrtb） 响应率＝响应／请求&nbsp; 出价＝dsp的有效出价（adxprice） 出价率＝出价／响应</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 竞得＝dsp竞得（adxwin） 竞得率＝竞得／出价&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">展现＝dsp的展现adxclient） 点击＝dsp的click（adxclient） CTR＝点击／展现&nbsp;&nbsp; 收入＝实际消耗（adxclient） ecpm＝（消耗／展现）＊1000&nbsp;&nbsp; ecpc＝消耗／点击</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见“请选择媒体”，页面默认时间为前一天；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、竞得率、点击率、ecpm、ecpc需重新计算；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7536" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u7537" class="ax_default image">
          <img id="u7537_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7539" class="ax_default image">
          <img id="u7539_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7541" class="ax_default image">
          <img id="u7541_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7543" class="ax_default image">
          <img id="u7543_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7545" class="ax_default image">
          <img id="u7545_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7547" class="ax_default image">
          <img id="u7547_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7549" class="ax_default image">
          <img id="u7549_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7551" class="ax_default image">
          <img id="u7551_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7553" class="ax_default image">
          <img id="u7553_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7555" class="ax_default image">
          <img id="u7555_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7557" class="ax_default image">
          <img id="u7557_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7559" class="ax_default image">
          <img id="u7559_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7561" class="ax_default image">
          <img id="u7561_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7563" class="ax_default image">
          <img id="u7563_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u7565" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7566" class="ax_default table_cell">
            <img id="u7566_img" class="img " src="images/媒体报告/u4933.png"/>
            <!-- Unnamed () -->
            <div id="u7567" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7568" class="ax_default table_cell">
            <img id="u7568_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7569" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7570" class="ax_default table_cell">
            <img id="u7570_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7571" class="text" style="visibility: visible;">
              <p><span>DSP名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7572" class="ax_default table_cell">
            <img id="u7572_img" class="img " src="images/首页/u66.png"/>
            <!-- Unnamed () -->
            <div id="u7573" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7574" class="ax_default table_cell">
            <img id="u7574_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7575" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7576" class="ax_default table_cell">
            <img id="u7576_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u7577" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7578" class="ax_default table_cell">
            <img id="u7578_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u7579" class="text" style="visibility: visible;">
              <p><span>出价</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7580" class="ax_default table_cell">
            <img id="u7580_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7581" class="text" style="visibility: visible;">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">出</span><span style="font-family:'ArialMT', 'Arial';">价率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7582" class="ax_default table_cell">
            <img id="u7582_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u7583" class="text" style="visibility: visible;">
              <p><span>竞得</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7584" class="ax_default table_cell">
            <img id="u7584_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7585" class="text" style="visibility: visible;">
              <p><span>竞得率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7586" class="ax_default table_cell">
            <img id="u7586_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7587" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7588" class="ax_default table_cell">
            <img id="u7588_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u7589" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7590" class="ax_default table_cell">
            <img id="u7590_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u7591" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7592" class="ax_default table_cell">
            <img id="u7592_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u7593" class="text" style="visibility: visible;">
              <p><span>消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7594" class="ax_default table_cell">
            <img id="u7594_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u7595" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7596" class="ax_default table_cell">
            <img id="u7596_img" class="img " src="images/平台（3）/u5695.png"/>
            <!-- Unnamed () -->
            <div id="u7597" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7598" class="ax_default table_cell">
            <img id="u7598_img" class="img " src="images/媒体报告/u4959.png"/>
            <!-- Unnamed () -->
            <div id="u7599" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7600" class="ax_default table_cell">
            <img id="u7600_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u7601" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7602" class="ax_default table_cell">
            <img id="u7602_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u7603" class="text" style="visibility: visible;">
              <p><span>舜飞</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7604" class="ax_default table_cell">
            <img id="u7604_img" class="img " src="images/媒体报告/u4963.png"/>
            <!-- Unnamed () -->
            <div id="u7605" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7606" class="ax_default table_cell">
            <img id="u7606_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u7607" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7608" class="ax_default table_cell">
            <img id="u7608_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u7609" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7610" class="ax_default table_cell">
            <img id="u7610_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u7611" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7612" class="ax_default table_cell">
            <img id="u7612_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u7613" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7614" class="ax_default table_cell">
            <img id="u7614_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u7615" class="text" style="visibility: visible;">
              <p><span>8,908</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7616" class="ax_default table_cell">
            <img id="u7616_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u7617" class="text" style="visibility: visible;">
              <p><span>80.9%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7618" class="ax_default table_cell">
            <img id="u7618_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u7619" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7620" class="ax_default table_cell">
            <img id="u7620_img" class="img " src="images/媒体报告/u4975.png"/>
            <!-- Unnamed () -->
            <div id="u7621" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7622" class="ax_default table_cell">
            <img id="u7622_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u7623" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7624" class="ax_default table_cell">
            <img id="u7624_img" class="img " src="images/媒体报告/u4979.png"/>
            <!-- Unnamed () -->
            <div id="u7625" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7626" class="ax_default table_cell">
            <img id="u7626_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u7627" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7628" class="ax_default table_cell">
            <img id="u7628_img" class="img " src="images/平台（3）/u5723.png"/>
            <!-- Unnamed () -->
            <div id="u7629" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7630" class="ax_default table_cell">
            <img id="u7630_img" class="img " src="images/媒体报告/u4985.png"/>
            <!-- Unnamed () -->
            <div id="u7631" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7632" class="ax_default table_cell">
            <img id="u7632_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u7633" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7634" class="ax_default table_cell">
            <img id="u7634_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u7635" class="text" style="visibility: visible;">
              <p><span>美数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7636" class="ax_default table_cell">
            <img id="u7636_img" class="img " src="images/媒体报告/u4989.png"/>
            <!-- Unnamed () -->
            <div id="u7637" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7638" class="ax_default table_cell">
            <img id="u7638_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u7639" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7640" class="ax_default table_cell">
            <img id="u7640_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u7641" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7642" class="ax_default table_cell">
            <img id="u7642_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u7643" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7644" class="ax_default table_cell">
            <img id="u7644_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u7645" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7646" class="ax_default table_cell">
            <img id="u7646_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u7647" class="text" style="visibility: visible;">
              <p><span>8,908</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7648" class="ax_default table_cell">
            <img id="u7648_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u7649" class="text" style="visibility: visible;">
              <p><span>80.7%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7650" class="ax_default table_cell">
            <img id="u7650_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u7651" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7652" class="ax_default table_cell">
            <img id="u7652_img" class="img " src="images/媒体报告/u5001.png"/>
            <!-- Unnamed () -->
            <div id="u7653" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7654" class="ax_default table_cell">
            <img id="u7654_img" class="img " src="images/媒体报告/u5003.png"/>
            <!-- Unnamed () -->
            <div id="u7655" class="text" style="visibility: visible;">
              <p><span>0.8%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7656" class="ax_default table_cell">
            <img id="u7656_img" class="img " src="images/媒体报告/u5005.png"/>
            <!-- Unnamed () -->
            <div id="u7657" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7658" class="ax_default table_cell">
            <img id="u7658_img" class="img " src="images/媒体报告/u5007.png"/>
            <!-- Unnamed () -->
            <div id="u7659" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7660" class="ax_default table_cell">
            <img id="u7660_img" class="img " src="images/平台（3）/u5751.png"/>
            <!-- Unnamed () -->
            <div id="u7661" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7662" class="ax_default image">
          <img id="u7662_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7664" class="ax_default image">
          <img id="u7664_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7666" class="ax_default droplist">
        <select id="u7666_input">
          <option selected value="请选择DSP">请选择DSP</option>
          <option value="美数">美数</option>
          <option value="舜飞">舜飞</option>
        </select>
      </div>
    </div>
  </body>
</html>
