﻿<!DOCTYPE html>
<html>
  <head>
    <title>DSP报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dsp报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/dsp报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9259" class="ax_default box_1">
        <div id="u9259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9261" class="ax_default box_2">
        <div id="u9261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9263" class="ax_default box_2">
        <div id="u9263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9265" class="ax_default label">
        <div id="u9265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9266" class="text" style="visibility: visible;">
          <p><span>DSP报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9267" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u9268" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u9269" class="ax_default table_cell">
            <img id="u9269_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u9270" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9271" class="ax_default table_cell">
            <img id="u9271_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u9272" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9273" class="ax_default table_cell">
            <img id="u9273_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u9274" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9275" class="ax_default table_cell">
            <img id="u9275_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u9276" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9277" class="ax_default table_cell">
            <img id="u9277_img" class="img " src="images/媒体报告/u4811.png"/>
            <!-- Unnamed () -->
            <div id="u9278" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9279" class="ax_default table_cell">
            <img id="u9279_img" class="img " src="images/媒体报告/u4813.png"/>
            <!-- Unnamed () -->
            <div id="u9280" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9281" class="ax_default table_cell">
            <img id="u9281_img" class="img " src="images/媒体报告/u4815.png"/>
            <!-- Unnamed () -->
            <div id="u9282" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9283" class="ax_default table_cell">
            <img id="u9283_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u9284" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9285" class="ax_default table_cell">
            <img id="u9285_img" class="img " src="images/媒体报告/u4819.png"/>
            <!-- Unnamed () -->
            <div id="u9286" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9287" class="ax_default table_cell">
            <img id="u9287_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9288" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9289" class="ax_default table_cell">
            <img id="u9289_img" class="img " src="images/媒体报告/u4823.png"/>
            <!-- Unnamed () -->
            <div id="u9290" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9291" class="ax_default table_cell">
            <img id="u9291_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u9292" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9293" class="ax_default table_cell">
            <img id="u9293_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u9294" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9295" class="ax_default table_cell">
            <img id="u9295_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u9296" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9297" class="ax_default table_cell">
            <img id="u9297_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u9298" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9299" class="ax_default table_cell">
            <img id="u9299_img" class="img " src="images/媒体报告/u4833.png"/>
            <!-- Unnamed () -->
            <div id="u9300" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9301" class="ax_default table_cell">
            <img id="u9301_img" class="img " src="images/媒体报告/u4835.png"/>
            <!-- Unnamed () -->
            <div id="u9302" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9303" class="ax_default table_cell">
            <img id="u9303_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u9304" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9305" class="ax_default table_cell">
            <img id="u9305_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u9306" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9307" class="ax_default table_cell">
            <img id="u9307_img" class="img " src="images/媒体报告/u4841.png"/>
            <!-- Unnamed () -->
            <div id="u9308" class="text" style="visibility: visible;">
              <p><span>980.65</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9309" class="ax_default table_cell">
            <img id="u9309_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u9310" class="text" style="visibility: visible;">
              <p><span>20.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9311" class="ax_default table_cell">
            <img id="u9311_img" class="img " src="images/媒体报告/u4845.png"/>
            <!-- Unnamed () -->
            <div id="u9312" class="text" style="visibility: visible;">
              <p><span>3.01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9313" class="ax_default checkbox">
          <label for="u9313_input">
            <!-- Unnamed () -->
            <div id="u9314" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9313_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9315" class="ax_default checkbox">
          <label for="u9315_input">
            <!-- Unnamed () -->
            <div id="u9316" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9315_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9317" class="ax_default checkbox">
          <label for="u9317_input">
            <!-- Unnamed () -->
            <div id="u9318" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9317_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9319" class="ax_default checkbox">
          <label for="u9319_input">
            <!-- Unnamed () -->
            <div id="u9320" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9319_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9321" class="ax_default checkbox">
          <label for="u9321_input">
            <!-- Unnamed () -->
            <div id="u9322" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9321_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9323" class="ax_default checkbox">
          <label for="u9323_input">
            <!-- Unnamed () -->
            <div id="u9324" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9323_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9325" class="ax_default checkbox">
          <label for="u9325_input">
            <!-- Unnamed () -->
            <div id="u9326" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9325_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9327" class="ax_default checkbox">
          <label for="u9327_input">
            <!-- Unnamed () -->
            <div id="u9328" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9327_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9329" class="ax_default checkbox">
          <label for="u9329_input">
            <!-- Unnamed () -->
            <div id="u9330" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9329_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9331" class="ax_default checkbox">
          <label for="u9331_input">
            <!-- Unnamed () -->
            <div id="u9332" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9331_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9333" class="ax_default checkbox">
          <label for="u9333_input">
            <!-- Unnamed () -->
            <div id="u9334" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9333_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9335" class="ax_default primary_button">
        <div id="u9335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9336" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9337" class="ax_default droplist">
        <select id="u9337_input">
          <option value="请选择DSP">请选择DSP</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9338" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u9338_img" class="singleImg img " src="images/媒体报告/u4872.png"/>
        <div id="u9338p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u9338p000_img" class="img " src="images/媒体报告/u4872p000.png"/>
        </div>
        <div id="u9338p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u9338p001_img" class="img " src="images/媒体报告/u4872p001.png"/>
        </div>
        <div id="u9338p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u9338p002_img" class="img " src="images/媒体报告/u4872p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9340" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u9340_img" class="singleImg img " src="images/媒体报告/u4874.png"/>
        <div id="u9340p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u9340p000_img" class="img " src="images/媒体报告/u4874p000.png"/>
        </div>
        <div id="u9340p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u9340p001_img" class="img " src="images/媒体报告/u4874p001.png"/>
        </div>
        <div id="u9340p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u9340p002_img" class="img " src="images/媒体报告/u4874p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9342" class="ax_default droplist">
        <select id="u9342_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9343" class="ax_default droplist">
        <select id="u9343_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9344" class="ax_default primary_button">
        <div id="u9344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9345" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u9346" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u9347" class="ax_default box_3">
          <div id="u9347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9349" class="ax_default heading_1">
          <div id="u9349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9350" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9351" class="ax_default label">
          <div id="u9351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9352" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9353" class="ax_default label">
          <div id="u9353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9354" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9355" class="ax_default label">
          <div id="u9355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9356" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9357" class="ax_default label">
          <div id="u9357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9358" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9359" class="ax_default label">
          <div id="u9359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9360" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9361" class="ax_default label">
          <div id="u9361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9362" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9363" class="ax_default label">
          <div id="u9363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9364" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9365" class="ax_default icon">
          <img id="u9365_img" class="img " src="images/媒体报告/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u9366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9367" class="ax_default label">
          <div id="u9367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9368" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9369" class="ax_default icon">
          <img id="u9369_img" class="img " src="images/媒体报告/u4903.png"/>
          <!-- Unnamed () -->
          <div id="u9370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u9371" class="ax_default marker">
          <img id="u9371_img" class="img " src="images/媒体报告/u4905.png"/>
          <!-- Unnamed () -->
          <div id="u9372" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9373" class="ax_default">
        <img id="u9373_menu" class="img " src="images/广告位报告/u7908_menu.png" alt="u9373_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9374" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9375" class="ax_default menu_item">
            <img id="u9375_img" class="img " src="images/媒体报告/u4909.png"/>
            <!-- Unnamed () -->
            <div id="u9376" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9377" class="ax_default menu_item">
            <img id="u9377_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u9378" class="text" style="visibility: visible;">
              <p><span>广告位</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9379" class="ax_default label">
        <div id="u9379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9380" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9381" class="ax_default label">
        <div id="u9381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9382" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9383" class="ax_default line">
        <img id="u9383_img" class="img " src="images/dsp报告/u9383.png"/>
        <!-- Unnamed () -->
        <div id="u9384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9385" class="ax_default label">
        <div id="u9385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9386" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9387" class="ax_default label">
        <div id="u9387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9388" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9389" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u9390" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u9391" class="ax_default table_cell">
            <img id="u9391_img" class="img " src="images/媒体报告/u4933.png"/>
            <!-- Unnamed () -->
            <div id="u9392" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9393" class="ax_default table_cell">
            <img id="u9393_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9394" class="text" style="visibility: visible;">
              <p><span>DSP名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9395" class="ax_default table_cell">
            <img id="u9395_img" class="img " src="images/首页/u66.png"/>
            <!-- Unnamed () -->
            <div id="u9396" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9397" class="ax_default table_cell">
            <img id="u9397_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9398" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9399" class="ax_default table_cell">
            <img id="u9399_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u9400" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9401" class="ax_default table_cell">
            <img id="u9401_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u9402" class="text" style="visibility: visible;">
              <p><span>出价</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9403" class="ax_default table_cell">
            <img id="u9403_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u9404" class="text" style="visibility: visible;">
              <p><span>出价率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9405" class="ax_default table_cell">
            <img id="u9405_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u9406" class="text" style="visibility: visible;">
              <p><span>竞得</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9407" class="ax_default table_cell">
            <img id="u9407_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u9408" class="text" style="visibility: visible;">
              <p><span>竞得率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9409" class="ax_default table_cell">
            <img id="u9409_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9410" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9411" class="ax_default table_cell">
            <img id="u9411_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u9412" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9413" class="ax_default table_cell">
            <img id="u9413_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u9414" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9415" class="ax_default table_cell">
            <img id="u9415_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u9416" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9417" class="ax_default table_cell">
            <img id="u9417_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u9418" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9419" class="ax_default table_cell">
            <img id="u9419_img" class="img " src="images/首页/u86.png"/>
            <!-- Unnamed () -->
            <div id="u9420" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9421" class="ax_default table_cell">
            <img id="u9421_img" class="img " src="images/媒体报告/u4959.png"/>
            <!-- Unnamed () -->
            <div id="u9422" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9423" class="ax_default table_cell">
            <img id="u9423_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u9424" class="text" style="visibility: visible;">
              <p><span>DSP1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9425" class="ax_default table_cell">
            <img id="u9425_img" class="img " src="images/媒体报告/u4963.png"/>
            <!-- Unnamed () -->
            <div id="u9426" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9427" class="ax_default table_cell">
            <img id="u9427_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u9428" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9429" class="ax_default table_cell">
            <img id="u9429_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u9430" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9431" class="ax_default table_cell">
            <img id="u9431_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u9432" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9433" class="ax_default table_cell">
            <img id="u9433_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u9434" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9435" class="ax_default table_cell">
            <img id="u9435_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u9436" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9437" class="ax_default table_cell">
            <img id="u9437_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u9438" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9439" class="ax_default table_cell">
            <img id="u9439_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u9440" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9441" class="ax_default table_cell">
            <img id="u9441_img" class="img " src="images/媒体报告/u4975.png"/>
            <!-- Unnamed () -->
            <div id="u9442" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9443" class="ax_default table_cell">
            <img id="u9443_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u9444" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9445" class="ax_default table_cell">
            <img id="u9445_img" class="img " src="images/媒体报告/u4979.png"/>
            <!-- Unnamed () -->
            <div id="u9446" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9447" class="ax_default table_cell">
            <img id="u9447_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u9448" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9449" class="ax_default table_cell">
            <img id="u9449_img" class="img " src="images/媒体报告/u4983.png"/>
            <!-- Unnamed () -->
            <div id="u9450" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9451" class="ax_default table_cell">
            <img id="u9451_img" class="img " src="images/媒体报告/u4985.png"/>
            <!-- Unnamed () -->
            <div id="u9452" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9453" class="ax_default table_cell">
            <img id="u9453_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u9454" class="text" style="visibility: visible;">
              <p><span>DSP2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9455" class="ax_default table_cell">
            <img id="u9455_img" class="img " src="images/媒体报告/u4989.png"/>
            <!-- Unnamed () -->
            <div id="u9456" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9457" class="ax_default table_cell">
            <img id="u9457_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u9458" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9459" class="ax_default table_cell">
            <img id="u9459_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u9460" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9461" class="ax_default table_cell">
            <img id="u9461_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u9462" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9463" class="ax_default table_cell">
            <img id="u9463_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u9464" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9465" class="ax_default table_cell">
            <img id="u9465_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u9466" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9467" class="ax_default table_cell">
            <img id="u9467_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u9468" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9469" class="ax_default table_cell">
            <img id="u9469_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u9470" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9471" class="ax_default table_cell">
            <img id="u9471_img" class="img " src="images/媒体报告/u5001.png"/>
            <!-- Unnamed () -->
            <div id="u9472" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9473" class="ax_default table_cell">
            <img id="u9473_img" class="img " src="images/媒体报告/u5003.png"/>
            <!-- Unnamed () -->
            <div id="u9474" class="text" style="visibility: visible;">
              <p><span>08%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9475" class="ax_default table_cell">
            <img id="u9475_img" class="img " src="images/媒体报告/u5005.png"/>
            <!-- Unnamed () -->
            <div id="u9476" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9477" class="ax_default table_cell">
            <img id="u9477_img" class="img " src="images/媒体报告/u5007.png"/>
            <!-- Unnamed () -->
            <div id="u9478" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9479" class="ax_default table_cell">
            <img id="u9479_img" class="img " src="images/媒体报告/u5009.png"/>
            <!-- Unnamed () -->
            <div id="u9480" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9481" class="ax_default image">
          <img id="u9481_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9483" class="ax_default image">
          <img id="u9483_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9485" class="ax_default image">
          <img id="u9485_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9487" class="ax_default image">
          <img id="u9487_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9489" class="ax_default image">
          <img id="u9489_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9491" class="ax_default image">
          <img id="u9491_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9493" class="ax_default image">
          <img id="u9493_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9495" class="ax_default image">
          <img id="u9495_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9497" class="ax_default image">
          <img id="u9497_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9499" class="ax_default image">
          <img id="u9499_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9501" class="ax_default image">
          <img id="u9501_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9503" class="ax_default image">
          <img id="u9503_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9505" class="ax_default image">
          <img id="u9505_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9507" class="ax_default image">
          <img id="u9507_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9509" class="ax_default image">
          <img id="u9509_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9511" class="ax_default label">
        <div id="u9511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9512" class="text" style="visibility: visible;">
          <p><span>交易市场报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9513" class="ax_default label">
        <div id="u9513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9514" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（0）数据指标：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请求＝</span><span style="font-family:'ArialMT', 'Arial';">dsp</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接收到该媒体的</span><span style="font-family:'ArialMT', 'Arial';">rtb</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请求（adxrtb） 响应＝dsp对该媒体的响应（adxrtb） 响应率＝响应／请求&nbsp; 出价＝dsp的有效出价（adxprice） 出价率＝出价／响应</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 竞得＝dsp竞得（adxwin） 竞得率＝竞得／出价&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">展现＝dsp的展现adxclient） 点击＝dsp的click（adxclient） CTR＝点击／展现&nbsp;&nbsp; 收入＝实际消耗（adxclient） ecpm＝（消耗／展现）＊1000&nbsp;&nbsp; ecpc＝消耗／点击</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见该报告，页面默认时间为前一天；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、竞得率、点击率、ecpm、ecpc需重新计算；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（3）时间维度报表：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 默认为日期维度，包含当天，当天数据为截止到目前的总量；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 日期（仅最近的9天，包括当天）为蓝色可点，点击后，当前页面跳转至对应日期的分小时数据，时间一列显示形式为‘2017-11-02 16’，按小时倒序，列表项上方增加返回按钮，点击返回至来源页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9515" class="ax_default label">
        <div id="u9515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9516" class="text" style="visibility: visible;">
          <p><span>DSP报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9517" class="ax_default label">
        <div id="u9517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9518" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
