﻿<!DOCTYPE html>
<html>
  <head>
    <title>DSP策略管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dsp策略管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/dsp策略管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4513" class="ax_default box_2">
        <div id="u4513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4515" class="ax_default label">
        <div id="u4515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4516" class="text" style="visibility: visible;">
          <p><span>DSP设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4517" class="ax_default box_2">
        <div id="u4517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4519" class="ax_default label">
        <div id="u4519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4520" class="text" style="visibility: visible;">
          <p><span>媒体策略管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4521" class="ax_default icon">
        <img id="u4521_img" class="img " src="images/pc广告位/u1427.png"/>
        <!-- Unnamed () -->
        <div id="u4522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4523" class="ax_default label">
        <div id="u4523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4524" class="text" style="visibility: visible;">
          <p><span>DSP策略管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4525" class="ax_default label">
        <div id="u4525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4526" class="text" style="visibility: visible;">
          <p><span>广告内容设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4527" class="ax_default label">
        <div id="u4527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4528" class="text" style="visibility: visible;">
          <p><span>底价设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4529" class="ax_default paragraph">
        <div id="u4529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4530" class="text" style="visibility: visible;">
          <p><span>全部DSP过滤策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4531" class="ax_default primary_button">
        <div id="u4531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4532" class="text" style="visibility: visible;">
          <p><span>+新建DSP过滤策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4533" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4534" class="ax_default table_cell">
          <img id="u4534_img" class="img " src="images/dsp策略管理/u4534.png"/>
          <!-- Unnamed () -->
          <div id="u4535" class="text" style="visibility: visible;">
            <p><span>DSPid</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4536" class="ax_default table_cell">
          <img id="u4536_img" class="img " src="images/dsp策略管理/u4536.png"/>
          <!-- Unnamed () -->
          <div id="u4537" class="text" style="visibility: visible;">
            <p><span>DSP名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4538" class="ax_default table_cell">
          <img id="u4538_img" class="img " src="images/dsp策略管理/u4534.png"/>
          <!-- Unnamed () -->
          <div id="u4539" class="text" style="visibility: visible;">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4540" class="ax_default table_cell">
          <img id="u4540_img" class="img " src="images/dsp策略管理/u4540.png"/>
          <!-- Unnamed () -->
          <div id="u4541" class="text" style="visibility: visible;">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4542" class="ax_default table_cell">
          <img id="u4542_img" class="img " src="images/dsp策略管理/u4542.png"/>
          <!-- Unnamed () -->
          <div id="u4543" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4544" class="ax_default table_cell">
          <img id="u4544_img" class="img " src="images/dsp策略管理/u4544.png"/>
          <!-- Unnamed () -->
          <div id="u4545" class="text" style="visibility: visible;">
            <p><span>45781245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4546" class="ax_default table_cell">
          <img id="u4546_img" class="img " src="images/dsp策略管理/u4546.png"/>
          <!-- Unnamed () -->
          <div id="u4547" class="text" style="visibility: visible;">
            <p><span>暴风盒子中播策略1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4548" class="ax_default table_cell">
          <img id="u4548_img" class="img " src="images/dsp策略管理/u4544.png"/>
          <!-- Unnamed () -->
          <div id="u4549" class="text" style="visibility: visible;">
            <p><span>awa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4550" class="ax_default table_cell">
          <img id="u4550_img" class="img " src="images/dsp策略管理/u4550.png"/>
          <!-- Unnamed () -->
          <div id="u4551" class="text" style="visibility: visible;">
            <p><span>2017-02-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4552" class="ax_default table_cell">
          <img id="u4552_img" class="img " src="images/dsp策略管理/u4552.png"/>
          <!-- Unnamed () -->
          <div id="u4553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4554" class="ax_default table_cell">
          <img id="u4554_img" class="img " src="images/dsp策略管理/u4554.png"/>
          <!-- Unnamed () -->
          <div id="u4555" class="text" style="visibility: visible;">
            <p><span>45781245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4556" class="ax_default table_cell">
          <img id="u4556_img" class="img " src="images/dsp策略管理/u4556.png"/>
          <!-- Unnamed () -->
          <div id="u4557" class="text" style="visibility: visible;">
            <p><span>暴风盒子中播策略2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4558" class="ax_default table_cell">
          <img id="u4558_img" class="img " src="images/dsp策略管理/u4554.png"/>
          <!-- Unnamed () -->
          <div id="u4559" class="text" style="visibility: visible;">
            <p><span>linda</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4560" class="ax_default table_cell">
          <img id="u4560_img" class="img " src="images/dsp策略管理/u4560.png"/>
          <!-- Unnamed () -->
          <div id="u4561" class="text" style="visibility: visible;">
            <p><span>2017-02-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4562" class="ax_default table_cell">
          <img id="u4562_img" class="img " src="images/dsp策略管理/u4562.png"/>
          <!-- Unnamed () -->
          <div id="u4563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4564" class="ax_default link_button">
        <div id="u4564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4565" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4566" class="ax_default link_button">
        <div id="u4566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4567" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4568" class="ax_default link_button">
        <div id="u4568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4569" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4570" class="ax_default link_button">
        <div id="u4570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4571" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4572" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4573" class="ax_default box_2">
          <div id="u4573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4575" class="ax_default label">
          <div id="u4575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4576" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u4577" class="ax_default droplist">
          <select id="u4577_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4578" class="ax_default label">
          <div id="u4578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4579" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4580" class="ax_default label">
          <div id="u4580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4581" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4582" class="ax_default text_field">
          <input id="u4582_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4583" class="ax_default label">
          <div id="u4583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4584" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4585" class="ax_default text_field">
        <input id="u4585_input" type="text" value="DSPid"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4586" class="ax_default text_field">
        <input id="u4586_input" type="text" value="DSP名称"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4587" class="ax_default primary_button">
        <div id="u4587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4588" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u4589" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u4590" class="ax_default box_3">
          <div id="u4590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4592" class="ax_default heading_1">
          <div id="u4592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4593" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4594" class="ax_default label">
          <div id="u4594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4595" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4596" class="ax_default label">
          <div id="u4596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4597" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4598" class="ax_default label">
          <div id="u4598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4599" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4600" class="ax_default label">
          <div id="u4600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4601" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4602" class="ax_default label">
          <div id="u4602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4603" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4604" class="ax_default label">
          <div id="u4604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4605" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4606" class="ax_default label">
          <div id="u4606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4607" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4608" class="ax_default icon">
          <img id="u4608_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u4609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4610" class="ax_default label">
          <div id="u4610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4611" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4612" class="ax_default icon">
          <img id="u4612_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u4613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4614" class="ax_default marker">
          <img id="u4614_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u4615" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
