﻿<!DOCTYPE html>
<html>
  <head>
    <title>DSP屏蔽</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dsp屏蔽/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/dsp屏蔽/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3405" class="ax_default paragraph">
        <div id="u3405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="visibility: visible;">
          <p><span>全部策略-按DSP设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default primary_button">
        <div id="u3407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="visibility: visible;">
          <p><span>+新建屏蔽策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3409" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3410" class="ax_default table_cell">
          <img id="u3410_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3411" class="text" style="visibility: visible;">
            <p><span>规则id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3412" class="ax_default table_cell">
          <img id="u3412_img" class="img " src="images/全部广告主/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u3413" class="text" style="visibility: visible;">
            <p><span>规则名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3414" class="ax_default table_cell">
          <img id="u3414_img" class="img " src="images/广告内容/u3077.png"/>
          <!-- Unnamed () -->
          <div id="u3415" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3416" class="ax_default table_cell">
          <img id="u3416_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3417" class="text" style="visibility: visible;">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3418" class="ax_default table_cell">
          <img id="u3418_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3419" class="text" style="visibility: visible;">
            <p><span>定向规则</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3420" class="ax_default table_cell">
          <img id="u3420_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3421" class="text" style="visibility: visible;">
            <p><span>屏蔽DSP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3422" class="ax_default table_cell">
          <img id="u3422_img" class="img " src="images/pc-播放器/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="visibility: visible;">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3424" class="ax_default table_cell">
          <img id="u3424_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3425" class="text" style="visibility: visible;">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3426" class="ax_default table_cell">
          <img id="u3426_img" class="img " src="images/广告内容/u3089.png"/>
          <!-- Unnamed () -->
          <div id="u3427" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3428" class="ax_default table_cell">
          <img id="u3428_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3429" class="text" style="visibility: visible;">
            <p><span>45781245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3430" class="ax_default table_cell">
          <img id="u3430_img" class="img " src="images/全部广告主/u1091.png"/>
          <!-- Unnamed () -->
          <div id="u3431" class="text" style="visibility: visible;">
            <p><span>暴风盒子中播策略1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3432" class="ax_default table_cell">
          <img id="u3432_img" class="img " src="images/广告内容/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3433" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3434" class="ax_default table_cell">
          <img id="u3434_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3435" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3436" class="ax_default table_cell">
          <img id="u3436_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3437" class="text" style="visibility: visible;">
            <p><span>地域 时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3438" class="ax_default table_cell">
          <img id="u3438_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3439" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3440" class="ax_default table_cell">
          <img id="u3440_img" class="img " src="images/pc-播放器/u1879.png"/>
          <!-- Unnamed () -->
          <div id="u3441" class="text" style="visibility: visible;">
            <p><span>sunyujing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3442" class="ax_default table_cell">
          <img id="u3442_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="visibility: visible;">
            <p><span>2017-02-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3444" class="ax_default table_cell">
          <img id="u3444_img" class="img " src="images/广告内容/u3107.png"/>
          <!-- Unnamed () -->
          <div id="u3445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3446" class="ax_default table_cell">
          <img id="u3446_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3447" class="text" style="visibility: visible;">
            <p><span>45781245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3448" class="ax_default table_cell">
          <img id="u3448_img" class="img " src="images/全部广告主/u1151.png"/>
          <!-- Unnamed () -->
          <div id="u3449" class="text" style="visibility: visible;">
            <p><span>暴风盒子中播策略2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3450" class="ax_default table_cell">
          <img id="u3450_img" class="img " src="images/广告内容/u3113.png"/>
          <!-- Unnamed () -->
          <div id="u3451" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3452" class="ax_default table_cell">
          <img id="u3452_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3453" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3454" class="ax_default table_cell">
          <img id="u3454_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3455" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3456" class="ax_default table_cell">
          <img id="u3456_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3457" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3458" class="ax_default table_cell">
          <img id="u3458_img" class="img " src="images/pc-播放器/u1899.png"/>
          <!-- Unnamed () -->
          <div id="u3459" class="text" style="visibility: visible;">
            <p><span>sunyujing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3460" class="ax_default table_cell">
          <img id="u3460_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3461" class="text" style="visibility: visible;">
            <p><span>2017-02-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3462" class="ax_default table_cell">
          <img id="u3462_img" class="img " src="images/广告内容/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3464" class="ax_default link_button">
        <div id="u3464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3465" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3466" class="ax_default link_button">
        <div id="u3466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3467" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3468" class="ax_default link_button">
        <div id="u3468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3469" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3470" class="ax_default link_button">
        <div id="u3470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3471" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3472" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3473" class="ax_default box_2">
          <div id="u3473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3475" class="ax_default label">
          <div id="u3475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3476" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3477" class="ax_default droplist">
          <select id="u3477_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3478" class="ax_default label">
          <div id="u3478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3479" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3480" class="ax_default label">
          <div id="u3480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3481" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3482" class="ax_default text_field">
          <input id="u3482_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3483" class="ax_default label">
          <div id="u3483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3484" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3485" class="ax_default box_2">
        <div id="u3485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3487" class="ax_default label">
        <div id="u3487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="visibility: visible;">
          <p><span>地域定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3489" class="ax_default label">
        <div id="u3489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="visibility: visible;">
          <p><span>北京、上海、广州、深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3491" class="ax_default label">
        <div id="u3491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="visibility: visible;">
          <p><span>时间定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3493" class="ax_default label">
        <div id="u3493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="visibility: visible;">
          <p><span>9-15</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3495" class="compound ax_default line" WidgetHeight="1" WidgetWidth="724" CompoundMode="true">
        <img id="u3495_img" class="singleImg img " src="images/广告内容/u3148.png"/>
        <div id="u3495p000" class="ax_vector_shape" WidgetTopLeftX="-0.49862258953168" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49862258953168" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49862258953168" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49862258953168" WidgetBottomRightY="0.5">
          <img id="u3495p000_img" class="img " src="images/广告内容/u3148p000.png"/>
        </div>
        <div id="u3495p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="32.7727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="32.7727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u3495p001_img" class="img " src="images/广告内容/u3148p001.png"/>
        </div>
        <div id="u3495p002" class="ax_vector_shape" WidgetTopLeftX="-32.7727272727273" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-32.7727272727273" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u3495p002_img" class="img " src="images/广告内容/u3148p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3497" class="ax_default box_2">
        <div id="u3497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3499" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3500" class="ax_default table_cell">
          <img id="u3500_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="visibility: visible;">
            <p><span>广告位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3502" class="ax_default table_cell">
          <img id="u3502_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3503" class="text" style="visibility: visible;">
            <p><span>广告位类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3504" class="ax_default table_cell">
          <img id="u3504_img" class="img " src="images/广告内容/u3183.png"/>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="visibility: visible;">
            <p><span>广告平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3506" class="ax_default table_cell">
          <img id="u3506_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3507" class="text" style="visibility: visible;">
            <p><span>暴1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3508" class="ax_default table_cell">
          <img id="u3508_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="visibility: visible;">
            <p><span>开屏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3510" class="ax_default table_cell">
          <img id="u3510_img" class="img " src="images/广告内容/u3183.png"/>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="visibility: visible;">
            <p><span>app-ios</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3512" class="ax_default table_cell">
          <img id="u3512_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="visibility: visible;">
            <p><span>暴2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="visibility: visible;">
            <p><span>前贴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/广告内容/u3183.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="visibility: visible;">
            <p><span>pc-播放器</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/广告内容/u3197.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="visibility: visible;">
            <p><span>暴3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/广告内容/u3197.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="visibility: visible;">
            <p><span>焦点图</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3522" class="ax_default table_cell">
          <img id="u3522_img" class="img " src="images/广告内容/u3201.png"/>
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="visibility: visible;">
            <p><span>wap-banner</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3524" class="compound ax_default icon" WidgetHeight="89" WidgetWidth="611" CompoundMode="true">
        <img id="u3524_img" class="singleImg img " src="images/广告内容/u3150.png"/>
        <div id="u3524p000" class="ax_vector_shape" WidgetTopLeftX="-0.494395146270387" WidgetTopLeftY="-0.333568723103918" WidgetTopRightX="0.476798738161554" WidgetTopRightY="-8.06400187643119" WidgetBottomLeftX="-0.474513274704664" WidgetBottomLeftY="7.67860019671424" WidgetBottomRightX="0.496680609727278" WidgetBottomRightY="-0.0518329566130288">
          <img id="u3524p000_img" class="img " src="images/广告内容/u3150p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3526" class="ax_default connector">
        <img id="u3526_seg0" class="img " src="images/广告内容/u3152_seg0.png" alt="u3526_seg0"/>
        <img id="u3526_seg1" class="img " src="images/广告内容/u3152_seg1.png" alt="u3526_seg1"/>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3528" class="ax_default box_2">
        <div id="u3528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3530" class="ax_default label">
        <div id="u3530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="visibility: visible;">
          <p><span>屏蔽DSP：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3532" class="ax_default label">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span>悠易互通、品友</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3534" class="ax_default label">
        <div id="u3534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="visibility: visible;">
          <p><span>屏蔽广告主：</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3536" class="ax_default connector">
        <img id="u3536_seg0" class="img " src="images/广告内容/u3154_seg0.png" alt="u3536_seg0"/>
        <img id="u3536_seg1" class="img " src="images/广告内容/u3154_seg1.png" alt="u3536_seg1"/>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3538" class="ax_default text_field">
        <input id="u3538_input" type="text" value="规则id"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3539" class="ax_default text_field">
        <input id="u3539_input" type="text" value="规则名称"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3540" class="ax_default text_field">
        <input id="u3540_input" type="text" value="媒体名称"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3541" class="ax_default primary_button">
        <div id="u3541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3543" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u3544" class="ax_default icon">
          <img id="u3544_img" class="img " src="images/广告内容/u3162.png"/>
          <!-- Unnamed () -->
          <div id="u3545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3546" class="ax_default icon">
          <img id="u3546_img" class="img " src="images/广告内容/u3164.png"/>
          <!-- Unnamed () -->
          <div id="u3547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3548" class="ax_default box_2">
        <div id="u3548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3550" class="ax_default label">
        <div id="u3550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3551" class="text" style="visibility: visible;">
          <p><span>DSP设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3552" class="ax_default box_2">
        <div id="u3552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3554" class="ax_default label">
        <div id="u3554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="visibility: visible;">
          <p><span>DSP设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3556" class="ax_default label">
        <div id="u3556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="visibility: visible;">
          <p><span>底价设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3558" class="ax_default label">
        <div id="u3558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3559" class="text" style="visibility: visible;">
          <p><span>媒体策略管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3560" class="ax_default icon">
        <img id="u3560_img" class="img " src="images/pc广告位/u1427.png"/>
        <!-- Unnamed () -->
        <div id="u3561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3562" class="ax_default label">
        <div id="u3562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3563" class="text" style="visibility: visible;">
          <p><span>DSP策略管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3564" class="ax_default label">
        <div id="u3564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3565" class="text" style="visibility: visible;">
          <p><span>广告内容设置</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u3566" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u3567" class="ax_default box_3">
          <div id="u3567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3569" class="ax_default heading_1">
          <div id="u3569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3570" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3571" class="ax_default label">
          <div id="u3571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3572" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3573" class="ax_default label">
          <div id="u3573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3575" class="ax_default label">
          <div id="u3575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3576" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3577" class="ax_default label">
          <div id="u3577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3578" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3579" class="ax_default label">
          <div id="u3579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3580" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3581" class="ax_default label">
          <div id="u3581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3582" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3583" class="ax_default label">
          <div id="u3583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3584" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3585" class="ax_default icon">
          <img id="u3585_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u3586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3587" class="ax_default label">
          <div id="u3587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3588" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3589" class="ax_default icon">
          <img id="u3589_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3591" class="ax_default marker">
          <img id="u3591_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u3592" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3593" class="ax_default label">
        <div id="u3593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3594" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3595" class="ax_default line">
        <img id="u3595_img" class="img " src="images/pc广告位/u1605.png"/>
        <!-- Unnamed () -->
        <div id="u3596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
