﻿<!DOCTYPE html>
<html>
  <head>
    <title>打底管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打底管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/打底管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航-运营 (Group) -->
      <div id="u11764" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u11765" class="ax_default box_3">
          <div id="u11765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11767" class="ax_default heading_1">
          <div id="u11767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11768" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11769" class="ax_default label">
          <div id="u11769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11770" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11771" class="ax_default label">
          <div id="u11771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11772" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11773" class="ax_default label">
          <div id="u11773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11774" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11775" class="ax_default label">
          <div id="u11775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11776" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11777" class="ax_default label">
          <div id="u11777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11778" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11779" class="ax_default label">
          <div id="u11779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11780" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11781" class="ax_default label">
          <div id="u11781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11782" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11783" class="ax_default icon">
          <img id="u11783_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u11784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11785" class="ax_default label">
          <div id="u11785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11786" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11787" class="ax_default icon">
          <img id="u11787_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u11788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u11789" class="ax_default marker">
          <img id="u11789_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u11790" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11791" class="ax_default box_2">
        <div id="u11791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11793" class="ax_default box_2">
        <div id="u11793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11795" class="ax_default label">
        <div id="u11795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11796" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11797" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11798" class="ax_default table_cell">
          <img id="u11798_img" class="img " src="images/媒体管理/u447.png"/>
          <!-- Unnamed () -->
          <div id="u11799" class="text" style="visibility: visible;">
            <p><span>打底广告id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11800" class="ax_default table_cell">
          <img id="u11800_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11801" class="text" style="visibility: visible;">
            <p><span>打底广告名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11802" class="ax_default table_cell">
          <img id="u11802_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11803" class="text" style="visibility: visible;">
            <p><span>打底厂商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11804" class="ax_default table_cell">
          <img id="u11804_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11805" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11806" class="ax_default table_cell">
          <img id="u11806_img" class="img " src="images/pdb订单/u4178.png"/>
          <!-- Unnamed () -->
          <div id="u11807" class="text" style="visibility: visible;">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11808" class="ax_default table_cell">
          <img id="u11808_img" class="img " src="images/打底管理/u11808.png"/>
          <!-- Unnamed () -->
          <div id="u11809" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11810" class="ax_default table_cell">
          <img id="u11810_img" class="img " src="images/媒体管理/u447.png"/>
          <!-- Unnamed () -->
          <div id="u11811" class="text" style="visibility: visible;">
            <p><span>525</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11812" class="ax_default table_cell">
          <img id="u11812_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11813" class="text" style="visibility: visible;">
            <p><span>banner-打底</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11814" class="ax_default table_cell">
          <img id="u11814_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11815" class="text" style="visibility: visible;">
            <p><span>广点通</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11816" class="ax_default table_cell">
          <img id="u11816_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11817" class="text" style="visibility: visible;">
            <p><span>暴风集团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11818" class="ax_default table_cell">
          <img id="u11818_img" class="img " src="images/pdb订单/u4178.png"/>
          <!-- Unnamed () -->
          <div id="u11819" class="text" style="visibility: visible;">
            <p><span>2017-02-28</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11820" class="ax_default table_cell">
          <img id="u11820_img" class="img " src="images/打底管理/u11808.png"/>
          <!-- Unnamed () -->
          <div id="u11821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11822" class="ax_default table_cell">
          <img id="u11822_img" class="img " src="images/媒体管理/u447.png"/>
          <!-- Unnamed () -->
          <div id="u11823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11824" class="ax_default table_cell">
          <img id="u11824_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11826" class="ax_default table_cell">
          <img id="u11826_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11828" class="ax_default table_cell">
          <img id="u11828_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11830" class="ax_default table_cell">
          <img id="u11830_img" class="img " src="images/pdb订单/u4178.png"/>
          <!-- Unnamed () -->
          <div id="u11831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11832" class="ax_default table_cell">
          <img id="u11832_img" class="img " src="images/打底管理/u11808.png"/>
          <!-- Unnamed () -->
          <div id="u11833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11834" class="ax_default table_cell">
          <img id="u11834_img" class="img " src="images/首页/u102.png"/>
          <!-- Unnamed () -->
          <div id="u11835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11836" class="ax_default table_cell">
          <img id="u11836_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u11837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11838" class="ax_default table_cell">
          <img id="u11838_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u11839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11840" class="ax_default table_cell">
          <img id="u11840_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u11841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11842" class="ax_default table_cell">
          <img id="u11842_img" class="img " src="images/pdb订单/u4268.png"/>
          <!-- Unnamed () -->
          <div id="u11843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11844" class="ax_default table_cell">
          <img id="u11844_img" class="img " src="images/打底管理/u11844.png"/>
          <!-- Unnamed () -->
          <div id="u11845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11846" class="ax_default text_field">
        <input id="u11846_input" type="text" value="输入打底广告名称"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11847" class="ax_default html_button">
        <input id="u11847_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11848" class="ax_default label">
        <div id="u11848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11849" class="text" style="visibility: visible;">
          <p><span>默认展现当天记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11850" class="ax_default label">
        <div id="u11850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11851" class="text" style="visibility: visible;">
          <p><span>打底管理</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11852" class="ax_default html_button">
        <input id="u11852_input" type="submit" value="+新建打底广告"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11853" class="ax_default box_1">
        <div id="u11853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11855" class="ax_default label">
        <div id="u11855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11856" class="text" style="visibility: visible;">
          <p><span>新建打底广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11857" class="ax_default placeholder">
        <img id="u11857_img" class="img " src="images/pc广告位/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u11858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11859" class="ax_default label">
        <div id="u11859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11860" class="text" style="visibility: visible;">
          <p><span>*打底广告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11861" class="ax_default text_field">
        <input id="u11861_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11862" class="ax_default label">
        <div id="u11862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11863" class="text" style="visibility: visible;">
          <p><span>*创意类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11864" class="ax_default droplist">
        <select id="u11864_input">
          <option value="请选择">请选择</option>
          <option value="js">js</option>
          <option value="图片">图片</option>
          <option value="flash">flash</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11865" class="compound ax_default line" WidgetHeight="1" WidgetWidth="313" CompoundMode="true">
        <img id="u11865_img" class="singleImg img " src="images/打底管理/u11865.png"/>
        <div id="u11865p000" class="ax_vector_shape" WidgetTopLeftX="-0.496825396825397" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496825396825397" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496825396825397" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496825396825397" WidgetBottomRightY="0.5">
          <img id="u11865p000_img" class="img " src="images/打底管理/u11865p000.png"/>
        </div>
        <div id="u11865p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="156.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="156.5" WidgetBottomRightY="0.5">
          <img id="u11865p001_img" class="img " src="images/打底管理/u11865p001.png"/>
        </div>
        <div id="u11865p002" class="ax_vector_shape" WidgetTopLeftX="-14.0909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-14.0909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u11865p002_img" class="img " src="images/打底管理/u11865p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11867" class="ax_default label">
        <div id="u11867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11868" class="text" style="visibility: visible;">
          <p><span>类型分为 图片、flash、js</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11869" class="ax_default label">
        <div id="u11869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11870" class="text" style="visibility: visible;">
          <p><span>*创意尺寸：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11871" class="ax_default droplist">
        <select id="u11871_input">
          <option value="请选择">请选择</option>
          <option value="js">js</option>
          <option value="图片">图片</option>
          <option value="flash">flash</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11872" class="ax_default label">
        <div id="u11872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11873" class="text" style="visibility: visible;">
          <p><span>或自定义尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11874" class="ax_default text_field">
        <input id="u11874_input" type="text" value="宽"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11875" class="ax_default text_field">
        <input id="u11875_input" type="text" value="高"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11876" class="ax_default label">
        <div id="u11876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11877" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11878" class="ax_default label">
        <div id="u11878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11879" class="text" style="visibility: visible;">
          <p><span>*所属媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11880" class="ax_default droplist">
        <select id="u11880_input">
          <option value="请选择">请选择</option>
          <option value="js">js</option>
          <option value="图片">图片</option>
          <option value="flash">flash</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11881" class="ax_default label">
        <div id="u11881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11882" class="text" style="visibility: visible;">
          <p><span>*推广代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11883" class="ax_default text_field">
        <input id="u11883_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11884" class="compound ax_default line" WidgetHeight="1" WidgetWidth="313" CompoundMode="true">
        <img id="u11884_img" class="singleImg img " src="images/打底管理/u11865.png"/>
        <div id="u11884p000" class="ax_vector_shape" WidgetTopLeftX="-0.496825396825397" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496825396825397" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496825396825397" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496825396825397" WidgetBottomRightY="0.5">
          <img id="u11884p000_img" class="img " src="images/打底管理/u11865p000.png"/>
        </div>
        <div id="u11884p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="156.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="156.5" WidgetBottomRightY="0.5">
          <img id="u11884p001_img" class="img " src="images/打底管理/u11865p001.png"/>
        </div>
        <div id="u11884p002" class="ax_vector_shape" WidgetTopLeftX="-14.0909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-14.0909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u11884p002_img" class="img " src="images/打底管理/u11865p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11886" class="ax_default label">
        <div id="u11886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11887" class="text" style="visibility: visible;">
          <p><span>类型为 js时，显示推广代码填写框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11888" class="ax_default label">
        <div id="u11888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11889" class="text" style="visibility: visible;">
          <p><span>*创意文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11890" class="ax_default html_button">
        <input id="u11890_input" type="submit" value="上传文件"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11891" class="ax_default label">
        <div id="u11891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11892" class="text" style="visibility: visible;">
          <p><span>点击url:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11893" class="ax_default text_field">
        <input id="u11893_input" type="text" value="http://"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11894" class="ax_default html_button">
        <input id="u11894_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11895" class="ax_default html_button">
        <input id="u11895_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11896" class="ax_default label">
        <div id="u11896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11897" class="text" style="visibility: visible;">
          <p><span>支持gif，jpg，jpeg，png （文件大小&lt;2048KB）/swf文件（文件大小&lt;2048KB）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11898" class="compound ax_default line" WidgetHeight="1" WidgetWidth="153" CompoundMode="true">
        <img id="u11898_img" class="singleImg img " src="images/打底管理/u11898.png"/>
        <div id="u11898p000" class="ax_vector_shape" WidgetTopLeftX="-0.493548387096774" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493548387096774" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493548387096774" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493548387096774" WidgetBottomRightY="0.5">
          <img id="u11898p000_img" class="img " src="images/打底管理/u11898p000.png"/>
        </div>
        <div id="u11898p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="76.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="76.5" WidgetBottomRightY="0.5">
          <img id="u11898p001_img" class="img " src="images/打底管理/u11898p001.png"/>
        </div>
        <div id="u11898p002" class="ax_vector_shape" WidgetTopLeftX="-6.81818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-6.81818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u11898p002_img" class="img " src="images/打底管理/u11898p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11900" class="ax_default label">
        <div id="u11900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11901" class="text" style="visibility: visible;">
          <p><span>类型为 图片Or FLASH时，显示上传创意及点击url模块</span></p><p><span>图片时文件提示信息为</span><span>支持gif，jpg，jpeg，png （文件大小&lt;2048KB）/</span></p><p><span>flash时文件提示信息为swf文件（文件大小&lt;2048KB）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11902" class="compound ax_default line" WidgetHeight="1" WidgetWidth="313" CompoundMode="true">
        <img id="u11902_img" class="singleImg img " src="images/打底管理/u11865.png"/>
        <div id="u11902p000" class="ax_vector_shape" WidgetTopLeftX="-0.496825396825397" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496825396825397" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496825396825397" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496825396825397" WidgetBottomRightY="0.5">
          <img id="u11902p000_img" class="img " src="images/打底管理/u11865p000.png"/>
        </div>
        <div id="u11902p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="156.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="156.5" WidgetBottomRightY="0.5">
          <img id="u11902p001_img" class="img " src="images/打底管理/u11865p001.png"/>
        </div>
        <div id="u11902p002" class="ax_vector_shape" WidgetTopLeftX="-14.0909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-14.0909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u11902p002_img" class="img " src="images/打底管理/u11865p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11904" class="ax_default label">
        <div id="u11904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11905" class="text" style="visibility: visible;">
          <p><span>编辑时，标题显示编辑打底广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11906" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11907" class="ax_default box_2">
          <div id="u11907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11909" class="ax_default checkbox">
          <label for="u11909_input">
            <!-- Unnamed () -->
            <div id="u11910" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11909_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11911" class="ax_default link_button">
          <div id="u11911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11912" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11913" class="ax_default label">
          <div id="u11913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11914" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u11915" class="ax_default droplist">
          <select id="u11915_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11916" class="ax_default label">
          <div id="u11916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11917" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11918" class="ax_default label">
          <div id="u11918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11919" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u11920" class="ax_default text_field">
          <input id="u11920_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11921" class="ax_default label">
          <div id="u11921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11922" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11923" class="ax_default label">
        <div id="u11923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11924" class="text" style="visibility: visible;">
          <p><span>ADN管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11925" class="ax_default box_1">
        <div id="u11925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11927" class="ax_default label">
        <div id="u11927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11928" class="text" style="visibility: visible;">
          <p><span>新建打底广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11929" class="ax_default label">
        <div id="u11929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11930" class="text" style="visibility: visible;">
          <p><span>*打底广告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11931" class="ax_default text_field">
        <input id="u11931_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11932" class="ax_default label">
        <div id="u11932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11933" class="text" style="visibility: visible;">
          <p><span>*打底广告类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11934" class="ax_default droplist">
        <select id="u11934_input">
          <option selected value="ADN">ADN</option>
          <option value="js代码">js代码</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11935" class="ax_default label">
        <div id="u11935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11936" class="text" style="visibility: visible;">
          <p><span>*所属ADN</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11937" class="ax_default droplist">
        <select id="u11937_input">
          <option selected value="广点通">广点通</option>
          <option value="聚效">聚效</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11938" class="ax_default label">
        <div id="u11938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11939" class="text" style="visibility: visible;">
          <p><span>*广点通平台对应广告位id</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11940" class="ax_default text_field">
        <input id="u11940_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11941" class="ax_default label">
        <div id="u11941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11942" class="text" style="visibility: visible;">
          <p><span>*广点通平台对应app_id</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11943" class="ax_default text_field">
        <input id="u11943_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11944" class="ax_default label">
        <div id="u11944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11945" class="text" style="visibility: visible;">
          <p><span>&nbsp;所属媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11946" class="ax_default html_button">
        <input id="u11946_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11947" class="ax_default html_button">
        <input id="u11947_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11948" class="ax_default placeholder">
        <img id="u11948_img" class="img " src="images/pc广告位/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u11949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11950" class="ax_default line">
        <img id="u11950_img" class="img " src="images/打底管理/u11950.png"/>
        <!-- Unnamed () -->
        <div id="u11951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11952" class="ax_default paragraph">
        <div id="u11952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11953" class="text" style="visibility: visible;">
          <p><span>选择广点通，则须填写广告位id和appid</span></p><p><span>选择聚效，只须填写广告位id</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11954" class="ax_default box_1">
        <div id="u11954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11956" class="ax_default label">
        <div id="u11956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11957" class="text" style="visibility: visible;">
          <p><span>新建打底广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11958" class="ax_default label">
        <div id="u11958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11959" class="text" style="visibility: visible;">
          <p><span>*打底广告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11960" class="ax_default text_field">
        <input id="u11960_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11961" class="ax_default label">
        <div id="u11961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11962" class="text" style="visibility: visible;">
          <p><span>*打底广告类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11963" class="ax_default droplist">
        <select id="u11963_input">
          <option value="ADN">ADN</option>
          <option selected value="js代码">js代码</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11964" class="ax_default label">
        <div id="u11964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11965" class="text" style="visibility: visible;">
          <p><span>&nbsp;所属媒体</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11966" class="ax_default label">
        <div id="u11966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11967" class="text" style="visibility: visible;">
          <p><span>&nbsp;广告位尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11968" class="ax_default html_button">
        <input id="u11968_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11969" class="ax_default html_button">
        <input id="u11969_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11970" class="ax_default placeholder">
        <img id="u11970_img" class="img " src="images/pc广告位/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u11971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11972" class="ax_default droplist">
        <select id="u11972_input">
          <option selected value="请选择广告位尺寸">请选择广告位尺寸</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11973" class="ax_default label">
        <div id="u11973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11974" class="text" style="visibility: visible;">
          <p><span>or</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11975" class="ax_default text_field">
        <input id="u11975_input" type="text" value="宽"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11976" class="ax_default label">
        <div id="u11976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11977" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11978" class="ax_default text_field">
        <input id="u11978_input" type="text" value="高"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u11979" class="ax_default">
        <iframe id="u11979_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11980" class="ax_default line">
        <img id="u11980_img" class="img " src="images/打底管理/u11950.png"/>
        <!-- Unnamed () -->
        <div id="u11981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11982" class="ax_default paragraph">
        <div id="u11982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11983" class="text" style="visibility: visible;">
          <p><span>选择js代码类型后，下面显示js代码填写区域</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11984" class="ax_default html_button">
        <input id="u11984_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11985" class="ax_default droplist">
        <select id="u11985_input">
          <option selected value="请选择所属媒体">请选择所属媒体</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11986" class="ax_default line">
        <img id="u11986_img" class="img " src="images/打底管理/u11986.png"/>
        <!-- Unnamed () -->
        <div id="u11987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11988" class="ax_default paragraph">
        <div id="u11988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11989" class="text" style="visibility: visible;">
          <p><span>仅运营平台下用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11990" class="ax_default paragraph">
        <div id="u11990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11991" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11992" class="ax_default droplist">
        <select id="u11992_input">
          <option selected value="请选择所属媒体">请选择所属媒体</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11993" class="ax_default label">
        <div id="u11993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11994" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11995" class="ax_default label">
        <div id="u11995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11996" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11997" class="ax_default line">
        <img id="u11997_img" class="img " src="images/打底管理/u11997.png"/>
        <!-- Unnamed () -->
        <div id="u11998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11999" class="ax_default line">
        <img id="u11999_img" class="img " src="images/打底管理/u11997.png"/>
        <!-- Unnamed () -->
        <div id="u12000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12001" class="ax_default droplist">
        <select id="u12001_input">
          <option selected value="请选择所属媒体">请选择所属媒体</option>
        </select>
      </div>
    </div>
  </body>
</html>
