﻿<!DOCTYPE html>
<html>
  <head>
    <title>时间（12）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/时间（12）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/时间（12）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9519" class="ax_default box_1">
        <div id="u9519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9521" class="ax_default box_2">
        <div id="u9521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9523" class="ax_default box_2">
        <div id="u9523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9525" class="ax_default label">
        <div id="u9525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9526" class="text" style="visibility: visible;">
          <p><span>DSP报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9527" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u9528" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u9529" class="ax_default table_cell">
            <img id="u9529_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u9530" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9531" class="ax_default table_cell">
            <img id="u9531_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u9532" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9533" class="ax_default table_cell">
            <img id="u9533_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u9534" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9535" class="ax_default table_cell">
            <img id="u9535_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u9536" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9537" class="ax_default table_cell">
            <img id="u9537_img" class="img " src="images/媒体报告/u4811.png"/>
            <!-- Unnamed () -->
            <div id="u9538" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9539" class="ax_default table_cell">
            <img id="u9539_img" class="img " src="images/媒体报告/u4813.png"/>
            <!-- Unnamed () -->
            <div id="u9540" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9541" class="ax_default table_cell">
            <img id="u9541_img" class="img " src="images/媒体报告/u4815.png"/>
            <!-- Unnamed () -->
            <div id="u9542" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9543" class="ax_default table_cell">
            <img id="u9543_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u9544" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9545" class="ax_default table_cell">
            <img id="u9545_img" class="img " src="images/媒体报告/u4819.png"/>
            <!-- Unnamed () -->
            <div id="u9546" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9547" class="ax_default table_cell">
            <img id="u9547_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9548" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9549" class="ax_default table_cell">
            <img id="u9549_img" class="img " src="images/媒体报告/u4823.png"/>
            <!-- Unnamed () -->
            <div id="u9550" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9551" class="ax_default table_cell">
            <img id="u9551_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u9552" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9553" class="ax_default table_cell">
            <img id="u9553_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u9554" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9555" class="ax_default table_cell">
            <img id="u9555_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u9556" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9557" class="ax_default table_cell">
            <img id="u9557_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u9558" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9559" class="ax_default table_cell">
            <img id="u9559_img" class="img " src="images/媒体报告/u4833.png"/>
            <!-- Unnamed () -->
            <div id="u9560" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9561" class="ax_default table_cell">
            <img id="u9561_img" class="img " src="images/媒体报告/u4835.png"/>
            <!-- Unnamed () -->
            <div id="u9562" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9563" class="ax_default table_cell">
            <img id="u9563_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u9564" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9565" class="ax_default table_cell">
            <img id="u9565_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u9566" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9567" class="ax_default table_cell">
            <img id="u9567_img" class="img " src="images/媒体报告/u4841.png"/>
            <!-- Unnamed () -->
            <div id="u9568" class="text" style="visibility: visible;">
              <p><span>980.65</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9569" class="ax_default table_cell">
            <img id="u9569_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u9570" class="text" style="visibility: visible;">
              <p><span>20.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9571" class="ax_default table_cell">
            <img id="u9571_img" class="img " src="images/媒体报告/u4845.png"/>
            <!-- Unnamed () -->
            <div id="u9572" class="text" style="visibility: visible;">
              <p><span>3.01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9573" class="ax_default checkbox">
          <label for="u9573_input">
            <!-- Unnamed () -->
            <div id="u9574" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9573_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9575" class="ax_default checkbox">
          <label for="u9575_input">
            <!-- Unnamed () -->
            <div id="u9576" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9575_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9577" class="ax_default checkbox">
          <label for="u9577_input">
            <!-- Unnamed () -->
            <div id="u9578" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9577_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9579" class="ax_default checkbox">
          <label for="u9579_input">
            <!-- Unnamed () -->
            <div id="u9580" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9579_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9581" class="ax_default checkbox">
          <label for="u9581_input">
            <!-- Unnamed () -->
            <div id="u9582" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9581_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9583" class="ax_default checkbox">
          <label for="u9583_input">
            <!-- Unnamed () -->
            <div id="u9584" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9583_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9585" class="ax_default checkbox">
          <label for="u9585_input">
            <!-- Unnamed () -->
            <div id="u9586" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9585_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9587" class="ax_default checkbox">
          <label for="u9587_input">
            <!-- Unnamed () -->
            <div id="u9588" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9587_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9589" class="ax_default checkbox">
          <label for="u9589_input">
            <!-- Unnamed () -->
            <div id="u9590" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9589_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9591" class="ax_default checkbox">
          <label for="u9591_input">
            <!-- Unnamed () -->
            <div id="u9592" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9591_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9593" class="ax_default checkbox">
          <label for="u9593_input">
            <!-- Unnamed () -->
            <div id="u9594" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9593_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9595" class="ax_default primary_button">
        <div id="u9595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9596" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9597" class="ax_default droplist">
        <select id="u9597_input">
          <option value="请选择DSP">请选择DSP</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9598" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u9598_img" class="singleImg img " src="images/媒体报告/u4872.png"/>
        <div id="u9598p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u9598p000_img" class="img " src="images/媒体报告/u4872p000.png"/>
        </div>
        <div id="u9598p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u9598p001_img" class="img " src="images/媒体报告/u4872p001.png"/>
        </div>
        <div id="u9598p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u9598p002_img" class="img " src="images/媒体报告/u4872p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9600" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u9600_img" class="singleImg img " src="images/媒体报告/u4874.png"/>
        <div id="u9600p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u9600p000_img" class="img " src="images/媒体报告/u4874p000.png"/>
        </div>
        <div id="u9600p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u9600p001_img" class="img " src="images/媒体报告/u4874p001.png"/>
        </div>
        <div id="u9600p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u9600p002_img" class="img " src="images/媒体报告/u4874p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9602" class="ax_default droplist">
        <select id="u9602_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9603" class="ax_default droplist">
        <select id="u9603_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9604" class="ax_default primary_button">
        <div id="u9604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9605" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u9606" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u9607" class="ax_default box_3">
          <div id="u9607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9609" class="ax_default heading_1">
          <div id="u9609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9610" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9611" class="ax_default label">
          <div id="u9611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9612" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9613" class="ax_default label">
          <div id="u9613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9614" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9615" class="ax_default label">
          <div id="u9615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9616" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9617" class="ax_default label">
          <div id="u9617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9618" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9619" class="ax_default label">
          <div id="u9619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9620" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9621" class="ax_default label">
          <div id="u9621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9622" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9623" class="ax_default label">
          <div id="u9623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9624" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9625" class="ax_default icon">
          <img id="u9625_img" class="img " src="images/媒体报告/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u9626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9627" class="ax_default label">
          <div id="u9627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9628" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9629" class="ax_default icon">
          <img id="u9629_img" class="img " src="images/媒体报告/u4903.png"/>
          <!-- Unnamed () -->
          <div id="u9630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u9631" class="ax_default marker">
          <img id="u9631_img" class="img " src="images/媒体报告/u4905.png"/>
          <!-- Unnamed () -->
          <div id="u9632" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9633" class="ax_default">
        <img id="u9633_menu" class="img " src="images/广告位报告/u7908_menu.png" alt="u9633_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9634" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9635" class="ax_default menu_item">
            <img id="u9635_img" class="img " src="images/媒体报告/u4909.png"/>
            <!-- Unnamed () -->
            <div id="u9636" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9637" class="ax_default menu_item">
            <img id="u9637_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u9638" class="text" style="visibility: visible;">
              <p><span>广告位</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9639" class="ax_default label">
        <div id="u9639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9640" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9641" class="ax_default label">
        <div id="u9641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9642" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9643" class="ax_default line">
        <img id="u9643_img" class="img " src="images/dsp报告/u9383.png"/>
        <!-- Unnamed () -->
        <div id="u9644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9645" class="ax_default label">
        <div id="u9645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9646" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9647" class="ax_default label">
        <div id="u9647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9648" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9649" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u9650" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u9651" class="ax_default table_cell">
            <img id="u9651_img" class="img " src="images/媒体报告/u4933.png"/>
            <!-- Unnamed () -->
            <div id="u9652" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9653" class="ax_default table_cell">
            <img id="u9653_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9654" class="text" style="visibility: visible;">
              <p><span>DSP名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9655" class="ax_default table_cell">
            <img id="u9655_img" class="img " src="images/首页/u66.png"/>
            <!-- Unnamed () -->
            <div id="u9656" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9657" class="ax_default table_cell">
            <img id="u9657_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9658" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9659" class="ax_default table_cell">
            <img id="u9659_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u9660" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9661" class="ax_default table_cell">
            <img id="u9661_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u9662" class="text" style="visibility: visible;">
              <p><span>出价</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9663" class="ax_default table_cell">
            <img id="u9663_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u9664" class="text" style="visibility: visible;">
              <p><span>出价率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9665" class="ax_default table_cell">
            <img id="u9665_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u9666" class="text" style="visibility: visible;">
              <p><span>竞得</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9667" class="ax_default table_cell">
            <img id="u9667_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u9668" class="text" style="visibility: visible;">
              <p><span>竞得率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9669" class="ax_default table_cell">
            <img id="u9669_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9670" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9671" class="ax_default table_cell">
            <img id="u9671_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u9672" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9673" class="ax_default table_cell">
            <img id="u9673_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u9674" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9675" class="ax_default table_cell">
            <img id="u9675_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u9676" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9677" class="ax_default table_cell">
            <img id="u9677_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u9678" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9679" class="ax_default table_cell">
            <img id="u9679_img" class="img " src="images/首页/u86.png"/>
            <!-- Unnamed () -->
            <div id="u9680" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9681" class="ax_default table_cell">
            <img id="u9681_img" class="img " src="images/媒体报告/u4959.png"/>
            <!-- Unnamed () -->
            <div id="u9682" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9683" class="ax_default table_cell">
            <img id="u9683_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u9684" class="text" style="visibility: visible;">
              <p><span>DSP1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9685" class="ax_default table_cell">
            <img id="u9685_img" class="img " src="images/媒体报告/u4963.png"/>
            <!-- Unnamed () -->
            <div id="u9686" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9687" class="ax_default table_cell">
            <img id="u9687_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u9688" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9689" class="ax_default table_cell">
            <img id="u9689_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u9690" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9691" class="ax_default table_cell">
            <img id="u9691_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u9692" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9693" class="ax_default table_cell">
            <img id="u9693_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u9694" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9695" class="ax_default table_cell">
            <img id="u9695_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u9696" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9697" class="ax_default table_cell">
            <img id="u9697_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u9698" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9699" class="ax_default table_cell">
            <img id="u9699_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u9700" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9701" class="ax_default table_cell">
            <img id="u9701_img" class="img " src="images/媒体报告/u4975.png"/>
            <!-- Unnamed () -->
            <div id="u9702" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9703" class="ax_default table_cell">
            <img id="u9703_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u9704" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9705" class="ax_default table_cell">
            <img id="u9705_img" class="img " src="images/媒体报告/u4979.png"/>
            <!-- Unnamed () -->
            <div id="u9706" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9707" class="ax_default table_cell">
            <img id="u9707_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u9708" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9709" class="ax_default table_cell">
            <img id="u9709_img" class="img " src="images/媒体报告/u4983.png"/>
            <!-- Unnamed () -->
            <div id="u9710" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9711" class="ax_default table_cell">
            <img id="u9711_img" class="img " src="images/媒体报告/u4985.png"/>
            <!-- Unnamed () -->
            <div id="u9712" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9713" class="ax_default table_cell">
            <img id="u9713_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u9714" class="text" style="visibility: visible;">
              <p><span>DSP2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9715" class="ax_default table_cell">
            <img id="u9715_img" class="img " src="images/媒体报告/u4989.png"/>
            <!-- Unnamed () -->
            <div id="u9716" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9717" class="ax_default table_cell">
            <img id="u9717_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u9718" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9719" class="ax_default table_cell">
            <img id="u9719_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u9720" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9721" class="ax_default table_cell">
            <img id="u9721_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u9722" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9723" class="ax_default table_cell">
            <img id="u9723_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u9724" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9725" class="ax_default table_cell">
            <img id="u9725_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u9726" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9727" class="ax_default table_cell">
            <img id="u9727_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u9728" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9729" class="ax_default table_cell">
            <img id="u9729_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u9730" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9731" class="ax_default table_cell">
            <img id="u9731_img" class="img " src="images/媒体报告/u5001.png"/>
            <!-- Unnamed () -->
            <div id="u9732" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9733" class="ax_default table_cell">
            <img id="u9733_img" class="img " src="images/媒体报告/u5003.png"/>
            <!-- Unnamed () -->
            <div id="u9734" class="text" style="visibility: visible;">
              <p><span>08%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9735" class="ax_default table_cell">
            <img id="u9735_img" class="img " src="images/媒体报告/u5005.png"/>
            <!-- Unnamed () -->
            <div id="u9736" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9737" class="ax_default table_cell">
            <img id="u9737_img" class="img " src="images/媒体报告/u5007.png"/>
            <!-- Unnamed () -->
            <div id="u9738" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9739" class="ax_default table_cell">
            <img id="u9739_img" class="img " src="images/媒体报告/u5009.png"/>
            <!-- Unnamed () -->
            <div id="u9740" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9741" class="ax_default image">
          <img id="u9741_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9743" class="ax_default image">
          <img id="u9743_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9745" class="ax_default image">
          <img id="u9745_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9747" class="ax_default image">
          <img id="u9747_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9749" class="ax_default image">
          <img id="u9749_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9751" class="ax_default image">
          <img id="u9751_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9753" class="ax_default image">
          <img id="u9753_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9755" class="ax_default image">
          <img id="u9755_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9757" class="ax_default image">
          <img id="u9757_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9759" class="ax_default image">
          <img id="u9759_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9761" class="ax_default image">
          <img id="u9761_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9763" class="ax_default image">
          <img id="u9763_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9765" class="ax_default image">
          <img id="u9765_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9767" class="ax_default image">
          <img id="u9767_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9769" class="ax_default image">
          <img id="u9769_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9771" class="ax_default label">
        <div id="u9771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9772" class="text" style="visibility: visible;">
          <p><span>交易市场报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9773" class="ax_default label">
        <div id="u9773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9774" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（0）数据指标：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请求＝</span><span style="font-family:'ArialMT', 'Arial';">dsp</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接收到该媒体的</span><span style="font-family:'ArialMT', 'Arial';">rtb</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请求（adxrtb） 响应＝dsp对该媒体的响应（adxrtb） 响应率＝响应／请求&nbsp; 出价＝dsp的有效出价（adxprice） 出价率＝出价／响应</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 竞得＝dsp竞得（adxwin） 竞得率＝竞得／出价&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">展现＝dsp的展现adxclient） 点击＝dsp的click（adxclient） CTR＝点击／展现&nbsp;&nbsp; 收入＝实际消耗（adxclient） ecpm＝（消耗／展现）＊1000&nbsp;&nbsp; ecpc＝消耗／点击</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见该报告，页面默认时间为前一天；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、竞得率、点击率、ecpm、ecpc需重新计算；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（3）时间维度报表：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 默认为日期维度，包含当天，当天数据为截止到目前的总量；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 日期（仅最近的9天，包括当天）为蓝色可点，点击后，当前页面跳转至报告13，条件为对应日期、DSP、分小时，时间一列显示形式为‘2017-11-02 16’，按小时倒序，列表项上方增加返回按钮，点击返回至来源页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9775" class="ax_default label">
        <div id="u9775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9776" class="text" style="visibility: visible;">
          <p><span>DSP报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9777" class="ax_default label">
        <div id="u9777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9778" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
