﻿<!DOCTYPE html>
<html>
  <head>
    <title>时间（7）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/时间（7）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/时间（7）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7921" class="ax_default box_1">
        <div id="u7921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7923" class="ax_default box_2">
        <div id="u7923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7925" class="ax_default box_2">
        <div id="u7925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7927" class="ax_default label">
        <div id="u7927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7928" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7929" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u7930" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7931" class="ax_default table_cell">
            <img id="u7931_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7932" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7933" class="ax_default table_cell">
            <img id="u7933_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7934" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7935" class="ax_default table_cell">
            <img id="u7935_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7936" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7937" class="ax_default table_cell">
            <img id="u7937_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7938" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7939" class="ax_default table_cell">
            <img id="u7939_img" class="img " src="images/媒体报告/u4811.png"/>
            <!-- Unnamed () -->
            <div id="u7940" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7941" class="ax_default table_cell">
            <img id="u7941_img" class="img " src="images/媒体报告/u4813.png"/>
            <!-- Unnamed () -->
            <div id="u7942" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7943" class="ax_default table_cell">
            <img id="u7943_img" class="img " src="images/媒体报告/u4815.png"/>
            <!-- Unnamed () -->
            <div id="u7944" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7945" class="ax_default table_cell">
            <img id="u7945_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7946" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7947" class="ax_default table_cell">
            <img id="u7947_img" class="img " src="images/媒体报告/u4819.png"/>
            <!-- Unnamed () -->
            <div id="u7948" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7949" class="ax_default table_cell">
            <img id="u7949_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7950" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7951" class="ax_default table_cell">
            <img id="u7951_img" class="img " src="images/媒体报告/u4823.png"/>
            <!-- Unnamed () -->
            <div id="u7952" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7953" class="ax_default table_cell">
            <img id="u7953_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7954" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7955" class="ax_default table_cell">
            <img id="u7955_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7956" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7957" class="ax_default table_cell">
            <img id="u7957_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7958" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7959" class="ax_default table_cell">
            <img id="u7959_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7960" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7961" class="ax_default table_cell">
            <img id="u7961_img" class="img " src="images/媒体报告/u4833.png"/>
            <!-- Unnamed () -->
            <div id="u7962" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7963" class="ax_default table_cell">
            <img id="u7963_img" class="img " src="images/媒体报告/u4835.png"/>
            <!-- Unnamed () -->
            <div id="u7964" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7965" class="ax_default table_cell">
            <img id="u7965_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u7966" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7967" class="ax_default table_cell">
            <img id="u7967_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u7968" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7969" class="ax_default table_cell">
            <img id="u7969_img" class="img " src="images/媒体报告/u4841.png"/>
            <!-- Unnamed () -->
            <div id="u7970" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7971" class="ax_default table_cell">
            <img id="u7971_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u7972" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7973" class="ax_default table_cell">
            <img id="u7973_img" class="img " src="images/媒体报告/u4845.png"/>
            <!-- Unnamed () -->
            <div id="u7974" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7975" class="ax_default checkbox">
          <label for="u7975_input">
            <!-- Unnamed () -->
            <div id="u7976" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7975_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7977" class="ax_default checkbox">
          <label for="u7977_input">
            <!-- Unnamed () -->
            <div id="u7978" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7977_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7979" class="ax_default checkbox">
          <label for="u7979_input">
            <!-- Unnamed () -->
            <div id="u7980" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7979_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7981" class="ax_default checkbox">
          <label for="u7981_input">
            <!-- Unnamed () -->
            <div id="u7982" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7981_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7983" class="ax_default checkbox">
          <label for="u7983_input">
            <!-- Unnamed () -->
            <div id="u7984" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7983_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7985" class="ax_default checkbox">
          <label for="u7985_input">
            <!-- Unnamed () -->
            <div id="u7986" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7985_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7987" class="ax_default checkbox">
          <label for="u7987_input">
            <!-- Unnamed () -->
            <div id="u7988" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7987_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7989" class="ax_default checkbox">
          <label for="u7989_input">
            <!-- Unnamed () -->
            <div id="u7990" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7989_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7991" class="ax_default checkbox">
          <label for="u7991_input">
            <!-- Unnamed () -->
            <div id="u7992" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7991_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7993" class="ax_default checkbox">
          <label for="u7993_input">
            <!-- Unnamed () -->
            <div id="u7994" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7993_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7995" class="ax_default checkbox">
          <label for="u7995_input">
            <!-- Unnamed () -->
            <div id="u7996" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7995_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7997" class="ax_default primary_button">
        <div id="u7997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7998" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7999" class="ax_default droplist">
        <select id="u7999_input">
          <option value="请选择广告位">请选择广告位</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8000" class="ax_default label">
        <div id="u8000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8001" class="text" style="visibility: visible;">
          <p><span>媒体、app、广告位在选择下拉栏顶部有搜索框，支持模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8002" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u8002_img" class="singleImg img " src="images/媒体报告/u4872.png"/>
        <div id="u8002p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u8002p000_img" class="img " src="images/媒体报告/u4872p000.png"/>
        </div>
        <div id="u8002p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u8002p001_img" class="img " src="images/媒体报告/u4872p001.png"/>
        </div>
        <div id="u8002p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u8002p002_img" class="img " src="images/媒体报告/u4872p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8004" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u8004_img" class="singleImg img " src="images/媒体报告/u4874.png"/>
        <div id="u8004p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u8004p000_img" class="img " src="images/媒体报告/u4874p000.png"/>
        </div>
        <div id="u8004p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u8004p001_img" class="img " src="images/媒体报告/u4874p001.png"/>
        </div>
        <div id="u8004p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u8004p002_img" class="img " src="images/媒体报告/u4874p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8006" class="ax_default droplist">
        <select id="u8006_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8007" class="ax_default droplist">
        <select id="u8007_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8008" class="ax_default primary_button">
        <div id="u8008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8009" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8010" class="ax_default label">
        <div id="u8010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8011" class="text" style="visibility: visible;">
          <p><span>首屏的总表数据显示的为用户条件筛选后的总量</span></p><p><span>每个数据项有自己线形图表的曲线颜色及选择框，勾选的数据项即在下方图表展现，默认展现、点击、媒体收入勾选</span></p><p><span>图表及详细数据支持按小时、日、月、年选择日期维度，详细数据第一栏根据选择的不同时间维度来变更</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u8012" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u8013" class="ax_default box_3">
          <div id="u8013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8015" class="ax_default heading_1">
          <div id="u8015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8016" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8017" class="ax_default label">
          <div id="u8017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8018" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8019" class="ax_default label">
          <div id="u8019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8020" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8021" class="ax_default label">
          <div id="u8021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8022" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8023" class="ax_default label">
          <div id="u8023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8024" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8025" class="ax_default label">
          <div id="u8025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8026" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8027" class="ax_default label">
          <div id="u8027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8028" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8029" class="ax_default label">
          <div id="u8029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8030" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8031" class="ax_default icon">
          <img id="u8031_img" class="img " src="images/媒体报告/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u8032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8033" class="ax_default label">
          <div id="u8033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8034" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8035" class="ax_default icon">
          <img id="u8035_img" class="img " src="images/媒体报告/u4903.png"/>
          <!-- Unnamed () -->
          <div id="u8036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u8037" class="ax_default marker">
          <img id="u8037_img" class="img " src="images/媒体报告/u4905.png"/>
          <!-- Unnamed () -->
          <div id="u8038" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8039" class="ax_default label">
        <div id="u8039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8040" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8041" class="ax_default label">
        <div id="u8041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8042" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8043" class="ax_default droplist">
        <select id="u8043_input">
          <option value="请选择媒体">请选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8044" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u8045" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u8046" class="ax_default table_cell">
            <img id="u8046_img" class="img " src="images/媒体报告/u4933.png"/>
            <!-- Unnamed () -->
            <div id="u8047" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8048" class="ax_default table_cell">
            <img id="u8048_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u8049" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8050" class="ax_default table_cell">
            <img id="u8050_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u8051" class="text" style="visibility: visible;">
              <p><span>网站／APP</span></p><p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8052" class="ax_default table_cell">
            <img id="u8052_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u8053" class="text" style="visibility: visible;">
              <p><span>广告位</span></p><p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8054" class="ax_default table_cell">
            <img id="u8054_img" class="img " src="images/广告位报告/u7796.png"/>
            <!-- Unnamed () -->
            <div id="u8055" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8056" class="ax_default table_cell">
            <img id="u8056_img" class="img " src="images/广告位报告/u7798.png"/>
            <!-- Unnamed () -->
            <div id="u8057" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8058" class="ax_default table_cell">
            <img id="u8058_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u8059" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8060" class="ax_default table_cell">
            <img id="u8060_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u8061" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8062" class="ax_default table_cell">
            <img id="u8062_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u8063" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8064" class="ax_default table_cell">
            <img id="u8064_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u8065" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8066" class="ax_default table_cell">
            <img id="u8066_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u8067" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8068" class="ax_default table_cell">
            <img id="u8068_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u8069" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8070" class="ax_default table_cell">
            <img id="u8070_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u8071" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8072" class="ax_default table_cell">
            <img id="u8072_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u8073" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8074" class="ax_default table_cell">
            <img id="u8074_img" class="img " src="images/首页/u86.png"/>
            <!-- Unnamed () -->
            <div id="u8075" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8076" class="ax_default table_cell">
            <img id="u8076_img" class="img " src="images/媒体报告/u4959.png"/>
            <!-- Unnamed () -->
            <div id="u8077" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8078" class="ax_default table_cell">
            <img id="u8078_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u8079" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8080" class="ax_default table_cell">
            <img id="u8080_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u8081" class="text" style="visibility: visible;">
              <p><span>暴风影音官网</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8082" class="ax_default table_cell">
            <img id="u8082_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u8083" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">PC</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">盒子信息流</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8084" class="ax_default table_cell">
            <img id="u8084_img" class="img " src="images/pc-播放器/u1861.png"/>
            <!-- Unnamed () -->
            <div id="u8085" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8086" class="ax_default table_cell">
            <img id="u8086_img" class="img " src="images/媒体管理/u439.png"/>
            <!-- Unnamed () -->
            <div id="u8087" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8088" class="ax_default table_cell">
            <img id="u8088_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u8089" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8090" class="ax_default table_cell">
            <img id="u8090_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u8091" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8092" class="ax_default table_cell">
            <img id="u8092_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u8093" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8094" class="ax_default table_cell">
            <img id="u8094_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u8095" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8096" class="ax_default table_cell">
            <img id="u8096_img" class="img " src="images/媒体报告/u4975.png"/>
            <!-- Unnamed () -->
            <div id="u8097" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8098" class="ax_default table_cell">
            <img id="u8098_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u8099" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8100" class="ax_default table_cell">
            <img id="u8100_img" class="img " src="images/媒体报告/u4979.png"/>
            <!-- Unnamed () -->
            <div id="u8101" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8102" class="ax_default table_cell">
            <img id="u8102_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u8103" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8104" class="ax_default table_cell">
            <img id="u8104_img" class="img " src="images/媒体报告/u4983.png"/>
            <!-- Unnamed () -->
            <div id="u8105" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8106" class="ax_default table_cell">
            <img id="u8106_img" class="img " src="images/媒体报告/u4985.png"/>
            <!-- Unnamed () -->
            <div id="u8107" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8108" class="ax_default table_cell">
            <img id="u8108_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u8109" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8110" class="ax_default table_cell">
            <img id="u8110_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u8111" class="text" style="visibility: visible;">
              <p><span>暴风影音Android</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8112" class="ax_default table_cell">
            <img id="u8112_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u8113" class="text" style="visibility: visible;">
              <p><span>android开屏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8114" class="ax_default table_cell">
            <img id="u8114_img" class="img " src="images/广告位报告/u7856.png"/>
            <!-- Unnamed () -->
            <div id="u8115" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8116" class="ax_default table_cell">
            <img id="u8116_img" class="img " src="images/广告位报告/u7858.png"/>
            <!-- Unnamed () -->
            <div id="u8117" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8118" class="ax_default table_cell">
            <img id="u8118_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u8119" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8120" class="ax_default table_cell">
            <img id="u8120_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u8121" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8122" class="ax_default table_cell">
            <img id="u8122_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u8123" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8124" class="ax_default table_cell">
            <img id="u8124_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u8125" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8126" class="ax_default table_cell">
            <img id="u8126_img" class="img " src="images/媒体报告/u5001.png"/>
            <!-- Unnamed () -->
            <div id="u8127" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8128" class="ax_default table_cell">
            <img id="u8128_img" class="img " src="images/媒体报告/u5003.png"/>
            <!-- Unnamed () -->
            <div id="u8129" class="text" style="visibility: visible;">
              <p><span>0.8%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8130" class="ax_default table_cell">
            <img id="u8130_img" class="img " src="images/媒体报告/u5005.png"/>
            <!-- Unnamed () -->
            <div id="u8131" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8132" class="ax_default table_cell">
            <img id="u8132_img" class="img " src="images/媒体报告/u5007.png"/>
            <!-- Unnamed () -->
            <div id="u8133" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8134" class="ax_default table_cell">
            <img id="u8134_img" class="img " src="images/媒体报告/u5009.png"/>
            <!-- Unnamed () -->
            <div id="u8135" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8136" class="ax_default image">
          <img id="u8136_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8138" class="ax_default image">
          <img id="u8138_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8140" class="ax_default image">
          <img id="u8140_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8142" class="ax_default image">
          <img id="u8142_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8144" class="ax_default image">
          <img id="u8144_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8146" class="ax_default image">
          <img id="u8146_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8148" class="ax_default image">
          <img id="u8148_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8150" class="ax_default image">
          <img id="u8150_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8152" class="ax_default image">
          <img id="u8152_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8154" class="ax_default image">
          <img id="u8154_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8156" class="ax_default image">
          <img id="u8156_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8158" class="ax_default image">
          <img id="u8158_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8160" class="ax_default image">
          <img id="u8160_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8162" class="ax_default image">
          <img id="u8162_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8164" class="ax_default image">
          <img id="u8164_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u8165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u8166" class="ax_default">
        <img id="u8166_menu" class="img " src="images/广告位报告/u7908_menu.png" alt="u8166_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u8167" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8168" class="ax_default menu_item">
            <img id="u8168_img" class="img " src="images/媒体报告/u4909.png"/>
            <!-- Unnamed () -->
            <div id="u8169" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8170" class="ax_default menu_item">
            <img id="u8170_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u8171" class="text" style="visibility: visible;">
              <p><span>DSP</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8172" class="ax_default line">
        <img id="u8172_img" class="img " src="images/广告位报告/u7914.png"/>
        <!-- Unnamed () -->
        <div id="u8173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8174" class="ax_default label">
        <div id="u8174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8175" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见“请选择媒体”，支持多选，页面默认时间为当天；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、点击率、ecpm、ecpc需重新计算；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（3）时间维度报表：（广告位报告默认页）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 默认为日期维度，包含当天，当天数据为截止到目前的总量；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 日期（9天内，包含当天）为蓝色可点，点击后，当前页面跳转至报告8，条件为：对应日期、媒体、广告位、分小时，时间一列显示形式为‘2017-11-02 16’，按小时倒序，列表项上方增加‘返回’按钮，点击返回至上一层；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8176" class="ax_default label">
        <div id="u8176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8177" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8178" class="ax_default label">
        <div id="u8178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8179" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8180" class="ax_default label">
        <div id="u8180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8181" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8182" class="ax_default droplist">
        <select id="u8182_input">
          <option value="请选择网站／APP">请选择网站／APP</option>
        </select>
      </div>
    </div>
  </body>
</html>
