﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建/编辑PDB订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑pdb订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建_编辑pdb订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4366" class="ax_default box_2">
        <div id="u4366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4368" class="ax_default label">
        <div id="u4368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4369" class="text" style="visibility: visible;">
          <p><span>全部PDB订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4370" class="ax_default icon">
        <img id="u4370_img" class="img " src="images/新建_编辑媒体/u616.png"/>
        <!-- Unnamed () -->
        <div id="u4371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4372" class="ax_default paragraph">
        <div id="u4372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4373" class="text" style="visibility: visible;">
          <p><span>新建PDB订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4374" class="ax_default horizontal_line">
        <img id="u4374_img" class="img " src="images/新建_编辑媒体/u606.png"/>
        <!-- Unnamed () -->
        <div id="u4375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4376" class="ax_default label">
        <div id="u4376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4377" class="text" style="visibility: visible;">
          <p><span>*订单名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4378" class="ax_default text_field">
        <input id="u4378_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4379" class="ax_default label">
        <div id="u4379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4380" class="text" style="visibility: visible;">
          <p><span>*选择广告位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4381" class="ax_default label">
        <div id="u4381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4382" class="text" style="visibility: visible;">
          <p><span>&nbsp;地域定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4383" class="ax_default label">
        <div id="u4383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4384" class="text" style="visibility: visible;">
          <p><span>&nbsp;时间定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4385" class="ax_default link_button">
        <div id="u4385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4386" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4387" class="ax_default link_button">
        <div id="u4387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4388" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4389" class="ax_default image">
        <img id="u4389_img" class="img " src="images/新建_编辑屏蔽策略/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u4390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4391" class="ax_default box_2">
        <div id="u4391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4393" class="ax_default label">
        <div id="u4393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4394" class="text" style="visibility: visible;">
          <p><span>时间定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4395" class="ax_default placeholder">
        <img id="u4395_img" class="img " src="images/pc广告位/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u4396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4397" class="ax_default checkbox">
        <label for="u4397_input">
          <!-- Unnamed () -->
          <div id="u4398" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u4397_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4399" class="ax_default checkbox">
        <label for="u4399_input">
          <!-- Unnamed () -->
          <div id="u4400" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u4399_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4401" class="ax_default checkbox">
        <label for="u4401_input">
          <!-- Unnamed () -->
          <div id="u4402" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u4401_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4403" class="ax_default checkbox">
        <label for="u4403_input">
          <!-- Unnamed () -->
          <div id="u4404" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </label>
        <input id="u4403_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4405" class="ax_default checkbox">
        <label for="u4405_input">
          <!-- Unnamed () -->
          <div id="u4406" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </label>
        <input id="u4405_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4407" class="ax_default checkbox">
        <label for="u4407_input">
          <!-- Unnamed () -->
          <div id="u4408" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </label>
        <input id="u4407_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4409" class="ax_default checkbox">
        <label for="u4409_input">
          <!-- Unnamed () -->
          <div id="u4410" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </label>
        <input id="u4409_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4411" class="ax_default checkbox">
        <label for="u4411_input">
          <!-- Unnamed () -->
          <div id="u4412" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </label>
        <input id="u4411_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4413" class="ax_default checkbox">
        <label for="u4413_input">
          <!-- Unnamed () -->
          <div id="u4414" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </label>
        <input id="u4413_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4415" class="ax_default checkbox">
        <label for="u4415_input">
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </label>
        <input id="u4415_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4417" class="ax_default checkbox">
        <label for="u4417_input">
          <!-- Unnamed () -->
          <div id="u4418" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </label>
        <input id="u4417_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4419" class="ax_default checkbox">
        <label for="u4419_input">
          <!-- Unnamed () -->
          <div id="u4420" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </label>
        <input id="u4419_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4421" class="ax_default checkbox">
        <label for="u4421_input">
          <!-- Unnamed () -->
          <div id="u4422" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </label>
        <input id="u4421_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4423" class="ax_default checkbox">
        <label for="u4423_input">
          <!-- Unnamed () -->
          <div id="u4424" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </label>
        <input id="u4423_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4425" class="ax_default checkbox">
        <label for="u4425_input">
          <!-- Unnamed () -->
          <div id="u4426" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </label>
        <input id="u4425_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4427" class="ax_default checkbox">
        <label for="u4427_input">
          <!-- Unnamed () -->
          <div id="u4428" class="text" style="visibility: visible;">
            <p><span>16</span></p>
          </div>
        </label>
        <input id="u4427_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4429" class="ax_default checkbox">
        <label for="u4429_input">
          <!-- Unnamed () -->
          <div id="u4430" class="text" style="visibility: visible;">
            <p><span>17</span></p>
          </div>
        </label>
        <input id="u4429_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4431" class="ax_default checkbox">
        <label for="u4431_input">
          <!-- Unnamed () -->
          <div id="u4432" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </label>
        <input id="u4431_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4433" class="ax_default checkbox">
        <label for="u4433_input">
          <!-- Unnamed () -->
          <div id="u4434" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </label>
        <input id="u4433_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4435" class="ax_default checkbox">
        <label for="u4435_input">
          <!-- Unnamed () -->
          <div id="u4436" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </label>
        <input id="u4435_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4437" class="ax_default checkbox">
        <label for="u4437_input">
          <!-- Unnamed () -->
          <div id="u4438" class="text" style="visibility: visible;">
            <p><span>21</span></p>
          </div>
        </label>
        <input id="u4437_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4439" class="ax_default checkbox">
        <label for="u4439_input">
          <!-- Unnamed () -->
          <div id="u4440" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </label>
        <input id="u4439_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4441" class="ax_default checkbox">
        <label for="u4441_input">
          <!-- Unnamed () -->
          <div id="u4442" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </label>
        <input id="u4441_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4443" class="ax_default checkbox">
        <label for="u4443_input">
          <!-- Unnamed () -->
          <div id="u4444" class="text" style="visibility: visible;">
            <p><span>24</span></p>
          </div>
        </label>
        <input id="u4443_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4445" class="ax_default checkbox">
        <label for="u4445_input">
          <!-- Unnamed () -->
          <div id="u4446" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u4445_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4447" class="ax_default primary_button">
        <div id="u4447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4448" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4449" class="ax_default primary_button">
        <div id="u4449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4450" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4451" class="ax_default paragraph">
        <div id="u4451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4452" class="text" style="visibility: visible;">
          <p><span>价格及量的设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4453" class="ax_default horizontal_line">
        <img id="u4453_img" class="img " src="images/新建_编辑媒体/u606.png"/>
        <!-- Unnamed () -->
        <div id="u4454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4455" class="ax_default label">
        <div id="u4455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4456" class="text" style="visibility: visible;">
          <p><span>买方：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4457" class="ax_default droplist">
        <select id="u4457_input">
          <option value="选择PDB">选择PDB</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4458" class="ax_default label">
        <div id="u4458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4459" class="text" style="visibility: visible;">
          <p><span>单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4460" class="ax_default text_field">
        <input id="u4460_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4461" class="ax_default label">
        <div id="u4461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4462" class="text" style="visibility: visible;">
          <p><span>元/cpm</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u4463" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u4464" class="ax_default box_3">
          <div id="u4464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4466" class="ax_default heading_1">
          <div id="u4466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4467" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4468" class="ax_default label">
          <div id="u4468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4469" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4470" class="ax_default label">
          <div id="u4470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4471" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4472" class="ax_default label">
          <div id="u4472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4473" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4474" class="ax_default label">
          <div id="u4474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4475" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4476" class="ax_default label">
          <div id="u4476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4477" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4478" class="ax_default label">
          <div id="u4478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4479" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4480" class="ax_default label">
          <div id="u4480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4481" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4482" class="ax_default icon">
          <img id="u4482_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u4483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4484" class="ax_default label">
          <div id="u4484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4485" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4486" class="ax_default icon">
          <img id="u4486_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u4487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4488" class="ax_default marker">
          <img id="u4488_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u4489" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4490" class="ax_default radio_button">
        <label for="u4490_input">
          <!-- Unnamed () -->
          <div id="u4491" class="text" style="visibility: visible;">
            <p><span>按总量控制</span></p>
          </div>
        </label>
        <input id="u4490_input" type="radio" value="radio" name="u4490"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4492" class="ax_default radio_button">
        <label for="u4492_input">
          <!-- Unnamed () -->
          <div id="u4493" class="text" style="visibility: visible;">
            <p><span>按单日控制</span></p>
          </div>
        </label>
        <input id="u4492_input" type="radio" value="radio" name="u4492" checked/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4494" class="ax_default droplist">
        <select id="u4494_input">
          <option value="选择广告位">选择广告位</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4495" class="ax_default text_field">
        <input id="u4495_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4496" class="ax_default label">
        <div id="u4496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4497" class="text" style="visibility: visible;">
          <p><span>cpm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4498" class="ax_default label">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text" style="visibility: visible;">
          <p><span>投放周期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4500" class="ax_default droplist">
        <select id="u4500_input">
          <option value="订单开始日期">订单开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4501" class="ax_default droplist">
        <select id="u4501_input">
          <option value="订单结束日期">订单结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4502" class="ax_default radio_button">
        <label for="u4502_input">
          <!-- Unnamed () -->
          <div id="u4503" class="text" style="visibility: visible;">
            <p><span>PDB</span></p>
          </div>
        </label>
        <input id="u4502_input" type="radio" value="radio" name="u4502" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4504" class="ax_default radio_button">
        <label for="u4504_input">
          <!-- Unnamed () -->
          <div id="u4505" class="text" style="visibility: visible;">
            <p><span>PD</span></p>
          </div>
        </label>
        <input id="u4504_input" type="radio" value="radio" name="u4504"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4506" class="ax_default label">
        <div id="u4506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="visibility: visible;">
          <p><span>*选择媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4508" class="ax_default droplist">
        <select id="u4508_input">
          <option value="选择媒体">选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4509" class="ax_default line">
        <img id="u4509_img" class="img " src="images/新建_编辑pdb订单/u4509.png"/>
        <!-- Unnamed () -->
        <div id="u4510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4511" class="ax_default label">
        <div id="u4511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4512" class="text" style="visibility: visible;">
          <p><span>单选，仅平台运营用户可见</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
