﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建/编辑用户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑用户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建_编辑用户信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11602" class="ax_default box_2">
        <div id="u11602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11604" class="ax_default label">
        <div id="u11604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11605" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11606" class="ax_default icon">
        <img id="u11606_img" class="img " src="images/新建_编辑媒体/u616.png"/>
        <!-- Unnamed () -->
        <div id="u11607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11608" class="ax_default paragraph">
        <div id="u11608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11609" class="text" style="visibility: visible;">
          <p><span>新建用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11610" class="ax_default line">
        <img id="u11610_img" class="img " src="images/pc-banner-________/u1737.png"/>
        <!-- Unnamed () -->
        <div id="u11611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11612" class="ax_default label">
        <div id="u11612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11613" class="text" style="visibility: visible;">
          <p><span>*用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11614" class="ax_default text_field">
        <input id="u11614_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11615" class="ax_default label">
        <div id="u11615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11616" class="text" style="visibility: visible;">
          <p><span>*用户角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11617" class="ax_default droplist">
        <select id="u11617_input">
          <option value="请选择角色">请选择角色</option>
          <option value="媒体">媒体</option>
          <option value="运营">运营</option>
          <option value="DSP">DSP</option>
          <option value="管理员">管理员</option>
          <option value="自定义1">自定义1</option>
          <option value="自定义2">自定义2</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11618" class="ax_default primary_button">
        <div id="u11618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11619" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11620" class="ax_default primary_button">
        <div id="u11620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11621" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u11622" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u11623" class="ax_default box_3">
          <div id="u11623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11625" class="ax_default heading_1">
          <div id="u11625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11626" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11627" class="ax_default label">
          <div id="u11627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11628" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11629" class="ax_default label">
          <div id="u11629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11630" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11631" class="ax_default label">
          <div id="u11631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11632" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11633" class="ax_default label">
          <div id="u11633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11634" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11635" class="ax_default label">
          <div id="u11635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11636" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11637" class="ax_default label">
          <div id="u11637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11638" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11639" class="ax_default label">
          <div id="u11639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11640" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11641" class="ax_default icon">
          <img id="u11641_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u11642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11643" class="ax_default label">
          <div id="u11643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11644" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11645" class="ax_default icon">
          <img id="u11645_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u11646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u11647" class="ax_default marker">
          <img id="u11647_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u11648" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11649" class="ax_default line">
        <img id="u11649_img" class="img " src="images/新建_编辑pdb订单/u4509.png"/>
        <!-- Unnamed () -->
        <div id="u11650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11651" class="ax_default label">
        <div id="u11651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11652" class="text" style="visibility: visible;">
          <p><span>邮箱，密码自动生成发送至相应邮箱，需验证有效性。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11653" class="ax_default label">
        <div id="u11653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11654" class="text" style="visibility: visible;">
          <p><span>*所属平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11655" class="ax_default droplist">
        <select id="u11655_input">
          <option value="adx">adx</option>
          <option selected value="媒体">媒体</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11656" class="ax_default label">
        <div id="u11656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11657" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见，仅当所属平台选择“媒体”时，</span></p><p><span>所属媒体出现。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11658" class="ax_default label">
        <div id="u11658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11659" class="text" style="visibility: visible;">
          <p><span>*所属媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11660" class="ax_default droplist">
        <select id="u11660_input">
          <option value="暴风集团">暴风集团</option>
          <option value="暴风TV">暴风TV</option>
          <option selected value="暴风体育">暴风体育</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11661" class="ax_default line">
        <img id="u11661_img" class="img " src="images/新建_编辑角色信息/u11444.png"/>
        <!-- Unnamed () -->
        <div id="u11662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
