﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建/编辑角色信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑角色信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建_编辑角色信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11173" class="ax_default box_2">
        <div id="u11173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11175" class="ax_default label">
        <div id="u11175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11176" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11177" class="ax_default icon">
        <img id="u11177_img" class="img " src="images/新建_编辑媒体/u616.png"/>
        <!-- Unnamed () -->
        <div id="u11178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11179" class="ax_default paragraph">
        <div id="u11179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11180" class="text" style="visibility: visible;">
          <p><span>新建角色信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11181" class="ax_default line">
        <img id="u11181_img" class="img " src="images/pc-banner-________/u1737.png"/>
        <!-- Unnamed () -->
        <div id="u11182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11183" class="ax_default label">
        <div id="u11183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11184" class="text" style="visibility: visible;">
          <p><span>*角色名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11185" class="ax_default text_field">
        <input id="u11185_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11186" class="ax_default label">
        <div id="u11186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11187" class="text" style="visibility: visible;">
          <p><span>*权限分配：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11188" class="ax_default box_2">
        <div id="u11188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11190" class="ax_default checkbox">
        <label for="u11190_input">
          <!-- Unnamed () -->
          <div id="u11191" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u11190_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11192" class="ax_default label">
        <div id="u11192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11193" class="text" style="visibility: visible;">
          <p><span>一级模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11194" class="ax_default label">
        <div id="u11194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11195" class="text" style="visibility: visible;">
          <p><span>二级模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11196" class="ax_default label">
        <div id="u11196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11197" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11198" class="ax_default checkbox">
        <label for="u11198_input">
          <!-- Unnamed () -->
          <div id="u11199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11198_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11200" class="ax_default label">
        <div id="u11200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11201" class="text" style="visibility: visible;">
          <p><span>接入管理</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u11202" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u11203" class="ax_default box_3">
          <div id="u11203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11205" class="ax_default heading_1">
          <div id="u11205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11206" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11207" class="ax_default label">
          <div id="u11207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11208" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11209" class="ax_default label">
          <div id="u11209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11210" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11211" class="ax_default label">
          <div id="u11211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11212" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11213" class="ax_default label">
          <div id="u11213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11214" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11215" class="ax_default label">
          <div id="u11215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11216" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11217" class="ax_default label">
          <div id="u11217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11218" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11219" class="ax_default label">
          <div id="u11219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11220" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11221" class="ax_default icon">
          <img id="u11221_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u11222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11223" class="ax_default label">
          <div id="u11223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11224" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11225" class="ax_default icon">
          <img id="u11225_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u11226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u11227" class="ax_default marker">
          <img id="u11227_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u11228" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11229" class="ax_default checkbox">
        <label for="u11229_input">
          <!-- Unnamed () -->
          <div id="u11230" class="text" style="visibility: visible;">
            <p><span>媒体管理</span></p>
          </div>
        </label>
        <input id="u11229_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11231" class="ax_default checkbox">
        <label for="u11231_input">
          <!-- Unnamed () -->
          <div id="u11232" class="text" style="visibility: visible;">
            <p><span>DSP管理</span></p>
          </div>
        </label>
        <input id="u11231_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11233" class="ax_default checkbox">
        <label for="u11233_input">
          <!-- Unnamed () -->
          <div id="u11234" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11233_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11235" class="ax_default checkbox">
        <label for="u11235_input">
          <!-- Unnamed () -->
          <div id="u11236" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u11235_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11237" class="ax_default checkbox">
        <label for="u11237_input">
          <!-- Unnamed () -->
          <div id="u11238" class="text" style="visibility: visible;">
            <p><span>广告主管理</span></p>
          </div>
        </label>
        <input id="u11237_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11239" class="ax_default checkbox">
        <label for="u11239_input">
          <!-- Unnamed () -->
          <div id="u11240" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11239_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11241" class="ax_default checkbox">
        <label for="u11241_input">
          <!-- Unnamed () -->
          <div id="u11242" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u11241_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11243" class="ax_default label">
        <div id="u11243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11244" class="text" style="visibility: visible;">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11245" class="ax_default checkbox">
        <label for="u11245_input">
          <!-- Unnamed () -->
          <div id="u11246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11245_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11247" class="ax_default checkbox">
        <label for="u11247_input">
          <!-- Unnamed () -->
          <div id="u11248" class="text" style="visibility: visible;">
            <p><span>PC_banner</span></p>
          </div>
        </label>
        <input id="u11247_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11249" class="ax_default checkbox">
        <label for="u11249_input">
          <!-- Unnamed () -->
          <div id="u11250" class="text" style="visibility: visible;">
            <p><span>PC_播放器</span></p>
          </div>
        </label>
        <input id="u11249_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11251" class="ax_default checkbox">
        <label for="u11251_input">
          <!-- Unnamed () -->
          <div id="u11252" class="text" style="visibility: visible;">
            <p><span>app_播放器</span></p>
          </div>
        </label>
        <input id="u11251_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11253" class="ax_default checkbox">
        <label for="u11253_input">
          <!-- Unnamed () -->
          <div id="u11254" class="text" style="visibility: visible;">
            <p><span>app_banner</span></p>
          </div>
        </label>
        <input id="u11253_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11255" class="ax_default checkbox">
        <label for="u11255_input">
          <!-- Unnamed () -->
          <div id="u11256" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11255_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11257" class="ax_default checkbox">
        <label for="u11257_input">
          <!-- Unnamed () -->
          <div id="u11258" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u11257_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11259" class="ax_default checkbox">
        <label for="u11259_input">
          <!-- Unnamed () -->
          <div id="u11260" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u11259_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11261" class="ax_default checkbox">
        <label for="u11261_input">
          <!-- Unnamed () -->
          <div id="u11262" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11261_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11263" class="ax_default checkbox">
        <label for="u11263_input">
          <!-- Unnamed () -->
          <div id="u11264" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u11263_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11265" class="ax_default checkbox">
        <label for="u11265_input">
          <!-- Unnamed () -->
          <div id="u11266" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u11265_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11267" class="ax_default checkbox">
        <label for="u11267_input">
          <!-- Unnamed () -->
          <div id="u11268" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11267_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11269" class="ax_default checkbox">
        <label for="u11269_input">
          <!-- Unnamed () -->
          <div id="u11270" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u11269_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11271" class="ax_default checkbox">
        <label for="u11271_input">
          <!-- Unnamed () -->
          <div id="u11272" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u11271_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11273" class="ax_default checkbox">
        <label for="u11273_input">
          <!-- Unnamed () -->
          <div id="u11274" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11273_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11275" class="ax_default checkbox">
        <label for="u11275_input">
          <!-- Unnamed () -->
          <div id="u11276" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u11275_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11277" class="ax_default checkbox">
        <label for="u11277_input">
          <!-- Unnamed () -->
          <div id="u11278" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u11277_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11279" class="ax_default label">
        <div id="u11279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11280" class="text" style="visibility: visible;">
          <p><span>交易市场</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11281" class="ax_default checkbox">
        <label for="u11281_input">
          <!-- Unnamed () -->
          <div id="u11282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11281_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11283" class="ax_default checkbox">
        <label for="u11283_input">
          <!-- Unnamed () -->
          <div id="u11284" class="text" style="visibility: visible;">
            <p><span>媒体策略管理</span></p>
          </div>
        </label>
        <input id="u11283_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11285" class="ax_default checkbox">
        <label for="u11285_input">
          <!-- Unnamed () -->
          <div id="u11286" class="text" style="visibility: visible;">
            <p><span>DSP策略管理</span></p>
          </div>
        </label>
        <input id="u11285_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11287" class="ax_default checkbox">
        <label for="u11287_input">
          <!-- Unnamed () -->
          <div id="u11288" class="text" style="visibility: visible;">
            <p><span>广告内容设置</span></p>
          </div>
        </label>
        <input id="u11287_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11289" class="ax_default checkbox">
        <label for="u11289_input">
          <!-- Unnamed () -->
          <div id="u11290" class="text" style="visibility: visible;">
            <p><span>DSP设置</span></p>
          </div>
        </label>
        <input id="u11289_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11291" class="ax_default checkbox">
        <label for="u11291_input">
          <!-- Unnamed () -->
          <div id="u11292" class="text" style="visibility: visible;">
            <p><span>底价设置</span></p>
          </div>
        </label>
        <input id="u11291_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11293" class="ax_default checkbox">
        <label for="u11293_input">
          <!-- Unnamed () -->
          <div id="u11294" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11293_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11295" class="ax_default checkbox">
        <label for="u11295_input">
          <!-- Unnamed () -->
          <div id="u11296" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u11295_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11297" class="ax_default checkbox">
        <label for="u11297_input">
          <!-- Unnamed () -->
          <div id="u11298" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u11297_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11299" class="ax_default label">
        <div id="u11299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11300" class="text" style="visibility: visible;">
          <p><span>素材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11301" class="ax_default checkbox">
        <label for="u11301_input">
          <!-- Unnamed () -->
          <div id="u11302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11301_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11303" class="ax_default checkbox">
        <label for="u11303_input">
          <!-- Unnamed () -->
          <div id="u11304" class="text" style="visibility: visible;">
            <p><span>素材信息</span></p>
          </div>
        </label>
        <input id="u11303_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11305" class="ax_default checkbox">
        <label for="u11305_input">
          <!-- Unnamed () -->
          <div id="u11306" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11305_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11307" class="ax_default checkbox">
        <label for="u11307_input">
          <!-- Unnamed () -->
          <div id="u11308" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </label>
        <input id="u11307_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11309" class="ax_default checkbox">
        <label for="u11309_input">
          <!-- Unnamed () -->
          <div id="u11310" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u11309_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11311" class="ax_default label">
        <div id="u11311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11312" class="text" style="visibility: visible;">
          <p><span>数据报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11313" class="ax_default checkbox">
        <label for="u11313_input">
          <!-- Unnamed () -->
          <div id="u11314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11313_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11315" class="ax_default checkbox">
        <label for="u11315_input">
          <!-- Unnamed () -->
          <div id="u11316" class="text" style="visibility: visible;">
            <p><span>媒体报告</span></p>
          </div>
        </label>
        <input id="u11315_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11317" class="ax_default checkbox">
        <label for="u11317_input">
          <!-- Unnamed () -->
          <div id="u11318" class="text" style="visibility: visible;">
            <p><span>广告位报告</span></p>
          </div>
        </label>
        <input id="u11317_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11319" class="ax_default checkbox">
        <label for="u11319_input">
          <!-- Unnamed () -->
          <div id="u11320" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11319_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11321" class="ax_default checkbox">
        <label for="u11321_input">
          <!-- Unnamed () -->
          <div id="u11322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11321_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11323" class="ax_default label">
        <div id="u11323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11324" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11325" class="ax_default checkbox">
        <label for="u11325_input">
          <!-- Unnamed () -->
          <div id="u11326" class="text" style="visibility: visible;">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u11325_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11327" class="ax_default checkbox">
        <label for="u11327_input">
          <!-- Unnamed () -->
          <div id="u11328" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </label>
        <input id="u11327_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11329" class="ax_default checkbox">
        <label for="u11329_input">
          <!-- Unnamed () -->
          <div id="u11330" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11329_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11331" class="ax_default checkbox">
        <label for="u11331_input">
          <!-- Unnamed () -->
          <div id="u11332" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u11331_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11333" class="ax_default checkbox">
        <label for="u11333_input">
          <!-- Unnamed () -->
          <div id="u11334" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u11333_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11335" class="ax_default checkbox">
        <label for="u11335_input">
          <!-- Unnamed () -->
          <div id="u11336" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11335_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11337" class="ax_default checkbox">
        <label for="u11337_input">
          <!-- Unnamed () -->
          <div id="u11338" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u11337_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11339" class="ax_default checkbox">
        <label for="u11339_input">
          <!-- Unnamed () -->
          <div id="u11340" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u11339_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11341" class="ax_default checkbox">
        <label for="u11341_input">
          <!-- Unnamed () -->
          <div id="u11342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11341_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11343" class="ax_default label">
        <div id="u11343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11344" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11345" class="ax_default checkbox">
        <label for="u11345_input">
          <!-- Unnamed () -->
          <div id="u11346" class="text" style="visibility: visible;">
            <p><span>打底管理</span></p>
          </div>
        </label>
        <input id="u11345_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11347" class="ax_default checkbox">
        <label for="u11347_input">
          <!-- Unnamed () -->
          <div id="u11348" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11347_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11349" class="ax_default checkbox">
        <label for="u11349_input">
          <!-- Unnamed () -->
          <div id="u11350" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u11349_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11351" class="ax_default checkbox">
        <label for="u11351_input">
          <!-- Unnamed () -->
          <div id="u11352" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u11351_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11353" class="compound ax_default line" WidgetHeight="1" WidgetWidth="110" CompoundMode="true">
        <img id="u11353_img" class="singleImg img " src="images/新建_编辑角色信息/u11353.png"/>
        <div id="u11353p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491071428571429" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491071428571429" WidgetBottomRightY="0.5">
          <img id="u11353p000_img" class="img " src="images/新建_编辑角色信息/u11353p000.png"/>
        </div>
        <div id="u11353p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="55" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="55" WidgetBottomRightY="0.5">
          <img id="u11353p001_img" class="img " src="images/新建_编辑角色信息/u11353p001.png"/>
        </div>
        <div id="u11353p002" class="ax_vector_shape" WidgetTopLeftX="-4.81818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-4.81818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u11353p002_img" class="img " src="images/新建_编辑角色信息/u11353p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11355" class="ax_default label">
        <div id="u11355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11356" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">查看</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限赠送查询按钮权限，以下均适用；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">编辑</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包括新建和编辑媒体信息页面，</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">媒体信息页面不再细分权限。</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11357" class="ax_default checkbox">
        <label for="u11357_input">
          <!-- Unnamed () -->
          <div id="u11358" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </label>
        <input id="u11357_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11359" class="ax_default checkbox">
        <label for="u11359_input">
          <!-- Unnamed () -->
          <div id="u11360" class="text" style="visibility: visible;">
            <p><span>接入配置</span></p>
          </div>
        </label>
        <input id="u11359_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11361" class="compound ax_default line" WidgetHeight="1" WidgetWidth="58" CompoundMode="true">
        <img id="u11361_img" class="singleImg img " src="images/新建_编辑角色信息/u11361.png"/>
        <div id="u11361p000" class="ax_vector_shape" WidgetTopLeftX="-0.483333333333333" WidgetTopLeftY="-0.5" WidgetTopRightX="0.483333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.483333333333333" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483333333333333" WidgetBottomRightY="0.5">
          <img id="u11361p000_img" class="img " src="images/新建_编辑角色信息/u11361p000.png"/>
        </div>
        <div id="u11361p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="29" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="29" WidgetBottomRightY="0.5">
          <img id="u11361p001_img" class="img " src="images/素材管理/u10668p001.png"/>
        </div>
        <div id="u11361p002" class="ax_vector_shape" WidgetTopLeftX="-2.45454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-2.45454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u11361p002_img" class="img " src="images/新建_编辑角色信息/u11361p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11363" class="ax_default label">
        <div id="u11363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11364" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">编辑</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包括新建和编辑DSP信息及接入配置页面，</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">DSP信息页面不再细分权限；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">接入配置</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包括接入配置页面所有权限；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">启用/停用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限：当无此权限时，页面按钮以及编辑页面对应按钮呈不可操作状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11365" class="ax_default checkbox">
        <label for="u11365_input">
          <!-- Unnamed () -->
          <div id="u11366" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11365_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11367" class="ax_default checkbox">
        <label for="u11367_input">
          <!-- Unnamed () -->
          <div id="u11368" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u11367_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11369" class="ax_default checkbox">
        <label for="u11369_input">
          <!-- Unnamed () -->
          <div id="u11370" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </label>
        <input id="u11369_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11371" class="compound ax_default line" WidgetHeight="1" WidgetWidth="58" CompoundMode="true">
        <img id="u11371_img" class="singleImg img " src="images/新建_编辑角色信息/u11361.png"/>
        <div id="u11371p000" class="ax_vector_shape" WidgetTopLeftX="-0.483333333333333" WidgetTopLeftY="-0.5" WidgetTopRightX="0.483333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.483333333333333" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483333333333333" WidgetBottomRightY="0.5">
          <img id="u11371p000_img" class="img " src="images/新建_编辑角色信息/u11361p000.png"/>
        </div>
        <div id="u11371p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="29" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="29" WidgetBottomRightY="0.5">
          <img id="u11371p001_img" class="img " src="images/素材管理/u10668p001.png"/>
        </div>
        <div id="u11371p002" class="ax_vector_shape" WidgetTopLeftX="-2.45454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-2.45454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u11371p002_img" class="img " src="images/新建_编辑角色信息/u11361p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11373" class="ax_default label">
        <div id="u11373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11374" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">查看</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包括查询、导出excel；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">删除</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包含批量删除；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">审核</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包含审核页面所有权限。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11375" class="compound ax_default line" WidgetHeight="1" WidgetWidth="58" CompoundMode="true">
        <img id="u11375_img" class="singleImg img " src="images/新建_编辑角色信息/u11361.png"/>
        <div id="u11375p000" class="ax_vector_shape" WidgetTopLeftX="-0.483333333333333" WidgetTopLeftY="-0.5" WidgetTopRightX="0.483333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.483333333333333" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483333333333333" WidgetBottomRightY="0.5">
          <img id="u11375p000_img" class="img " src="images/新建_编辑角色信息/u11361p000.png"/>
        </div>
        <div id="u11375p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="29" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="29" WidgetBottomRightY="0.5">
          <img id="u11375p001_img" class="img " src="images/素材管理/u10668p001.png"/>
        </div>
        <div id="u11375p002" class="ax_vector_shape" WidgetTopLeftX="-2.45454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-2.45454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u11375p002_img" class="img " src="images/新建_编辑角色信息/u11361p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11377" class="ax_default label">
        <div id="u11377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11378" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">查看</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包括查询、获取代码；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">删除</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包含批量删除；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">编辑</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包含新建，编辑以及网站管理/播放器管理页面所有权限。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11379" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11380" class="ax_default box_1">
          <div id="u11380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11382" class="ax_default label">
          <div id="u11382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11383" class="text" style="visibility: visible;">
            <p><span style="color:#515151;">页面统一逻辑：</span></p><p><span style="color:#515151;">1、’</span><span style="color:#169BD5;">查看</span><span style="color:#515151;">‘权限赠送查询按钮权限；</span></p><p><span style="color:#515151;">2、当某一个按钮为跳转至另一页面时，则跳转页</span></p><p><span style="color:#515151;">面不再细分权限；</span></p><p><span style="color:#515151;">3、当某角色仅拥有页面</span><span style="color:#0099FF;">查看</span><span style="color:#515151;">权限时，则页面的</span></p><p><span style="color:#0099FF;">编辑</span><span style="color:#515151;">按钮降级为</span><span style="color:#0099FF;">查看</span><span style="color:#515151;">，相应页面不可保存。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11384" class="ax_default checkbox">
        <label for="u11384_input">
          <!-- Unnamed () -->
          <div id="u11385" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </label>
        <input id="u11384_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11386" class="ax_default label">
        <div id="u11386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11387" class="text" style="visibility: visible;">
          <p><span>*所属平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11388" class="ax_default droplist">
        <select id="u11388_input">
          <option value="adx">adx</option>
          <option selected value="媒体">媒体</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11389" class="ax_default label">
        <div id="u11389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11390" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见，所属平台包含：adx、媒体；</span></p><p><span>仅当所属平台选择“媒体”时，所属媒体出现。</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11391" class="ax_default checkbox">
        <label for="u11391_input">
          <!-- Unnamed () -->
          <div id="u11392" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </label>
        <input id="u11391_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11393" class="ax_default checkbox">
        <label for="u11393_input">
          <!-- Unnamed () -->
          <div id="u11394" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </label>
        <input id="u11393_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11395" class="ax_default checkbox">
        <label for="u11395_input">
          <!-- Unnamed () -->
          <div id="u11396" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </label>
        <input id="u11395_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11397" class="ax_default checkbox">
        <label for="u11397_input">
          <!-- Unnamed () -->
          <div id="u11398" class="text" style="visibility: visible;">
            <p><span>PC</span></p>
          </div>
        </label>
        <input id="u11397_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11399" class="ax_default checkbox">
        <label for="u11399_input">
          <!-- Unnamed () -->
          <div id="u11400" class="text" style="visibility: visible;">
            <p><span>APP</span></p>
          </div>
        </label>
        <input id="u11399_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11401" class="ax_default">

        <!-- Unnamed (Checkbox) -->
        <div id="u11402" class="ax_default checkbox">
          <label for="u11402_input">
            <!-- Unnamed () -->
            <div id="u11403" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </label>
          <input id="u11402_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11404" class="ax_default checkbox">
          <label for="u11404_input">
            <!-- Unnamed () -->
            <div id="u11405" class="text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </label>
          <input id="u11404_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11406" class="ax_default checkbox">
          <label for="u11406_input">
            <!-- Unnamed () -->
            <div id="u11407" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </label>
          <input id="u11406_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11408" class="ax_default">

        <!-- Unnamed (Checkbox) -->
        <div id="u11409" class="ax_default checkbox">
          <label for="u11409_input">
            <!-- Unnamed () -->
            <div id="u11410" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </label>
          <input id="u11409_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11411" class="ax_default checkbox">
          <label for="u11411_input">
            <!-- Unnamed () -->
            <div id="u11412" class="text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </label>
          <input id="u11411_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11413" class="ax_default checkbox">
          <label for="u11413_input">
            <!-- Unnamed () -->
            <div id="u11414" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </label>
          <input id="u11413_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11415" class="ax_default">

        <!-- Unnamed (Checkbox) -->
        <div id="u11416" class="ax_default checkbox">
          <label for="u11416_input">
            <!-- Unnamed () -->
            <div id="u11417" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </label>
          <input id="u11416_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11418" class="ax_default checkbox">
          <label for="u11418_input">
            <!-- Unnamed () -->
            <div id="u11419" class="text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </label>
          <input id="u11418_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11420" class="ax_default checkbox">
          <label for="u11420_input">
            <!-- Unnamed () -->
            <div id="u11421" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </label>
          <input id="u11420_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11422" class="ax_default checkbox">
        <label for="u11422_input">
          <!-- Unnamed () -->
          <div id="u11423" class="text" style="visibility: visible;">
            <p><span>PDB订单设置</span></p>
          </div>
        </label>
        <input id="u11422_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11424" class="ax_default">

        <!-- Unnamed (Checkbox) -->
        <div id="u11425" class="ax_default checkbox">
          <label for="u11425_input">
            <!-- Unnamed () -->
            <div id="u11426" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </label>
          <input id="u11425_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11427" class="ax_default checkbox">
          <label for="u11427_input">
            <!-- Unnamed () -->
            <div id="u11428" class="text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </label>
          <input id="u11427_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11429" class="ax_default checkbox">
          <label for="u11429_input">
            <!-- Unnamed () -->
            <div id="u11430" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </label>
          <input id="u11429_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11431" class="ax_default checkbox">
        <label for="u11431_input">
          <!-- Unnamed () -->
          <div id="u11432" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11431_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11433" class="ax_default checkbox">
        <label for="u11433_input">
          <!-- Unnamed () -->
          <div id="u11434" class="text" style="visibility: visible;">
            <p><span>ADN管理</span></p>
          </div>
        </label>
        <input id="u11433_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11435" class="ax_default checkbox">
        <label for="u11435_input">
          <!-- Unnamed () -->
          <div id="u11436" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11435_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11437" class="ax_default checkbox">
        <label for="u11437_input">
          <!-- Unnamed () -->
          <div id="u11438" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u11437_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11439" class="ax_default checkbox">
        <label for="u11439_input">
          <!-- Unnamed () -->
          <div id="u11440" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u11439_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11441" class="ax_default label">
        <div id="u11441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11442" class="text" style="visibility: visible;">
          <p><span>*所属媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11443" class="ax_default droplist">
        <select id="u11443_input">
          <option value="暴风集团">暴风集团</option>
          <option value="暴风TV">暴风TV</option>
          <option selected value="暴风体育">暴风体育</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11444" class="ax_default line">
        <img id="u11444_img" class="img " src="images/新建_编辑角色信息/u11444.png"/>
        <!-- Unnamed () -->
        <div id="u11445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11446" class="ax_default line">
        <img id="u11446_img" class="img " src="images/新建_编辑角色信息/u11446.png"/>
        <!-- Unnamed () -->
        <div id="u11447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11448" class="ax_default label">
        <div id="u11448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11449" class="text" style="visibility: visible;">
          <p><span>仅ADX平台用户可见角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11450" class="ax_default checkbox">
        <label for="u11450_input">
          <!-- Unnamed () -->
          <div id="u11451" class="text" style="visibility: visible;">
            <p><span>DSP报告</span></p>
          </div>
        </label>
        <input id="u11450_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11452" class="ax_default checkbox">
        <label for="u11452_input">
          <!-- Unnamed () -->
          <div id="u11453" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11452_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11454" class="ax_default line">
        <img id="u11454_img" class="img " src="images/新建_编辑pdb订单/u4509.png"/>
        <!-- Unnamed () -->
        <div id="u11455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11456" class="ax_default label">
        <div id="u11456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11457" class="text" style="visibility: visible;">
          <p><span>当平台为媒体时，该行不可见，即媒体无DSP报告权限。</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11458" class="ax_default checkbox">
        <label for="u11458_input">
          <!-- Unnamed () -->
          <div id="u11459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11458_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11460" class="ax_default label">
        <div id="u11460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11461" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11462" class="ax_default checkbox">
        <label for="u11462_input">
          <!-- Unnamed () -->
          <div id="u11463" class="text" style="visibility: visible;">
            <p><span>ADX首页</span></p>
          </div>
        </label>
        <input id="u11462_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11464" class="ax_default checkbox">
        <label for="u11464_input">
          <!-- Unnamed () -->
          <div id="u11465" class="text" style="visibility: visible;">
            <p><span>媒体首页</span></p>
          </div>
        </label>
        <input id="u11464_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11466" class="ax_default checkbox">
        <label for="u11466_input">
          <!-- Unnamed () -->
          <div id="u11467" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11466_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11468" class="ax_default checkbox">
        <label for="u11468_input">
          <!-- Unnamed () -->
          <div id="u11469" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u11468_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11470" class="ax_default line">
        <img id="u11470_img" class="img " src="images/新建_编辑pdb订单/u4509.png"/>
        <!-- Unnamed () -->
        <div id="u11471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11472" class="ax_default label">
        <div id="u11472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11473" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">仅</span><span style="font-family:'ArialMT', 'Arial';">ADX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平台下可见</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
