﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建广告位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建广告位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建广告位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default box_2">
        <div id="u2018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="visibility: visible;">
          <p><span>PC广告位-播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2022" class="ax_default icon">
        <img id="u2022_img" class="img " src="images/新建_编辑媒体/u616.png"/>
        <!-- Unnamed () -->
        <div id="u2023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default paragraph">
        <div id="u2024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="visibility: visible;">
          <p><span>新建广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2026" class="ax_default line">
        <img id="u2026_img" class="img " src="images/pc-banner-________/u1737.png"/>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default label">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="visibility: visible;">
          <p><span>*广告位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2030" class="ax_default text_field">
        <input id="u2030_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default label">
        <div id="u2031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2032" class="text" style="visibility: visible;">
          <p><span>*所属播放器：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2033" class="ax_default droplist">
        <select id="u2033_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default label">
        <div id="u2034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="visibility: visible;">
          <p><span>1、媒体方界面不需要设置所属媒体</span></p><p><span>2、广告类型为前贴、中贴和后贴时，才需要展示“空间”、和“秒数”选择框，为浮层是才需要展示“广告延时时间”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2036" class="ax_default label">
        <div id="u2036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="visibility: visible;">
          <p><span>广告位状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2038" class="ax_default radio_button">
        <label for="u2038_input">
          <!-- Unnamed () -->
          <div id="u2039" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u2038_input" type="radio" value="radio" name="u2038" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2040" class="ax_default radio_button">
        <label for="u2040_input">
          <!-- Unnamed () -->
          <div id="u2041" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u2040_input" type="radio" value="radio" name="u2040"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2042" class="ax_default label">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="visibility: visible;">
          <p><span>*广告位类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2044" class="ax_default droplist">
        <select id="u2044_input">
          <option value="请选择广告位类型">请选择广告位类型</option>
          <option value="前贴">前贴</option>
          <option value="中贴">中贴</option>
          <option value="后贴">后贴</option>
          <option value="浮层">浮层</option>
          <option value="暂停">暂停</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2045" class="ax_default label">
        <div id="u2045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2046" class="text" style="visibility: visible;">
          <p><span>*推广位尺寸：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2047" class="ax_default text_field">
        <input id="u2047_input" type="text" value="宽"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2048" class="ax_default label">
        <div id="u2048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2050" class="ax_default text_field">
        <input id="u2050_input" type="text" value="高"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default label">
        <div id="u2051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="visibility: visible;">
          <p><span>或</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2053" class="ax_default droplist">
        <select id="u2053_input">
          <option value="请选择交易市场常用尺寸">请选择交易市场常用尺寸</option>
          <option value="300*250">300*250</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default primary_button">
        <div id="u2054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2056" class="ax_default primary_button">
        <div id="u2056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u2058" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u2059" class="ax_default box_3">
          <div id="u2059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2061" class="ax_default heading_1">
          <div id="u2061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2062" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2063" class="ax_default label">
          <div id="u2063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2064" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2065" class="ax_default label">
          <div id="u2065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2066" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2067" class="ax_default label">
          <div id="u2067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2068" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2069" class="ax_default label">
          <div id="u2069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2070" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2071" class="ax_default label">
          <div id="u2071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2072" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2073" class="ax_default label">
          <div id="u2073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2074" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2075" class="ax_default label">
          <div id="u2075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2076" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2077" class="ax_default icon">
          <img id="u2077_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u2078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2079" class="ax_default label">
          <div id="u2079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2080" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2081" class="ax_default icon">
          <img id="u2081_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2083" class="ax_default marker">
          <img id="u2083_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u2084" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2085" class="ax_default label">
        <div id="u2085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="visibility: visible;">
          <p><span>支持的素材类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2087" class="ax_default checkbox">
        <label for="u2087_input">
          <!-- Unnamed () -->
          <div id="u2088" class="text" style="visibility: visible;">
            <p><span>png</span></p>
          </div>
        </label>
        <input id="u2087_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2089" class="ax_default checkbox">
        <label for="u2089_input">
          <!-- Unnamed () -->
          <div id="u2090" class="text" style="visibility: visible;">
            <p><span>jpg/jpeg</span></p>
          </div>
        </label>
        <input id="u2089_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2091" class="ax_default checkbox">
        <label for="u2091_input">
          <!-- Unnamed () -->
          <div id="u2092" class="text" style="visibility: visible;">
            <p><span>gif</span></p>
          </div>
        </label>
        <input id="u2091_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2093" class="ax_default checkbox">
        <label for="u2093_input">
          <!-- Unnamed () -->
          <div id="u2094" class="text" style="visibility: visible;">
            <p><span>flv</span></p>
          </div>
        </label>
        <input id="u2093_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2095" class="ax_default checkbox">
        <label for="u2095_input">
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="visibility: visible;">
            <p><span>swf</span></p>
          </div>
        </label>
        <input id="u2095_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2097" class="ax_default checkbox">
        <label for="u2097_input">
          <!-- Unnamed () -->
          <div id="u2098" class="text" style="visibility: visible;">
            <p><span>mp4</span></p>
          </div>
        </label>
        <input id="u2097_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2099" class="ax_default checkbox">
        <label for="u2099_input">
          <!-- Unnamed () -->
          <div id="u2100" class="text" style="visibility: visible;">
            <p><span>iframe/js</span></p>
          </div>
        </label>
        <input id="u2099_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
