﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建/编辑DSP过滤策略</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑dsp过滤策略/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建_编辑dsp过滤策略/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4616" class="ax_default box_2">
        <div id="u4616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4618" class="ax_default label">
        <div id="u4618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4619" class="text" style="visibility: visible;">
          <p><span>DSP策略管理</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4620" class="ax_default icon">
        <img id="u4620_img" class="img " src="images/新建_编辑媒体/u616.png"/>
        <!-- Unnamed () -->
        <div id="u4621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4622" class="ax_default label">
        <div id="u4622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4623" class="text" style="visibility: visible;">
          <p><span>*选择DSP：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4624" class="ax_default label">
        <div id="u4624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4625" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; DSPid：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4626" class="ax_default droplist">
        <select id="u4626_input">
          <option value="请选择DSP">请选择DSP</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4627" class="ax_default paragraph">
        <div id="u4627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4628" class="text" style="visibility: visible;">
          <p><span>选择媒体资源</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4629" class="ax_default horizontal_line">
        <img id="u4629_img" class="img " src="images/新建_编辑媒体/u606.png"/>
        <!-- Unnamed () -->
        <div id="u4630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4631" class="ax_default checkbox">
        <label for="u4631_input">
          <!-- Unnamed () -->
          <div id="u4632" class="text" style="visibility: visible;">
            <p><span>全部选择</span></p>
          </div>
        </label>
        <input id="u4631_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4633" class="ax_default checkbox">
        <label for="u4633_input">
          <!-- Unnamed () -->
          <div id="u4634" class="text" style="visibility: visible;">
            <p><span>广告平台</span></p>
          </div>
        </label>
        <input id="u4633_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4635" class="ax_default checkbox">
        <label for="u4635_input">
          <!-- Unnamed () -->
          <div id="u4636" class="text" style="visibility: visible;">
            <p><span>pc端</span></p>
          </div>
        </label>
        <input id="u4635_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4637" class="ax_default checkbox">
        <label for="u4637_input">
          <!-- Unnamed () -->
          <div id="u4638" class="text" style="visibility: visible;">
            <p><span>移动端</span></p>
          </div>
        </label>
        <input id="u4637_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4639" class="ax_default checkbox">
        <label for="u4639_input">
          <!-- Unnamed () -->
          <div id="u4640" class="text" style="visibility: visible;">
            <p><span>广告位类型</span></p>
          </div>
        </label>
        <input id="u4639_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4641" class="ax_default checkbox">
        <label for="u4641_input">
          <!-- Unnamed () -->
          <div id="u4642" class="text" style="visibility: visible;">
            <p><span>PC</span></p>
          </div>
        </label>
        <input id="u4641_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4643" class="ax_default checkbox">
        <label for="u4643_input">
          <!-- Unnamed () -->
          <div id="u4644" class="text" style="visibility: visible;">
            <p><span>pc端banner</span></p>
          </div>
        </label>
        <input id="u4643_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4645" class="ax_default checkbox">
        <label for="u4645_input">
          <!-- Unnamed () -->
          <div id="u4646" class="text" style="visibility: visible;">
            <p><span>pc端视频</span></p>
          </div>
        </label>
        <input id="u4645_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4647" class="ax_default checkbox">
        <label for="u4647_input">
          <!-- Unnamed () -->
          <div id="u4648" class="text" style="visibility: visible;">
            <p><span>前贴</span></p>
          </div>
        </label>
        <input id="u4647_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4649" class="ax_default checkbox">
        <label for="u4649_input">
          <!-- Unnamed () -->
          <div id="u4650" class="text" style="visibility: visible;">
            <p><span>中贴</span></p>
          </div>
        </label>
        <input id="u4649_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4651" class="ax_default checkbox">
        <label for="u4651_input">
          <!-- Unnamed () -->
          <div id="u4652" class="text" style="visibility: visible;">
            <p><span>后贴</span></p>
          </div>
        </label>
        <input id="u4651_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4653" class="ax_default checkbox">
        <label for="u4653_input">
          <!-- Unnamed () -->
          <div id="u4654" class="text" style="visibility: visible;">
            <p><span>暂停</span></p>
          </div>
        </label>
        <input id="u4653_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4655" class="ax_default checkbox">
        <label for="u4655_input">
          <!-- Unnamed () -->
          <div id="u4656" class="text" style="visibility: visible;">
            <p><span>浮层</span></p>
          </div>
        </label>
        <input id="u4655_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4657" class="ax_default checkbox">
        <label for="u4657_input">
          <!-- Unnamed () -->
          <div id="u4658" class="text" style="visibility: visible;">
            <p><span>WAP</span></p>
          </div>
        </label>
        <input id="u4657_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4659" class="ax_default checkbox">
        <label for="u4659_input">
          <!-- Unnamed () -->
          <div id="u4660" class="text" style="visibility: visible;">
            <p><span>wap_banner</span></p>
          </div>
        </label>
        <input id="u4659_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4661" class="ax_default checkbox">
        <label for="u4661_input">
          <!-- Unnamed () -->
          <div id="u4662" class="text" style="visibility: visible;">
            <p><span>wap_视频</span></p>
          </div>
        </label>
        <input id="u4661_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4663" class="ax_default checkbox">
        <label for="u4663_input">
          <!-- Unnamed () -->
          <div id="u4664" class="text" style="visibility: visible;">
            <p><span>前贴</span></p>
          </div>
        </label>
        <input id="u4663_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4665" class="ax_default checkbox">
        <label for="u4665_input">
          <!-- Unnamed () -->
          <div id="u4666" class="text" style="visibility: visible;">
            <p><span>中贴</span></p>
          </div>
        </label>
        <input id="u4665_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4667" class="ax_default checkbox">
        <label for="u4667_input">
          <!-- Unnamed () -->
          <div id="u4668" class="text" style="visibility: visible;">
            <p><span>后贴</span></p>
          </div>
        </label>
        <input id="u4667_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4669" class="ax_default checkbox">
        <label for="u4669_input">
          <!-- Unnamed () -->
          <div id="u4670" class="text" style="visibility: visible;">
            <p><span>暂停</span></p>
          </div>
        </label>
        <input id="u4669_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4671" class="ax_default checkbox">
        <label for="u4671_input">
          <!-- Unnamed () -->
          <div id="u4672" class="text" style="visibility: visible;">
            <p><span>浮层</span></p>
          </div>
        </label>
        <input id="u4671_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4673" class="ax_default checkbox">
        <label for="u4673_input">
          <!-- Unnamed () -->
          <div id="u4674" class="text" style="visibility: visible;">
            <p><span>APP</span></p>
          </div>
        </label>
        <input id="u4673_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4675" class="ax_default checkbox">
        <label for="u4675_input">
          <!-- Unnamed () -->
          <div id="u4676" class="text" style="visibility: visible;">
            <p><span>app_banner</span></p>
          </div>
        </label>
        <input id="u4675_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4677" class="ax_default checkbox">
        <label for="u4677_input">
          <!-- Unnamed () -->
          <div id="u4678" class="text" style="visibility: visible;">
            <p><span>app_视频</span></p>
          </div>
        </label>
        <input id="u4677_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4679" class="ax_default checkbox">
        <label for="u4679_input">
          <!-- Unnamed () -->
          <div id="u4680" class="text" style="visibility: visible;">
            <p><span>前贴</span></p>
          </div>
        </label>
        <input id="u4679_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4681" class="ax_default checkbox">
        <label for="u4681_input">
          <!-- Unnamed () -->
          <div id="u4682" class="text" style="visibility: visible;">
            <p><span>中贴</span></p>
          </div>
        </label>
        <input id="u4681_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4683" class="ax_default checkbox">
        <label for="u4683_input">
          <!-- Unnamed () -->
          <div id="u4684" class="text" style="visibility: visible;">
            <p><span>后贴</span></p>
          </div>
        </label>
        <input id="u4683_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4685" class="ax_default checkbox">
        <label for="u4685_input">
          <!-- Unnamed () -->
          <div id="u4686" class="text" style="visibility: visible;">
            <p><span>暂停</span></p>
          </div>
        </label>
        <input id="u4685_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4687" class="ax_default checkbox">
        <label for="u4687_input">
          <!-- Unnamed () -->
          <div id="u4688" class="text" style="visibility: visible;">
            <p><span>浮层</span></p>
          </div>
        </label>
        <input id="u4687_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4689" class="ax_default icon">
        <img id="u4689_img" class="img " src="images/新建_编辑dsp过滤策略/u4689.png"/>
        <!-- Unnamed () -->
        <div id="u4690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4691" class="ax_default icon">
        <img id="u4691_img" class="img " src="images/新建_编辑dsp过滤策略/u4691.png"/>
        <!-- Unnamed () -->
        <div id="u4692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4693" class="ax_default icon">
        <img id="u4693_img" class="img " src="images/新建_编辑dsp过滤策略/u4691.png"/>
        <!-- Unnamed () -->
        <div id="u4694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4695" class="ax_default icon">
        <img id="u4695_img" class="img " src="images/新建_编辑dsp过滤策略/u4691.png"/>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4697" class="ax_default checkbox">
        <label for="u4697_input">
          <!-- Unnamed () -->
          <div id="u4698" class="text" style="visibility: visible;">
            <p><span>广告尺寸</span></p>
          </div>
        </label>
        <input id="u4697_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4699" class="ax_default icon">
        <img id="u4699_img" class="img " src="images/新建_编辑dsp过滤策略/u4689.png"/>
        <!-- Unnamed () -->
        <div id="u4700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4701" class="ax_default icon">
        <img id="u4701_img" class="img " src="images/新建_编辑dsp过滤策略/u4689.png"/>
        <!-- Unnamed () -->
        <div id="u4702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4703" class="ax_default checkbox">
        <label for="u4703_input">
          <!-- Unnamed () -->
          <div id="u4704" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u4703_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4705" class="ax_default checkbox">
        <label for="u4705_input">
          <!-- Unnamed () -->
          <div id="u4706" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u4705_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4707" class="ax_default checkbox">
        <label for="u4707_input">
          <!-- Unnamed () -->
          <div id="u4708" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u4707_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4709" class="ax_default checkbox">
        <label for="u4709_input">
          <!-- Unnamed () -->
          <div id="u4710" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u4709_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4711" class="ax_default checkbox">
        <label for="u4711_input">
          <!-- Unnamed () -->
          <div id="u4712" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u4711_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4713" class="ax_default checkbox">
        <label for="u4713_input">
          <!-- Unnamed () -->
          <div id="u4714" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u4713_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4715" class="ax_default checkbox">
        <label for="u4715_input">
          <!-- Unnamed () -->
          <div id="u4716" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u4715_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4717" class="ax_default checkbox">
        <label for="u4717_input">
          <!-- Unnamed () -->
          <div id="u4718" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u4717_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4719" class="ax_default checkbox">
        <label for="u4719_input">
          <!-- Unnamed () -->
          <div id="u4720" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u4719_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4721" class="ax_default checkbox">
        <label for="u4721_input">
          <!-- Unnamed () -->
          <div id="u4722" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u4721_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u4723" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u4724" class="ax_default box_3">
          <div id="u4724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4726" class="ax_default heading_1">
          <div id="u4726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4727" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4728" class="ax_default label">
          <div id="u4728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4729" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4730" class="ax_default label">
          <div id="u4730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4731" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4732" class="ax_default label">
          <div id="u4732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4733" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4734" class="ax_default label">
          <div id="u4734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4735" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4736" class="ax_default label">
          <div id="u4736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4737" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4738" class="ax_default label">
          <div id="u4738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4739" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4740" class="ax_default label">
          <div id="u4740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4741" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4742" class="ax_default icon">
          <img id="u4742_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u4743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4744" class="ax_default label">
          <div id="u4744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4745" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4746" class="ax_default icon">
          <img id="u4746_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u4747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4748" class="ax_default marker">
          <img id="u4748_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u4749" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4750" class="ax_default line">
        <img id="u4750_img" class="img " src="images/新建_编辑dsp过滤策略/u4750.png"/>
        <!-- Unnamed () -->
        <div id="u4751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4752" class="ax_default line">
        <img id="u4752_img" class="img " src="images/新建_编辑dsp过滤策略/u4750.png"/>
        <!-- Unnamed () -->
        <div id="u4753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
