﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建/编辑DSP屏蔽策略</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑dsp屏蔽策略/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建_编辑dsp屏蔽策略/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3597" class="ax_default box_2">
        <div id="u3597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3599" class="ax_default label">
        <div id="u3599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3600" class="text" style="visibility: visible;">
          <p><span>全部策略</span></p><p><span>-DSP屏蔽</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3601" class="ax_default icon">
        <img id="u3601_img" class="img " src="images/新建_编辑媒体/u616.png"/>
        <!-- Unnamed () -->
        <div id="u3602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3603" class="ax_default paragraph">
        <div id="u3603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3604" class="text" style="visibility: visible;">
          <p><span>新建屏蔽策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3605" class="ax_default horizontal_line">
        <img id="u3605_img" class="img " src="images/新建_编辑媒体/u606.png"/>
        <!-- Unnamed () -->
        <div id="u3606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3607" class="ax_default label">
        <div id="u3607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3608" class="text" style="visibility: visible;">
          <p><span>*策略名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3609" class="ax_default text_field">
        <input id="u3609_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3610" class="ax_default label">
        <div id="u3610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3611" class="text" style="visibility: visible;">
          <p><span>*添加广告位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3612" class="ax_default primary_button">
        <div id="u3612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3613" class="text" style="visibility: visible;">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3614" class="ax_default label">
        <div id="u3614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3615" class="text" style="visibility: visible;">
          <p><span>已选择0个广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3616" class="ax_default label">
        <div id="u3616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3617" class="text" style="visibility: visible;">
          <p><span>&nbsp;地域定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3618" class="ax_default label">
        <div id="u3618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3619" class="text" style="visibility: visible;">
          <p><span>&nbsp;时间定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3620" class="ax_default link_button">
        <div id="u3620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3621" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3622" class="ax_default link_button">
        <div id="u3622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3623" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3624" class="ax_default image">
        <img id="u3624_img" class="img " src="images/新建_编辑屏蔽策略/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u3625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3626" class="ax_default box_2">
        <div id="u3626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3628" class="ax_default label">
        <div id="u3628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3629" class="text" style="visibility: visible;">
          <p><span>时间定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3630" class="ax_default placeholder">
        <img id="u3630_img" class="img " src="images/pc广告位/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u3631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3632" class="ax_default checkbox">
        <label for="u3632_input">
          <!-- Unnamed () -->
          <div id="u3633" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u3632_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3634" class="ax_default checkbox">
        <label for="u3634_input">
          <!-- Unnamed () -->
          <div id="u3635" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u3634_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3636" class="ax_default checkbox">
        <label for="u3636_input">
          <!-- Unnamed () -->
          <div id="u3637" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u3636_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3638" class="ax_default checkbox">
        <label for="u3638_input">
          <!-- Unnamed () -->
          <div id="u3639" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </label>
        <input id="u3638_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3640" class="ax_default checkbox">
        <label for="u3640_input">
          <!-- Unnamed () -->
          <div id="u3641" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </label>
        <input id="u3640_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3642" class="ax_default checkbox">
        <label for="u3642_input">
          <!-- Unnamed () -->
          <div id="u3643" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </label>
        <input id="u3642_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3644" class="ax_default checkbox">
        <label for="u3644_input">
          <!-- Unnamed () -->
          <div id="u3645" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </label>
        <input id="u3644_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3646" class="ax_default checkbox">
        <label for="u3646_input">
          <!-- Unnamed () -->
          <div id="u3647" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </label>
        <input id="u3646_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3648" class="ax_default checkbox">
        <label for="u3648_input">
          <!-- Unnamed () -->
          <div id="u3649" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </label>
        <input id="u3648_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3650" class="ax_default checkbox">
        <label for="u3650_input">
          <!-- Unnamed () -->
          <div id="u3651" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </label>
        <input id="u3650_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3652" class="ax_default checkbox">
        <label for="u3652_input">
          <!-- Unnamed () -->
          <div id="u3653" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </label>
        <input id="u3652_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3654" class="ax_default checkbox">
        <label for="u3654_input">
          <!-- Unnamed () -->
          <div id="u3655" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </label>
        <input id="u3654_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3656" class="ax_default checkbox">
        <label for="u3656_input">
          <!-- Unnamed () -->
          <div id="u3657" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </label>
        <input id="u3656_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3658" class="ax_default checkbox">
        <label for="u3658_input">
          <!-- Unnamed () -->
          <div id="u3659" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </label>
        <input id="u3658_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3660" class="ax_default checkbox">
        <label for="u3660_input">
          <!-- Unnamed () -->
          <div id="u3661" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </label>
        <input id="u3660_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3662" class="ax_default checkbox">
        <label for="u3662_input">
          <!-- Unnamed () -->
          <div id="u3663" class="text" style="visibility: visible;">
            <p><span>16</span></p>
          </div>
        </label>
        <input id="u3662_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3664" class="ax_default checkbox">
        <label for="u3664_input">
          <!-- Unnamed () -->
          <div id="u3665" class="text" style="visibility: visible;">
            <p><span>17</span></p>
          </div>
        </label>
        <input id="u3664_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3666" class="ax_default checkbox">
        <label for="u3666_input">
          <!-- Unnamed () -->
          <div id="u3667" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </label>
        <input id="u3666_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3668" class="ax_default checkbox">
        <label for="u3668_input">
          <!-- Unnamed () -->
          <div id="u3669" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </label>
        <input id="u3668_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3670" class="ax_default checkbox">
        <label for="u3670_input">
          <!-- Unnamed () -->
          <div id="u3671" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </label>
        <input id="u3670_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3672" class="ax_default checkbox">
        <label for="u3672_input">
          <!-- Unnamed () -->
          <div id="u3673" class="text" style="visibility: visible;">
            <p><span>21</span></p>
          </div>
        </label>
        <input id="u3672_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3674" class="ax_default checkbox">
        <label for="u3674_input">
          <!-- Unnamed () -->
          <div id="u3675" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </label>
        <input id="u3674_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3676" class="ax_default checkbox">
        <label for="u3676_input">
          <!-- Unnamed () -->
          <div id="u3677" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </label>
        <input id="u3676_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3678" class="ax_default checkbox">
        <label for="u3678_input">
          <!-- Unnamed () -->
          <div id="u3679" class="text" style="visibility: visible;">
            <p><span>24</span></p>
          </div>
        </label>
        <input id="u3678_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3680" class="ax_default checkbox">
        <label for="u3680_input">
          <!-- Unnamed () -->
          <div id="u3681" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3680_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3682" class="ax_default primary_button">
        <div id="u3682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3683" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3684" class="ax_default primary_button">
        <div id="u3684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3685" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3686" class="ax_default primary_button">
        <div id="u3686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3687" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3688" class="ax_default primary_button">
        <div id="u3688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3689" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3690" class="ax_default paragraph">
        <div id="u3690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3691" class="text" style="visibility: visible;">
          <p><span>屏蔽设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3692" class="ax_default horizontal_line">
        <img id="u3692_img" class="img " src="images/新建_编辑媒体/u606.png"/>
        <!-- Unnamed () -->
        <div id="u3693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3694" class="ax_default checkbox">
        <label for="u3694_input">
          <!-- Unnamed () -->
          <div id="u3695" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3694_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3696" class="ax_default checkbox">
        <label for="u3696_input">
          <!-- Unnamed () -->
          <div id="u3697" class="text" style="visibility: visible;">
            <p><span>悠易互通</span></p>
          </div>
        </label>
        <input id="u3696_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3698" class="ax_default checkbox">
        <label for="u3698_input">
          <!-- Unnamed () -->
          <div id="u3699" class="text" style="visibility: visible;">
            <p><span>品友</span></p>
          </div>
        </label>
        <input id="u3698_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3700" class="ax_default checkbox">
        <label for="u3700_input">
          <!-- Unnamed () -->
          <div id="u3701" class="text" style="visibility: visible;">
            <p><span>悠易互通</span></p>
          </div>
        </label>
        <input id="u3700_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3702" class="ax_default checkbox">
        <label for="u3702_input">
          <!-- Unnamed () -->
          <div id="u3703" class="text" style="visibility: visible;">
            <p><span>品友</span></p>
          </div>
        </label>
        <input id="u3702_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3704" class="ax_default checkbox">
        <label for="u3704_input">
          <!-- Unnamed () -->
          <div id="u3705" class="text" style="visibility: visible;">
            <p><span>悠易互通</span></p>
          </div>
        </label>
        <input id="u3704_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3706" class="ax_default checkbox">
        <label for="u3706_input">
          <!-- Unnamed () -->
          <div id="u3707" class="text" style="visibility: visible;">
            <p><span>品友</span></p>
          </div>
        </label>
        <input id="u3706_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3708" class="ax_default label">
        <div id="u3708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3709" class="text" style="visibility: visible;">
          <p><span>*选择媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3710" class="ax_default droplist">
        <select id="u3710_input">
          <option value="选择媒体">选择媒体</option>
        </select>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u3711" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u3712" class="ax_default box_3">
          <div id="u3712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3714" class="ax_default heading_1">
          <div id="u3714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3715" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3716" class="ax_default label">
          <div id="u3716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3717" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3718" class="ax_default label">
          <div id="u3718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3719" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3720" class="ax_default label">
          <div id="u3720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3721" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3722" class="ax_default label">
          <div id="u3722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3723" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3724" class="ax_default label">
          <div id="u3724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3725" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3726" class="ax_default label">
          <div id="u3726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3727" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3728" class="ax_default label">
          <div id="u3728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3729" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3730" class="ax_default icon">
          <img id="u3730_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u3731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3732" class="ax_default label">
          <div id="u3732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3733" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3734" class="ax_default icon">
          <img id="u3734_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3736" class="ax_default marker">
          <img id="u3736_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u3737" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
