﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建/编辑屏蔽策略</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑屏蔽策略/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建_编辑屏蔽策略/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3252" class="ax_default box_2">
        <div id="u3252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3254" class="ax_default label">
        <div id="u3254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3255" class="text" style="visibility: visible;">
          <p><span>全部策略</span></p><p><span>-广告内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3256" class="ax_default icon">
        <img id="u3256_img" class="img " src="images/新建_编辑媒体/u616.png"/>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3258" class="ax_default paragraph">
        <div id="u3258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3259" class="text" style="visibility: visible;">
          <p><span>新建屏蔽策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3260" class="ax_default horizontal_line">
        <img id="u3260_img" class="img " src="images/新建_编辑媒体/u606.png"/>
        <!-- Unnamed () -->
        <div id="u3261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3262" class="ax_default label">
        <div id="u3262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3263" class="text" style="visibility: visible;">
          <p><span>*策略名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3264" class="ax_default text_field">
        <input id="u3264_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3265" class="ax_default label">
        <div id="u3265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="visibility: visible;">
          <p><span>*添加广告位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3267" class="ax_default primary_button">
        <div id="u3267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3268" class="text" style="visibility: visible;">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3269" class="ax_default label">
        <div id="u3269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3270" class="text" style="visibility: visible;">
          <p><span>已选择0个广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3271" class="ax_default label">
        <div id="u3271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3272" class="text" style="visibility: visible;">
          <p><span>&nbsp;地域定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3273" class="ax_default label">
        <div id="u3273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="visibility: visible;">
          <p><span>&nbsp;时间定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3275" class="ax_default link_button">
        <div id="u3275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3276" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3277" class="ax_default link_button">
        <div id="u3277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3279" class="ax_default image">
        <img id="u3279_img" class="img " src="images/新建_编辑屏蔽策略/u3279.png"/>
        <!-- Unnamed () -->
        <div id="u3280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3281" class="ax_default box_2">
        <div id="u3281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3283" class="ax_default label">
        <div id="u3283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3284" class="text" style="visibility: visible;">
          <p><span>时间定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3285" class="ax_default placeholder">
        <img id="u3285_img" class="img " src="images/pc广告位/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u3286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3287" class="ax_default checkbox">
        <label for="u3287_input">
          <!-- Unnamed () -->
          <div id="u3288" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u3287_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3289" class="ax_default checkbox">
        <label for="u3289_input">
          <!-- Unnamed () -->
          <div id="u3290" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u3289_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3291" class="ax_default checkbox">
        <label for="u3291_input">
          <!-- Unnamed () -->
          <div id="u3292" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u3291_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3293" class="ax_default checkbox">
        <label for="u3293_input">
          <!-- Unnamed () -->
          <div id="u3294" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </label>
        <input id="u3293_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3295" class="ax_default checkbox">
        <label for="u3295_input">
          <!-- Unnamed () -->
          <div id="u3296" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </label>
        <input id="u3295_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3297" class="ax_default checkbox">
        <label for="u3297_input">
          <!-- Unnamed () -->
          <div id="u3298" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </label>
        <input id="u3297_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3299" class="ax_default checkbox">
        <label for="u3299_input">
          <!-- Unnamed () -->
          <div id="u3300" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </label>
        <input id="u3299_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3301" class="ax_default checkbox">
        <label for="u3301_input">
          <!-- Unnamed () -->
          <div id="u3302" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </label>
        <input id="u3301_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3303" class="ax_default checkbox">
        <label for="u3303_input">
          <!-- Unnamed () -->
          <div id="u3304" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </label>
        <input id="u3303_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3305" class="ax_default checkbox">
        <label for="u3305_input">
          <!-- Unnamed () -->
          <div id="u3306" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </label>
        <input id="u3305_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3307" class="ax_default checkbox">
        <label for="u3307_input">
          <!-- Unnamed () -->
          <div id="u3308" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </label>
        <input id="u3307_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3309" class="ax_default checkbox">
        <label for="u3309_input">
          <!-- Unnamed () -->
          <div id="u3310" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </label>
        <input id="u3309_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3311" class="ax_default checkbox">
        <label for="u3311_input">
          <!-- Unnamed () -->
          <div id="u3312" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </label>
        <input id="u3311_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3313" class="ax_default checkbox">
        <label for="u3313_input">
          <!-- Unnamed () -->
          <div id="u3314" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </label>
        <input id="u3313_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3315" class="ax_default checkbox">
        <label for="u3315_input">
          <!-- Unnamed () -->
          <div id="u3316" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </label>
        <input id="u3315_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3317" class="ax_default checkbox">
        <label for="u3317_input">
          <!-- Unnamed () -->
          <div id="u3318" class="text" style="visibility: visible;">
            <p><span>16</span></p>
          </div>
        </label>
        <input id="u3317_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3319" class="ax_default checkbox">
        <label for="u3319_input">
          <!-- Unnamed () -->
          <div id="u3320" class="text" style="visibility: visible;">
            <p><span>17</span></p>
          </div>
        </label>
        <input id="u3319_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3321" class="ax_default checkbox">
        <label for="u3321_input">
          <!-- Unnamed () -->
          <div id="u3322" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </label>
        <input id="u3321_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3323" class="ax_default checkbox">
        <label for="u3323_input">
          <!-- Unnamed () -->
          <div id="u3324" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </label>
        <input id="u3323_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3325" class="ax_default checkbox">
        <label for="u3325_input">
          <!-- Unnamed () -->
          <div id="u3326" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </label>
        <input id="u3325_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3327" class="ax_default checkbox">
        <label for="u3327_input">
          <!-- Unnamed () -->
          <div id="u3328" class="text" style="visibility: visible;">
            <p><span>21</span></p>
          </div>
        </label>
        <input id="u3327_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3329" class="ax_default checkbox">
        <label for="u3329_input">
          <!-- Unnamed () -->
          <div id="u3330" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </label>
        <input id="u3329_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3331" class="ax_default checkbox">
        <label for="u3331_input">
          <!-- Unnamed () -->
          <div id="u3332" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </label>
        <input id="u3331_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3333" class="ax_default checkbox">
        <label for="u3333_input">
          <!-- Unnamed () -->
          <div id="u3334" class="text" style="visibility: visible;">
            <p><span>24</span></p>
          </div>
        </label>
        <input id="u3333_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3335" class="ax_default checkbox">
        <label for="u3335_input">
          <!-- Unnamed () -->
          <div id="u3336" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3335_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3337" class="ax_default primary_button">
        <div id="u3337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3339" class="ax_default primary_button">
        <div id="u3339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3341" class="ax_default primary_button">
        <div id="u3341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3343" class="ax_default primary_button">
        <div id="u3343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3344" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3345" class="ax_default paragraph">
        <div id="u3345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3346" class="text" style="visibility: visible;">
          <p><span>屏蔽设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3347" class="ax_default horizontal_line">
        <img id="u3347_img" class="img " src="images/新建_编辑媒体/u606.png"/>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3349" class="ax_default label">
        <div id="u3349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="visibility: visible;">
          <p><span>&nbsp;屏蔽广告主：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3351" class="ax_default link_button">
        <div id="u3351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default label">
        <div id="u3353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span>&nbsp;屏蔽广告内容类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default link_button">
        <div id="u3355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3357" class="ax_default label">
        <div id="u3357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="visibility: visible;">
          <p><span>&nbsp;屏蔽创意类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3359" class="ax_default checkbox">
        <label for="u3359_input">
          <!-- Unnamed () -->
          <div id="u3360" class="text" style="visibility: visible;">
            <p><span>文字</span></p>
          </div>
        </label>
        <input id="u3359_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3361" class="ax_default checkbox">
        <label for="u3361_input">
          <!-- Unnamed () -->
          <div id="u3362" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </label>
        <input id="u3361_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3363" class="ax_default checkbox">
        <label for="u3363_input">
          <!-- Unnamed () -->
          <div id="u3364" class="text" style="visibility: visible;">
            <p><span>flash</span></p>
          </div>
        </label>
        <input id="u3363_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3365" class="ax_default checkbox">
        <label for="u3365_input">
          <!-- Unnamed () -->
          <div id="u3366" class="text" style="visibility: visible;">
            <p><span>视频</span></p>
          </div>
        </label>
        <input id="u3365_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3367" class="ax_default label">
        <div id="u3367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3368" class="text" style="visibility: visible;">
          <p><span>*选择媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3369" class="ax_default droplist">
        <select id="u3369_input">
          <option value="选择媒体">选择媒体</option>
        </select>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u3370" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u3371" class="ax_default box_3">
          <div id="u3371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3373" class="ax_default heading_1">
          <div id="u3373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3374" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3375" class="ax_default label">
          <div id="u3375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3376" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3377" class="ax_default label">
          <div id="u3377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3378" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3379" class="ax_default label">
          <div id="u3379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3380" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3381" class="ax_default label">
          <div id="u3381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3382" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3383" class="ax_default label">
          <div id="u3383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3384" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3385" class="ax_default label">
          <div id="u3385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3386" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3387" class="ax_default label">
          <div id="u3387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3388" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3389" class="ax_default icon">
          <img id="u3389_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u3390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3391" class="ax_default label">
          <div id="u3391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3392" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3393" class="ax_default icon">
          <img id="u3393_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3395" class="ax_default marker">
          <img id="u3395_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u3396" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3397" class="compound ax_default line" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
        <img id="u3397_img" class="singleImg img " src="images/查看-待审核/u1407.png"/>
        <div id="u3397p000" class="ax_vector_shape" WidgetTopLeftX="-0.495049504950495" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495049504950495" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495049504950495" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495049504950495" WidgetBottomRightY="0.5">
          <img id="u3397p000_img" class="img " src="images/查看-待审核/u1407p000.png"/>
        </div>
        <div id="u3397p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="100" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="100" WidgetBottomRightY="0.5">
          <img id="u3397p001_img" class="img " src="images/查看-待审核/u1407p001.png"/>
        </div>
        <div id="u3397p002" class="ax_vector_shape" WidgetTopLeftX="-8.95454545454546" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-8.95454545454546" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u3397p002_img" class="img " src="images/查看-待审核/u1407p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3399" class="ax_default label">
        <div id="u3399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="visibility: visible;">
          <p><span>只内置三个地域组：一线城市、二线城市、其他。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3401" class="compound ax_default line" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
        <img id="u3401_img" class="singleImg img " src="images/查看-待审核/u1407.png"/>
        <div id="u3401p000" class="ax_vector_shape" WidgetTopLeftX="-0.495049504950495" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495049504950495" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495049504950495" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495049504950495" WidgetBottomRightY="0.5">
          <img id="u3401p000_img" class="img " src="images/查看-待审核/u1407p000.png"/>
        </div>
        <div id="u3401p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="100" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="100" WidgetBottomRightY="0.5">
          <img id="u3401p001_img" class="img " src="images/查看-待审核/u1407p001.png"/>
        </div>
        <div id="u3401p002" class="ax_vector_shape" WidgetTopLeftX="-8.95454545454546" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-8.95454545454546" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u3401p002_img" class="img " src="images/查看-待审核/u1407p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3403" class="ax_default label">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="visibility: visible;">
          <p><span>此处数据为，广告主列表中，所有审核通过的“ADX广告主名称”。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
