﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建/编辑推广位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑推广位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建_编辑推广位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2856" class="ax_default box_2">
        <div id="u2856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2858" class="ax_default label">
        <div id="u2858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2859" class="text" style="visibility: visible;">
          <p><span>APP广告位</span></p><p><span>-播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2860" class="ax_default icon">
        <img id="u2860_img" class="img " src="images/新建_编辑媒体/u616.png"/>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2862" class="ax_default paragraph">
        <div id="u2862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="visibility: visible;">
          <p><span>新建广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2864" class="ax_default line">
        <img id="u2864_img" class="img " src="images/pc-banner-________/u1737.png"/>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2866" class="ax_default label">
        <div id="u2866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2867" class="text" style="visibility: visible;">
          <p><span>*广告位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2868" class="ax_default text_field">
        <input id="u2868_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2869" class="ax_default label">
        <div id="u2869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="visibility: visible;">
          <p><span>*所属播放器：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2871" class="ax_default droplist">
        <select id="u2871_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2872" class="ax_default label">
        <div id="u2872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2873" class="text" style="visibility: visible;">
          <p><span>广告位状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2874" class="ax_default radio_button">
        <label for="u2874_input">
          <!-- Unnamed () -->
          <div id="u2875" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u2874_input" type="radio" value="radio" name="u2874" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2876" class="ax_default radio_button">
        <label for="u2876_input">
          <!-- Unnamed () -->
          <div id="u2877" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u2876_input" type="radio" value="radio" name="u2876"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2878" class="ax_default label">
        <div id="u2878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2879" class="text" style="visibility: visible;">
          <p><span>*广告位类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2880" class="ax_default droplist">
        <select id="u2880_input">
          <option value="请选择广告位类型">请选择广告位类型</option>
          <option value="前贴">前贴</option>
          <option value="中贴">中贴</option>
          <option value="后贴">后贴</option>
          <option value="浮层">浮层</option>
          <option value="暂停">暂停</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2881" class="ax_default label">
        <div id="u2881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2882" class="text" style="visibility: visible;">
          <p><span>*推广位尺寸：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2883" class="ax_default text_field">
        <input id="u2883_input" type="text" value="宽"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2884" class="ax_default label">
        <div id="u2884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2885" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2886" class="ax_default text_field">
        <input id="u2886_input" type="text" value="高"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2887" class="ax_default label">
        <div id="u2887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2888" class="text" style="visibility: visible;">
          <p><span>或</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2889" class="ax_default droplist">
        <select id="u2889_input">
          <option value="请选择交易市场常用尺寸">请选择交易市场常用尺寸</option>
          <option value="300*250">300*250</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2890" class="ax_default primary_button">
        <div id="u2890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2891" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2892" class="ax_default primary_button">
        <div id="u2892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2893" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u2894" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u2895" class="ax_default box_3">
          <div id="u2895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2897" class="ax_default heading_1">
          <div id="u2897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2898" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2899" class="ax_default label">
          <div id="u2899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2900" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2901" class="ax_default label">
          <div id="u2901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2902" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2903" class="ax_default label">
          <div id="u2903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2904" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2905" class="ax_default label">
          <div id="u2905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2906" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2907" class="ax_default label">
          <div id="u2907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2908" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2909" class="ax_default label">
          <div id="u2909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2910" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2911" class="ax_default label">
          <div id="u2911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2912" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2913" class="ax_default icon">
          <img id="u2913_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u2914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2915" class="ax_default label">
          <div id="u2915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2916" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2917" class="ax_default icon">
          <img id="u2917_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2919" class="ax_default marker">
          <img id="u2919_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u2920" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2921" class="ax_default label">
        <div id="u2921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="visibility: visible;">
          <p><span>支持的交互类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2923" class="ax_default radio_button">
        <label for="u2923_input">
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="visibility: visible;">
            <p><span>打开网页</span></p>
          </div>
        </label>
        <input id="u2923_input" type="radio" value="radio" name="u2923" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2925" class="ax_default radio_button">
        <label for="u2925_input">
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="visibility: visible;">
            <p><span>下载APP</span></p>
          </div>
        </label>
        <input id="u2925_input" type="radio" value="radio" name="u2925"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2927" class="ax_default radio_button">
        <label for="u2927_input">
          <!-- Unnamed () -->
          <div id="u2928" class="text" style="visibility: visible;">
            <p><span>打开网页+下载APP</span></p>
          </div>
        </label>
        <input id="u2927_input" type="radio" value="radio" name="u2927"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2929" class="ax_default label">
        <div id="u2929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2930" class="text" style="visibility: visible;">
          <p><span>支持的素材类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2931" class="ax_default checkbox">
        <label for="u2931_input">
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="visibility: visible;">
            <p><span>png</span></p>
          </div>
        </label>
        <input id="u2931_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2933" class="ax_default checkbox">
        <label for="u2933_input">
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="visibility: visible;">
            <p><span>jpg/jpeg</span></p>
          </div>
        </label>
        <input id="u2933_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2935" class="ax_default checkbox">
        <label for="u2935_input">
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="visibility: visible;">
            <p><span>gif</span></p>
          </div>
        </label>
        <input id="u2935_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2937" class="ax_default checkbox">
        <label for="u2937_input">
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="visibility: visible;">
            <p><span>flv</span></p>
          </div>
        </label>
        <input id="u2937_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2939" class="ax_default checkbox">
        <label for="u2939_input">
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="visibility: visible;">
            <p><span>swf</span></p>
          </div>
        </label>
        <input id="u2939_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2941" class="ax_default checkbox">
        <label for="u2941_input">
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="visibility: visible;">
            <p><span>mp4</span></p>
          </div>
        </label>
        <input id="u2941_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2943" class="ax_default checkbox">
        <label for="u2943_input">
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="visibility: visible;">
            <p><span>iframe/js</span></p>
          </div>
        </label>
        <input id="u2943_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2945" class="ax_default line">
        <img id="u2945_img" class="img " src="images/媒体管理/u577.png"/>
        <!-- Unnamed () -->
        <div id="u2946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
