﻿<!DOCTYPE html>
<html>
  <head>
    <title>分网站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分网站/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分网站/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7100" class="ax_default box_1">
        <div id="u7100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7102" class="ax_default box_2">
        <div id="u7102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7104" class="ax_default label">
        <div id="u7104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7105" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7106" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u7107" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7108" class="ax_default table_cell">
            <img id="u7108_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7109" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7110" class="ax_default table_cell">
            <img id="u7110_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7111" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7112" class="ax_default table_cell">
            <img id="u7112_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7113" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7114" class="ax_default table_cell">
            <img id="u7114_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7115" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7116" class="ax_default table_cell">
            <img id="u7116_img" class="img " src="images/媒体报告/u4811.png"/>
            <!-- Unnamed () -->
            <div id="u7117" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7118" class="ax_default table_cell">
            <img id="u7118_img" class="img " src="images/媒体报告/u4813.png"/>
            <!-- Unnamed () -->
            <div id="u7119" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7120" class="ax_default table_cell">
            <img id="u7120_img" class="img " src="images/媒体报告/u4815.png"/>
            <!-- Unnamed () -->
            <div id="u7121" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7122" class="ax_default table_cell">
            <img id="u7122_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7123" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7124" class="ax_default table_cell">
            <img id="u7124_img" class="img " src="images/媒体报告/u4819.png"/>
            <!-- Unnamed () -->
            <div id="u7125" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7126" class="ax_default table_cell">
            <img id="u7126_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7127" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7128" class="ax_default table_cell">
            <img id="u7128_img" class="img " src="images/媒体报告/u4823.png"/>
            <!-- Unnamed () -->
            <div id="u7129" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7130" class="ax_default table_cell">
            <img id="u7130_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7131" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7132" class="ax_default table_cell">
            <img id="u7132_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7133" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7134" class="ax_default table_cell">
            <img id="u7134_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7135" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7136" class="ax_default table_cell">
            <img id="u7136_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7137" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7138" class="ax_default table_cell">
            <img id="u7138_img" class="img " src="images/媒体报告/u4833.png"/>
            <!-- Unnamed () -->
            <div id="u7139" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7140" class="ax_default table_cell">
            <img id="u7140_img" class="img " src="images/媒体报告/u4835.png"/>
            <!-- Unnamed () -->
            <div id="u7141" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7142" class="ax_default table_cell">
            <img id="u7142_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u7143" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7144" class="ax_default table_cell">
            <img id="u7144_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u7145" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7146" class="ax_default table_cell">
            <img id="u7146_img" class="img " src="images/媒体报告/u4841.png"/>
            <!-- Unnamed () -->
            <div id="u7147" class="text" style="visibility: visible;">
              <p><span>980.65</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7148" class="ax_default table_cell">
            <img id="u7148_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u7149" class="text" style="visibility: visible;">
              <p><span>20.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7150" class="ax_default table_cell">
            <img id="u7150_img" class="img " src="images/媒体报告/u4845.png"/>
            <!-- Unnamed () -->
            <div id="u7151" class="text" style="visibility: visible;">
              <p><span>3.01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7152" class="ax_default checkbox">
          <label for="u7152_input">
            <!-- Unnamed () -->
            <div id="u7153" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7152_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7154" class="ax_default checkbox">
          <label for="u7154_input">
            <!-- Unnamed () -->
            <div id="u7155" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7154_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7156" class="ax_default checkbox">
          <label for="u7156_input">
            <!-- Unnamed () -->
            <div id="u7157" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7156_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7158" class="ax_default checkbox">
          <label for="u7158_input">
            <!-- Unnamed () -->
            <div id="u7159" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7158_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7160" class="ax_default checkbox">
          <label for="u7160_input">
            <!-- Unnamed () -->
            <div id="u7161" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7160_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7162" class="ax_default checkbox">
          <label for="u7162_input">
            <!-- Unnamed () -->
            <div id="u7163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7162_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7164" class="ax_default checkbox">
          <label for="u7164_input">
            <!-- Unnamed () -->
            <div id="u7165" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7164_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7166" class="ax_default checkbox">
          <label for="u7166_input">
            <!-- Unnamed () -->
            <div id="u7167" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7166_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7168" class="ax_default checkbox">
          <label for="u7168_input">
            <!-- Unnamed () -->
            <div id="u7169" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7168_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7170" class="ax_default checkbox">
          <label for="u7170_input">
            <!-- Unnamed () -->
            <div id="u7171" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7170_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7172" class="ax_default checkbox">
          <label for="u7172_input">
            <!-- Unnamed () -->
            <div id="u7173" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7172_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7174" class="ax_default primary_button">
        <div id="u7174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7175" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7176" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u7176_img" class="singleImg img " src="images/媒体报告/u4872.png"/>
        <div id="u7176p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u7176p000_img" class="img " src="images/媒体报告/u4872p000.png"/>
        </div>
        <div id="u7176p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u7176p001_img" class="img " src="images/媒体报告/u4872p001.png"/>
        </div>
        <div id="u7176p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u7176p002_img" class="img " src="images/媒体报告/u4872p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7178" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u7178_img" class="singleImg img " src="images/媒体报告/u4874.png"/>
        <div id="u7178p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u7178p000_img" class="img " src="images/媒体报告/u4874p000.png"/>
        </div>
        <div id="u7178p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u7178p001_img" class="img " src="images/媒体报告/u4874p001.png"/>
        </div>
        <div id="u7178p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u7178p002_img" class="img " src="images/媒体报告/u4874p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7180" class="ax_default droplist">
        <select id="u7180_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7181" class="ax_default droplist">
        <select id="u7181_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7182" class="ax_default primary_button">
        <div id="u7182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7183" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u7184" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u7185" class="ax_default box_3">
          <div id="u7185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7187" class="ax_default heading_1">
          <div id="u7187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7188" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7189" class="ax_default label">
          <div id="u7189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7190" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7191" class="ax_default label">
          <div id="u7191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7192" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7193" class="ax_default label">
          <div id="u7193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7194" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7195" class="ax_default label">
          <div id="u7195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7196" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7197" class="ax_default label">
          <div id="u7197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7198" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7199" class="ax_default label">
          <div id="u7199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7200" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7201" class="ax_default label">
          <div id="u7201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7202" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7203" class="ax_default icon">
          <img id="u7203_img" class="img " src="images/媒体报告/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u7204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7205" class="ax_default label">
          <div id="u7205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7206" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7207" class="ax_default icon">
          <img id="u7207_img" class="img " src="images/媒体报告/u4903.png"/>
          <!-- Unnamed () -->
          <div id="u7208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7209" class="ax_default marker">
          <img id="u7209_img" class="img " src="images/媒体报告/u4905.png"/>
          <!-- Unnamed () -->
          <div id="u7210" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u7211" class="ax_default">
        <img id="u7211_menu" class="img " src="images/广告位类型/u6410_menu.png" alt="u7211_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7212" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7213" class="ax_default menu_item">
            <img id="u7213_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u7214" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7215" class="ax_default menu_item">
            <img id="u7215_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u7216" class="text" style="visibility: visible;">
              <p><span>平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7217" class="ax_default menu_item">
            <img id="u7217_img" class="img " src="images/平台（3）/u5647.png"/>
            <!-- Unnamed () -->
            <div id="u7218" class="text" style="visibility: visible;">
              <p><span>广告位类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7219" class="ax_default menu_item">
            <img id="u7219_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u7220" class="text" style="visibility: visible;">
              <p><span>DSP</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7221" class="ax_default menu_item">
            <img id="u7221_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u7222" class="text" style="visibility: visible;">
              <p><span>素材</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7223" class="ax_default menu_item">
            <img id="u7223_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u7224" class="text" style="visibility: visible;">
              <p><span>售卖方式</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7225" class="ax_default label">
        <div id="u7225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7226" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7227" class="ax_default box_2">
        <div id="u7227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7229" class="ax_default label">
        <div id="u7229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7230" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7231" class="ax_default line">
        <img id="u7231_img" class="img " src="images/分平台/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u7232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7233" class="ax_default label">
        <div id="u7233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7234" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7235" class="ax_default label">
        <div id="u7235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7236" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7237" class="ax_default label">
        <div id="u7237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7238" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见“请选择媒体”，网站为当前媒体下的所有网站列表，页面默认时间跳转至当前页面所携带的时间；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、点击率、ecpm、ecpc需重新计算；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（3）返回来源页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7239" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u7240" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7241" class="ax_default table_cell">
            <img id="u7241_img" class="img " src="images/媒体报告/u4933.png"/>
            <!-- Unnamed () -->
            <div id="u7242" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7243" class="ax_default table_cell">
            <img id="u7243_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u7244" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7245" class="ax_default table_cell">
            <img id="u7245_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7246" class="text" style="visibility: visible;">
              <p><span>平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7247" class="ax_default table_cell">
            <img id="u7247_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7248" class="text" style="visibility: visible;">
              <p><span>网站名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7249" class="ax_default table_cell">
            <img id="u7249_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7250" class="text" style="visibility: visible;">
              <p><span>广告位</span></p><p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7251" class="ax_default table_cell">
            <img id="u7251_img" class="img " src="images/首页/u66.png"/>
            <!-- Unnamed () -->
            <div id="u7252" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7253" class="ax_default table_cell">
            <img id="u7253_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7254" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7255" class="ax_default table_cell">
            <img id="u7255_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u7256" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7257" class="ax_default table_cell">
            <img id="u7257_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u7258" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7259" class="ax_default table_cell">
            <img id="u7259_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7260" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7261" class="ax_default table_cell">
            <img id="u7261_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7262" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7263" class="ax_default table_cell">
            <img id="u7263_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u7264" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7265" class="ax_default table_cell">
            <img id="u7265_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u7266" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7267" class="ax_default table_cell">
            <img id="u7267_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u7268" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7269" class="ax_default table_cell">
            <img id="u7269_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u7270" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7271" class="ax_default table_cell">
            <img id="u7271_img" class="img " src="images/平台（3）/u5695.png"/>
            <!-- Unnamed () -->
            <div id="u7272" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7273" class="ax_default table_cell">
            <img id="u7273_img" class="img " src="images/媒体报告/u4959.png"/>
            <!-- Unnamed () -->
            <div id="u7274" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7275" class="ax_default table_cell">
            <img id="u7275_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u7276" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7277" class="ax_default table_cell">
            <img id="u7277_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u7278" class="text" style="visibility: visible;">
              <p><span>PC</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7279" class="ax_default table_cell">
            <img id="u7279_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u7280" class="text" style="visibility: visible;">
              <p><span>暴风影音官网</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7281" class="ax_default table_cell">
            <img id="u7281_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u7282" class="text" style="visibility: visible;">
              <p><span>原生</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7283" class="ax_default table_cell">
            <img id="u7283_img" class="img " src="images/媒体报告/u4963.png"/>
            <!-- Unnamed () -->
            <div id="u7284" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7285" class="ax_default table_cell">
            <img id="u7285_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u7286" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7287" class="ax_default table_cell">
            <img id="u7287_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u7288" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7289" class="ax_default table_cell">
            <img id="u7289_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u7290" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7291" class="ax_default table_cell">
            <img id="u7291_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u7292" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7293" class="ax_default table_cell">
            <img id="u7293_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u7294" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7295" class="ax_default table_cell">
            <img id="u7295_img" class="img " src="images/媒体报告/u4975.png"/>
            <!-- Unnamed () -->
            <div id="u7296" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7297" class="ax_default table_cell">
            <img id="u7297_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u7298" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7299" class="ax_default table_cell">
            <img id="u7299_img" class="img " src="images/媒体报告/u4979.png"/>
            <!-- Unnamed () -->
            <div id="u7300" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7301" class="ax_default table_cell">
            <img id="u7301_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u7302" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7303" class="ax_default table_cell">
            <img id="u7303_img" class="img " src="images/平台（3）/u5723.png"/>
            <!-- Unnamed () -->
            <div id="u7304" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7305" class="ax_default table_cell">
            <img id="u7305_img" class="img " src="images/媒体报告/u4985.png"/>
            <!-- Unnamed () -->
            <div id="u7306" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7307" class="ax_default table_cell">
            <img id="u7307_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u7308" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7309" class="ax_default table_cell">
            <img id="u7309_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u7310" class="text" style="visibility: visible;">
              <p><span>PC</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7311" class="ax_default table_cell">
            <img id="u7311_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u7312" class="text" style="visibility: visible;">
              <p><span>暴风影音盒子</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7313" class="ax_default table_cell">
            <img id="u7313_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u7314" class="text" style="visibility: visible;">
              <p><span>原生</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7315" class="ax_default table_cell">
            <img id="u7315_img" class="img " src="images/媒体报告/u4989.png"/>
            <!-- Unnamed () -->
            <div id="u7316" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7317" class="ax_default table_cell">
            <img id="u7317_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u7318" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7319" class="ax_default table_cell">
            <img id="u7319_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u7320" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7321" class="ax_default table_cell">
            <img id="u7321_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u7322" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7323" class="ax_default table_cell">
            <img id="u7323_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u7324" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7325" class="ax_default table_cell">
            <img id="u7325_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u7326" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7327" class="ax_default table_cell">
            <img id="u7327_img" class="img " src="images/媒体报告/u5001.png"/>
            <!-- Unnamed () -->
            <div id="u7328" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7329" class="ax_default table_cell">
            <img id="u7329_img" class="img " src="images/媒体报告/u5003.png"/>
            <!-- Unnamed () -->
            <div id="u7330" class="text" style="visibility: visible;">
              <p><span>08%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7331" class="ax_default table_cell">
            <img id="u7331_img" class="img " src="images/媒体报告/u5005.png"/>
            <!-- Unnamed () -->
            <div id="u7332" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7333" class="ax_default table_cell">
            <img id="u7333_img" class="img " src="images/媒体报告/u5007.png"/>
            <!-- Unnamed () -->
            <div id="u7334" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7335" class="ax_default table_cell">
            <img id="u7335_img" class="img " src="images/平台（3）/u5751.png"/>
            <!-- Unnamed () -->
            <div id="u7336" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7337" class="ax_default image">
          <img id="u7337_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7339" class="ax_default image">
          <img id="u7339_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7341" class="ax_default image">
          <img id="u7341_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7343" class="ax_default image">
          <img id="u7343_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7345" class="ax_default image">
          <img id="u7345_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7347" class="ax_default image">
          <img id="u7347_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7349" class="ax_default image">
          <img id="u7349_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7351" class="ax_default image">
          <img id="u7351_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7353" class="ax_default image">
          <img id="u7353_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7355" class="ax_default image">
          <img id="u7355_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7357" class="ax_default image">
          <img id="u7357_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7359" class="ax_default image">
          <img id="u7359_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7361" class="ax_default image">
          <img id="u7361_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7363" class="ax_default image">
          <img id="u7363_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7365" class="ax_default image">
          <img id="u7365_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7367" class="ax_default image">
          <img id="u7367_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7369" class="ax_default droplist">
        <select id="u7369_input">
          <option value="请选择端">请选择端</option>
          <option selected value="PC">PC</option>
          <option value="APP">APP</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7370" class="ax_default primary_button">
        <div id="u7370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7371" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7372" class="ax_default droplist">
        <select id="u7372_input">
          <option value="请选择媒体">请选择媒体</option>
          <option selected value="暴风影音">暴风影音</option>
          <option value="暴风TV">暴风TV</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7373" class="ax_default droplist">
        <select id="u7373_input">
          <option selected value="请选择网站">请选择网站</option>
          <option value="暴风影音官网">暴风影音官网</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7374" class="ax_default label">
        <div id="u7374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7375" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
