﻿<!DOCTYPE html>
<html>
  <head>
    <title>分平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分平台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分平台/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6555" class="ax_default box_1">
        <div id="u6555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6557" class="ax_default box_2">
        <div id="u6557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6559" class="ax_default label">
        <div id="u6559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6560" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6561" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u6562" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u6563" class="ax_default table_cell">
            <img id="u6563_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u6564" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6565" class="ax_default table_cell">
            <img id="u6565_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u6566" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6567" class="ax_default table_cell">
            <img id="u6567_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u6568" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6569" class="ax_default table_cell">
            <img id="u6569_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u6570" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6571" class="ax_default table_cell">
            <img id="u6571_img" class="img " src="images/媒体报告/u4811.png"/>
            <!-- Unnamed () -->
            <div id="u6572" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6573" class="ax_default table_cell">
            <img id="u6573_img" class="img " src="images/媒体报告/u4813.png"/>
            <!-- Unnamed () -->
            <div id="u6574" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6575" class="ax_default table_cell">
            <img id="u6575_img" class="img " src="images/媒体报告/u4815.png"/>
            <!-- Unnamed () -->
            <div id="u6576" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6577" class="ax_default table_cell">
            <img id="u6577_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u6578" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6579" class="ax_default table_cell">
            <img id="u6579_img" class="img " src="images/媒体报告/u4819.png"/>
            <!-- Unnamed () -->
            <div id="u6580" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6581" class="ax_default table_cell">
            <img id="u6581_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u6582" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6583" class="ax_default table_cell">
            <img id="u6583_img" class="img " src="images/媒体报告/u4823.png"/>
            <!-- Unnamed () -->
            <div id="u6584" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6585" class="ax_default table_cell">
            <img id="u6585_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u6586" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6587" class="ax_default table_cell">
            <img id="u6587_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u6588" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6589" class="ax_default table_cell">
            <img id="u6589_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u6590" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6591" class="ax_default table_cell">
            <img id="u6591_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u6592" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6593" class="ax_default table_cell">
            <img id="u6593_img" class="img " src="images/媒体报告/u4833.png"/>
            <!-- Unnamed () -->
            <div id="u6594" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6595" class="ax_default table_cell">
            <img id="u6595_img" class="img " src="images/媒体报告/u4835.png"/>
            <!-- Unnamed () -->
            <div id="u6596" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6597" class="ax_default table_cell">
            <img id="u6597_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u6598" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6599" class="ax_default table_cell">
            <img id="u6599_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u6600" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6601" class="ax_default table_cell">
            <img id="u6601_img" class="img " src="images/媒体报告/u4841.png"/>
            <!-- Unnamed () -->
            <div id="u6602" class="text" style="visibility: visible;">
              <p><span>980.65</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6603" class="ax_default table_cell">
            <img id="u6603_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u6604" class="text" style="visibility: visible;">
              <p><span>20.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6605" class="ax_default table_cell">
            <img id="u6605_img" class="img " src="images/媒体报告/u4845.png"/>
            <!-- Unnamed () -->
            <div id="u6606" class="text" style="visibility: visible;">
              <p><span>3.01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6607" class="ax_default checkbox">
          <label for="u6607_input">
            <!-- Unnamed () -->
            <div id="u6608" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6607_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6609" class="ax_default checkbox">
          <label for="u6609_input">
            <!-- Unnamed () -->
            <div id="u6610" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6609_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6611" class="ax_default checkbox">
          <label for="u6611_input">
            <!-- Unnamed () -->
            <div id="u6612" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6611_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6613" class="ax_default checkbox">
          <label for="u6613_input">
            <!-- Unnamed () -->
            <div id="u6614" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6613_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6615" class="ax_default checkbox">
          <label for="u6615_input">
            <!-- Unnamed () -->
            <div id="u6616" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6615_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6617" class="ax_default checkbox">
          <label for="u6617_input">
            <!-- Unnamed () -->
            <div id="u6618" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6617_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6619" class="ax_default checkbox">
          <label for="u6619_input">
            <!-- Unnamed () -->
            <div id="u6620" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6619_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6621" class="ax_default checkbox">
          <label for="u6621_input">
            <!-- Unnamed () -->
            <div id="u6622" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6621_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6623" class="ax_default checkbox">
          <label for="u6623_input">
            <!-- Unnamed () -->
            <div id="u6624" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6623_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6625" class="ax_default checkbox">
          <label for="u6625_input">
            <!-- Unnamed () -->
            <div id="u6626" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6625_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6627" class="ax_default checkbox">
          <label for="u6627_input">
            <!-- Unnamed () -->
            <div id="u6628" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6627_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6629" class="ax_default primary_button">
        <div id="u6629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6630" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6631" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u6631_img" class="singleImg img " src="images/媒体报告/u4872.png"/>
        <div id="u6631p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u6631p000_img" class="img " src="images/媒体报告/u4872p000.png"/>
        </div>
        <div id="u6631p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u6631p001_img" class="img " src="images/媒体报告/u4872p001.png"/>
        </div>
        <div id="u6631p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u6631p002_img" class="img " src="images/媒体报告/u4872p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6633" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u6633_img" class="singleImg img " src="images/媒体报告/u4874.png"/>
        <div id="u6633p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u6633p000_img" class="img " src="images/媒体报告/u4874p000.png"/>
        </div>
        <div id="u6633p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u6633p001_img" class="img " src="images/媒体报告/u4874p001.png"/>
        </div>
        <div id="u6633p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u6633p002_img" class="img " src="images/媒体报告/u4874p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6635" class="ax_default droplist">
        <select id="u6635_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6636" class="ax_default droplist">
        <select id="u6636_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6637" class="ax_default primary_button">
        <div id="u6637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6638" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u6639" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u6640" class="ax_default box_3">
          <div id="u6640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6642" class="ax_default heading_1">
          <div id="u6642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6643" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6644" class="ax_default label">
          <div id="u6644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6645" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6646" class="ax_default label">
          <div id="u6646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6647" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6648" class="ax_default label">
          <div id="u6648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6649" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6650" class="ax_default label">
          <div id="u6650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6651" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6652" class="ax_default label">
          <div id="u6652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6653" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6654" class="ax_default label">
          <div id="u6654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6655" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6656" class="ax_default label">
          <div id="u6656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6657" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6658" class="ax_default icon">
          <img id="u6658_img" class="img " src="images/媒体报告/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u6659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6660" class="ax_default label">
          <div id="u6660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6661" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6662" class="ax_default icon">
          <img id="u6662_img" class="img " src="images/媒体报告/u4903.png"/>
          <!-- Unnamed () -->
          <div id="u6663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6664" class="ax_default marker">
          <img id="u6664_img" class="img " src="images/媒体报告/u4905.png"/>
          <!-- Unnamed () -->
          <div id="u6665" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u6666" class="ax_default">
        <img id="u6666_menu" class="img " src="images/广告位类型/u6410_menu.png" alt="u6666_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u6667" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6668" class="ax_default menu_item">
            <img id="u6668_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u6669" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6670" class="ax_default menu_item">
            <img id="u6670_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u6671" class="text" style="visibility: visible;">
              <p><span>平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6672" class="ax_default menu_item">
            <img id="u6672_img" class="img " src="images/平台（3）/u5647.png"/>
            <!-- Unnamed () -->
            <div id="u6673" class="text" style="visibility: visible;">
              <p><span>广告位类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6674" class="ax_default menu_item">
            <img id="u6674_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u6675" class="text" style="visibility: visible;">
              <p><span>DSP</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6676" class="ax_default menu_item">
            <img id="u6676_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u6677" class="text" style="visibility: visible;">
              <p><span>素材</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6678" class="ax_default menu_item">
            <img id="u6678_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u6679" class="text" style="visibility: visible;">
              <p><span>售卖方式</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6680" class="ax_default label">
        <div id="u6680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6681" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6682" class="ax_default box_2">
        <div id="u6682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6684" class="ax_default label">
        <div id="u6684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6685" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6686" class="ax_default line">
        <img id="u6686_img" class="img " src="images/分平台/u6686.png"/>
        <!-- Unnamed () -->
        <div id="u6687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6688" class="ax_default label">
        <div id="u6688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6689" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6690" class="ax_default label">
        <div id="u6690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6691" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6692" class="ax_default label">
        <div id="u6692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6693" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见“请选择媒体”，端分为‘PC’、‘APP’，页面默认时间跳转至当前页面所携带的时间；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、点击率、ecpm、ecpc需重新计算；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（3）端，字体蓝色＋下划线，可点，点击跳转至对应媒体、对应广告位类型、对应天的分网站／APP数据。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（4）返回来源页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6694" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u6695" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u6696" class="ax_default table_cell">
            <img id="u6696_img" class="img " src="images/媒体报告/u4933.png"/>
            <!-- Unnamed () -->
            <div id="u6697" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6698" class="ax_default table_cell">
            <img id="u6698_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u6699" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6700" class="ax_default table_cell">
            <img id="u6700_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u6701" class="text" style="visibility: visible;">
              <p><span>平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6702" class="ax_default table_cell">
            <img id="u6702_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u6703" class="text" style="visibility: visible;">
              <p><span>广告位</span></p><p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6704" class="ax_default table_cell">
            <img id="u6704_img" class="img " src="images/首页/u66.png"/>
            <!-- Unnamed () -->
            <div id="u6705" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6706" class="ax_default table_cell">
            <img id="u6706_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u6707" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6708" class="ax_default table_cell">
            <img id="u6708_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u6709" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6710" class="ax_default table_cell">
            <img id="u6710_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u6711" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6712" class="ax_default table_cell">
            <img id="u6712_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u6713" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6714" class="ax_default table_cell">
            <img id="u6714_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u6715" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6716" class="ax_default table_cell">
            <img id="u6716_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u6717" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6718" class="ax_default table_cell">
            <img id="u6718_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u6719" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6720" class="ax_default table_cell">
            <img id="u6720_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u6721" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6722" class="ax_default table_cell">
            <img id="u6722_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u6723" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6724" class="ax_default table_cell">
            <img id="u6724_img" class="img " src="images/首页/u86.png"/>
            <!-- Unnamed () -->
            <div id="u6725" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6726" class="ax_default table_cell">
            <img id="u6726_img" class="img " src="images/媒体报告/u4959.png"/>
            <!-- Unnamed () -->
            <div id="u6727" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6728" class="ax_default table_cell">
            <img id="u6728_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u6729" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6730" class="ax_default table_cell">
            <img id="u6730_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u6731" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">PC</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6732" class="ax_default table_cell">
            <img id="u6732_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u6733" class="text" style="visibility: visible;">
              <p><span>原生</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6734" class="ax_default table_cell">
            <img id="u6734_img" class="img " src="images/媒体报告/u4963.png"/>
            <!-- Unnamed () -->
            <div id="u6735" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6736" class="ax_default table_cell">
            <img id="u6736_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u6737" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6738" class="ax_default table_cell">
            <img id="u6738_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u6739" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6740" class="ax_default table_cell">
            <img id="u6740_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u6741" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6742" class="ax_default table_cell">
            <img id="u6742_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u6743" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6744" class="ax_default table_cell">
            <img id="u6744_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u6745" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6746" class="ax_default table_cell">
            <img id="u6746_img" class="img " src="images/媒体报告/u4975.png"/>
            <!-- Unnamed () -->
            <div id="u6747" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6748" class="ax_default table_cell">
            <img id="u6748_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u6749" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6750" class="ax_default table_cell">
            <img id="u6750_img" class="img " src="images/媒体报告/u4979.png"/>
            <!-- Unnamed () -->
            <div id="u6751" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6752" class="ax_default table_cell">
            <img id="u6752_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u6753" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6754" class="ax_default table_cell">
            <img id="u6754_img" class="img " src="images/媒体报告/u4983.png"/>
            <!-- Unnamed () -->
            <div id="u6755" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6756" class="ax_default table_cell">
            <img id="u6756_img" class="img " src="images/媒体报告/u4985.png"/>
            <!-- Unnamed () -->
            <div id="u6757" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6758" class="ax_default table_cell">
            <img id="u6758_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u6759" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6760" class="ax_default table_cell">
            <img id="u6760_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u6761" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">APP</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6762" class="ax_default table_cell">
            <img id="u6762_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u6763" class="text" style="visibility: visible;">
              <p><span>原生</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6764" class="ax_default table_cell">
            <img id="u6764_img" class="img " src="images/媒体报告/u4989.png"/>
            <!-- Unnamed () -->
            <div id="u6765" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6766" class="ax_default table_cell">
            <img id="u6766_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u6767" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6768" class="ax_default table_cell">
            <img id="u6768_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u6769" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6770" class="ax_default table_cell">
            <img id="u6770_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u6771" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6772" class="ax_default table_cell">
            <img id="u6772_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u6773" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6774" class="ax_default table_cell">
            <img id="u6774_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u6775" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6776" class="ax_default table_cell">
            <img id="u6776_img" class="img " src="images/媒体报告/u5001.png"/>
            <!-- Unnamed () -->
            <div id="u6777" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6778" class="ax_default table_cell">
            <img id="u6778_img" class="img " src="images/媒体报告/u5003.png"/>
            <!-- Unnamed () -->
            <div id="u6779" class="text" style="visibility: visible;">
              <p><span>08%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6780" class="ax_default table_cell">
            <img id="u6780_img" class="img " src="images/媒体报告/u5005.png"/>
            <!-- Unnamed () -->
            <div id="u6781" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6782" class="ax_default table_cell">
            <img id="u6782_img" class="img " src="images/媒体报告/u5007.png"/>
            <!-- Unnamed () -->
            <div id="u6783" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6784" class="ax_default table_cell">
            <img id="u6784_img" class="img " src="images/媒体报告/u5009.png"/>
            <!-- Unnamed () -->
            <div id="u6785" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6786" class="ax_default image">
          <img id="u6786_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6788" class="ax_default image">
          <img id="u6788_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6790" class="ax_default image">
          <img id="u6790_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6792" class="ax_default image">
          <img id="u6792_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6794" class="ax_default image">
          <img id="u6794_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6796" class="ax_default image">
          <img id="u6796_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6798" class="ax_default image">
          <img id="u6798_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6800" class="ax_default image">
          <img id="u6800_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6802" class="ax_default image">
          <img id="u6802_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6804" class="ax_default image">
          <img id="u6804_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6806" class="ax_default image">
          <img id="u6806_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6808" class="ax_default image">
          <img id="u6808_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6810" class="ax_default image">
          <img id="u6810_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6812" class="ax_default image">
          <img id="u6812_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6814" class="ax_default image">
          <img id="u6814_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u6815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6816" class="ax_default droplist">
        <select id="u6816_input">
          <option selected value="请选择端">请选择端</option>
          <option value="PC">PC</option>
          <option value="APP">APP</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6817" class="ax_default label">
        <div id="u6817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6818" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6819" class="ax_default primary_button">
        <div id="u6819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6820" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6821" class="ax_default droplist">
        <select id="u6821_input">
          <option value="请选择媒体">请选择媒体</option>
          <option selected value="暴风影音">暴风影音</option>
          <option value="暴风TV">暴风TV</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6822" class="ax_default label">
        <div id="u6822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6823" class="text" style="visibility: visible;">
          <p><span>（4）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
