﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/广告内容/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3058" class="ax_default paragraph">
        <div id="u3058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="visibility: visible;">
          <p><span>全部策略-按广告内容设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3060" class="ax_default box_2">
        <div id="u3060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3062" class="ax_default label">
        <div id="u3062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3063" class="text" style="visibility: visible;">
          <p><span>DSP设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3064" class="ax_default box_2">
        <div id="u3064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3066" class="ax_default label">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text" style="visibility: visible;">
          <p><span>广告内容设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3068" class="ax_default label">
        <div id="u3068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="visibility: visible;">
          <p><span>底价设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default primary_button">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="visibility: visible;">
          <p><span>+新建屏蔽策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3072" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3073" class="ax_default table_cell">
          <img id="u3073_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3074" class="text" style="visibility: visible;">
            <p><span>规则id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3075" class="ax_default table_cell">
          <img id="u3075_img" class="img " src="images/全部广告主/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u3076" class="text" style="visibility: visible;">
            <p><span>规则名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3077" class="ax_default table_cell">
          <img id="u3077_img" class="img " src="images/广告内容/u3077.png"/>
          <!-- Unnamed () -->
          <div id="u3078" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3079" class="ax_default table_cell">
          <img id="u3079_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3080" class="text" style="visibility: visible;">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3082" class="text" style="visibility: visible;">
            <p><span>定向规则</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3084" class="text" style="visibility: visible;">
            <p><span>屏蔽内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/pc-播放器/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u3086" class="text" style="visibility: visible;">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3088" class="text" style="visibility: visible;">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3089" class="ax_default table_cell">
          <img id="u3089_img" class="img " src="images/广告内容/u3089.png"/>
          <!-- Unnamed () -->
          <div id="u3090" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3091" class="ax_default table_cell">
          <img id="u3091_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3092" class="text" style="visibility: visible;">
            <p><span>45781245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3093" class="ax_default table_cell">
          <img id="u3093_img" class="img " src="images/全部广告主/u1091.png"/>
          <!-- Unnamed () -->
          <div id="u3094" class="text" style="visibility: visible;">
            <p><span>暴风盒子中播策略1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/广告内容/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3096" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3098" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text" style="visibility: visible;">
            <p><span>地域 时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3102" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/pc-播放器/u1879.png"/>
          <!-- Unnamed () -->
          <div id="u3104" class="text" style="visibility: visible;">
            <p><span>sunyujing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="visibility: visible;">
            <p><span>2017-02-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/广告内容/u3107.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="visibility: visible;">
            <p><span>45781245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/全部广告主/u1151.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text" style="visibility: visible;">
            <p><span>暴风盒子中播策略2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/广告内容/u3113.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3115" class="ax_default table_cell">
          <img id="u3115_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3117" class="ax_default table_cell">
          <img id="u3117_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3118" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3119" class="ax_default table_cell">
          <img id="u3119_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3120" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3121" class="ax_default table_cell">
          <img id="u3121_img" class="img " src="images/pc-播放器/u1899.png"/>
          <!-- Unnamed () -->
          <div id="u3122" class="text" style="visibility: visible;">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3123" class="ax_default table_cell">
          <img id="u3123_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text" style="visibility: visible;">
            <p><span>2017-02-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3125" class="ax_default table_cell">
          <img id="u3125_img" class="img " src="images/广告内容/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3127" class="ax_default link_button">
        <div id="u3127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3129" class="ax_default link_button">
        <div id="u3129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3130" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3131" class="ax_default link_button">
        <div id="u3131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3132" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3133" class="ax_default link_button">
        <div id="u3133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3134" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3135" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3136" class="ax_default box_2">
          <div id="u3136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3138" class="ax_default label">
          <div id="u3138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3139" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3140" class="ax_default droplist">
          <select id="u3140_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3141" class="ax_default label">
          <div id="u3141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3142" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3143" class="ax_default label">
          <div id="u3143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3145" class="ax_default text_field">
          <input id="u3145_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3146" class="ax_default label">
          <div id="u3146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3147" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3148" class="compound ax_default line" WidgetHeight="1" WidgetWidth="724" CompoundMode="true">
        <img id="u3148_img" class="singleImg img " src="images/广告内容/u3148.png"/>
        <div id="u3148p000" class="ax_vector_shape" WidgetTopLeftX="-0.49862258953168" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49862258953168" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49862258953168" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49862258953168" WidgetBottomRightY="0.5">
          <img id="u3148p000_img" class="img " src="images/广告内容/u3148p000.png"/>
        </div>
        <div id="u3148p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="32.7727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="32.7727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u3148p001_img" class="img " src="images/广告内容/u3148p001.png"/>
        </div>
        <div id="u3148p002" class="ax_vector_shape" WidgetTopLeftX="-32.7727272727273" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-32.7727272727273" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u3148p002_img" class="img " src="images/广告内容/u3148p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3150" class="compound ax_default icon" WidgetHeight="89" WidgetWidth="611" CompoundMode="true">
        <img id="u3150_img" class="singleImg img " src="images/广告内容/u3150.png"/>
        <div id="u3150p000" class="ax_vector_shape" WidgetTopLeftX="-0.494395146270387" WidgetTopLeftY="-0.333568723103918" WidgetTopRightX="0.476798738161554" WidgetTopRightY="-8.06400187643119" WidgetBottomLeftX="-0.474513274704664" WidgetBottomLeftY="7.67860019671424" WidgetBottomRightX="0.496680609727278" WidgetBottomRightY="-0.0518329566130288">
          <img id="u3150p000_img" class="img " src="images/广告内容/u3150p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3152" class="ax_default connector">
        <img id="u3152_seg0" class="img " src="images/广告内容/u3152_seg0.png" alt="u3152_seg0"/>
        <img id="u3152_seg1" class="img " src="images/广告内容/u3152_seg1.png" alt="u3152_seg1"/>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3154" class="ax_default connector">
        <img id="u3154_seg0" class="img " src="images/广告内容/u3154_seg0.png" alt="u3154_seg0"/>
        <img id="u3154_seg1" class="img " src="images/广告内容/u3154_seg1.png" alt="u3154_seg1"/>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3156" class="ax_default text_field">
        <input id="u3156_input" type="text" value="规则id"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3157" class="ax_default text_field">
        <input id="u3157_input" type="text" value="规则名称"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3158" class="ax_default text_field">
        <input id="u3158_input" type="text" value="媒体名称"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3159" class="ax_default primary_button">
        <div id="u3159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3160" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3161" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u3162" class="ax_default icon">
          <img id="u3162_img" class="img " src="images/广告内容/u3162.png"/>
          <!-- Unnamed () -->
          <div id="u3163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3164" class="ax_default icon">
          <img id="u3164_img" class="img " src="images/广告内容/u3164.png"/>
          <!-- Unnamed () -->
          <div id="u3165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3166" class="ax_default box_2">
        <div id="u3166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3168" class="ax_default label">
        <div id="u3168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3169" class="text" style="visibility: visible;">
          <p><span>地域定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3170" class="ax_default label">
        <div id="u3170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3171" class="text" style="visibility: visible;">
          <p><span>北京、上海、广州、深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3172" class="ax_default label">
        <div id="u3172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3173" class="text" style="visibility: visible;">
          <p><span>时间定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3174" class="ax_default label">
        <div id="u3174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3175" class="text" style="visibility: visible;">
          <p><span>9-15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3176" class="ax_default box_2">
        <div id="u3176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3178" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3179" class="ax_default table_cell">
          <img id="u3179_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3180" class="text" style="visibility: visible;">
            <p><span>广告位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3181" class="ax_default table_cell">
          <img id="u3181_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3182" class="text" style="visibility: visible;">
            <p><span>广告位类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3183" class="ax_default table_cell">
          <img id="u3183_img" class="img " src="images/广告内容/u3183.png"/>
          <!-- Unnamed () -->
          <div id="u3184" class="text" style="visibility: visible;">
            <p><span>广告平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3185" class="ax_default table_cell">
          <img id="u3185_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3186" class="text" style="visibility: visible;">
            <p><span>暴1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3187" class="ax_default table_cell">
          <img id="u3187_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3188" class="text" style="visibility: visible;">
            <p><span>开屏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3189" class="ax_default table_cell">
          <img id="u3189_img" class="img " src="images/广告内容/u3183.png"/>
          <!-- Unnamed () -->
          <div id="u3190" class="text" style="visibility: visible;">
            <p><span>app-ios</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3191" class="ax_default table_cell">
          <img id="u3191_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3192" class="text" style="visibility: visible;">
            <p><span>暴2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3193" class="ax_default table_cell">
          <img id="u3193_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3194" class="text" style="visibility: visible;">
            <p><span>前贴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3195" class="ax_default table_cell">
          <img id="u3195_img" class="img " src="images/广告内容/u3183.png"/>
          <!-- Unnamed () -->
          <div id="u3196" class="text" style="visibility: visible;">
            <p><span>pc-播放器</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3197" class="ax_default table_cell">
          <img id="u3197_img" class="img " src="images/广告内容/u3197.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text" style="visibility: visible;">
            <p><span>暴3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3199" class="ax_default table_cell">
          <img id="u3199_img" class="img " src="images/广告内容/u3197.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="visibility: visible;">
            <p><span>焦点图</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3201" class="ax_default table_cell">
          <img id="u3201_img" class="img " src="images/广告内容/u3201.png"/>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="visibility: visible;">
            <p><span>wap-banner</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3203" class="ax_default box_2">
        <div id="u3203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3205" class="ax_default label">
        <div id="u3205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3206" class="text" style="visibility: visible;">
          <p><span>屏蔽广告主：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3207" class="ax_default label">
        <div id="u3207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="visibility: visible;">
          <p><span>京东、招商银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3209" class="ax_default label">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="visibility: visible;">
          <p><span>屏蔽广告主：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3211" class="ax_default label">
        <div id="u3211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="visibility: visible;">
          <p><span>屏蔽创意：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3213" class="ax_default label">
        <div id="u3213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="visibility: visible;">
          <p><span>文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3215" class="ax_default label">
        <div id="u3215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3216" class="text" style="visibility: visible;">
          <p><span>媒体策略管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3217" class="ax_default icon">
        <img id="u3217_img" class="img " src="images/pc广告位/u1427.png"/>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3219" class="ax_default label">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="visibility: visible;">
          <p><span>DSP策略管理</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u3221" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u3222" class="ax_default box_3">
          <div id="u3222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3224" class="ax_default heading_1">
          <div id="u3224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3225" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3226" class="ax_default label">
          <div id="u3226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3227" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3228" class="ax_default label">
          <div id="u3228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3229" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3230" class="ax_default label">
          <div id="u3230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3231" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3232" class="ax_default label">
          <div id="u3232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3233" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3234" class="ax_default label">
          <div id="u3234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3235" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3236" class="ax_default label">
          <div id="u3236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3237" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3238" class="ax_default label">
          <div id="u3238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3239" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3240" class="ax_default icon">
          <img id="u3240_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u3241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3242" class="ax_default label">
          <div id="u3242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3243" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3244" class="ax_default icon">
          <img id="u3244_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3246" class="ax_default marker">
          <img id="u3246_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3248" class="ax_default label">
        <div id="u3248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3249" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3250" class="ax_default line">
        <img id="u3250_img" class="img " src="images/pc广告位/u1605.png"/>
        <!-- Unnamed () -->
        <div id="u3251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
