﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告位报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告位报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/广告位报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7667" class="ax_default box_1">
        <div id="u7667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7669" class="ax_default box_2">
        <div id="u7669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7671" class="ax_default box_2">
        <div id="u7671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7673" class="ax_default label">
        <div id="u7673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7674" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7675" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u7676" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7677" class="ax_default table_cell">
            <img id="u7677_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7678" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7679" class="ax_default table_cell">
            <img id="u7679_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7680" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7681" class="ax_default table_cell">
            <img id="u7681_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7682" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7683" class="ax_default table_cell">
            <img id="u7683_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u7684" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7685" class="ax_default table_cell">
            <img id="u7685_img" class="img " src="images/媒体报告/u4811.png"/>
            <!-- Unnamed () -->
            <div id="u7686" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7687" class="ax_default table_cell">
            <img id="u7687_img" class="img " src="images/媒体报告/u4813.png"/>
            <!-- Unnamed () -->
            <div id="u7688" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7689" class="ax_default table_cell">
            <img id="u7689_img" class="img " src="images/媒体报告/u4815.png"/>
            <!-- Unnamed () -->
            <div id="u7690" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7691" class="ax_default table_cell">
            <img id="u7691_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7692" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7693" class="ax_default table_cell">
            <img id="u7693_img" class="img " src="images/媒体报告/u4819.png"/>
            <!-- Unnamed () -->
            <div id="u7694" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7695" class="ax_default table_cell">
            <img id="u7695_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7696" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7697" class="ax_default table_cell">
            <img id="u7697_img" class="img " src="images/媒体报告/u4823.png"/>
            <!-- Unnamed () -->
            <div id="u7698" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7699" class="ax_default table_cell">
            <img id="u7699_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7700" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7701" class="ax_default table_cell">
            <img id="u7701_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7702" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7703" class="ax_default table_cell">
            <img id="u7703_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7704" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7705" class="ax_default table_cell">
            <img id="u7705_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u7706" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7707" class="ax_default table_cell">
            <img id="u7707_img" class="img " src="images/媒体报告/u4833.png"/>
            <!-- Unnamed () -->
            <div id="u7708" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7709" class="ax_default table_cell">
            <img id="u7709_img" class="img " src="images/媒体报告/u4835.png"/>
            <!-- Unnamed () -->
            <div id="u7710" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7711" class="ax_default table_cell">
            <img id="u7711_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u7712" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7713" class="ax_default table_cell">
            <img id="u7713_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u7714" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7715" class="ax_default table_cell">
            <img id="u7715_img" class="img " src="images/媒体报告/u4841.png"/>
            <!-- Unnamed () -->
            <div id="u7716" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7717" class="ax_default table_cell">
            <img id="u7717_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u7718" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7719" class="ax_default table_cell">
            <img id="u7719_img" class="img " src="images/媒体报告/u4845.png"/>
            <!-- Unnamed () -->
            <div id="u7720" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7721" class="ax_default checkbox">
          <label for="u7721_input">
            <!-- Unnamed () -->
            <div id="u7722" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7721_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7723" class="ax_default checkbox">
          <label for="u7723_input">
            <!-- Unnamed () -->
            <div id="u7724" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7723_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7725" class="ax_default checkbox">
          <label for="u7725_input">
            <!-- Unnamed () -->
            <div id="u7726" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7725_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7727" class="ax_default checkbox">
          <label for="u7727_input">
            <!-- Unnamed () -->
            <div id="u7728" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7727_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7729" class="ax_default checkbox">
          <label for="u7729_input">
            <!-- Unnamed () -->
            <div id="u7730" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7729_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7731" class="ax_default checkbox">
          <label for="u7731_input">
            <!-- Unnamed () -->
            <div id="u7732" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7731_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7733" class="ax_default checkbox">
          <label for="u7733_input">
            <!-- Unnamed () -->
            <div id="u7734" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7733_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7735" class="ax_default checkbox">
          <label for="u7735_input">
            <!-- Unnamed () -->
            <div id="u7736" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7735_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7737" class="ax_default checkbox">
          <label for="u7737_input">
            <!-- Unnamed () -->
            <div id="u7738" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7737_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7739" class="ax_default checkbox">
          <label for="u7739_input">
            <!-- Unnamed () -->
            <div id="u7740" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7739_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7741" class="ax_default checkbox">
          <label for="u7741_input">
            <!-- Unnamed () -->
            <div id="u7742" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7741_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7743" class="ax_default primary_button">
        <div id="u7743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7744" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7745" class="ax_default droplist">
        <select id="u7745_input">
          <option value="请选择广告位">请选择广告位</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7746" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u7746_img" class="singleImg img " src="images/媒体报告/u4872.png"/>
        <div id="u7746p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u7746p000_img" class="img " src="images/媒体报告/u4872p000.png"/>
        </div>
        <div id="u7746p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u7746p001_img" class="img " src="images/媒体报告/u4872p001.png"/>
        </div>
        <div id="u7746p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u7746p002_img" class="img " src="images/媒体报告/u4872p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7748" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u7748_img" class="singleImg img " src="images/媒体报告/u4874.png"/>
        <div id="u7748p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u7748p000_img" class="img " src="images/媒体报告/u4874p000.png"/>
        </div>
        <div id="u7748p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u7748p001_img" class="img " src="images/媒体报告/u4874p001.png"/>
        </div>
        <div id="u7748p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u7748p002_img" class="img " src="images/媒体报告/u4874p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7750" class="ax_default droplist">
        <select id="u7750_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7751" class="ax_default droplist">
        <select id="u7751_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7752" class="ax_default primary_button">
        <div id="u7752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7753" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u7754" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u7755" class="ax_default box_3">
          <div id="u7755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7757" class="ax_default heading_1">
          <div id="u7757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7758" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7759" class="ax_default label">
          <div id="u7759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7760" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7761" class="ax_default label">
          <div id="u7761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7762" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7763" class="ax_default label">
          <div id="u7763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7764" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7765" class="ax_default label">
          <div id="u7765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7766" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7767" class="ax_default label">
          <div id="u7767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7768" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7769" class="ax_default label">
          <div id="u7769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7770" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7771" class="ax_default label">
          <div id="u7771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7772" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7773" class="ax_default icon">
          <img id="u7773_img" class="img " src="images/媒体报告/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u7774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7775" class="ax_default label">
          <div id="u7775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7776" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7777" class="ax_default icon">
          <img id="u7777_img" class="img " src="images/媒体报告/u4903.png"/>
          <!-- Unnamed () -->
          <div id="u7778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7779" class="ax_default marker">
          <img id="u7779_img" class="img " src="images/媒体报告/u4905.png"/>
          <!-- Unnamed () -->
          <div id="u7780" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7781" class="ax_default label">
        <div id="u7781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7782" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7783" class="ax_default label">
        <div id="u7783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7784" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7785" class="ax_default droplist">
        <select id="u7785_input">
          <option value="请选择媒体">请选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7786" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u7787" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7788" class="ax_default table_cell">
            <img id="u7788_img" class="img " src="images/媒体报告/u4933.png"/>
            <!-- Unnamed () -->
            <div id="u7789" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7790" class="ax_default table_cell">
            <img id="u7790_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7791" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7792" class="ax_default table_cell">
            <img id="u7792_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u7793" class="text" style="visibility: visible;">
              <p><span>网站／APP</span></p><p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7794" class="ax_default table_cell">
            <img id="u7794_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7795" class="text" style="visibility: visible;">
              <p><span>广告位</span></p><p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7796" class="ax_default table_cell">
            <img id="u7796_img" class="img " src="images/广告位报告/u7796.png"/>
            <!-- Unnamed () -->
            <div id="u7797" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7798" class="ax_default table_cell">
            <img id="u7798_img" class="img " src="images/广告位报告/u7798.png"/>
            <!-- Unnamed () -->
            <div id="u7799" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7800" class="ax_default table_cell">
            <img id="u7800_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u7801" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7802" class="ax_default table_cell">
            <img id="u7802_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u7803" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7804" class="ax_default table_cell">
            <img id="u7804_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7805" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7806" class="ax_default table_cell">
            <img id="u7806_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7807" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7808" class="ax_default table_cell">
            <img id="u7808_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u7809" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7810" class="ax_default table_cell">
            <img id="u7810_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u7811" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7812" class="ax_default table_cell">
            <img id="u7812_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u7813" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7814" class="ax_default table_cell">
            <img id="u7814_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u7815" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7816" class="ax_default table_cell">
            <img id="u7816_img" class="img " src="images/首页/u86.png"/>
            <!-- Unnamed () -->
            <div id="u7817" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7818" class="ax_default table_cell">
            <img id="u7818_img" class="img " src="images/媒体报告/u4959.png"/>
            <!-- Unnamed () -->
            <div id="u7819" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7820" class="ax_default table_cell">
            <img id="u7820_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u7821" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7822" class="ax_default table_cell">
            <img id="u7822_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u7823" class="text" style="visibility: visible;">
              <p><span>暴风影音官网</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7824" class="ax_default table_cell">
            <img id="u7824_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u7825" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">PC</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">盒子信息流</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7826" class="ax_default table_cell">
            <img id="u7826_img" class="img " src="images/pc-播放器/u1861.png"/>
            <!-- Unnamed () -->
            <div id="u7827" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7828" class="ax_default table_cell">
            <img id="u7828_img" class="img " src="images/媒体管理/u439.png"/>
            <!-- Unnamed () -->
            <div id="u7829" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7830" class="ax_default table_cell">
            <img id="u7830_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u7831" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7832" class="ax_default table_cell">
            <img id="u7832_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u7833" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7834" class="ax_default table_cell">
            <img id="u7834_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u7835" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7836" class="ax_default table_cell">
            <img id="u7836_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u7837" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7838" class="ax_default table_cell">
            <img id="u7838_img" class="img " src="images/媒体报告/u4975.png"/>
            <!-- Unnamed () -->
            <div id="u7839" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7840" class="ax_default table_cell">
            <img id="u7840_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u7841" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7842" class="ax_default table_cell">
            <img id="u7842_img" class="img " src="images/媒体报告/u4979.png"/>
            <!-- Unnamed () -->
            <div id="u7843" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7844" class="ax_default table_cell">
            <img id="u7844_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u7845" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7846" class="ax_default table_cell">
            <img id="u7846_img" class="img " src="images/媒体报告/u4983.png"/>
            <!-- Unnamed () -->
            <div id="u7847" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7848" class="ax_default table_cell">
            <img id="u7848_img" class="img " src="images/媒体报告/u4985.png"/>
            <!-- Unnamed () -->
            <div id="u7849" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7850" class="ax_default table_cell">
            <img id="u7850_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u7851" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7852" class="ax_default table_cell">
            <img id="u7852_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u7853" class="text" style="visibility: visible;">
              <p><span>暴风影音Android</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7854" class="ax_default table_cell">
            <img id="u7854_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u7855" class="text" style="visibility: visible;">
              <p><span>android开屏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7856" class="ax_default table_cell">
            <img id="u7856_img" class="img " src="images/广告位报告/u7856.png"/>
            <!-- Unnamed () -->
            <div id="u7857" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7858" class="ax_default table_cell">
            <img id="u7858_img" class="img " src="images/广告位报告/u7858.png"/>
            <!-- Unnamed () -->
            <div id="u7859" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7860" class="ax_default table_cell">
            <img id="u7860_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u7861" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7862" class="ax_default table_cell">
            <img id="u7862_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u7863" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7864" class="ax_default table_cell">
            <img id="u7864_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u7865" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7866" class="ax_default table_cell">
            <img id="u7866_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u7867" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7868" class="ax_default table_cell">
            <img id="u7868_img" class="img " src="images/媒体报告/u5001.png"/>
            <!-- Unnamed () -->
            <div id="u7869" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7870" class="ax_default table_cell">
            <img id="u7870_img" class="img " src="images/媒体报告/u5003.png"/>
            <!-- Unnamed () -->
            <div id="u7871" class="text" style="visibility: visible;">
              <p><span>0.8%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7872" class="ax_default table_cell">
            <img id="u7872_img" class="img " src="images/媒体报告/u5005.png"/>
            <!-- Unnamed () -->
            <div id="u7873" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7874" class="ax_default table_cell">
            <img id="u7874_img" class="img " src="images/媒体报告/u5007.png"/>
            <!-- Unnamed () -->
            <div id="u7875" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7876" class="ax_default table_cell">
            <img id="u7876_img" class="img " src="images/媒体报告/u5009.png"/>
            <!-- Unnamed () -->
            <div id="u7877" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7878" class="ax_default image">
          <img id="u7878_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7880" class="ax_default image">
          <img id="u7880_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7882" class="ax_default image">
          <img id="u7882_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7884" class="ax_default image">
          <img id="u7884_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7886" class="ax_default image">
          <img id="u7886_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7888" class="ax_default image">
          <img id="u7888_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7890" class="ax_default image">
          <img id="u7890_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7892" class="ax_default image">
          <img id="u7892_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7894" class="ax_default image">
          <img id="u7894_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7896" class="ax_default image">
          <img id="u7896_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7898" class="ax_default image">
          <img id="u7898_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7900" class="ax_default image">
          <img id="u7900_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7902" class="ax_default image">
          <img id="u7902_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7904" class="ax_default image">
          <img id="u7904_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7906" class="ax_default image">
          <img id="u7906_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u7907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u7908" class="ax_default">
        <img id="u7908_menu" class="img " src="images/广告位报告/u7908_menu.png" alt="u7908_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7909" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7910" class="ax_default menu_item">
            <img id="u7910_img" class="img " src="images/媒体报告/u4909.png"/>
            <!-- Unnamed () -->
            <div id="u7911" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7912" class="ax_default menu_item">
            <img id="u7912_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u7913" class="text" style="visibility: visible;">
              <p><span>DSP</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7914" class="ax_default line">
        <img id="u7914_img" class="img " src="images/广告位报告/u7914.png"/>
        <!-- Unnamed () -->
        <div id="u7915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7916" class="ax_default label">
        <div id="u7916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7917" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">广告位报告总说明：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（0）总述：</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; a. 数据指标：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; 请求＝ adx接收到的请求（adxxs）&nbsp; 响应＝adx的响应（adxxs） </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">响应率＝响应／请求 </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;"> 填充＝ adx有广告下发（adxxs）&nbsp; 填充率＝填充／请求</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; 展现＝pv（adxclient） 点击＝click（adxclient） CTR＝点击／展现&nbsp;&nbsp; 收入＝实际展现所计算的收益（adxclient） ecpm＝（收入／展现）＊1000&nbsp;&nbsp; ecpc＝收入／点击</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; b. 显示要求：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; 居中显示，整数加千分符，</span><span style="font-family:'ArialMT', 'Arial';">小数小数点后保留两位，</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">百分数百分号前保留一位小数。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; c. 导出数据格式为xls;</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">d. 填充算打底，展现、点击和收入都不算打底；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; e.</span><span style="font-family:'ArialMT', 'Arial';">列表项</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">各数据维度均支持排序，正序＋倒序；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';">f. 图表</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">区默认仅勾选‘收入’；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';">g</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">. 仅时间维度、DSP维度报表支持当天实时＋分小时。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（1）图表区：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、点击率、ecpm、ecpc需重新计算；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当两曲线精度冲突时，以精度大的为准；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）维度切换区：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 分为时间、DSP、售卖方式、素材四个维度；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 切换维度后仍在当前页面加载不同的报表，不跳转至新页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7918" class="ax_default label">
        <div id="u7918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7919" class="text" style="visibility: visible;">
          <p><span>交易市场报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7920" class="ax_default droplist">
        <select id="u7920_input">
          <option value="请选择网站／APP">请选择网站／APP</option>
        </select>
      </div>
    </div>
  </body>
</html>
