﻿<!DOCTYPE html>
<html>
  <head>
    <title>平台（3）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/平台（3）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/平台（3）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5531" class="ax_default box_1">
        <div id="u5531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5533" class="ax_default box_2">
        <div id="u5533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5535" class="ax_default label">
        <div id="u5535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5536" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5537" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u5538" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u5539" class="ax_default table_cell">
            <img id="u5539_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u5540" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5541" class="ax_default table_cell">
            <img id="u5541_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u5542" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5543" class="ax_default table_cell">
            <img id="u5543_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u5544" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5545" class="ax_default table_cell">
            <img id="u5545_img" class="img " src="images/媒体报告/u4803.png"/>
            <!-- Unnamed () -->
            <div id="u5546" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5547" class="ax_default table_cell">
            <img id="u5547_img" class="img " src="images/媒体报告/u4811.png"/>
            <!-- Unnamed () -->
            <div id="u5548" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5549" class="ax_default table_cell">
            <img id="u5549_img" class="img " src="images/媒体报告/u4813.png"/>
            <!-- Unnamed () -->
            <div id="u5550" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5551" class="ax_default table_cell">
            <img id="u5551_img" class="img " src="images/媒体报告/u4815.png"/>
            <!-- Unnamed () -->
            <div id="u5552" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5553" class="ax_default table_cell">
            <img id="u5553_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u5554" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5555" class="ax_default table_cell">
            <img id="u5555_img" class="img " src="images/媒体报告/u4819.png"/>
            <!-- Unnamed () -->
            <div id="u5556" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5557" class="ax_default table_cell">
            <img id="u5557_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u5558" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5559" class="ax_default table_cell">
            <img id="u5559_img" class="img " src="images/媒体报告/u4823.png"/>
            <!-- Unnamed () -->
            <div id="u5560" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5561" class="ax_default table_cell">
            <img id="u5561_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u5562" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5563" class="ax_default table_cell">
            <img id="u5563_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u5564" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5565" class="ax_default table_cell">
            <img id="u5565_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u5566" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5567" class="ax_default table_cell">
            <img id="u5567_img" class="img " src="images/dsp管理/u765.png"/>
            <!-- Unnamed () -->
            <div id="u5568" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5569" class="ax_default table_cell">
            <img id="u5569_img" class="img " src="images/媒体报告/u4833.png"/>
            <!-- Unnamed () -->
            <div id="u5570" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5571" class="ax_default table_cell">
            <img id="u5571_img" class="img " src="images/媒体报告/u4835.png"/>
            <!-- Unnamed () -->
            <div id="u5572" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5573" class="ax_default table_cell">
            <img id="u5573_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u5574" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5575" class="ax_default table_cell">
            <img id="u5575_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u5576" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5577" class="ax_default table_cell">
            <img id="u5577_img" class="img " src="images/媒体报告/u4841.png"/>
            <!-- Unnamed () -->
            <div id="u5578" class="text" style="visibility: visible;">
              <p><span>980.65</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5579" class="ax_default table_cell">
            <img id="u5579_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u5580" class="text" style="visibility: visible;">
              <p><span>20.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5581" class="ax_default table_cell">
            <img id="u5581_img" class="img " src="images/媒体报告/u4845.png"/>
            <!-- Unnamed () -->
            <div id="u5582" class="text" style="visibility: visible;">
              <p><span>3.01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5583" class="ax_default checkbox">
          <label for="u5583_input">
            <!-- Unnamed () -->
            <div id="u5584" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5583_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5585" class="ax_default checkbox">
          <label for="u5585_input">
            <!-- Unnamed () -->
            <div id="u5586" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5585_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5587" class="ax_default checkbox">
          <label for="u5587_input">
            <!-- Unnamed () -->
            <div id="u5588" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5587_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5589" class="ax_default checkbox">
          <label for="u5589_input">
            <!-- Unnamed () -->
            <div id="u5590" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5589_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5591" class="ax_default checkbox">
          <label for="u5591_input">
            <!-- Unnamed () -->
            <div id="u5592" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5591_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5593" class="ax_default checkbox">
          <label for="u5593_input">
            <!-- Unnamed () -->
            <div id="u5594" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5593_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5595" class="ax_default checkbox">
          <label for="u5595_input">
            <!-- Unnamed () -->
            <div id="u5596" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5595_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5597" class="ax_default checkbox">
          <label for="u5597_input">
            <!-- Unnamed () -->
            <div id="u5598" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5597_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5599" class="ax_default checkbox">
          <label for="u5599_input">
            <!-- Unnamed () -->
            <div id="u5600" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5599_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5601" class="ax_default checkbox">
          <label for="u5601_input">
            <!-- Unnamed () -->
            <div id="u5602" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5601_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5603" class="ax_default checkbox">
          <label for="u5603_input">
            <!-- Unnamed () -->
            <div id="u5604" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5603_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5605" class="ax_default primary_button">
        <div id="u5605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5606" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5607" class="ax_default droplist">
        <select id="u5607_input">
          <option value="请选择媒体">请选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5608" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u5608_img" class="singleImg img " src="images/媒体报告/u4872.png"/>
        <div id="u5608p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u5608p000_img" class="img " src="images/媒体报告/u4872p000.png"/>
        </div>
        <div id="u5608p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u5608p001_img" class="img " src="images/媒体报告/u4872p001.png"/>
        </div>
        <div id="u5608p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u5608p002_img" class="img " src="images/媒体报告/u4872p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5610" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u5610_img" class="singleImg img " src="images/媒体报告/u4874.png"/>
        <div id="u5610p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u5610p000_img" class="img " src="images/媒体报告/u4874p000.png"/>
        </div>
        <div id="u5610p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u5610p001_img" class="img " src="images/媒体报告/u4874p001.png"/>
        </div>
        <div id="u5610p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u5610p002_img" class="img " src="images/媒体报告/u4874p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5612" class="ax_default droplist">
        <select id="u5612_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5613" class="ax_default droplist">
        <select id="u5613_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5614" class="ax_default primary_button">
        <div id="u5614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5615" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u5616" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u5617" class="ax_default box_3">
          <div id="u5617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5619" class="ax_default heading_1">
          <div id="u5619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5620" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5621" class="ax_default label">
          <div id="u5621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5622" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5623" class="ax_default label">
          <div id="u5623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5624" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5625" class="ax_default label">
          <div id="u5625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5626" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5627" class="ax_default label">
          <div id="u5627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5628" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5629" class="ax_default label">
          <div id="u5629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5630" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5631" class="ax_default label">
          <div id="u5631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5632" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5633" class="ax_default label">
          <div id="u5633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5634" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5635" class="ax_default icon">
          <img id="u5635_img" class="img " src="images/媒体报告/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u5636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5637" class="ax_default label">
          <div id="u5637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5638" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5639" class="ax_default icon">
          <img id="u5639_img" class="img " src="images/媒体报告/u4903.png"/>
          <!-- Unnamed () -->
          <div id="u5640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5641" class="ax_default marker">
          <img id="u5641_img" class="img " src="images/媒体报告/u4905.png"/>
          <!-- Unnamed () -->
          <div id="u5642" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u5643" class="ax_default">
        <img id="u5643_menu" class="img " src="images/媒体报告/u4907_menu.png" alt="u5643_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u5644" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5645" class="ax_default menu_item">
            <img id="u5645_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u5646" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5647" class="ax_default menu_item">
            <img id="u5647_img" class="img " src="images/平台（3）/u5647.png"/>
            <!-- Unnamed () -->
            <div id="u5648" class="text" style="visibility: visible;">
              <p><span>平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5649" class="ax_default menu_item">
            <img id="u5649_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u5650" class="text" style="visibility: visible;">
              <p><span>广告位类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5651" class="ax_default menu_item">
            <img id="u5651_img" class="img " src="images/媒体报告/u4911.png"/>
            <!-- Unnamed () -->
            <div id="u5652" class="text" style="visibility: visible;">
              <p><span>DSP</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5653" class="ax_default label">
        <div id="u5653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5654" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5655" class="ax_default box_2">
        <div id="u5655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5657" class="ax_default label">
        <div id="u5657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5658" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5659" class="ax_default line">
        <img id="u5659_img" class="img " src="images/平台（3）/u5659.png"/>
        <!-- Unnamed () -->
        <div id="u5660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5661" class="ax_default label">
        <div id="u5661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5662" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5663" class="ax_default label">
        <div id="u5663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5664" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5665" class="ax_default label">
        <div id="u5665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5666" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见“请选择媒体”，支持多选，平台分为‘PC’、‘APP’，支持多选，页面默认时间为一周，不包括今天；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、点击率、ecpm、ecpc需重新计算；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（3）数据列表区：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp;&nbsp; a. 平台这一列可点，点击‘PC’进入报告5，条件为：对应媒体、对应日期，所有网站，分天，点击‘APP’进入报告4，条件为：对应媒体、对应日期，所有APP，分天。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5667" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u5668" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u5669" class="ax_default table_cell">
            <img id="u5669_img" class="img " src="images/媒体报告/u4933.png"/>
            <!-- Unnamed () -->
            <div id="u5670" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5671" class="ax_default table_cell">
            <img id="u5671_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u5672" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5673" class="ax_default table_cell">
            <img id="u5673_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u5674" class="text" style="visibility: visible;">
              <p><span>平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5675" class="ax_default table_cell">
            <img id="u5675_img" class="img " src="images/首页/u66.png"/>
            <!-- Unnamed () -->
            <div id="u5676" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5677" class="ax_default table_cell">
            <img id="u5677_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u5678" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5679" class="ax_default table_cell">
            <img id="u5679_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u5680" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5681" class="ax_default table_cell">
            <img id="u5681_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u5682" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5683" class="ax_default table_cell">
            <img id="u5683_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u5684" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5685" class="ax_default table_cell">
            <img id="u5685_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u5686" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5687" class="ax_default table_cell">
            <img id="u5687_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u5688" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5689" class="ax_default table_cell">
            <img id="u5689_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u5690" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5691" class="ax_default table_cell">
            <img id="u5691_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u5692" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5693" class="ax_default table_cell">
            <img id="u5693_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u5694" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5695" class="ax_default table_cell">
            <img id="u5695_img" class="img " src="images/平台（3）/u5695.png"/>
            <!-- Unnamed () -->
            <div id="u5696" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5697" class="ax_default table_cell">
            <img id="u5697_img" class="img " src="images/媒体报告/u4959.png"/>
            <!-- Unnamed () -->
            <div id="u5698" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5699" class="ax_default table_cell">
            <img id="u5699_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u5700" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5701" class="ax_default table_cell">
            <img id="u5701_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u5702" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">PC</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5703" class="ax_default table_cell">
            <img id="u5703_img" class="img " src="images/媒体报告/u4963.png"/>
            <!-- Unnamed () -->
            <div id="u5704" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5705" class="ax_default table_cell">
            <img id="u5705_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u5706" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5707" class="ax_default table_cell">
            <img id="u5707_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u5708" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5709" class="ax_default table_cell">
            <img id="u5709_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u5710" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5711" class="ax_default table_cell">
            <img id="u5711_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u5712" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5713" class="ax_default table_cell">
            <img id="u5713_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u5714" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5715" class="ax_default table_cell">
            <img id="u5715_img" class="img " src="images/媒体报告/u4975.png"/>
            <!-- Unnamed () -->
            <div id="u5716" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5717" class="ax_default table_cell">
            <img id="u5717_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u5718" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5719" class="ax_default table_cell">
            <img id="u5719_img" class="img " src="images/媒体报告/u4979.png"/>
            <!-- Unnamed () -->
            <div id="u5720" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5721" class="ax_default table_cell">
            <img id="u5721_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u5722" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5723" class="ax_default table_cell">
            <img id="u5723_img" class="img " src="images/平台（3）/u5723.png"/>
            <!-- Unnamed () -->
            <div id="u5724" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5725" class="ax_default table_cell">
            <img id="u5725_img" class="img " src="images/媒体报告/u4985.png"/>
            <!-- Unnamed () -->
            <div id="u5726" class="text" style="visibility: visible;">
              <p><span>2017-11-01</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5727" class="ax_default table_cell">
            <img id="u5727_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u5728" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5729" class="ax_default table_cell">
            <img id="u5729_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u5730" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">APP</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5731" class="ax_default table_cell">
            <img id="u5731_img" class="img " src="images/媒体报告/u4989.png"/>
            <!-- Unnamed () -->
            <div id="u5732" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5733" class="ax_default table_cell">
            <img id="u5733_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u5734" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5735" class="ax_default table_cell">
            <img id="u5735_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u5736" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5737" class="ax_default table_cell">
            <img id="u5737_img" class="img " src="images/媒体报告/u4993.png"/>
            <!-- Unnamed () -->
            <div id="u5738" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5739" class="ax_default table_cell">
            <img id="u5739_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u5740" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5741" class="ax_default table_cell">
            <img id="u5741_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u5742" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5743" class="ax_default table_cell">
            <img id="u5743_img" class="img " src="images/媒体报告/u5001.png"/>
            <!-- Unnamed () -->
            <div id="u5744" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5745" class="ax_default table_cell">
            <img id="u5745_img" class="img " src="images/媒体报告/u5003.png"/>
            <!-- Unnamed () -->
            <div id="u5746" class="text" style="visibility: visible;">
              <p><span>08%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5747" class="ax_default table_cell">
            <img id="u5747_img" class="img " src="images/媒体报告/u5005.png"/>
            <!-- Unnamed () -->
            <div id="u5748" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5749" class="ax_default table_cell">
            <img id="u5749_img" class="img " src="images/媒体报告/u5007.png"/>
            <!-- Unnamed () -->
            <div id="u5750" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5751" class="ax_default table_cell">
            <img id="u5751_img" class="img " src="images/平台（3）/u5751.png"/>
            <!-- Unnamed () -->
            <div id="u5752" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5753" class="ax_default image">
          <img id="u5753_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5755" class="ax_default image">
          <img id="u5755_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5757" class="ax_default image">
          <img id="u5757_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5759" class="ax_default image">
          <img id="u5759_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5761" class="ax_default image">
          <img id="u5761_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5763" class="ax_default image">
          <img id="u5763_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5765" class="ax_default image">
          <img id="u5765_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5767" class="ax_default image">
          <img id="u5767_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5769" class="ax_default image">
          <img id="u5769_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5771" class="ax_default image">
          <img id="u5771_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5773" class="ax_default image">
          <img id="u5773_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5775" class="ax_default image">
          <img id="u5775_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5777" class="ax_default image">
          <img id="u5777_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5779" class="ax_default image">
          <img id="u5779_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5781" class="ax_default droplist">
        <select id="u5781_input">
          <option selected value="请选择平台">请选择平台</option>
          <option value="PC">PC</option>
          <option value="APP">APP</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5782" class="ax_default label">
        <div id="u5782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5783" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
