﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12098" class="ax_default box_2">
        <div id="u12098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12100" class="ax_default label">
        <div id="u12100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12101" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12102" class="ax_default icon">
        <img id="u12102_img" class="img " src="images/新建_编辑媒体/u616.png"/>
        <!-- Unnamed () -->
        <div id="u12103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12104" class="ax_default paragraph">
        <div id="u12104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12105" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12106" class="ax_default line">
        <img id="u12106_img" class="img " src="images/pc-banner-________/u1737.png"/>
        <!-- Unnamed () -->
        <div id="u12107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12108" class="ax_default label">
        <div id="u12108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12109" class="text" style="visibility: visible;">
          <p><span>*用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12110" class="ax_default text_field">
        <input id="u12110_input" type="text" value="sunyujing@baofeng.com"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12111" class="ax_default label">
        <div id="u12111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12112" class="text" style="visibility: visible;">
          <p><span>*再次输入：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12113" class="ax_default primary_button">
        <div id="u12113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12114" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12115" class="ax_default primary_button">
        <div id="u12115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12116" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u12117" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u12118" class="ax_default box_3">
          <div id="u12118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12120" class="ax_default heading_1">
          <div id="u12120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12121" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12122" class="ax_default label">
          <div id="u12122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12123" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12124" class="ax_default label">
          <div id="u12124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12125" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12126" class="ax_default label">
          <div id="u12126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12127" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12128" class="ax_default label">
          <div id="u12128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12129" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12130" class="ax_default label">
          <div id="u12130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12131" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12132" class="ax_default label">
          <div id="u12132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12133" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12134" class="ax_default label">
          <div id="u12134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12135" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12136" class="ax_default icon">
          <img id="u12136_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u12137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12138" class="ax_default label">
          <div id="u12138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12139" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12140" class="ax_default icon">
          <img id="u12140_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u12141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u12142" class="ax_default marker">
          <img id="u12142_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u12143" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12144" class="ax_default line">
        <img id="u12144_img" class="img " src="images/新建_编辑pdb订单/u4509.png"/>
        <!-- Unnamed () -->
        <div id="u12145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12146" class="ax_default label">
        <div id="u12146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12147" class="text" style="visibility: visible;">
          <p><span>用户名，不可修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12148" class="ax_default label">
        <div id="u12148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12149" class="text" style="visibility: visible;">
          <p><span>*旧密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12150" class="ax_default label">
        <div id="u12150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12151" class="text" style="visibility: visible;">
          <p><span>*新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12152" class="ax_default box_1">
        <div id="u12152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12153" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12154" class="ax_default box_1">
        <div id="u12154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12155" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12156" class="ax_default text_field">
        <input id="u12156_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12157" class="ax_default text_field">
        <input id="u12157_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12158" class="ax_default text_field">
        <input id="u12158_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12159" class="ax_default line">
        <img id="u12159_img" class="img " src="images/个人中心/u12159.png"/>
        <!-- Unnamed () -->
        <div id="u12160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12161" class="ax_default label">
        <div id="u12161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12162" class="text" style="visibility: visible;">
          <p><span>返回上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12163" class="ax_default box_1">
        <div id="u12163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12165" class="ax_default placeholder">
        <img id="u12165_img" class="img " src="images/pc广告位/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u12166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12167" class="ax_default label">
        <div id="u12167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12168" class="text" style="visibility: visible;">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12169" class="ax_default label">
        <div id="u12169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12170" class="text" style="visibility: visible;">
          <p><span>两次输入密码不一致！</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12171" class="ax_default line">
        <img id="u12171_img" class="img " src="images/个人中心/u12171.png"/>
        <!-- Unnamed () -->
        <div id="u12172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12173" class="ax_default box_1">
        <div id="u12173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12175" class="ax_default placeholder">
        <img id="u12175_img" class="img " src="images/pc广告位/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u12176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12177" class="ax_default label">
        <div id="u12177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12178" class="text" style="visibility: visible;">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12179" class="ax_default label">
        <div id="u12179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12180" class="text" style="visibility: visible;">
          <p><span>旧密码有误！</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12181" class="ax_default line">
        <img id="u12181_img" class="img " src="images/个人中心/u12171.png"/>
        <!-- Unnamed () -->
        <div id="u12182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
