﻿<!DOCTYPE html>
<html>
  <head>
    <title>底价设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/底价设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/底价设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3738" class="ax_default paragraph">
        <div id="u3738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3739" class="text" style="visibility: visible;">
          <p><span>全部策略-按底价设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3740" class="ax_default primary_button">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="visibility: visible;">
          <p><span>+新建底价策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3742" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3743" class="ax_default table_cell">
          <img id="u3743_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3744" class="text" style="visibility: visible;">
            <p><span>规则id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3745" class="ax_default table_cell">
          <img id="u3745_img" class="img " src="images/全部广告主/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u3746" class="text" style="visibility: visible;">
            <p><span>规则名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3747" class="ax_default table_cell">
          <img id="u3747_img" class="img " src="images/广告内容/u3077.png"/>
          <!-- Unnamed () -->
          <div id="u3748" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3749" class="ax_default table_cell">
          <img id="u3749_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3750" class="text" style="visibility: visible;">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3751" class="ax_default table_cell">
          <img id="u3751_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3752" class="text" style="visibility: visible;">
            <p><span>定向规则</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3753" class="ax_default table_cell">
          <img id="u3753_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3754" class="text" style="visibility: visible;">
            <p><span>买方设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3755" class="ax_default table_cell">
          <img id="u3755_img" class="img " src="images/pc-播放器/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u3756" class="text" style="visibility: visible;">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3757" class="ax_default table_cell">
          <img id="u3757_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3758" class="text" style="visibility: visible;">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3759" class="ax_default table_cell">
          <img id="u3759_img" class="img " src="images/广告内容/u3089.png"/>
          <!-- Unnamed () -->
          <div id="u3760" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3761" class="ax_default table_cell">
          <img id="u3761_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3762" class="text" style="visibility: visible;">
            <p><span>45781245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3763" class="ax_default table_cell">
          <img id="u3763_img" class="img " src="images/全部广告主/u1091.png"/>
          <!-- Unnamed () -->
          <div id="u3764" class="text" style="visibility: visible;">
            <p><span>暴风盒子中播策略1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3765" class="ax_default table_cell">
          <img id="u3765_img" class="img " src="images/广告内容/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u3766" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3767" class="ax_default table_cell">
          <img id="u3767_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3768" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3769" class="ax_default table_cell">
          <img id="u3769_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3770" class="text" style="visibility: visible;">
            <p><span>地域 时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3771" class="ax_default table_cell">
          <img id="u3771_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3772" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3773" class="ax_default table_cell">
          <img id="u3773_img" class="img " src="images/pc-播放器/u1879.png"/>
          <!-- Unnamed () -->
          <div id="u3774" class="text" style="visibility: visible;">
            <p><span>sunyujing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3775" class="ax_default table_cell">
          <img id="u3775_img" class="img " src="images/广告内容/u3091.png"/>
          <!-- Unnamed () -->
          <div id="u3776" class="text" style="visibility: visible;">
            <p><span>2017-02-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3777" class="ax_default table_cell">
          <img id="u3777_img" class="img " src="images/广告内容/u3107.png"/>
          <!-- Unnamed () -->
          <div id="u3778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3779" class="ax_default table_cell">
          <img id="u3779_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3780" class="text" style="visibility: visible;">
            <p><span>45781245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3781" class="ax_default table_cell">
          <img id="u3781_img" class="img " src="images/全部广告主/u1151.png"/>
          <!-- Unnamed () -->
          <div id="u3782" class="text" style="visibility: visible;">
            <p><span>暴风盒子中播策略2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3783" class="ax_default table_cell">
          <img id="u3783_img" class="img " src="images/广告内容/u3113.png"/>
          <!-- Unnamed () -->
          <div id="u3784" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3785" class="ax_default table_cell">
          <img id="u3785_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3786" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3787" class="ax_default table_cell">
          <img id="u3787_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3788" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3789" class="ax_default table_cell">
          <img id="u3789_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3790" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3791" class="ax_default table_cell">
          <img id="u3791_img" class="img " src="images/pc-播放器/u1899.png"/>
          <!-- Unnamed () -->
          <div id="u3792" class="text" style="visibility: visible;">
            <p><span>sunyujing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3793" class="ax_default table_cell">
          <img id="u3793_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3794" class="text" style="visibility: visible;">
            <p><span>2017-02-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3795" class="ax_default table_cell">
          <img id="u3795_img" class="img " src="images/广告内容/u3125.png"/>
          <!-- Unnamed () -->
          <div id="u3796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3797" class="ax_default link_button">
        <div id="u3797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3798" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3799" class="ax_default link_button">
        <div id="u3799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3800" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3801" class="ax_default link_button">
        <div id="u3801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3802" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3803" class="ax_default link_button">
        <div id="u3803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3804" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3805" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3806" class="ax_default box_2">
          <div id="u3806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3808" class="ax_default label">
          <div id="u3808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3809" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3810" class="ax_default droplist">
          <select id="u3810_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3811" class="ax_default label">
          <div id="u3811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3812" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3813" class="ax_default label">
          <div id="u3813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3814" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3815" class="ax_default text_field">
          <input id="u3815_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3816" class="ax_default label">
          <div id="u3816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3817" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3818" class="ax_default box_2">
        <div id="u3818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3820" class="ax_default label">
        <div id="u3820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3821" class="text" style="visibility: visible;">
          <p><span>地域定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3822" class="ax_default label">
        <div id="u3822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3823" class="text" style="visibility: visible;">
          <p><span>北京、上海、广州、深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3824" class="ax_default label">
        <div id="u3824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3825" class="text" style="visibility: visible;">
          <p><span>时间定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3826" class="ax_default label">
        <div id="u3826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3827" class="text" style="visibility: visible;">
          <p><span>9-15</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3828" class="compound ax_default line" WidgetHeight="1" WidgetWidth="724" CompoundMode="true">
        <img id="u3828_img" class="singleImg img " src="images/广告内容/u3148.png"/>
        <div id="u3828p000" class="ax_vector_shape" WidgetTopLeftX="-0.49862258953168" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49862258953168" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49862258953168" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49862258953168" WidgetBottomRightY="0.5">
          <img id="u3828p000_img" class="img " src="images/广告内容/u3148p000.png"/>
        </div>
        <div id="u3828p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="32.7727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="32.7727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u3828p001_img" class="img " src="images/广告内容/u3148p001.png"/>
        </div>
        <div id="u3828p002" class="ax_vector_shape" WidgetTopLeftX="-32.7727272727273" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-32.7727272727273" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u3828p002_img" class="img " src="images/广告内容/u3148p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3830" class="ax_default box_2">
        <div id="u3830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3832" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3833" class="ax_default table_cell">
          <img id="u3833_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3834" class="text" style="visibility: visible;">
            <p><span>广告位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3835" class="ax_default table_cell">
          <img id="u3835_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3836" class="text" style="visibility: visible;">
            <p><span>广告位类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3837" class="ax_default table_cell">
          <img id="u3837_img" class="img " src="images/广告内容/u3183.png"/>
          <!-- Unnamed () -->
          <div id="u3838" class="text" style="visibility: visible;">
            <p><span>广告平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3839" class="ax_default table_cell">
          <img id="u3839_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3840" class="text" style="visibility: visible;">
            <p><span>暴1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3841" class="ax_default table_cell">
          <img id="u3841_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3842" class="text" style="visibility: visible;">
            <p><span>开屏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3843" class="ax_default table_cell">
          <img id="u3843_img" class="img " src="images/广告内容/u3183.png"/>
          <!-- Unnamed () -->
          <div id="u3844" class="text" style="visibility: visible;">
            <p><span>app-ios</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3845" class="ax_default table_cell">
          <img id="u3845_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3846" class="text" style="visibility: visible;">
            <p><span>暴2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3847" class="ax_default table_cell">
          <img id="u3847_img" class="img " src="images/广告内容/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3848" class="text" style="visibility: visible;">
            <p><span>前贴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3849" class="ax_default table_cell">
          <img id="u3849_img" class="img " src="images/广告内容/u3183.png"/>
          <!-- Unnamed () -->
          <div id="u3850" class="text" style="visibility: visible;">
            <p><span>pc-播放器</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3851" class="ax_default table_cell">
          <img id="u3851_img" class="img " src="images/广告内容/u3197.png"/>
          <!-- Unnamed () -->
          <div id="u3852" class="text" style="visibility: visible;">
            <p><span>暴3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3853" class="ax_default table_cell">
          <img id="u3853_img" class="img " src="images/广告内容/u3197.png"/>
          <!-- Unnamed () -->
          <div id="u3854" class="text" style="visibility: visible;">
            <p><span>焦点图</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3855" class="ax_default table_cell">
          <img id="u3855_img" class="img " src="images/广告内容/u3201.png"/>
          <!-- Unnamed () -->
          <div id="u3856" class="text" style="visibility: visible;">
            <p><span>wap-banner</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3857" class="compound ax_default icon" WidgetHeight="89" WidgetWidth="611" CompoundMode="true">
        <img id="u3857_img" class="singleImg img " src="images/广告内容/u3150.png"/>
        <div id="u3857p000" class="ax_vector_shape" WidgetTopLeftX="-0.494395146270387" WidgetTopLeftY="-0.333568723103918" WidgetTopRightX="0.476798738161554" WidgetTopRightY="-8.06400187643119" WidgetBottomLeftX="-0.474513274704664" WidgetBottomLeftY="7.67860019671424" WidgetBottomRightX="0.496680609727278" WidgetBottomRightY="-0.0518329566130288">
          <img id="u3857p000_img" class="img " src="images/广告内容/u3150p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3859" class="ax_default connector">
        <img id="u3859_seg0" class="img " src="images/广告内容/u3152_seg0.png" alt="u3859_seg0"/>
        <img id="u3859_seg1" class="img " src="images/广告内容/u3152_seg1.png" alt="u3859_seg1"/>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3861" class="ax_default box_2">
        <div id="u3861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3863" class="ax_default label">
        <div id="u3863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3864" class="text" style="visibility: visible;">
          <p><span>买方设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3865" class="ax_default label">
        <div id="u3865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3866" class="text" style="visibility: visible;">
          <p><span>悠易互通：2元</span></p><p><span>品友：3元</span></p><p><span>其他：2.5元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3867" class="ax_default label">
        <div id="u3867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="visibility: visible;">
          <p><span>屏蔽广告主：</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3869" class="ax_default connector">
        <img id="u3869_seg0" class="img " src="images/广告内容/u3154_seg0.png" alt="u3869_seg0"/>
        <img id="u3869_seg1" class="img " src="images/广告内容/u3154_seg1.png" alt="u3869_seg1"/>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3871" class="ax_default text_field">
        <input id="u3871_input" type="text" value="规则id"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3872" class="ax_default text_field">
        <input id="u3872_input" type="text" value="规则名称"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3873" class="ax_default text_field">
        <input id="u3873_input" type="text" value="媒体名称"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3874" class="ax_default primary_button">
        <div id="u3874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3875" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3876" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u3877" class="ax_default icon">
          <img id="u3877_img" class="img " src="images/广告内容/u3162.png"/>
          <!-- Unnamed () -->
          <div id="u3878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3879" class="ax_default icon">
          <img id="u3879_img" class="img " src="images/广告内容/u3164.png"/>
          <!-- Unnamed () -->
          <div id="u3880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3881" class="ax_default box_2">
        <div id="u3881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3883" class="ax_default label">
        <div id="u3883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3884" class="text" style="visibility: visible;">
          <p><span>DSP设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3885" class="ax_default box_2">
        <div id="u3885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3887" class="ax_default label">
        <div id="u3887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3888" class="text" style="visibility: visible;">
          <p><span>底价设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3889" class="ax_default label">
        <div id="u3889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3890" class="text" style="visibility: visible;">
          <p><span>媒体策略管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3891" class="ax_default icon">
        <img id="u3891_img" class="img " src="images/pc广告位/u1427.png"/>
        <!-- Unnamed () -->
        <div id="u3892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3893" class="ax_default label">
        <div id="u3893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3894" class="text" style="visibility: visible;">
          <p><span>DSP策略管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3895" class="ax_default label">
        <div id="u3895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3896" class="text" style="visibility: visible;">
          <p><span>广告内容设置</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u3897" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u3898" class="ax_default box_3">
          <div id="u3898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3900" class="ax_default heading_1">
          <div id="u3900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3901" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3902" class="ax_default label">
          <div id="u3902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3903" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3904" class="ax_default label">
          <div id="u3904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3905" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3906" class="ax_default label">
          <div id="u3906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3907" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3908" class="ax_default label">
          <div id="u3908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3909" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3910" class="ax_default label">
          <div id="u3910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3911" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3912" class="ax_default label">
          <div id="u3912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3914" class="ax_default label">
          <div id="u3914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3915" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3916" class="ax_default icon">
          <img id="u3916_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u3917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3918" class="ax_default label">
          <div id="u3918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3919" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3920" class="ax_default icon">
          <img id="u3920_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3922" class="ax_default marker">
          <img id="u3922_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u3923" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3924" class="ax_default label">
        <div id="u3924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3925" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3926" class="ax_default line">
        <img id="u3926_img" class="img " src="images/pc广告位/u1605.png"/>
        <!-- Unnamed () -->
        <div id="u3927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
