﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易市场报告（11）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易市场报告（11）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交易市场报告（11）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9054" class="ax_default box_1">
        <div id="u9054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9056" class="ax_default box_2">
        <div id="u9056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9058" class="ax_default box_2">
        <div id="u9058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9060" class="ax_default label">
        <div id="u9060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9061" class="text" style="visibility: visible;">
          <p><span>交易市场报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9062" class="ax_default primary_button">
        <div id="u9062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9063" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9064" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u9064_img" class="singleImg img " src="images/媒体报告/u4872.png"/>
        <div id="u9064p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u9064p000_img" class="img " src="images/媒体报告/u4872p000.png"/>
        </div>
        <div id="u9064p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u9064p001_img" class="img " src="images/媒体报告/u4872p001.png"/>
        </div>
        <div id="u9064p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u9064p002_img" class="img " src="images/媒体报告/u4872p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9066" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u9066_img" class="singleImg img " src="images/媒体报告/u4874.png"/>
        <div id="u9066p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u9066p000_img" class="img " src="images/媒体报告/u4874p000.png"/>
        </div>
        <div id="u9066p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u9066p001_img" class="img " src="images/媒体报告/u4874p001.png"/>
        </div>
        <div id="u9066p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u9066p002_img" class="img " src="images/媒体报告/u4874p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9068" class="ax_default droplist">
        <select id="u9068_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9069" class="ax_default droplist">
        <select id="u9069_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9070" class="ax_default primary_button">
        <div id="u9070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9071" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u9072" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u9073" class="ax_default box_3">
          <div id="u9073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9075" class="ax_default heading_1">
          <div id="u9075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9076" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9077" class="ax_default label">
          <div id="u9077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9078" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9079" class="ax_default label">
          <div id="u9079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9080" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9081" class="ax_default label">
          <div id="u9081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9082" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9083" class="ax_default label">
          <div id="u9083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9084" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9085" class="ax_default label">
          <div id="u9085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9086" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9087" class="ax_default label">
          <div id="u9087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9088" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9089" class="ax_default label">
          <div id="u9089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9090" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9091" class="ax_default icon">
          <img id="u9091_img" class="img " src="images/媒体报告/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u9092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9093" class="ax_default label">
          <div id="u9093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9094" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9095" class="ax_default icon">
          <img id="u9095_img" class="img " src="images/媒体报告/u4903.png"/>
          <!-- Unnamed () -->
          <div id="u9096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u9097" class="ax_default marker">
          <img id="u9097_img" class="img " src="images/媒体报告/u4905.png"/>
          <!-- Unnamed () -->
          <div id="u9098" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9099" class="ax_default label">
        <div id="u9099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9100" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9101" class="ax_default label">
        <div id="u9101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9102" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9103" class="ax_default droplist">
        <select id="u9103_input">
          <option value="请选择媒体">请选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9104" class="ax_default label">
        <div id="u9104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9105" class="text" style="visibility: visible;">
          <p><span>交易市场报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9106" class="ax_default text_field">
        <input id="u9106_input" type="text" value="DealID"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9107" class="ax_default text_field">
        <input id="u9107_input" type="text" value="Deal名称"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9108" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u9109" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u9110" class="ax_default table_cell">
            <img id="u9110_img" class="img " src="images/媒体报告/u4813.png"/>
            <!-- Unnamed () -->
            <div id="u9111" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9112" class="ax_default table_cell">
            <img id="u9112_img" class="img " src="images/媒体报告/u4815.png"/>
            <!-- Unnamed () -->
            <div id="u9113" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9114" class="ax_default table_cell">
            <img id="u9114_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u9115" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9116" class="ax_default table_cell">
            <img id="u9116_img" class="img " src="images/媒体报告/u4819.png"/>
            <!-- Unnamed () -->
            <div id="u9117" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9118" class="ax_default table_cell">
            <img id="u9118_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9119" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9120" class="ax_default table_cell">
            <img id="u9120_img" class="img " src="images/交易市场报告（11）/u9120.png"/>
            <!-- Unnamed () -->
            <div id="u9121" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9122" class="ax_default table_cell">
            <img id="u9122_img" class="img " src="images/媒体报告/u4835.png"/>
            <!-- Unnamed () -->
            <div id="u9123" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9124" class="ax_default table_cell">
            <img id="u9124_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u9125" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9126" class="ax_default table_cell">
            <img id="u9126_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u9127" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9128" class="ax_default table_cell">
            <img id="u9128_img" class="img " src="images/媒体报告/u4841.png"/>
            <!-- Unnamed () -->
            <div id="u9129" class="text" style="visibility: visible;">
              <p><span>980.65</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9130" class="ax_default table_cell">
            <img id="u9130_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u9131" class="text" style="visibility: visible;">
              <p><span>20.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9132" class="ax_default table_cell">
            <img id="u9132_img" class="img " src="images/交易市场报告（11）/u9132.png"/>
            <!-- Unnamed () -->
            <div id="u9133" class="text" style="visibility: visible;">
              <p><span>3.01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9134" class="ax_default checkbox">
          <label for="u9134_input">
            <!-- Unnamed () -->
            <div id="u9135" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9134_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9136" class="ax_default checkbox">
          <label for="u9136_input">
            <!-- Unnamed () -->
            <div id="u9137" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9136_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9138" class="ax_default checkbox">
          <label for="u9138_input">
            <!-- Unnamed () -->
            <div id="u9139" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9138_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9140" class="ax_default checkbox">
          <label for="u9140_input">
            <!-- Unnamed () -->
            <div id="u9141" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9140_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9142" class="ax_default checkbox">
          <label for="u9142_input">
            <!-- Unnamed () -->
            <div id="u9143" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9142_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9144" class="ax_default checkbox">
          <label for="u9144_input">
            <!-- Unnamed () -->
            <div id="u9145" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9144_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9146" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9147" class="ax_default image">
          <img id="u9147_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9149" class="ax_default image">
          <img id="u9149_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9151" class="ax_default image">
          <img id="u9151_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9153" class="ax_default image">
          <img id="u9153_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9155" class="ax_default image">
          <img id="u9155_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9157" class="ax_default image">
          <img id="u9157_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9159" class="ax_default image">
          <img id="u9159_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9161" class="ax_default image">
          <img id="u9161_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9163" class="ax_default image">
          <img id="u9163_img" class="img " src="images/媒体报告/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u9164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u9165" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u9166" class="ax_default table_cell">
            <img id="u9166_img" class="img " src="images/媒体报告/u4933.png"/>
            <!-- Unnamed () -->
            <div id="u9167" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9168" class="ax_default table_cell">
            <img id="u9168_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9169" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9170" class="ax_default table_cell">
            <img id="u9170_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u9171" class="text" style="visibility: visible;">
              <p><span>DealID</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9172" class="ax_default table_cell">
            <img id="u9172_img" class="img " src="images/dsp_6_/u7394.png"/>
            <!-- Unnamed () -->
            <div id="u9173" class="text" style="visibility: visible;">
              <p><span>Deal名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9174" class="ax_default table_cell">
            <img id="u9174_img" class="img " src="images/dsp_6_/u7394.png"/>
            <!-- Unnamed () -->
            <div id="u9175" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">定价</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">方式</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9176" class="ax_default table_cell">
            <img id="u9176_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9177" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9178" class="ax_default table_cell">
            <img id="u9178_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u9179" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9180" class="ax_default table_cell">
            <img id="u9180_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u9181" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9182" class="ax_default table_cell">
            <img id="u9182_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u9183" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9184" class="ax_default table_cell">
            <img id="u9184_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u9185" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9186" class="ax_default table_cell">
            <img id="u9186_img" class="img " src="images/交易市场报告（11）/u9186.png"/>
            <!-- Unnamed () -->
            <div id="u9187" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9188" class="ax_default table_cell">
            <img id="u9188_img" class="img " src="images/媒体报告/u4959.png"/>
            <!-- Unnamed () -->
            <div id="u9189" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9190" class="ax_default table_cell">
            <img id="u9190_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u9191" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9192" class="ax_default table_cell">
            <img id="u9192_img" class="img " src="images/pc-播放器/u1863.png"/>
            <!-- Unnamed () -->
            <div id="u9193" class="text" style="visibility: visible;">
              <p><span>38483934</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9194" class="ax_default table_cell">
            <img id="u9194_img" class="img " src="images/dsp管理/u751.png"/>
            <!-- Unnamed () -->
            <div id="u9195" class="text" style="visibility: visible;">
              <p><span>订单1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9196" class="ax_default table_cell">
            <img id="u9196_img" class="img " src="images/dsp管理/u751.png"/>
            <!-- Unnamed () -->
            <div id="u9197" class="text" style="visibility: visible;">
              <p><span>PDB</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9198" class="ax_default table_cell">
            <img id="u9198_img" class="img " src="images/媒体报告/u4961.png"/>
            <!-- Unnamed () -->
            <div id="u9199" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9200" class="ax_default table_cell">
            <img id="u9200_img" class="img " src="images/媒体报告/u4975.png"/>
            <!-- Unnamed () -->
            <div id="u9201" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9202" class="ax_default table_cell">
            <img id="u9202_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u9203" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9204" class="ax_default table_cell">
            <img id="u9204_img" class="img " src="images/媒体报告/u4979.png"/>
            <!-- Unnamed () -->
            <div id="u9205" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9206" class="ax_default table_cell">
            <img id="u9206_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u9207" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9208" class="ax_default table_cell">
            <img id="u9208_img" class="img " src="images/交易市场报告（11）/u9208.png"/>
            <!-- Unnamed () -->
            <div id="u9209" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9210" class="ax_default table_cell">
            <img id="u9210_img" class="img " src="images/媒体报告/u4985.png"/>
            <!-- Unnamed () -->
            <div id="u9211" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9212" class="ax_default table_cell">
            <img id="u9212_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u9213" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9214" class="ax_default table_cell">
            <img id="u9214_img" class="img " src="images/媒体报告/u4997.png"/>
            <!-- Unnamed () -->
            <div id="u9215" class="text" style="visibility: visible;">
              <p><span>38483934</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9216" class="ax_default table_cell">
            <img id="u9216_img" class="img " src="images/交易市场报告（11）/u9216.png"/>
            <!-- Unnamed () -->
            <div id="u9217" class="text" style="visibility: visible;">
              <p><span>订单2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9218" class="ax_default table_cell">
            <img id="u9218_img" class="img " src="images/交易市场报告（11）/u9216.png"/>
            <!-- Unnamed () -->
            <div id="u9219" class="text" style="visibility: visible;">
              <p><span>PD</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9220" class="ax_default table_cell">
            <img id="u9220_img" class="img " src="images/媒体报告/u4987.png"/>
            <!-- Unnamed () -->
            <div id="u9221" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9222" class="ax_default table_cell">
            <img id="u9222_img" class="img " src="images/媒体报告/u5001.png"/>
            <!-- Unnamed () -->
            <div id="u9223" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9224" class="ax_default table_cell">
            <img id="u9224_img" class="img " src="images/媒体报告/u5003.png"/>
            <!-- Unnamed () -->
            <div id="u9225" class="text" style="visibility: visible;">
              <p><span>0.8%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9226" class="ax_default table_cell">
            <img id="u9226_img" class="img " src="images/媒体报告/u5005.png"/>
            <!-- Unnamed () -->
            <div id="u9227" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9228" class="ax_default table_cell">
            <img id="u9228_img" class="img " src="images/媒体报告/u5007.png"/>
            <!-- Unnamed () -->
            <div id="u9229" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9230" class="ax_default table_cell">
            <img id="u9230_img" class="img " src="images/交易市场报告（11）/u9230.png"/>
            <!-- Unnamed () -->
            <div id="u9231" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9232" class="ax_default label">
        <div id="u9232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9233" class="text" style="visibility: visible;">
          <p><span>定价交易报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9234" class="ax_default droplist">
        <select id="u9234_input">
          <option value="请选择定价方式">请选择定价方式</option>
          <option value="PDB">PDB</option>
          <option value="PD">PD</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9235" class="ax_default image">
        <img id="u9235_img" class="img " src="images/媒体报告/u5011.png"/>
        <!-- Unnamed () -->
        <div id="u9236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9237" class="ax_default image">
        <img id="u9237_img" class="img " src="images/媒体报告/u5011.png"/>
        <!-- Unnamed () -->
        <div id="u9238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9239" class="ax_default image">
        <img id="u9239_img" class="img " src="images/媒体报告/u5011.png"/>
        <!-- Unnamed () -->
        <div id="u9240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9241" class="ax_default image">
        <img id="u9241_img" class="img " src="images/媒体报告/u5011.png"/>
        <!-- Unnamed () -->
        <div id="u9242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9243" class="ax_default image">
        <img id="u9243_img" class="img " src="images/媒体报告/u5011.png"/>
        <!-- Unnamed () -->
        <div id="u9244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9245" class="ax_default image">
        <img id="u9245_img" class="img " src="images/媒体报告/u5011.png"/>
        <!-- Unnamed () -->
        <div id="u9246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9247" class="ax_default image">
        <img id="u9247_img" class="img " src="images/媒体报告/u5011.png"/>
        <!-- Unnamed () -->
        <div id="u9248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9249" class="ax_default image">
        <img id="u9249_img" class="img " src="images/媒体报告/u5011.png"/>
        <!-- Unnamed () -->
        <div id="u9250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9251" class="ax_default image">
        <img id="u9251_img" class="img " src="images/媒体报告/u5011.png"/>
        <!-- Unnamed () -->
        <div id="u9252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9253" class="ax_default image">
        <img id="u9253_img" class="img " src="images/媒体报告/u5011.png"/>
        <!-- Unnamed () -->
        <div id="u9254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9255" class="ax_default image">
        <img id="u9255_img" class="img " src="images/媒体报告/u5011.png"/>
        <!-- Unnamed () -->
        <div id="u9256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9257" class="ax_default label">
        <div id="u9257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9258" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见“请选择媒体”，dealid、deal名称模糊匹配，页面默认时间为前一天；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，点击率、ecpm、ecpc需重新计算；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
