﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11474" class="ax_default primary_button">
        <div id="u11474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11475" class="text" style="visibility: visible;">
          <p><span>+新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11476" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11477" class="ax_default table_cell">
          <img id="u11477_img" class="img " src="images/用户管理_1/u11477.png"/>
          <!-- Unnamed () -->
          <div id="u11478" class="text" style="visibility: visible;">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11479" class="ax_default table_cell">
          <img id="u11479_img" class="img " src="images/pdb订单/u4118.png"/>
          <!-- Unnamed () -->
          <div id="u11480" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11481" class="ax_default table_cell">
          <img id="u11481_img" class="img " src="images/用户管理_1/u11481.png"/>
          <!-- Unnamed () -->
          <div id="u11482" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11483" class="ax_default table_cell">
          <img id="u11483_img" class="img " src="images/用户管理_1/u11483.png"/>
          <!-- Unnamed () -->
          <div id="u11484" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11485" class="ax_default table_cell">
          <img id="u11485_img" class="img " src="images/pdb订单/u4118.png"/>
          <!-- Unnamed () -->
          <div id="u11486" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11487" class="ax_default table_cell">
          <img id="u11487_img" class="img " src="images/pdb订单/u4120.png"/>
          <!-- Unnamed () -->
          <div id="u11488" class="text" style="visibility: visible;">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11489" class="ax_default table_cell">
          <img id="u11489_img" class="img " src="images/用户管理_1/u11489.png"/>
          <!-- Unnamed () -->
          <div id="u11490" class="text" style="visibility: visible;">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11491" class="ax_default table_cell">
          <img id="u11491_img" class="img " src="images/用户管理_1/u11491.png"/>
          <!-- Unnamed () -->
          <div id="u11492" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11493" class="ax_default table_cell">
          <img id="u11493_img" class="img " src="images/用户管理_1/u11493.png"/>
          <!-- Unnamed () -->
          <div id="u11494" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11495" class="ax_default table_cell">
          <img id="u11495_img" class="img " src="images/用户管理_1/u11495.png"/>
          <!-- Unnamed () -->
          <div id="u11496" class="text" style="visibility: visible;">
            <p><span>wangling</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11497" class="ax_default table_cell">
          <img id="u11497_img" class="img " src="images/用户管理_1/u11497.png"/>
          <!-- Unnamed () -->
          <div id="u11498" class="text" style="visibility: visible;">
            <p><span>adx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11499" class="ax_default table_cell">
          <img id="u11499_img" class="img " src="images/用户管理_1/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u11500" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11501" class="ax_default table_cell">
          <img id="u11501_img" class="img " src="images/用户管理_1/u11495.png"/>
          <!-- Unnamed () -->
          <div id="u11502" class="text" style="visibility: visible;">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11503" class="ax_default table_cell">
          <img id="u11503_img" class="img " src="images/用户管理_1/u11503.png"/>
          <!-- Unnamed () -->
          <div id="u11504" class="text" style="visibility: visible;">
            <p><span>sunyujing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11505" class="ax_default table_cell">
          <img id="u11505_img" class="img " src="images/用户管理_1/u11505.png"/>
          <!-- Unnamed () -->
          <div id="u11506" class="text" style="visibility: visible;">
            <p><span>2017-02-12 16：19：08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11507" class="ax_default table_cell">
          <img id="u11507_img" class="img " src="images/用户管理_1/u11507.png"/>
          <!-- Unnamed () -->
          <div id="u11508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11509" class="ax_default table_cell">
          <img id="u11509_img" class="img " src="images/角色管理/u11059.png"/>
          <!-- Unnamed () -->
          <div id="u11510" class="text" style="visibility: visible;">
            <p><span>96</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11511" class="ax_default table_cell">
          <img id="u11511_img" class="img " src="images/pdb订单/u4268.png"/>
          <!-- Unnamed () -->
          <div id="u11512" class="text" style="visibility: visible;">
            <p><span>wangyu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11513" class="ax_default table_cell">
          <img id="u11513_img" class="img " src="images/用户管理_1/u11513.png"/>
          <!-- Unnamed () -->
          <div id="u11514" class="text" style="visibility: visible;">
            <p><span>媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11515" class="ax_default table_cell">
          <img id="u11515_img" class="img " src="images/角色管理/u11063.png"/>
          <!-- Unnamed () -->
          <div id="u11516" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11517" class="ax_default table_cell">
          <img id="u11517_img" class="img " src="images/pdb订单/u4268.png"/>
          <!-- Unnamed () -->
          <div id="u11518" class="text" style="visibility: visible;">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11519" class="ax_default table_cell">
          <img id="u11519_img" class="img " src="images/pdb订单/u4270.png"/>
          <!-- Unnamed () -->
          <div id="u11520" class="text" style="visibility: visible;">
            <p><span>sunyujing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11521" class="ax_default table_cell">
          <img id="u11521_img" class="img " src="images/用户管理_1/u11521.png"/>
          <!-- Unnamed () -->
          <div id="u11522" class="text" style="visibility: visible;">
            <p><span>2017-02-12 16：19：08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11523" class="ax_default table_cell">
          <img id="u11523_img" class="img " src="images/用户管理_1/u11523.png"/>
          <!-- Unnamed () -->
          <div id="u11524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11525" class="ax_default box_2">
        <div id="u11525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11527" class="ax_default label">
        <div id="u11527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11528" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11529" class="ax_default label">
        <div id="u11529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11530" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11531" class="ax_default box_2">
        <div id="u11531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11533" class="ax_default label">
        <div id="u11533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11534" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11535" class="ax_default link_button">
        <div id="u11535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11536" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11537" class="ax_default link_button">
        <div id="u11537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11538" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11539" class="ax_default link_button">
        <div id="u11539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11540" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11541" class="ax_default text_field">
        <input id="u11541_input" type="text" value="请输入用户名"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11542" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11543" class="ax_default box_2">
          <div id="u11543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11545" class="ax_default checkbox">
          <label for="u11545_input">
            <!-- Unnamed () -->
            <div id="u11546" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11545_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11547" class="ax_default link_button">
          <div id="u11547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11548" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11549" class="ax_default label">
          <div id="u11549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11550" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u11551" class="ax_default droplist">
          <select id="u11551_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11552" class="ax_default label">
          <div id="u11552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11553" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11554" class="ax_default label">
          <div id="u11554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11555" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u11556" class="ax_default text_field">
          <input id="u11556_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11557" class="ax_default label">
          <div id="u11557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11558" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11559" class="ax_default link_button">
        <div id="u11559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11560" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11561" class="ax_default link_button">
        <div id="u11561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11562" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11563" class="ax_default link_button">
        <div id="u11563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11564" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11565" class="ax_default primary_button">
        <div id="u11565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11566" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u11567" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u11568" class="ax_default box_3">
          <div id="u11568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11570" class="ax_default heading_1">
          <div id="u11570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11571" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11572" class="ax_default label">
          <div id="u11572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11573" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11574" class="ax_default label">
          <div id="u11574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11575" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11576" class="ax_default label">
          <div id="u11576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11577" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11578" class="ax_default label">
          <div id="u11578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11579" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11580" class="ax_default label">
          <div id="u11580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11581" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11582" class="ax_default label">
          <div id="u11582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11583" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11584" class="ax_default label">
          <div id="u11584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11585" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11586" class="ax_default icon">
          <img id="u11586_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u11587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11588" class="ax_default label">
          <div id="u11588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11589" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11590" class="ax_default icon">
          <img id="u11590_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u11591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u11592" class="ax_default marker">
          <img id="u11592_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u11593" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11594" class="ax_default label">
        <div id="u11594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11595" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11596" class="ax_default line">
        <img id="u11596_img" class="img " src="images/pc广告位/u1605.png"/>
        <!-- Unnamed () -->
        <div id="u11597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11598" class="ax_default droplist">
        <select id="u11598_input">
          <option selected value="请选择所属媒体">请选择所属媒体</option>
          <option value="所有媒体">所有媒体</option>
          <option value="暴风TV">暴风TV</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11599" class="ax_default droplist">
        <select id="u11599_input">
          <option selected value="请选择所属平台">请选择所属平台</option>
          <option value="平台运营">平台运营</option>
          <option value="媒体">媒体</option>
        </select>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11600" class="ax_default line">
        <img id="u11600_img" class="img " src="images/用户管理_1/u11600.png"/>
        <!-- Unnamed () -->
        <div id="u11601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
