﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航-运营 (Group) -->
      <div id="u11663" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u11664" class="ax_default box_3">
          <div id="u11664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11666" class="ax_default heading_1">
          <div id="u11666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11667" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11668" class="ax_default label">
          <div id="u11668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11669" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11670" class="ax_default label">
          <div id="u11670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11671" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11672" class="ax_default label">
          <div id="u11672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11673" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11674" class="ax_default label">
          <div id="u11674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11675" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11676" class="ax_default label">
          <div id="u11676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11677" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11678" class="ax_default label">
          <div id="u11678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11679" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11680" class="ax_default label">
          <div id="u11680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11681" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11682" class="ax_default icon">
          <img id="u11682_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u11683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11684" class="ax_default label">
          <div id="u11684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11685" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11686" class="ax_default icon">
          <img id="u11686_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u11687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u11688" class="ax_default marker">
          <img id="u11688_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u11689" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11690" class="ax_default box_2">
        <div id="u11690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11692" class="ax_default box_2">
        <div id="u11692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11694" class="ax_default label">
        <div id="u11694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11695" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11696" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11697" class="ax_default table_cell">
          <img id="u11697_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11698" class="text" style="visibility: visible;">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11699" class="ax_default table_cell">
          <img id="u11699_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11700" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11701" class="ax_default table_cell">
          <img id="u11701_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11702" class="text" style="visibility: visible;">
            <p><span>模块</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11703" class="ax_default table_cell">
          <img id="u11703_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11704" class="text" style="visibility: visible;">
            <p><span>页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11705" class="ax_default table_cell">
          <img id="u11705_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11706" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11707" class="ax_default table_cell">
          <img id="u11707_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11708" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11709" class="ax_default table_cell">
          <img id="u11709_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u11710" class="text" style="visibility: visible;">
            <p><span>更新的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11711" class="ax_default table_cell">
          <img id="u11711_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11713" class="ax_default table_cell">
          <img id="u11713_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11715" class="ax_default table_cell">
          <img id="u11715_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11717" class="ax_default table_cell">
          <img id="u11717_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11719" class="ax_default table_cell">
          <img id="u11719_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11721" class="ax_default table_cell">
          <img id="u11721_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11723" class="ax_default table_cell">
          <img id="u11723_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u11724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11725" class="ax_default table_cell">
          <img id="u11725_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11727" class="ax_default table_cell">
          <img id="u11727_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11729" class="ax_default table_cell">
          <img id="u11729_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11731" class="ax_default table_cell">
          <img id="u11731_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11733" class="ax_default table_cell">
          <img id="u11733_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11735" class="ax_default table_cell">
          <img id="u11735_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11737" class="ax_default table_cell">
          <img id="u11737_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u11738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11739" class="ax_default table_cell">
          <img id="u11739_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u11740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11741" class="ax_default table_cell">
          <img id="u11741_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u11742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11743" class="ax_default table_cell">
          <img id="u11743_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u11744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11745" class="ax_default table_cell">
          <img id="u11745_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u11746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11747" class="ax_default table_cell">
          <img id="u11747_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u11748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11749" class="ax_default table_cell">
          <img id="u11749_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u11750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11751" class="ax_default table_cell">
          <img id="u11751_img" class="img " src="images/首页/u176.png"/>
          <!-- Unnamed () -->
          <div id="u11752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11753" class="ax_default droplist">
        <select id="u11753_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11754" class="ax_default droplist">
        <select id="u11754_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11755" class="ax_default text_field">
        <input id="u11755_input" type="text" value="输入用户名"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11756" class="ax_default text_field">
        <input id="u11756_input" type="text" value="输入页面url"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11757" class="ax_default html_button">
        <input id="u11757_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11758" class="ax_default link_button">
        <div id="u11758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11759" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11760" class="ax_default label">
        <div id="u11760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11761" class="text" style="visibility: visible;">
          <p><span>默认展现当天记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11762" class="ax_default label">
        <div id="u11762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11763" class="text" style="visibility: visible;">
          <p><span>打底管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
