﻿<!DOCTYPE html>
<html>
  <head>
    <title>素材管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/素材管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/素材管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10599" class="ax_default box_2">
        <div id="u10599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10601" class="ax_default label">
        <div id="u10601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10602" class="text" style="visibility: visible;">
          <p><span>全部素材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10603" class="ax_default droplist">
        <select id="u10603_input">
          <option value="创意类型">创意类型</option>
          <option value="图片">图片</option>
          <option value="文字">文字</option>
          <option value="视频">视频</option>
          <option value="flash">flash</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10604" class="ax_default droplist">
        <select id="u10604_input">
          <option selected value="平台">平台</option>
          <option value="移动">移动</option>
          <option value="PC">PC</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10605" class="ax_default droplist">
        <select id="u10605_input">
          <option value="素材尺寸">素材尺寸</option>
        </select>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u10606" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u10607" class="ax_default box_3">
          <div id="u10607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10609" class="ax_default heading_1">
          <div id="u10609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10610" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10611" class="ax_default label">
          <div id="u10611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10612" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10613" class="ax_default label">
          <div id="u10613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10614" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10615" class="ax_default label">
          <div id="u10615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10616" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10617" class="ax_default label">
          <div id="u10617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10618" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10619" class="ax_default label">
          <div id="u10619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10620" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10621" class="ax_default label">
          <div id="u10621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10622" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10623" class="ax_default label">
          <div id="u10623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10624" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10625" class="ax_default icon">
          <img id="u10625_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u10626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10627" class="ax_default label">
          <div id="u10627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10628" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10629" class="ax_default icon">
          <img id="u10629_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u10630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u10631" class="ax_default marker">
          <img id="u10631_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u10632" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10633" class="ax_default image">
        <img id="u10633_img" class="img " src="images/素材管理/u10633.png"/>
        <!-- Unnamed () -->
        <div id="u10634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10635" class="ax_default image">
        <img id="u10635_img" class="img " src="images/素材管理/u10635.jpg"/>
        <!-- Unnamed () -->
        <div id="u10636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10637" class="ax_default icon">
        <img id="u10637_img" class="img " src="images/素材管理/u10637.png"/>
        <!-- Unnamed () -->
        <div id="u10638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10639" class="ax_default label">
        <div id="u10639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10640" class="text" style="visibility: visible;">
          <p><span>视频显示固定图标，</span></p><p><span>图片、flash显示缩略图。</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10641" class="ax_default checkbox">
        <label for="u10641_input">
          <!-- Unnamed () -->
          <div id="u10642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10641_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10643" class="ax_default checkbox">
        <label for="u10643_input">
          <!-- Unnamed () -->
          <div id="u10644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10643_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10645" class="ax_default checkbox">
        <label for="u10645_input">
          <!-- Unnamed () -->
          <div id="u10646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10645_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10647" class="ax_default link_button">
        <div id="u10647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10648" class="text" style="visibility: visible;">
          <p><span>批量审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10649" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10650" class="ax_default box_1">
          <div id="u10650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10652" class="ax_default line">
          <img id="u10652_img" class="img " src="images/素材管理/u10652.png"/>
          <!-- Unnamed () -->
          <div id="u10653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10654" class="ax_default label">
          <div id="u10654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10655" class="text" style="visibility: visible;">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10656" class="ax_default label">
          <div id="u10656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10657" class="text" style="visibility: visible;">
            <p><span>请选择操作对象！</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10658" class="ax_default line">
          <img id="u10658_img" class="img " src="images/素材管理/u10652.png"/>
          <!-- Unnamed () -->
          <div id="u10659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10660" class="ax_default button">
          <div id="u10660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10661" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10662" class="ax_default icon">
          <img id="u10662_img" class="img " src="images/素材管理/u10662.png"/>
          <!-- Unnamed () -->
          <div id="u10663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10664" class="ax_default label">
        <div id="u10664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10665" class="text" style="visibility: visible;">
          <p><span>未选中操作对象时，弹出提示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10666" class="compound ax_default arrow" WidgetHeight="359" WidgetWidth="1" CompoundMode="true">
        <img id="u10666_img" class="singleImg img " src="images/素材管理/u10666.png"/>
        <div id="u10666p000" class="ax_vector_shape" WidgetTopLeftX="-0.497229916897507" WidgetTopLeftY="0.5" WidgetTopRightX="-0.497229916897507" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.497229916897507" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497229916897507" WidgetBottomRightY="-0.5">
          <img id="u10666p000_img" class="img " src="images/素材管理/u10666p000.png"/>
        </div>
        <div id="u10666p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="179.5" WidgetBottomRightX="0.5" WidgetBottomRightY="179.5">
          <img id="u10666p001_img" class="img " src="images/素材管理/u10666p001.png"/>
        </div>
        <div id="u10666p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-16.1363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-16.1363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u10666p002_img" class="img " src="images/素材管理/u10666p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10668" class="compound ax_default arrow" WidgetHeight="1" WidgetWidth="100" CompoundMode="true">
        <img id="u10668_img" class="singleImg img " src="images/素材管理/u10668.png"/>
        <div id="u10668p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490196078431373" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0.5">
          <img id="u10668p000_img" class="img " src="images/素材管理/u10668p000.png"/>
        </div>
        <div id="u10668p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="50" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="50" WidgetBottomRightY="0.5">
          <img id="u10668p001_img" class="img " src="images/素材管理/u10668p001.png"/>
        </div>
        <div id="u10668p002" class="ax_vector_shape" WidgetTopLeftX="-4.36363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-4.36363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u10668p002_img" class="img " src="images/素材管理/u10668p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10670" class="ax_default label">
        <div id="u10670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10671" class="text" style="visibility: visible;">
          <p><span>批量审核按钮，操作对象为勾选的所有素材，当无勾选项时，提示请选择操作对象。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10672" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u10673" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u10674" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u10675" class="ax_default box_1">
              <div id="u10675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u10677" class="ax_default line">
              <img id="u10677_img" class="img " src="images/素材管理/u10677.png"/>
              <!-- Unnamed () -->
              <div id="u10678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10679" class="ax_default label">
              <div id="u10679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10680" class="text" style="visibility: visible;">
                <p><span>素材信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10681" class="ax_default icon">
              <img id="u10681_img" class="img " src="images/素材管理/u10681.png"/>
              <!-- Unnamed () -->
              <div id="u10682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10683" class="ax_default image">
            <img id="u10683_img" class="img " src="images/素材管理/u10635.jpg"/>
            <!-- Unnamed () -->
            <div id="u10684" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10685" class="ax_default image">
            <img id="u10685_img" class="img " src="images/素材管理/u10685.jpg"/>
            <!-- Unnamed () -->
            <div id="u10686" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10687" class="ax_default image">
            <img id="u10687_img" class="img " src="images/素材管理/u10687.jpg"/>
            <!-- Unnamed () -->
            <div id="u10688" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u10689" class="ax_default line">
            <img id="u10689_img" class="img " src="images/素材管理/u10689.png"/>
            <!-- Unnamed () -->
            <div id="u10690" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10691" class="ax_default label">
            <div id="u10691_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10692" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">标题</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：暴风人工智能</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u10693" class="ax_default line">
            <img id="u10693_img" class="img " src="images/素材管理/u10689.png"/>
            <!-- Unnamed () -->
            <div id="u10694" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10695" class="ax_default label">
            <div id="u10695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10696" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">描述</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：暴风人工智能</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u10697" class="ax_default line">
            <img id="u10697_img" class="img " src="images/素材管理/u10689.png"/>
            <!-- Unnamed () -->
            <div id="u10698" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10699" class="ax_default label">
            <div id="u10699_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10700" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">落地页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#199ED8;">http://www.baidu.com</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u10701" class="ax_default line">
            <img id="u10701_img" class="img " src="images/素材管理/u10689.png"/>
            <!-- Unnamed () -->
            <div id="u10702" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10703" class="ax_default label">
            <div id="u10703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10704" class="text" style="visibility: visible;">
              <p><span>点击跳转</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10705" class="ax_default label">
            <div id="u10705_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10706" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">pv监测</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#199ED8;">http://www.baidu.com</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u10707" class="ax_default line">
            <img id="u10707_img" class="img " src="images/素材管理/u10689.png"/>
            <!-- Unnamed () -->
            <div id="u10708" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10709" class="ax_default label">
            <div id="u10709_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10710" class="text" style="visibility: visible;">
              <p><span>点击跳转</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10711" class="ax_default label">
            <div id="u10711_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10712" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">click监测</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#199ED8;">http://www.baidu.com</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10713" class="ax_default label">
            <div id="u10713_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10714" class="text" style="visibility: visible;">
              <p><span>点击跳转</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10715" class="ax_default button">
            <div id="u10715_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10716" class="text" style="visibility: visible;">
              <p><span>关闭</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u10717" class="ax_default line">
            <img id="u10717_img" class="img " src="images/素材管理/u10677.png"/>
            <!-- Unnamed () -->
            <div id="u10718" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10719" class="compound ax_default line" WidgetHeight="1" WidgetWidth="139" CompoundMode="true">
          <img id="u10719_img" class="singleImg img " src="images/素材管理/u10719.png"/>
          <div id="u10719p000" class="ax_vector_shape" WidgetTopLeftX="-0.49290780141844" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49290780141844" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49290780141844" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49290780141844" WidgetBottomRightY="0.5">
            <img id="u10719p000_img" class="img " src="images/素材管理/u10719p000.png"/>
          </div>
          <div id="u10719p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="69.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="69.5" WidgetBottomRightY="0.5">
            <img id="u10719p001_img" class="img " src="images/素材管理/u10719p001.png"/>
          </div>
          <div id="u10719p002" class="ax_vector_shape" WidgetTopLeftX="-6.13636363636364" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-6.13636363636364" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
            <img id="u10719p002_img" class="img " src="images/素材管理/u10719p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u10720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10721" class="ax_default label">
          <div id="u10721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10722" class="text" style="visibility: visible;">
            <p><span>单个素材居中显示，视频自动播放。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10723" class="compound ax_default arrow" WidgetHeight="391" WidgetWidth="1" CompoundMode="true">
        <img id="u10723_img" class="singleImg img " src="images/素材管理/u10723.png"/>
        <div id="u10723p000" class="ax_vector_shape" WidgetTopLeftX="-0.497455470737913" WidgetTopLeftY="0.5" WidgetTopRightX="-0.497455470737913" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.497455470737913" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497455470737913" WidgetBottomRightY="-0.5">
          <img id="u10723p000_img" class="img " src="images/素材管理/u10723p000.png"/>
        </div>
        <div id="u10723p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="195.5" WidgetBottomRightX="0.5" WidgetBottomRightY="195.5">
          <img id="u10723p001_img" class="img " src="images/素材管理/u10723p001.png"/>
        </div>
        <div id="u10723p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-17.5909090909091" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-17.5909090909091" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u10723p002_img" class="img " src="images/素材管理/u10723p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10725" class="ax_default label">
        <div id="u10725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10726" class="text" style="visibility: visible;">
          <p><span>点击图片、flash或视频icon，弹出素材信息框。</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10727" class="compound ax_default line" WidgetHeight="158" WidgetWidth="1" CompoundMode="true">
        <img id="u10727_img" class="singleImg img " src="images/素材管理/u10727.png"/>
        <div id="u10727p000" class="ax_vector_shape" WidgetTopLeftX="-0.49685534591195" WidgetTopLeftY="0.25" WidgetTopRightX="-0.49685534591195" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.49685534591195" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.49685534591195" WidgetBottomRightY="-0.25">
          <img id="u10727p000_img" class="img " src="images/素材管理/u10727p000.png"/>
        </div>
        <div id="u10727p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="79" WidgetBottomRightX="0.5" WidgetBottomRightY="79">
          <img id="u10727p001_img" class="img " src="images/素材管理/u10727p001.png"/>
        </div>
        <div id="u10727p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-7" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-7" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u10727p002_img" class="img " src="images/素材管理/u10727p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10729" class="ax_default box_1">
        <div id="u10729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10731" class="ax_default line">
        <img id="u10731_img" class="img " src="images/素材管理/u10731.png"/>
        <!-- Unnamed () -->
        <div id="u10732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10733" class="ax_default label">
        <div id="u10733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10734" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10735" class="ax_default icon">
        <img id="u10735_img" class="img " src="images/素材管理/u10735.png"/>
        <!-- Unnamed () -->
        <div id="u10736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10737" class="ax_default label">
        <div id="u10737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10738" class="text" style="visibility: visible;">
          <p><span>点击审核及批量审核按钮弹窗，</span></p><p><span>单击框框以外区域，框框关闭；</span></p><p><span>审核通过的素材可修改审核状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10739" class="ax_default label">
        <div id="u10739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10740" class="text" style="visibility: visible;">
          <p><span>审核结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10741" class="ax_default radio_button">
        <label for="u10741_input">
          <!-- Unnamed () -->
          <div id="u10742" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u10741_input" type="radio" value="radio" name="u10741"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10743" class="ax_default radio_button">
        <label for="u10743_input">
          <!-- Unnamed () -->
          <div id="u10744" class="text" style="visibility: visible;">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u10743_input" type="radio" value="radio" name="u10743"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10745" class="ax_default text_field">
        <input id="u10745_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10746" class="ax_default label">
        <div id="u10746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10747" class="text" style="visibility: visible;">
          <p><span>审核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10748" class="ax_default button">
        <div id="u10748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10749" class="text" style="visibility: visible;">
          <p><span>素材内容不合规</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10750" class="ax_default button">
        <div id="u10750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10751" class="text" style="visibility: visible;">
          <p><span>违反广告法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10752" class="ax_default button">
        <div id="u10752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10753" class="text" style="visibility: visible;">
          <p><span>素材大小过大</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10754" class="compound ax_default line" WidgetHeight="1" WidgetWidth="118" CompoundMode="true">
        <img id="u10754_img" class="singleImg img " src="images/素材管理/u10754.png"/>
        <div id="u10754p000" class="ax_vector_shape" WidgetTopLeftX="-0.491666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491666666666667" WidgetBottomRightY="0.5">
          <img id="u10754p000_img" class="img " src="images/素材管理/u10754p000.png"/>
        </div>
        <div id="u10754p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="59" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="59" WidgetBottomRightY="0.5">
          <img id="u10754p001_img" class="img " src="images/素材管理/u10754p001.png"/>
        </div>
        <div id="u10754p002" class="ax_vector_shape" WidgetTopLeftX="-5.18181818181818" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-5.18181818181818" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u10754p002_img" class="img " src="images/素材管理/u10754p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10756" class="ax_default label">
        <div id="u10756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10757" class="text" style="visibility: visible;">
          <p><span>预置不通过理由，单击后将按钮</span></p><p><span>文字复制至审核意见中，支持多选，</span></p><p><span>逗号分隔，支持输入+选择。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10758" class="ax_default line">
        <img id="u10758_img" class="img " src="images/素材管理/u10731.png"/>
        <!-- Unnamed () -->
        <div id="u10759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10760" class="ax_default button">
        <div id="u10760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10761" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10762" class="ax_default button">
        <div id="u10762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10763" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10764" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u10765" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u10766" class="ax_default table_cell">
            <img id="u10766_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u10767" class="text" style="visibility: visible;">
              <p><span>素材id</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10768" class="ax_default table_cell">
            <img id="u10768_img" class="img " src="images/pdb订单/u4178.png"/>
            <!-- Unnamed () -->
            <div id="u10769" class="text" style="visibility: visible;">
              <p><span>素材名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10770" class="ax_default table_cell">
            <img id="u10770_img" class="img " src="images/pc-网站管理/u1618.png"/>
            <!-- Unnamed () -->
            <div id="u10771" class="text" style="visibility: visible;">
              <p><span>素材</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10772" class="ax_default table_cell">
            <img id="u10772_img" class="img " src="images/全部广告主/u1137.png"/>
            <!-- Unnamed () -->
            <div id="u10773" class="text" style="visibility: visible;">
              <p><span>创意类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10774" class="ax_default table_cell">
            <img id="u10774_img" class="img " src="images/素材管理/u10774.png"/>
            <!-- Unnamed () -->
            <div id="u10775" class="text" style="visibility: visible;">
              <p><span>平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10776" class="ax_default table_cell">
            <img id="u10776_img" class="img " src="images/媒体报告/u4967.png"/>
            <!-- Unnamed () -->
            <div id="u10777" class="text" style="visibility: visible;">
              <p><span>DSP名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10778" class="ax_default table_cell">
            <img id="u10778_img" class="img " src="images/dsp管理/u741.png"/>
            <!-- Unnamed () -->
            <div id="u10779" class="text" style="visibility: visible;">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10780" class="ax_default table_cell">
            <img id="u10780_img" class="img " src="images/pdb订单/u4178.png"/>
            <!-- Unnamed () -->
            <div id="u10781" class="text" style="visibility: visible;">
              <p><span>所属广告主id</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10782" class="ax_default table_cell">
            <img id="u10782_img" class="img " src="images/素材管理/u10782.png"/>
            <!-- Unnamed () -->
            <div id="u10783" class="text" style="visibility: visible;">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10784" class="ax_default table_cell">
            <img id="u10784_img" class="img " src="images/广告内容/u3077.png"/>
            <!-- Unnamed () -->
            <div id="u10785" class="text" style="visibility: visible;">
              <p><span>素材状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10786" class="ax_default table_cell">
            <img id="u10786_img" class="img " src="images/素材管理/u10786.png"/>
            <!-- Unnamed () -->
            <div id="u10787" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10788" class="ax_default table_cell">
            <img id="u10788_img" class="img " src="images/素材管理/u10788.png"/>
            <!-- Unnamed () -->
            <div id="u10789" class="text" style="visibility: visible;">
              <p><span>656</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10790" class="ax_default table_cell">
            <img id="u10790_img" class="img " src="images/素材管理/u10790.png"/>
            <!-- Unnamed () -->
            <div id="u10791" class="text" style="visibility: visible;">
              <p><span>传奇1.76出手游了！</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10792" class="ax_default table_cell">
            <img id="u10792_img" class="img " src="images/素材管理/u10792.png"/>
            <!-- Unnamed () -->
            <div id="u10793" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10794" class="ax_default table_cell">
            <img id="u10794_img" class="img " src="images/素材管理/u10794.png"/>
            <!-- Unnamed () -->
            <div id="u10795" class="text" style="visibility: visible;">
              <p><span>jpg</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10796" class="ax_default table_cell">
            <img id="u10796_img" class="img " src="images/素材管理/u10796.png"/>
            <!-- Unnamed () -->
            <div id="u10797" class="text" style="visibility: visible;">
              <p><span>移动端</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10798" class="ax_default table_cell">
            <img id="u10798_img" class="img " src="images/素材管理/u10798.png"/>
            <!-- Unnamed () -->
            <div id="u10799" class="text" style="visibility: visible;">
              <p><span>多盟</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10800" class="ax_default table_cell">
            <img id="u10800_img" class="img " src="images/素材管理/u10800.png"/>
            <!-- Unnamed () -->
            <div id="u10801" class="text" style="visibility: visible;">
              <p><span>640*360</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10802" class="ax_default table_cell">
            <img id="u10802_img" class="img " src="images/素材管理/u10790.png"/>
            <!-- Unnamed () -->
            <div id="u10803" class="text" style="visibility: visible;">
              <p><span>5645316468</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10804" class="ax_default table_cell">
            <img id="u10804_img" class="img " src="images/素材管理/u10804.png"/>
            <!-- Unnamed () -->
            <div id="u10805" class="text" style="visibility: visible;">
              <p><span>2017-09-30 11：36：59</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10806" class="ax_default table_cell">
            <img id="u10806_img" class="img " src="images/素材管理/u10806.png"/>
            <!-- Unnamed () -->
            <div id="u10807" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10808" class="ax_default table_cell">
            <img id="u10808_img" class="img " src="images/素材管理/u10808.png"/>
            <!-- Unnamed () -->
            <div id="u10809" class="text" style="visibility: visible;">
              <p><span>审核</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10810" class="ax_default table_cell">
            <img id="u10810_img" class="img " src="images/素材管理/u10810.png"/>
            <!-- Unnamed () -->
            <div id="u10811" class="text" style="visibility: visible;">
              <p><span>9632</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10812" class="ax_default table_cell">
            <img id="u10812_img" class="img " src="images/素材管理/u10812.png"/>
            <!-- Unnamed () -->
            <div id="u10813" class="text" style="visibility: visible;">
              <p><span>暴风广告</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10814" class="ax_default table_cell">
            <img id="u10814_img" class="img " src="images/素材管理/u10814.png"/>
            <!-- Unnamed () -->
            <div id="u10815" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10816" class="ax_default table_cell">
            <img id="u10816_img" class="img " src="images/素材管理/u10816.png"/>
            <!-- Unnamed () -->
            <div id="u10817" class="text" style="visibility: visible;">
              <p><span>mp4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10818" class="ax_default table_cell">
            <img id="u10818_img" class="img " src="images/素材管理/u10818.png"/>
            <!-- Unnamed () -->
            <div id="u10819" class="text" style="visibility: visible;">
              <p><span>pc端</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10820" class="ax_default table_cell">
            <img id="u10820_img" class="img " src="images/素材管理/u10820.png"/>
            <!-- Unnamed () -->
            <div id="u10821" class="text" style="visibility: visible;">
              <p><span>多盟</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10822" class="ax_default table_cell">
            <img id="u10822_img" class="img " src="images/素材管理/u10822.png"/>
            <!-- Unnamed () -->
            <div id="u10823" class="text" style="visibility: visible;">
              <p><span>1280*480</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10824" class="ax_default table_cell">
            <img id="u10824_img" class="img " src="images/素材管理/u10812.png"/>
            <!-- Unnamed () -->
            <div id="u10825" class="text" style="visibility: visible;">
              <p><span>78943515674</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10826" class="ax_default table_cell">
            <img id="u10826_img" class="img " src="images/素材管理/u10826.png"/>
            <!-- Unnamed () -->
            <div id="u10827" class="text" style="visibility: visible;">
              <p><span>2017-09-30 11：36：59</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10828" class="ax_default table_cell">
            <img id="u10828_img" class="img " src="images/素材管理/u10828.png"/>
            <!-- Unnamed () -->
            <div id="u10829" class="text" style="visibility: visible;">
              <p><span>审核通过</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10830" class="ax_default table_cell">
            <img id="u10830_img" class="img " src="images/素材管理/u10830.png"/>
            <!-- Unnamed () -->
            <div id="u10831" class="text" style="visibility: visible;">
              <p><span>审核</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10832" class="ax_default icon">
          <img id="u10832_img" class="img " src="images/全部广告主/u1239.png"/>
          <!-- Unnamed () -->
          <div id="u10833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10834" class="compound ax_default line" WidgetHeight="1" WidgetWidth="201" CompoundMode="true">
          <img id="u10834_img" class="singleImg img " src="images/素材管理/u10834.png"/>
          <div id="u10834p000" class="ax_vector_shape" WidgetTopLeftX="-0.495073891625616" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495073891625616" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495073891625616" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495073891625616" WidgetBottomRightY="0.5">
            <img id="u10834p000_img" class="img " src="images/素材管理/u10834p000.png"/>
          </div>
          <div id="u10834p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="100.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="100.5" WidgetBottomRightY="0.5">
            <img id="u10834p001_img" class="img " src="images/素材管理/u10834p001.png"/>
          </div>
          <div id="u10834p002" class="ax_vector_shape" WidgetTopLeftX="-8.95454545454546" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-8.95454545454546" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
            <img id="u10834p002_img" class="img " src="images/素材管理/u10834p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u10835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10836" class="ax_default label">
          <div id="u10836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10837" class="text" style="visibility: visible;">
            <p><span>点击排序，默认倒序，点击一次正序，再点击倒序。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10838" class="ax_default button">
        <div id="u10838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10839" class="text" style="visibility: visible;">
          <p><span>落地页打不开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10840" class="ax_default button">
        <div id="u10840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10841" class="text" style="visibility: visible;">
          <p><span>素材播放黑屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10842" class="ax_default button">
        <div id="u10842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10843" class="text" style="visibility: visible;">
          <p><span>素材声音太小或太大</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
