﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10960" class="ax_default box_2">
        <div id="u10960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10962" class="ax_default label">
        <div id="u10962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10963" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10964" class="ax_default box_2">
        <div id="u10964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10966" class="ax_default label">
        <div id="u10966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10967" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10968" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10969" class="ax_default table_cell">
          <img id="u10969_img" class="img " src="images/角色管理/u10969.png"/>
          <!-- Unnamed () -->
          <div id="u10970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10971" class="ax_default table_cell">
          <img id="u10971_img" class="img " src="images/pdb订单/u4178.png"/>
          <!-- Unnamed () -->
          <div id="u10972" class="text" style="visibility: visible;">
            <p><span>角色id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10973" class="ax_default table_cell">
          <img id="u10973_img" class="img " src="images/角色管理/u10973.png"/>
          <!-- Unnamed () -->
          <div id="u10974" class="text" style="visibility: visible;">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10975" class="ax_default table_cell">
          <img id="u10975_img" class="img " src="images/媒体管理/u447.png"/>
          <!-- Unnamed () -->
          <div id="u10976" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10977" class="ax_default table_cell">
          <img id="u10977_img" class="img " src="images/角色管理/u10977.png"/>
          <!-- Unnamed () -->
          <div id="u10978" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10979" class="ax_default table_cell">
          <img id="u10979_img" class="img " src="images/角色管理/u10977.png"/>
          <!-- Unnamed () -->
          <div id="u10980" class="text" style="visibility: visible;">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10981" class="ax_default table_cell">
          <img id="u10981_img" class="img " src="images/pc-网站管理/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u10982" class="text" style="visibility: visible;">
            <p><span>用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10983" class="ax_default table_cell">
          <img id="u10983_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u10984" class="text" style="visibility: visible;">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10985" class="ax_default table_cell">
          <img id="u10985_img" class="img " src="images/角色管理/u10985.png"/>
          <!-- Unnamed () -->
          <div id="u10986" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10987" class="ax_default table_cell">
          <img id="u10987_img" class="img " src="images/角色管理/u10969.png"/>
          <!-- Unnamed () -->
          <div id="u10988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10989" class="ax_default table_cell">
          <img id="u10989_img" class="img " src="images/pdb订单/u4178.png"/>
          <!-- Unnamed () -->
          <div id="u10990" class="text" style="visibility: visible;">
            <p><span>11451001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10991" class="ax_default table_cell">
          <img id="u10991_img" class="img " src="images/角色管理/u10973.png"/>
          <!-- Unnamed () -->
          <div id="u10992" class="text" style="visibility: visible;">
            <p><span>素材审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10993" class="ax_default table_cell">
          <img id="u10993_img" class="img " src="images/媒体管理/u447.png"/>
          <!-- Unnamed () -->
          <div id="u10994" class="text" style="visibility: visible;">
            <p><span>adx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10995" class="ax_default table_cell">
          <img id="u10995_img" class="img " src="images/角色管理/u10977.png"/>
          <!-- Unnamed () -->
          <div id="u10996" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10997" class="ax_default table_cell">
          <img id="u10997_img" class="img " src="images/角色管理/u10977.png"/>
          <!-- Unnamed () -->
          <div id="u10998" class="text" style="visibility: visible;">
            <p><span>sunyujing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10999" class="ax_default table_cell">
          <img id="u10999_img" class="img " src="images/pc-网站管理/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u11000" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11001" class="ax_default table_cell">
          <img id="u11001_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11002" class="text" style="visibility: visible;">
            <p><span>2017-02-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11003" class="ax_default table_cell">
          <img id="u11003_img" class="img " src="images/角色管理/u10985.png"/>
          <!-- Unnamed () -->
          <div id="u11004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11005" class="ax_default table_cell">
          <img id="u11005_img" class="img " src="images/角色管理/u10969.png"/>
          <!-- Unnamed () -->
          <div id="u11006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11007" class="ax_default table_cell">
          <img id="u11007_img" class="img " src="images/pdb订单/u4178.png"/>
          <!-- Unnamed () -->
          <div id="u11008" class="text" style="visibility: visible;">
            <p><span>11451002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11009" class="ax_default table_cell">
          <img id="u11009_img" class="img " src="images/角色管理/u10973.png"/>
          <!-- Unnamed () -->
          <div id="u11010" class="text" style="visibility: visible;">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11011" class="ax_default table_cell">
          <img id="u11011_img" class="img " src="images/媒体管理/u447.png"/>
          <!-- Unnamed () -->
          <div id="u11012" class="text" style="visibility: visible;">
            <p><span>媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11013" class="ax_default table_cell">
          <img id="u11013_img" class="img " src="images/角色管理/u10977.png"/>
          <!-- Unnamed () -->
          <div id="u11014" class="text" style="visibility: visible;">
            <p><span>暴风集团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11015" class="ax_default table_cell">
          <img id="u11015_img" class="img " src="images/角色管理/u10977.png"/>
          <!-- Unnamed () -->
          <div id="u11016" class="text" style="visibility: visible;">
            <p><span>sunyujing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11017" class="ax_default table_cell">
          <img id="u11017_img" class="img " src="images/pc-网站管理/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u11018" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11019" class="ax_default table_cell">
          <img id="u11019_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11020" class="text" style="visibility: visible;">
            <p><span>2017-02-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11021" class="ax_default table_cell">
          <img id="u11021_img" class="img " src="images/角色管理/u10985.png"/>
          <!-- Unnamed () -->
          <div id="u11022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11023" class="ax_default table_cell">
          <img id="u11023_img" class="img " src="images/角色管理/u10969.png"/>
          <!-- Unnamed () -->
          <div id="u11024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11025" class="ax_default table_cell">
          <img id="u11025_img" class="img " src="images/pdb订单/u4178.png"/>
          <!-- Unnamed () -->
          <div id="u11026" class="text" style="visibility: visible;">
            <p><span>11451003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11027" class="ax_default table_cell">
          <img id="u11027_img" class="img " src="images/角色管理/u10973.png"/>
          <!-- Unnamed () -->
          <div id="u11028" class="text" style="visibility: visible;">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11029" class="ax_default table_cell">
          <img id="u11029_img" class="img " src="images/媒体管理/u447.png"/>
          <!-- Unnamed () -->
          <div id="u11030" class="text" style="visibility: visible;">
            <p><span>媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11031" class="ax_default table_cell">
          <img id="u11031_img" class="img " src="images/角色管理/u10977.png"/>
          <!-- Unnamed () -->
          <div id="u11032" class="text" style="visibility: visible;">
            <p><span>暴风集团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11033" class="ax_default table_cell">
          <img id="u11033_img" class="img " src="images/角色管理/u10977.png"/>
          <!-- Unnamed () -->
          <div id="u11034" class="text" style="visibility: visible;">
            <p><span>sunyujing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11035" class="ax_default table_cell">
          <img id="u11035_img" class="img " src="images/pc-网站管理/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u11036" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11037" class="ax_default table_cell">
          <img id="u11037_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11038" class="text" style="visibility: visible;">
            <p><span>2017-02-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11039" class="ax_default table_cell">
          <img id="u11039_img" class="img " src="images/角色管理/u10985.png"/>
          <!-- Unnamed () -->
          <div id="u11040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11041" class="ax_default table_cell">
          <img id="u11041_img" class="img " src="images/角色管理/u10969.png"/>
          <!-- Unnamed () -->
          <div id="u11042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11043" class="ax_default table_cell">
          <img id="u11043_img" class="img " src="images/pdb订单/u4178.png"/>
          <!-- Unnamed () -->
          <div id="u11044" class="text" style="visibility: visible;">
            <p><span>11451004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11045" class="ax_default table_cell">
          <img id="u11045_img" class="img " src="images/角色管理/u10973.png"/>
          <!-- Unnamed () -->
          <div id="u11046" class="text" style="visibility: visible;">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11047" class="ax_default table_cell">
          <img id="u11047_img" class="img " src="images/媒体管理/u447.png"/>
          <!-- Unnamed () -->
          <div id="u11048" class="text" style="visibility: visible;">
            <p><span>媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11049" class="ax_default table_cell">
          <img id="u11049_img" class="img " src="images/角色管理/u10977.png"/>
          <!-- Unnamed () -->
          <div id="u11050" class="text" style="visibility: visible;">
            <p><span>暴风体育</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11051" class="ax_default table_cell">
          <img id="u11051_img" class="img " src="images/角色管理/u10977.png"/>
          <!-- Unnamed () -->
          <div id="u11052" class="text" style="visibility: visible;">
            <p><span>awa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11053" class="ax_default table_cell">
          <img id="u11053_img" class="img " src="images/pc-网站管理/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u11054" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11055" class="ax_default table_cell">
          <img id="u11055_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u11056" class="text" style="visibility: visible;">
            <p><span>2017-02-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11057" class="ax_default table_cell">
          <img id="u11057_img" class="img " src="images/角色管理/u10985.png"/>
          <!-- Unnamed () -->
          <div id="u11058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11059" class="ax_default table_cell">
          <img id="u11059_img" class="img " src="images/角色管理/u11059.png"/>
          <!-- Unnamed () -->
          <div id="u11060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11061" class="ax_default table_cell">
          <img id="u11061_img" class="img " src="images/pdb订单/u4268.png"/>
          <!-- Unnamed () -->
          <div id="u11062" class="text" style="visibility: visible;">
            <p><span>11451426</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11063" class="ax_default table_cell">
          <img id="u11063_img" class="img " src="images/角色管理/u11063.png"/>
          <!-- Unnamed () -->
          <div id="u11064" class="text" style="visibility: visible;">
            <p><span>数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11065" class="ax_default table_cell">
          <img id="u11065_img" class="img " src="images/首页/u102.png"/>
          <!-- Unnamed () -->
          <div id="u11066" class="text" style="visibility: visible;">
            <p><span>媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11067" class="ax_default table_cell">
          <img id="u11067_img" class="img " src="images/角色管理/u11067.png"/>
          <!-- Unnamed () -->
          <div id="u11068" class="text" style="visibility: visible;">
            <p><span>暴风TV</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11069" class="ax_default table_cell">
          <img id="u11069_img" class="img " src="images/角色管理/u11067.png"/>
          <!-- Unnamed () -->
          <div id="u11070" class="text" style="visibility: visible;">
            <p><span>Linda</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11071" class="ax_default table_cell">
          <img id="u11071_img" class="img " src="images/pc-网站管理/u1638.png"/>
          <!-- Unnamed () -->
          <div id="u11072" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11073" class="ax_default table_cell">
          <img id="u11073_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u11074" class="text" style="visibility: visible;">
            <p><span>2017-02-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11075" class="ax_default table_cell">
          <img id="u11075_img" class="img " src="images/角色管理/u11075.png"/>
          <!-- Unnamed () -->
          <div id="u11076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11077" class="ax_default checkbox">
        <label for="u11077_input">
          <!-- Unnamed () -->
          <div id="u11078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11077_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11079" class="ax_default checkbox">
        <label for="u11079_input">
          <!-- Unnamed () -->
          <div id="u11080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11079_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11081" class="ax_default checkbox">
        <label for="u11081_input">
          <!-- Unnamed () -->
          <div id="u11082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11081_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11083" class="ax_default primary_button">
        <div id="u11083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11084" class="text" style="visibility: visible;">
          <p><span>+新增角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11085" class="ax_default checkbox">
        <label for="u11085_input">
          <!-- Unnamed () -->
          <div id="u11086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11085_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11087" class="ax_default checkbox">
        <label for="u11087_input">
          <!-- Unnamed () -->
          <div id="u11088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11087_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11089" class="ax_default checkbox">
        <label for="u11089_input">
          <!-- Unnamed () -->
          <div id="u11090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11089_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u11091" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u11092" class="ax_default box_3">
          <div id="u11092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11094" class="ax_default heading_1">
          <div id="u11094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11095" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11096" class="ax_default label">
          <div id="u11096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11097" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11098" class="ax_default label">
          <div id="u11098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11099" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11100" class="ax_default label">
          <div id="u11100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11101" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11102" class="ax_default label">
          <div id="u11102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11103" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11104" class="ax_default label">
          <div id="u11104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11105" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11106" class="ax_default label">
          <div id="u11106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11107" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11108" class="ax_default label">
          <div id="u11108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11109" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11110" class="ax_default icon">
          <img id="u11110_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u11111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11112" class="ax_default label">
          <div id="u11112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11113" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11114" class="ax_default icon">
          <img id="u11114_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u11115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u11116" class="ax_default marker">
          <img id="u11116_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u11117" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11118" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11119" class="ax_default link_button">
          <div id="u11119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11120" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11121" class="ax_default link_button">
          <div id="u11121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11122" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11123" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11124" class="ax_default link_button">
          <div id="u11124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11125" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11126" class="ax_default link_button">
          <div id="u11126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11127" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11128" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11129" class="ax_default link_button">
          <div id="u11129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11130" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11131" class="ax_default link_button">
          <div id="u11131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11132" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11133" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11134" class="ax_default link_button">
          <div id="u11134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11135" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11136" class="ax_default link_button">
          <div id="u11136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11137" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11138" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11139" class="ax_default link_button">
          <div id="u11139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11140" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11141" class="ax_default link_button">
          <div id="u11141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11142" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11143" class="ax_default label">
        <div id="u11143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11145" class="ax_default droplist">
        <select id="u11145_input">
          <option selected value="请选择所属媒体">请选择所属媒体</option>
          <option value="暴风体育">暴风体育</option>
          <option value="暴风TV">暴风TV</option>
        </select>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11146" class="compound ax_default line" WidgetHeight="30" WidgetWidth="1" CompoundMode="true">
        <img id="u11146_img" class="singleImg img " src="images/角色管理/u11146.png"/>
        <div id="u11146p000" class="ax_vector_shape" WidgetTopLeftX="-0.483870967741936" WidgetTopLeftY="0.25" WidgetTopRightX="-0.483870967741936" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.483870967741936" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.483870967741936" WidgetBottomRightY="-0.25">
          <img id="u11146p000_img" class="img " src="images/角色管理/u11146p000.png"/>
        </div>
        <div id="u11146p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="15" WidgetBottomRightX="0.5" WidgetBottomRightY="15">
          <img id="u11146p001_img" class="img " src="images/角色管理/u11146p001.png"/>
        </div>
        <div id="u11146p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.18181818181818" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-1.18181818181818" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u11146p002_img" class="img " src="images/角色管理/u11146p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11148" class="ax_default label">
        <div id="u11148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11149" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11150" class="ax_default primary_button">
        <div id="u11150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11151" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11152" class="ax_default text_field">
        <input id="u11152_input" type="text" value="请输入角色名称"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11153" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11154" class="ax_default box_2">
          <div id="u11154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11156" class="ax_default checkbox">
          <label for="u11156_input">
            <!-- Unnamed () -->
            <div id="u11157" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11156_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11158" class="ax_default link_button">
          <div id="u11158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11159" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11160" class="ax_default label">
          <div id="u11160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11161" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u11162" class="ax_default droplist">
          <select id="u11162_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11163" class="ax_default label">
          <div id="u11163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11164" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11165" class="ax_default label">
          <div id="u11165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11166" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u11167" class="ax_default text_field">
          <input id="u11167_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11168" class="ax_default label">
          <div id="u11168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11169" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11170" class="ax_default droplist">
        <select id="u11170_input">
          <option selected value="请选择所属平台">请选择所属平台</option>
          <option value="平台运营">平台运营</option>
          <option value="媒体">媒体</option>
        </select>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11171" class="compound ax_default line" WidgetHeight="30" WidgetWidth="1" CompoundMode="true">
        <img id="u11171_img" class="singleImg img " src="images/角色管理/u11146.png"/>
        <div id="u11171p000" class="ax_vector_shape" WidgetTopLeftX="-0.483870967741936" WidgetTopLeftY="0.25" WidgetTopRightX="-0.483870967741936" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.483870967741936" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.483870967741936" WidgetBottomRightY="-0.25">
          <img id="u11171p000_img" class="img " src="images/角色管理/u11146p000.png"/>
        </div>
        <div id="u11171p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="15" WidgetBottomRightX="0.5" WidgetBottomRightY="15">
          <img id="u11171p001_img" class="img " src="images/角色管理/u11146p001.png"/>
        </div>
        <div id="u11171p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.18181818181818" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-1.18181818181818" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u11171p002_img" class="img " src="images/角色管理/u11146p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
