﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1445px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:1042px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u5639 {
  position:absolute;
  left:5px;
  top:51px;
  width:170px;
  height:1042px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u5640 {
  position:absolute;
  left:2px;
  top:513px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u5641 {
  position:absolute;
  left:49px;
  top:69px;
  width:116px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u5642 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u5643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u5643 {
  position:absolute;
  left:16px;
  top:66px;
  width:25px;
  height:25px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u5644 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u5645 {
  position:absolute;
  left:234px;
  top:82px;
  width:67px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u5646 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u5647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u5647 {
  position:absolute;
  left:234px;
  top:120px;
  width:57px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u5648 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5649 {
  position:absolute;
  left:343px;
  top:79px;
  width:300px;
  height:22px;
}
#u5649_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
}
#u5649_input:disabled {
  color:grayText;
}
#u5650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u5650 {
  position:absolute;
  left:198px;
  top:175px;
  width:254px;
  height:24px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u5651 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u5652_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1248px;
  height:2px;
}
#u5652 {
  position:absolute;
  left:198px;
  top:204px;
  width:1247px;
  height:1px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u5653 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1243px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5654 {
  position:absolute;
  left:198px;
  top:224px;
  width:100px;
  height:18px;
}
#u5655 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5654_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5656 {
  position:absolute;
  left:198px;
  top:263px;
  width:100px;
  height:18px;
}
#u5657 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5656_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5658 {
  position:absolute;
  left:234px;
  top:307px;
  width:100px;
  height:16px;
}
#u5659 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5658_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5660 {
  position:absolute;
  left:263px;
  top:368px;
  width:100px;
  height:16px;
}
#u5661 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5660_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5662 {
  position:absolute;
  left:263px;
  top:403px;
  width:100px;
  height:18px;
}
#u5663 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5662_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5664 {
  position:absolute;
  left:289px;
  top:438px;
  width:100px;
  height:18px;
}
#u5665 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5664_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5666 {
  position:absolute;
  left:364px;
  top:438px;
  width:100px;
  height:18px;
}
#u5667 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5666_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5668 {
  position:absolute;
  left:443px;
  top:438px;
  width:100px;
  height:18px;
}
#u5669 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5668_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5670 {
  position:absolute;
  left:525px;
  top:438px;
  width:100px;
  height:18px;
}
#u5671 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5670_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5672 {
  position:absolute;
  left:596px;
  top:439px;
  width:100px;
  height:18px;
}
#u5673 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5672_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5674 {
  position:absolute;
  left:242px;
  top:490px;
  width:100px;
  height:16px;
}
#u5675 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5674_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5676 {
  position:absolute;
  left:264px;
  top:557px;
  width:100px;
  height:16px;
}
#u5677 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5676_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5678 {
  position:absolute;
  left:264px;
  top:590px;
  width:100px;
  height:18px;
}
#u5679 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5678_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5680 {
  position:absolute;
  left:296px;
  top:623px;
  width:100px;
  height:18px;
}
#u5681 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5680_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5682 {
  position:absolute;
  left:371px;
  top:623px;
  width:100px;
  height:18px;
}
#u5683 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5682_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5684 {
  position:absolute;
  left:450px;
  top:623px;
  width:100px;
  height:18px;
}
#u5685 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5684_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5686 {
  position:absolute;
  left:532px;
  top:623px;
  width:100px;
  height:18px;
}
#u5687 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5686_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5688 {
  position:absolute;
  left:603px;
  top:623px;
  width:100px;
  height:18px;
}
#u5689 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5688_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:14px;
}
#u5690 {
  position:absolute;
  left:289px;
  top:263px;
  width:25px;
  height:14px;
}
#u5691 {
  position:absolute;
  left:2px;
  top:-1px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:11px;
}
#u5692 {
  position:absolute;
  left:293px;
  top:305px;
  width:20px;
  height:11px;
}
#u5693 {
  position:absolute;
  left:2px;
  top:-2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:11px;
}
#u5694 {
  position:absolute;
  left:299px;
  top:490px;
  width:20px;
  height:11px;
}
#u5695 {
  position:absolute;
  left:2px;
  top:-2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5696 {
  position:absolute;
  left:198px;
  top:677px;
  width:100px;
  height:18px;
}
#u5697 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5696_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:14px;
}
#u5698 {
  position:absolute;
  left:296px;
  top:677px;
  width:25px;
  height:14px;
}
#u5699 {
  position:absolute;
  left:2px;
  top:-1px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5700 {
  position:absolute;
  left:264px;
  top:716px;
  width:100px;
  height:16px;
}
#u5701 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5700_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5702 {
  position:absolute;
  left:358px;
  top:716px;
  width:100px;
  height:16px;
}
#u5703 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5702_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5704 {
  position:absolute;
  left:458px;
  top:716px;
  width:100px;
  height:16px;
}
#u5705 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5704_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5706 {
  position:absolute;
  left:558px;
  top:716px;
  width:100px;
  height:16px;
}
#u5707 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5706_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5708 {
  position:absolute;
  left:658px;
  top:716px;
  width:100px;
  height:16px;
}
#u5709 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5708_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5710 {
  position:absolute;
  left:264px;
  top:750px;
  width:100px;
  height:16px;
}
#u5711 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5710_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5712 {
  position:absolute;
  left:358px;
  top:750px;
  width:100px;
  height:16px;
}
#u5713 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5712_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5714 {
  position:absolute;
  left:458px;
  top:750px;
  width:100px;
  height:16px;
}
#u5715 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5714_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5716 {
  position:absolute;
  left:558px;
  top:750px;
  width:100px;
  height:16px;
}
#u5717 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5716_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5718 {
  position:absolute;
  left:658px;
  top:750px;
  width:100px;
  height:16px;
}
#u5719 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5718_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5720 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:45px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u5721 {
  position:absolute;
  left:5px;
  top:5px;
  width:1366px;
  height:45px;
  font-family:'MicrosoftYaHei', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u5722 {
  position:absolute;
  left:2px;
  top:14px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u5723 {
  position:absolute;
  left:19px;
  top:14px;
  width:63px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u5724 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u5725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u5725 {
  position:absolute;
  left:176px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u5726 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u5727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u5727 {
  position:absolute;
  left:265px;
  top:21px;
  width:80px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u5728 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u5729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u5729 {
  position:absolute;
  left:362px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u5730 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u5731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u5731 {
  position:absolute;
  left:455px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u5732 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u5733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u5733 {
  position:absolute;
  left:639px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u5734 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u5735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u5735 {
  position:absolute;
  left:546px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u5736 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u5737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u5737 {
  position:absolute;
  left:733px;
  top:21px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u5738 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u5739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u5739 {
  position:absolute;
  left:1297px;
  top:18px;
  width:25px;
  height:25px;
}
#u5740 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u5741 {
  position:absolute;
  left:1208px;
  top:21px;
  width:101px;
  height:19px;
  font-family:'MicrosoftYaHei', '微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#666666;
}
#u5742 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u5743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u5743 {
  position:absolute;
  left:1257px;
  top:25px;
  width:15px;
  height:15px;
}
#u5744 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5745_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:25px;
  height:25px;
}
#u5745 {
  position:absolute;
  left:1309px;
  top:13px;
  width:15px;
  height:15px;
}
#u5746 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  word-wrap:break-word;
}
#u5747 {
  position:absolute;
  left:263px;
  top:332px;
  width:100px;
  height:18px;
}
#u5748 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5747_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5749 {
  position:absolute;
  left:264px;
  top:522px;
  width:100px;
  height:18px;
}
#u5750 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u5749_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
