﻿<!DOCTYPE html>
<html>
  <head>
    <title>分APP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_app/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_app/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7821" class="ax_default box_1">
        <div id="u7821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7823" class="ax_default box_2">
        <div id="u7823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7825" class="ax_default label">
        <div id="u7825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7826" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7827" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u7828" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7829" class="ax_default table_cell">
            <img id="u7829_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u7830" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7831" class="ax_default table_cell">
            <img id="u7831_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u7832" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7833" class="ax_default table_cell">
            <img id="u7833_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u7834" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7835" class="ax_default table_cell">
            <img id="u7835_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u7836" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7837" class="ax_default table_cell">
            <img id="u7837_img" class="img " src="images/媒体报告/u5808.png"/>
            <!-- Unnamed () -->
            <div id="u7838" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7839" class="ax_default table_cell">
            <img id="u7839_img" class="img " src="images/媒体报告/u5810.png"/>
            <!-- Unnamed () -->
            <div id="u7840" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7841" class="ax_default table_cell">
            <img id="u7841_img" class="img " src="images/媒体报告/u5812.png"/>
            <!-- Unnamed () -->
            <div id="u7842" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7843" class="ax_default table_cell">
            <img id="u7843_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7844" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7845" class="ax_default table_cell">
            <img id="u7845_img" class="img " src="images/媒体报告/u5816.png"/>
            <!-- Unnamed () -->
            <div id="u7846" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7847" class="ax_default table_cell">
            <img id="u7847_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7848" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7849" class="ax_default table_cell">
            <img id="u7849_img" class="img " src="images/媒体报告/u5820.png"/>
            <!-- Unnamed () -->
            <div id="u7850" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7851" class="ax_default table_cell">
            <img id="u7851_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u7852" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7853" class="ax_default table_cell">
            <img id="u7853_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u7854" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7855" class="ax_default table_cell">
            <img id="u7855_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u7856" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7857" class="ax_default table_cell">
            <img id="u7857_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u7858" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7859" class="ax_default table_cell">
            <img id="u7859_img" class="img " src="images/媒体报告/u5830.png"/>
            <!-- Unnamed () -->
            <div id="u7860" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7861" class="ax_default table_cell">
            <img id="u7861_img" class="img " src="images/媒体报告/u5832.png"/>
            <!-- Unnamed () -->
            <div id="u7862" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7863" class="ax_default table_cell">
            <img id="u7863_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u7864" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7865" class="ax_default table_cell">
            <img id="u7865_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u7866" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7867" class="ax_default table_cell">
            <img id="u7867_img" class="img " src="images/媒体报告/u5838.png"/>
            <!-- Unnamed () -->
            <div id="u7868" class="text" style="visibility: visible;">
              <p><span>980.65</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7869" class="ax_default table_cell">
            <img id="u7869_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u7870" class="text" style="visibility: visible;">
              <p><span>20.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7871" class="ax_default table_cell">
            <img id="u7871_img" class="img " src="images/媒体报告/u5842.png"/>
            <!-- Unnamed () -->
            <div id="u7872" class="text" style="visibility: visible;">
              <p><span>3.01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7873" class="ax_default checkbox">
          <label for="u7873_input">
            <!-- Unnamed () -->
            <div id="u7874" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7873_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7875" class="ax_default checkbox">
          <label for="u7875_input">
            <!-- Unnamed () -->
            <div id="u7876" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7875_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7877" class="ax_default checkbox">
          <label for="u7877_input">
            <!-- Unnamed () -->
            <div id="u7878" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7877_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7879" class="ax_default checkbox">
          <label for="u7879_input">
            <!-- Unnamed () -->
            <div id="u7880" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7879_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7881" class="ax_default checkbox">
          <label for="u7881_input">
            <!-- Unnamed () -->
            <div id="u7882" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7881_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7883" class="ax_default checkbox">
          <label for="u7883_input">
            <!-- Unnamed () -->
            <div id="u7884" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7883_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7885" class="ax_default checkbox">
          <label for="u7885_input">
            <!-- Unnamed () -->
            <div id="u7886" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7885_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7887" class="ax_default checkbox">
          <label for="u7887_input">
            <!-- Unnamed () -->
            <div id="u7888" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7887_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7889" class="ax_default checkbox">
          <label for="u7889_input">
            <!-- Unnamed () -->
            <div id="u7890" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7889_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7891" class="ax_default checkbox">
          <label for="u7891_input">
            <!-- Unnamed () -->
            <div id="u7892" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7891_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7893" class="ax_default checkbox">
          <label for="u7893_input">
            <!-- Unnamed () -->
            <div id="u7894" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7893_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7895" class="ax_default primary_button">
        <div id="u7895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7896" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7897" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u7897_img" class="singleImg img " src="images/媒体报告/u5869.png"/>
        <div id="u7897p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u7897p000_img" class="img " src="images/媒体报告/u5869p000.png"/>
        </div>
        <div id="u7897p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u7897p001_img" class="img " src="images/媒体报告/u5869p001.png"/>
        </div>
        <div id="u7897p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u7897p002_img" class="img " src="images/媒体报告/u5869p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7899" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u7899_img" class="singleImg img " src="images/媒体报告/u5871.png"/>
        <div id="u7899p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u7899p000_img" class="img " src="images/媒体报告/u5871p000.png"/>
        </div>
        <div id="u7899p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u7899p001_img" class="img " src="images/媒体报告/u5871p001.png"/>
        </div>
        <div id="u7899p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u7899p002_img" class="img " src="images/媒体报告/u5871p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7901" class="ax_default droplist">
        <select id="u7901_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7902" class="ax_default droplist">
        <select id="u7902_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7903" class="ax_default primary_button">
        <div id="u7903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7904" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u7905" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u7906" class="ax_default box_3">
          <div id="u7906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7908" class="ax_default heading_1">
          <div id="u7908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7909" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7910" class="ax_default label">
          <div id="u7910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7911" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7912" class="ax_default label">
          <div id="u7912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7913" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7914" class="ax_default label">
          <div id="u7914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7915" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7916" class="ax_default label">
          <div id="u7916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7917" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7918" class="ax_default label">
          <div id="u7918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7919" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7920" class="ax_default label">
          <div id="u7920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7921" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7922" class="ax_default label">
          <div id="u7922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7923" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7924" class="ax_default icon">
          <img id="u7924_img" class="img " src="images/媒体报告/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u7925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7926" class="ax_default label">
          <div id="u7926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7927" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7928" class="ax_default icon">
          <img id="u7928_img" class="img " src="images/媒体报告/u5900.png"/>
          <!-- Unnamed () -->
          <div id="u7929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7930" class="ax_default marker">
          <img id="u7930_img" class="img " src="images/媒体管理/u524.png"/>
          <!-- Unnamed () -->
          <div id="u7931" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u7932" class="ax_default">
        <img id="u7932_menu" class="img " src="images/广告位类型/u7407_menu.png" alt="u7932_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7933" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7934" class="ax_default menu_item">
            <img id="u7934_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u7935" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7936" class="ax_default menu_item">
            <img id="u7936_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u7937" class="text" style="visibility: visible;">
              <p><span>平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7938" class="ax_default menu_item">
            <img id="u7938_img" class="img " src="images/平台（3）/u6644.png"/>
            <!-- Unnamed () -->
            <div id="u7939" class="text" style="visibility: visible;">
              <p><span>广告位类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7940" class="ax_default menu_item">
            <img id="u7940_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u7941" class="text" style="visibility: visible;">
              <p><span>DSP</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7942" class="ax_default menu_item">
            <img id="u7942_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u7943" class="text" style="visibility: visible;">
              <p><span>素材</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7944" class="ax_default menu_item">
            <img id="u7944_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u7945" class="text" style="visibility: visible;">
              <p><span>售卖方式</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7946" class="ax_default label">
        <div id="u7946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7947" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7948" class="ax_default box_2">
        <div id="u7948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7950" class="ax_default label">
        <div id="u7950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7951" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7952" class="ax_default line">
        <img id="u7952_img" class="img " src="images/_app/u7952.png"/>
        <!-- Unnamed () -->
        <div id="u7953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7954" class="ax_default label">
        <div id="u7954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7955" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7956" class="ax_default label">
        <div id="u7956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7957" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7958" class="ax_default label">
        <div id="u7958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7959" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见“请选择媒体”，APP为当前媒体下的所有APP列表，页面默认时间跳转至当前页面所携带的时间；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、点击率、ecpm、ecpc需重新计算；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（3）返回来源页；</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7960" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u7961" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7962" class="ax_default table_cell">
            <img id="u7962_img" class="img " src="images/媒体报告/u5930.png"/>
            <!-- Unnamed () -->
            <div id="u7963" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7964" class="ax_default table_cell">
            <img id="u7964_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u7965" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7966" class="ax_default table_cell">
            <img id="u7966_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7967" class="text" style="visibility: visible;">
              <p><span>平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7968" class="ax_default table_cell">
            <img id="u7968_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7969" class="text" style="visibility: visible;">
              <p><span>APP名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7970" class="ax_default table_cell">
            <img id="u7970_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7971" class="text" style="visibility: visible;">
              <p><span>广告位</span></p><p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7972" class="ax_default table_cell">
            <img id="u7972_img" class="img " src="images/首页/u66.png"/>
            <!-- Unnamed () -->
            <div id="u7973" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7974" class="ax_default table_cell">
            <img id="u7974_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7975" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7976" class="ax_default table_cell">
            <img id="u7976_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u7977" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7978" class="ax_default table_cell">
            <img id="u7978_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u7979" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7980" class="ax_default table_cell">
            <img id="u7980_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7981" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7982" class="ax_default table_cell">
            <img id="u7982_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7983" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7984" class="ax_default table_cell">
            <img id="u7984_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u7985" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7986" class="ax_default table_cell">
            <img id="u7986_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u7987" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7988" class="ax_default table_cell">
            <img id="u7988_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u7989" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7990" class="ax_default table_cell">
            <img id="u7990_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u7991" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7992" class="ax_default table_cell">
            <img id="u7992_img" class="img " src="images/平台（3）/u6692.png"/>
            <!-- Unnamed () -->
            <div id="u7993" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7994" class="ax_default table_cell">
            <img id="u7994_img" class="img " src="images/媒体报告/u5956.png"/>
            <!-- Unnamed () -->
            <div id="u7995" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7996" class="ax_default table_cell">
            <img id="u7996_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u7997" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7998" class="ax_default table_cell">
            <img id="u7998_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u7999" class="text" style="visibility: visible;">
              <p><span>APP</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8000" class="ax_default table_cell">
            <img id="u8000_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u8001" class="text" style="visibility: visible;">
              <p><span>暴风影音Android</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8002" class="ax_default table_cell">
            <img id="u8002_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u8003" class="text" style="visibility: visible;">
              <p><span>原生</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8004" class="ax_default table_cell">
            <img id="u8004_img" class="img " src="images/媒体报告/u5960.png"/>
            <!-- Unnamed () -->
            <div id="u8005" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8006" class="ax_default table_cell">
            <img id="u8006_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u8007" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8008" class="ax_default table_cell">
            <img id="u8008_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u8009" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8010" class="ax_default table_cell">
            <img id="u8010_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u8011" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8012" class="ax_default table_cell">
            <img id="u8012_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u8013" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8014" class="ax_default table_cell">
            <img id="u8014_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u8015" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8016" class="ax_default table_cell">
            <img id="u8016_img" class="img " src="images/媒体报告/u5972.png"/>
            <!-- Unnamed () -->
            <div id="u8017" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8018" class="ax_default table_cell">
            <img id="u8018_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u8019" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8020" class="ax_default table_cell">
            <img id="u8020_img" class="img " src="images/媒体报告/u5976.png"/>
            <!-- Unnamed () -->
            <div id="u8021" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8022" class="ax_default table_cell">
            <img id="u8022_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u8023" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8024" class="ax_default table_cell">
            <img id="u8024_img" class="img " src="images/平台（3）/u6720.png"/>
            <!-- Unnamed () -->
            <div id="u8025" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8026" class="ax_default table_cell">
            <img id="u8026_img" class="img " src="images/媒体报告/u5982.png"/>
            <!-- Unnamed () -->
            <div id="u8027" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8028" class="ax_default table_cell">
            <img id="u8028_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u8029" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8030" class="ax_default table_cell">
            <img id="u8030_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u8031" class="text" style="visibility: visible;">
              <p><span>APP</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8032" class="ax_default table_cell">
            <img id="u8032_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u8033" class="text" style="visibility: visible;">
              <p><span>暴风影音iOS</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8034" class="ax_default table_cell">
            <img id="u8034_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u8035" class="text" style="visibility: visible;">
              <p><span>原生</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8036" class="ax_default table_cell">
            <img id="u8036_img" class="img " src="images/媒体报告/u5986.png"/>
            <!-- Unnamed () -->
            <div id="u8037" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8038" class="ax_default table_cell">
            <img id="u8038_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u8039" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8040" class="ax_default table_cell">
            <img id="u8040_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u8041" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8042" class="ax_default table_cell">
            <img id="u8042_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u8043" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8044" class="ax_default table_cell">
            <img id="u8044_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u8045" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8046" class="ax_default table_cell">
            <img id="u8046_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u8047" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8048" class="ax_default table_cell">
            <img id="u8048_img" class="img " src="images/媒体报告/u5998.png"/>
            <!-- Unnamed () -->
            <div id="u8049" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8050" class="ax_default table_cell">
            <img id="u8050_img" class="img " src="images/媒体报告/u6000.png"/>
            <!-- Unnamed () -->
            <div id="u8051" class="text" style="visibility: visible;">
              <p><span>08%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8052" class="ax_default table_cell">
            <img id="u8052_img" class="img " src="images/媒体报告/u6002.png"/>
            <!-- Unnamed () -->
            <div id="u8053" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8054" class="ax_default table_cell">
            <img id="u8054_img" class="img " src="images/媒体报告/u6004.png"/>
            <!-- Unnamed () -->
            <div id="u8055" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8056" class="ax_default table_cell">
            <img id="u8056_img" class="img " src="images/平台（3）/u6748.png"/>
            <!-- Unnamed () -->
            <div id="u8057" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8058" class="ax_default image">
          <img id="u8058_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8060" class="ax_default image">
          <img id="u8060_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8062" class="ax_default image">
          <img id="u8062_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8064" class="ax_default image">
          <img id="u8064_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8066" class="ax_default image">
          <img id="u8066_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8068" class="ax_default image">
          <img id="u8068_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8070" class="ax_default image">
          <img id="u8070_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8072" class="ax_default image">
          <img id="u8072_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8074" class="ax_default image">
          <img id="u8074_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8076" class="ax_default image">
          <img id="u8076_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8078" class="ax_default image">
          <img id="u8078_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8080" class="ax_default image">
          <img id="u8080_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8082" class="ax_default image">
          <img id="u8082_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8084" class="ax_default image">
          <img id="u8084_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8086" class="ax_default image">
          <img id="u8086_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8088" class="ax_default image">
          <img id="u8088_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8090" class="ax_default droplist">
        <select id="u8090_input">
          <option value="请选择端">请选择端</option>
          <option value="PC">PC</option>
          <option selected value="APP">APP</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8091" class="ax_default primary_button">
        <div id="u8091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8092" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8093" class="ax_default droplist">
        <select id="u8093_input">
          <option value="请选择媒体">请选择媒体</option>
          <option selected value="暴风影音">暴风影音</option>
          <option value="暴风TV">暴风TV</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8094" class="ax_default droplist">
        <select id="u8094_input">
          <option selected value="请选择APP">请选择APP</option>
          <option value="暴风影音Android">暴风影音Android</option>
          <option value="暴风影音iOS">暴风影音iOS</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8095" class="ax_default label">
        <div id="u8095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8096" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
