﻿<!DOCTYPE html>
<html>
  <head>
    <title>ADN管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/adn管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/adn管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航-运营 (Group) -->
      <div id="u13379" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u13380" class="ax_default box_3">
          <div id="u13380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13382" class="ax_default heading_1">
          <div id="u13382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13383" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13384" class="ax_default label">
          <div id="u13384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13385" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13386" class="ax_default label">
          <div id="u13386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13387" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13388" class="ax_default label">
          <div id="u13388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13389" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13390" class="ax_default label">
          <div id="u13390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13391" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13392" class="ax_default label">
          <div id="u13392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13393" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13394" class="ax_default label">
          <div id="u13394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13395" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13396" class="ax_default label">
          <div id="u13396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13397" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13398" class="ax_default icon">
          <img id="u13398_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u13399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13400" class="ax_default label">
          <div id="u13400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13401" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13402" class="ax_default icon">
          <img id="u13402_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u13403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u13404" class="ax_default marker">
          <img id="u13404_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u13405" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13406" class="ax_default box_2">
        <div id="u13406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13408" class="ax_default box_2">
        <div id="u13408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13410" class="ax_default label">
        <div id="u13410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13411" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13412" class="ax_default label">
        <div id="u13412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13413" class="text" style="visibility: visible;">
          <p><span>打底管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13414" class="ax_default label">
        <div id="u13414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13415" class="text" style="visibility: visible;">
          <p><span>ADN管理</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13416" class="ax_default html_button">
        <input id="u13416_input" type="submit" value="+新建ADN "/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13417" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13418" class="ax_default table_cell">
          <img id="u13418_img" class="img " src="images/adn管理/u13418.png"/>
          <!-- Unnamed () -->
          <div id="u13419" class="text" style="visibility: visible;">
            <p><span>ADNid</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13420" class="ax_default table_cell">
          <img id="u13420_img" class="img " src="images/全部广告主/u1103.png"/>
          <!-- Unnamed () -->
          <div id="u13421" class="text" style="visibility: visible;">
            <p><span>ADNlogo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13422" class="ax_default table_cell">
          <img id="u13422_img" class="img " src="images/adn管理/u13422.png"/>
          <!-- Unnamed () -->
          <div id="u13423" class="text" style="visibility: visible;">
            <p><span>ADN名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13424" class="ax_default table_cell">
          <img id="u13424_img" class="img " src="images/adn管理/u13424.png"/>
          <!-- Unnamed () -->
          <div id="u13425" class="text" style="visibility: visible;">
            <p><span>接口地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13426" class="ax_default table_cell">
          <img id="u13426_img" class="img " src="images/adn管理/u13426.png"/>
          <!-- Unnamed () -->
          <div id="u13427" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13428" class="ax_default table_cell">
          <img id="u13428_img" class="img " src="images/adn管理/u13428.png"/>
          <!-- Unnamed () -->
          <div id="u13429" class="text" style="visibility: visible;">
            <p><span>12456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13430" class="ax_default table_cell">
          <img id="u13430_img" class="img " src="images/adn管理/u13430.png"/>
          <!-- Unnamed () -->
          <div id="u13431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13432" class="ax_default table_cell">
          <img id="u13432_img" class="img " src="images/adn管理/u13432.png"/>
          <!-- Unnamed () -->
          <div id="u13433" class="text" style="visibility: visible;">
            <p><span>广点通</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13434" class="ax_default table_cell">
          <img id="u13434_img" class="img " src="images/adn管理/u13434.png"/>
          <!-- Unnamed () -->
          <div id="u13435" class="text" style="visibility: visible;">
            <p><span>http://lalalallalalaalalal</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13436" class="ax_default table_cell">
          <img id="u13436_img" class="img " src="images/adn管理/u13436.png"/>
          <!-- Unnamed () -->
          <div id="u13437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13438" class="ax_default table_cell">
          <img id="u13438_img" class="img " src="images/adn管理/u13438.png"/>
          <!-- Unnamed () -->
          <div id="u13439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13440" class="ax_default table_cell">
          <img id="u13440_img" class="img " src="images/全部广告主/u1169.png"/>
          <!-- Unnamed () -->
          <div id="u13441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13442" class="ax_default table_cell">
          <img id="u13442_img" class="img " src="images/app_播放器/u3575.png"/>
          <!-- Unnamed () -->
          <div id="u13443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13444" class="ax_default table_cell">
          <img id="u13444_img" class="img " src="images/adn管理/u13444.png"/>
          <!-- Unnamed () -->
          <div id="u13445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13446" class="ax_default table_cell">
          <img id="u13446_img" class="img " src="images/adn管理/u13446.png"/>
          <!-- Unnamed () -->
          <div id="u13447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13448" class="ax_default placeholder">
        <img id="u13448_img" class="img " src="images/adn管理/u13448.png"/>
        <!-- Unnamed () -->
        <div id="u13449" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13450" class="ax_default link_button">
        <div id="u13450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13451" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13452" class="ax_default link_button">
        <div id="u13452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13453" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13454" class="ax_default box_1">
        <div id="u13454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13456" class="ax_default label">
        <div id="u13456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13457" class="text" style="visibility: visible;">
          <p><span>新建ADN</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13458" class="ax_default placeholder">
        <img id="u13458_img" class="img " src="images/pc_banner/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u13459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13460" class="ax_default label">
        <div id="u13460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13461" class="text" style="visibility: visible;">
          <p><span>*ADNid：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13462" class="ax_default html_button">
        <input id="u13462_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13463" class="ax_default html_button">
        <input id="u13463_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13464" class="ax_default label">
        <div id="u13464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13465" class="text" style="visibility: visible;">
          <p><span>*ADNlogo：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13466" class="ax_default html_button">
        <input id="u13466_input" type="submit" value="上传Logo"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13467" class="ax_default placeholder">
        <img id="u13467_img" class="img " src="images/adn管理/u13467.png"/>
        <!-- Unnamed () -->
        <div id="u13468" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13469" class="ax_default label">
        <div id="u13469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13470" class="text" style="visibility: visible;">
          <p><span>*ADN名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13471" class="ax_default text_field">
        <input id="u13471_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13472" class="ax_default label">
        <div id="u13472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13473" class="text" style="visibility: visible;">
          <p><span>*ADN接口地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13474" class="ax_default text_field">
        <input id="u13474_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
