﻿<!DOCTYPE html>
<html>
  <head>
    <title>app_banner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app_banner/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/app_banner/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3065" class="ax_default paragraph">
        <div id="u3065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3066" class="text" style="visibility: visible;">
          <p><span>APP端Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3067" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3068" class="ax_default table_cell">
          <img id="u3068_img" class="img " src="images/app广告位/u2876.png"/>
          <!-- Unnamed () -->
          <div id="u3069" class="text" style="visibility: visible;">
            <p><span>广告位id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3070" class="ax_default table_cell">
          <img id="u3070_img" class="img " src="images/网站管理/u1962.png"/>
          <!-- Unnamed () -->
          <div id="u3071" class="text" style="visibility: visible;">
            <p><span>广告位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3072" class="ax_default table_cell">
          <img id="u3072_img" class="img " src="images/媒体管理/u445.png"/>
          <!-- Unnamed () -->
          <div id="u3073" class="text" style="visibility: visible;">
            <p><span>所属app</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3074" class="ax_default table_cell">
          <img id="u3074_img" class="img " src="images/app广告位/u2882.png"/>
          <!-- Unnamed () -->
          <div id="u3075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3076" class="ax_default table_cell">
          <img id="u3076_img" class="img " src="images/pc_播放器/u2513.png"/>
          <!-- Unnamed () -->
          <div id="u3077" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3078" class="ax_default table_cell">
          <img id="u3078_img" class="img " src="images/网站管理/u1962.png"/>
          <!-- Unnamed () -->
          <div id="u3079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3080" class="ax_default table_cell">
          <img id="u3080_img" class="img " src="images/pc_banner/u2112.png"/>
          <!-- Unnamed () -->
          <div id="u3081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3082" class="ax_default table_cell">
          <img id="u3082_img" class="img " src="images/app广告位/u2890.png"/>
          <!-- Unnamed () -->
          <div id="u3083" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3084" class="ax_default table_cell">
          <img id="u3084_img" class="img " src="images/app广告位/u2890.png"/>
          <!-- Unnamed () -->
          <div id="u3085" class="text" style="visibility: visible;">
            <p><span>广告位状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3086" class="ax_default table_cell">
          <img id="u3086_img" class="img " src="images/app广告位/u2894.png"/>
          <!-- Unnamed () -->
          <div id="u3087" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3088" class="ax_default table_cell">
          <img id="u3088_img" class="img " src="images/app广告位/u2876.png"/>
          <!-- Unnamed () -->
          <div id="u3089" class="text" style="visibility: visible;">
            <p><span>110245789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3090" class="ax_default table_cell">
          <img id="u3090_img" class="img " src="images/网站管理/u1962.png"/>
          <!-- Unnamed () -->
          <div id="u3091" class="text" style="visibility: visible;">
            <p><span>暴风在线开屏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3092" class="ax_default table_cell">
          <img id="u3092_img" class="img " src="images/媒体管理/u445.png"/>
          <!-- Unnamed () -->
          <div id="u3093" class="text" style="visibility: visible;">
            <p><span>暴风影音app</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3094" class="ax_default table_cell">
          <img id="u3094_img" class="img " src="images/app广告位/u2882.png"/>
          <!-- Unnamed () -->
          <div id="u3095" class="text" style="visibility: visible;">
            <p><span>iphone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3096" class="ax_default table_cell">
          <img id="u3096_img" class="img " src="images/pc_播放器/u2513.png"/>
          <!-- Unnamed () -->
          <div id="u3097" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3098" class="ax_default table_cell">
          <img id="u3098_img" class="img " src="images/网站管理/u1962.png"/>
          <!-- Unnamed () -->
          <div id="u3099" class="text" style="visibility: visible;">
            <p><span>开屏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3100" class="ax_default table_cell">
          <img id="u3100_img" class="img " src="images/pc_banner/u2112.png"/>
          <!-- Unnamed () -->
          <div id="u3101" class="text" style="visibility: visible;">
            <p><span>1204*250</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3102" class="ax_default table_cell">
          <img id="u3102_img" class="img " src="images/app广告位/u2890.png"/>
          <!-- Unnamed () -->
          <div id="u3103" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3104" class="ax_default table_cell">
          <img id="u3104_img" class="img " src="images/app广告位/u2890.png"/>
          <!-- Unnamed () -->
          <div id="u3105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3106" class="ax_default table_cell">
          <img id="u3106_img" class="img " src="images/app广告位/u2894.png"/>
          <!-- Unnamed () -->
          <div id="u3107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3108" class="ax_default table_cell">
          <img id="u3108_img" class="img " src="images/app广告位/u2916.png"/>
          <!-- Unnamed () -->
          <div id="u3109" class="text" style="visibility: visible;">
            <p><span>110245790</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3110" class="ax_default table_cell">
          <img id="u3110_img" class="img " src="images/app广告位/u2918.png"/>
          <!-- Unnamed () -->
          <div id="u3111" class="text" style="visibility: visible;">
            <p><span>暴风游戏首屏banner</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3112" class="ax_default table_cell">
          <img id="u3112_img" class="img " src="images/app广告位/u2920.png"/>
          <!-- Unnamed () -->
          <div id="u3113" class="text" style="visibility: visible;">
            <p><span>暴风影音app-游戏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3114" class="ax_default table_cell">
          <img id="u3114_img" class="img " src="images/app广告位/u2922.png"/>
          <!-- Unnamed () -->
          <div id="u3115" class="text" style="visibility: visible;">
            <p><span>android</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3116" class="ax_default table_cell">
          <img id="u3116_img" class="img " src="images/app广告位/u2924.png"/>
          <!-- Unnamed () -->
          <div id="u3117" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3118" class="ax_default table_cell">
          <img id="u3118_img" class="img " src="images/app广告位/u2918.png"/>
          <!-- Unnamed () -->
          <div id="u3119" class="text" style="visibility: visible;">
            <p><span>横幅</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3120" class="ax_default table_cell">
          <img id="u3120_img" class="img " src="images/app广告位/u2928.png"/>
          <!-- Unnamed () -->
          <div id="u3121" class="text" style="visibility: visible;">
            <p><span>600*100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3122" class="ax_default table_cell">
          <img id="u3122_img" class="img " src="images/app广告位/u2930.png"/>
          <!-- Unnamed () -->
          <div id="u3123" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3124" class="ax_default table_cell">
          <img id="u3124_img" class="img " src="images/app广告位/u2930.png"/>
          <!-- Unnamed () -->
          <div id="u3125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3126" class="ax_default table_cell">
          <img id="u3126_img" class="img " src="images/app广告位/u2934.png"/>
          <!-- Unnamed () -->
          <div id="u3127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3128" class="ax_default droplist">
        <select id="u3128_input">
          <option value="广告类型">广告类型</option>
          <option value="开屏">开屏</option>
          <option value="横幅">横幅</option>
          <option value="焦点图">焦点图</option>
          <option value="全屏/插屏">全屏/插屏</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3129" class="ax_default droplist">
        <select id="u3129_input">
          <option value="广告尺寸">广告尺寸</option>
          <option value="300*250">300*250</option>
          <option value="400*300">400*300</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3130" class="ax_default link_button">
        <div id="u3130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3132" class="ax_default link_button">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="visibility: visible;">
          <p><span>数据报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3134" class="ax_default link_button">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3136" class="ax_default primary_button">
        <div id="u3136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3137" class="text" style="visibility: visible;">
          <p><span>+新建app</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3138" class="ax_default primary_button">
        <div id="u3138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="visibility: visible;">
          <p><span>+新建广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3140" class="ax_default radio_button">
        <label for="u3140_input">
          <!-- Unnamed () -->
          <div id="u3141" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u3140_input" type="radio" value="radio" name="u3140" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3142" class="ax_default radio_button">
        <label for="u3142_input">
          <!-- Unnamed () -->
          <div id="u3143" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u3142_input" type="radio" value="radio" name="u3142"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3144" class="ax_default link_button">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3146" class="ax_default link_button">
        <div id="u3146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="visibility: visible;">
          <p><span>数据报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3148" class="ax_default link_button">
        <div id="u3148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3150" class="ax_default radio_button">
        <label for="u3150_input">
          <!-- Unnamed () -->
          <div id="u3151" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u3150_input" type="radio" value="radio" name="u3150" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3152" class="ax_default radio_button">
        <label for="u3152_input">
          <!-- Unnamed () -->
          <div id="u3153" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u3152_input" type="radio" value="radio" name="u3152"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3154" class="ax_default primary_button">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="visibility: visible;">
          <p><span>app管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3156" class="ax_default droplist">
        <select id="u3156_input">
          <option value="系统平台">系统平台</option>
          <option value="iphone&amp;ipad">iphone&amp;ipad</option>
          <option value="iphone">iphone</option>
          <option value="ipad">ipad</option>
          <option value="andriod">andriod</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3157" class="ax_default box_1">
        <div id="u3157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3159" class="ax_default label">
        <div id="u3159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3160" class="text" style="visibility: visible;">
          <p><span>新建app</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3161" class="ax_default placeholder">
        <img id="u3161_img" class="img " src="images/网站管理/u2002.png"/>
        <!-- Unnamed () -->
        <div id="u3162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3163" class="ax_default label">
        <div id="u3163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3164" class="text" style="visibility: visible;">
          <p><span>* app名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3165" class="ax_default text_field">
        <input id="u3165_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3166" class="ax_default label">
        <div id="u3166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3167" class="text" style="visibility: visible;">
          <p><span>* 系统平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3168" class="ax_default label">
        <div id="u3168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3169" class="text" style="visibility: visible;">
          <p><span>* 描述说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3170" class="ax_default text_field">
        <input id="u3170_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3171" class="ax_default primary_button">
        <div id="u3171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3173" class="ax_default primary_button">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3175" class="ax_default droplist">
        <select id="u3175_input">
          <option value="请选择系统平台">请选择系统平台</option>
          <option value="iphone&amp;ipad">iphone&amp;ipad</option>
          <option value="iphone">iphone</option>
          <option value="ipad">ipad</option>
          <option selected value="andriod">andriod</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3176" class="ax_default label">
        <div id="u3176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3177" class="text" style="visibility: visible;">
          <p><span>* 所属媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3178" class="ax_default droplist">
        <select id="u3178_input">
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3179" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3180" class="ax_default box_2">
          <div id="u3180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3182" class="ax_default checkbox">
          <label for="u3182_input">
            <!-- Unnamed () -->
            <div id="u3183" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3182_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3184" class="ax_default link_button">
          <div id="u3184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3185" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3186" class="ax_default label">
          <div id="u3186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3187" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3188" class="ax_default droplist">
          <select id="u3188_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3189" class="ax_default label">
          <div id="u3189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3190" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3191" class="ax_default label">
          <div id="u3191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3192" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3193" class="ax_default text_field">
          <input id="u3193_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3194" class="ax_default label">
          <div id="u3194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3195" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3196" class="ax_default checkbox">
          <label for="u3196_input">
            <!-- Unnamed () -->
            <div id="u3197" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3196_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3198" class="ax_default checkbox">
          <label for="u3198_input">
            <!-- Unnamed () -->
            <div id="u3199" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3198_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3200" class="ax_default checkbox">
          <label for="u3200_input">
            <!-- Unnamed () -->
            <div id="u3201" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3200_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u3202" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u3203" class="ax_default box_3">
          <div id="u3203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3205" class="ax_default heading_1">
          <div id="u3205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3206" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3207" class="ax_default label">
          <div id="u3207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3208" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3209" class="ax_default label">
          <div id="u3209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3210" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3211" class="ax_default label">
          <div id="u3211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3212" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3213" class="ax_default label">
          <div id="u3213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3214" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3215" class="ax_default label">
          <div id="u3215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3216" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3217" class="ax_default label">
          <div id="u3217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3218" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3219" class="ax_default label">
          <div id="u3219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3220" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3221" class="ax_default icon">
          <img id="u3221_img" class="img " src="images/app广告位/u3029.png"/>
          <!-- Unnamed () -->
          <div id="u3222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3223" class="ax_default label">
          <div id="u3223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3224" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3225" class="ax_default icon">
          <img id="u3225_img" class="img " src="images/app广告位/u3033.png"/>
          <!-- Unnamed () -->
          <div id="u3226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3227" class="ax_default marker">
          <img id="u3227_img" class="img " src="images/app广告位/u3035.png"/>
          <!-- Unnamed () -->
          <div id="u3228" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3229" class="ax_default label">
        <div id="u3229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3230" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3231" class="ax_default line">
        <img id="u3231_img" class="img " src="images/pc广告位/u1705.png"/>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3233" class="ax_default box_2">
        <div id="u3233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3235" class="ax_default label">
        <div id="u3235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="visibility: visible;">
          <p><span>广告位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3237" class="ax_default label">
        <div id="u3237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="visibility: visible;">
          <p><span>PC</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3239" class="ax_default icon">
        <img id="u3239_img" class="img " src="images/pc广告位/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3241" class="ax_default label">
        <div id="u3241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3242" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3243" class="ax_default label">
        <div id="u3243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="visibility: visible;">
          <p><span>APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3245" class="ax_default icon">
        <img id="u3245_img" class="img " src="images/pc广告位/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u3246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3247" class="ax_default label">
        <div id="u3247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3248" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3249" class="ax_default box_2">
        <div id="u3249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3251" class="ax_default label">
        <div id="u3251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3252" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3253" class="ax_default label">
        <div id="u3253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3254" class="text" style="visibility: visible;">
          <p><span>文字链</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3255" class="ax_default label">
        <div id="u3255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3256" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
