﻿<!DOCTYPE html>
<html>
  <head>
    <title>app_文字链</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app_文字链/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/app_文字链/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3029" class="ax_default box_2">
        <div id="u3029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3031" class="ax_default label">
        <div id="u3031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3032" class="text" style="visibility: visible;">
          <p><span>广告位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3033" class="ax_default label">
        <div id="u3033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="visibility: visible;">
          <p><span>PC</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3035" class="ax_default icon">
        <img id="u3035_img" class="img " src="images/pc广告位/u1557.png"/>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3037" class="ax_default label">
        <div id="u3037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3038" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3039" class="ax_default label">
        <div id="u3039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3040" class="text" style="visibility: visible;">
          <p><span>APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3041" class="ax_default icon">
        <img id="u3041_img" class="img " src="images/pc广告位/u1557.png"/>
        <!-- Unnamed () -->
        <div id="u3042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3043" class="ax_default label">
        <div id="u3043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3045" class="ax_default label">
        <div id="u3045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3047" class="ax_default box_2">
        <div id="u3047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3049" class="ax_default label">
        <div id="u3049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3051" class="ax_default paragraph">
        <div id="u3051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="visibility: visible;">
          <p><span>APP端文字链</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3053" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3054" class="ax_default table_cell">
          <img id="u3054_img" class="img " src="images/pc广告位/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u3055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3056" class="ax_default table_cell">
          <img id="u3056_img" class="img " src="images/pc广告位/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u3057" class="text" style="visibility: visible;">
            <p><span>广告位id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3058" class="ax_default table_cell">
          <img id="u3058_img" class="img " src="images/pc广告位/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u3059" class="text" style="visibility: visible;">
            <p><span>广告位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3060" class="ax_default table_cell">
          <img id="u3060_img" class="img " src="images/pc广告位/u1584.png"/>
          <!-- Unnamed () -->
          <div id="u3061" class="text" style="visibility: visible;">
            <p><span>所属APP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3062" class="ax_default table_cell">
          <img id="u3062_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3063" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3064" class="ax_default table_cell">
          <img id="u3064_img" class="img " src="images/pc广告位/u1588.png"/>
          <!-- Unnamed () -->
          <div id="u3065" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3066" class="ax_default table_cell">
          <img id="u3066_img" class="img " src="images/pc广告位/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u3067" class="text" style="visibility: visible;">
            <p><span>广告位状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3068" class="ax_default table_cell">
          <img id="u3068_img" class="img " src="images/pc广告位/u1592.png"/>
          <!-- Unnamed () -->
          <div id="u3069" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3070" class="ax_default table_cell">
          <img id="u3070_img" class="img " src="images/pc广告位/u1594.png"/>
          <!-- Unnamed () -->
          <div id="u3071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3072" class="ax_default table_cell">
          <img id="u3072_img" class="img " src="images/pc广告位/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u3073" class="text" style="visibility: visible;">
            <p><span>110245789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3074" class="ax_default table_cell">
          <img id="u3074_img" class="img " src="images/pc广告位/u1598.png"/>
          <!-- Unnamed () -->
          <div id="u3075" class="text" style="visibility: visible;">
            <p><span>目录树文字链</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3076" class="ax_default table_cell">
          <img id="u3076_img" class="img " src="images/pc广告位/u1600.png"/>
          <!-- Unnamed () -->
          <div id="u3077" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3078" class="ax_default table_cell">
          <img id="u3078_img" class="img " src="images/pc广告位/u1602.png"/>
          <!-- Unnamed () -->
          <div id="u3079" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3080" class="ax_default table_cell">
          <img id="u3080_img" class="img " src="images/pc广告位/u1604.png"/>
          <!-- Unnamed () -->
          <div id="u3081" class="text" style="visibility: visible;">
            <p><span>2017-02-13 19:35:35</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3082" class="ax_default table_cell">
          <img id="u3082_img" class="img " src="images/pc广告位/u1598.png"/>
          <!-- Unnamed () -->
          <div id="u3083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3084" class="ax_default table_cell">
          <img id="u3084_img" class="img " src="images/pc广告位/u1608.png"/>
          <!-- Unnamed () -->
          <div id="u3085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3086" class="ax_default table_cell">
          <img id="u3086_img" class="img " src="images/pc广告位/u1610.png"/>
          <!-- Unnamed () -->
          <div id="u3087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3088" class="ax_default table_cell">
          <img id="u3088_img" class="img " src="images/pc广告位/u1612.png"/>
          <!-- Unnamed () -->
          <div id="u3089" class="text" style="visibility: visible;">
            <p><span>110245790</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3090" class="ax_default table_cell">
          <img id="u3090_img" class="img " src="images/pc广告位/u1614.png"/>
          <!-- Unnamed () -->
          <div id="u3091" class="text" style="visibility: visible;">
            <p><span>弹窗顶部文字链</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3092" class="ax_default table_cell">
          <img id="u3092_img" class="img " src="images/pc广告位/u1616.png"/>
          <!-- Unnamed () -->
          <div id="u3093" class="text" style="visibility: visible;">
            <p><span>暴风影音-游戏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3094" class="ax_default table_cell">
          <img id="u3094_img" class="img " src="images/pc广告位/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u3095" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3096" class="ax_default table_cell">
          <img id="u3096_img" class="img " src="images/pc广告位/u1620.png"/>
          <!-- Unnamed () -->
          <div id="u3097" class="text" style="visibility: visible;">
            <p><span>2017-02-13 19:35:35</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3098" class="ax_default table_cell">
          <img id="u3098_img" class="img " src="images/pc广告位/u1614.png"/>
          <!-- Unnamed () -->
          <div id="u3099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3100" class="ax_default table_cell">
          <img id="u3100_img" class="img " src="images/pc广告位/u1624.png"/>
          <!-- Unnamed () -->
          <div id="u3101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3102" class="ax_default link_button">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3104" class="ax_default link_button">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3106" class="ax_default paragraph">
        <div id="u3106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="visibility: visible;">
          <p><span>2、列表默认按照创建时间排序；</span></p><p><span>点击“所属网站”按网站及频道分类排序广告位；</span></p><p><span>点击网站名称可查看/编辑网站详情；</span></p><p><span>广告位状态默认为禁用，启用需要手动切换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3108" class="ax_default primary_button">
        <div id="u3108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="visibility: visible;">
          <p><span>APP管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3110" class="ax_default primary_button">
        <div id="u3110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="visibility: visible;">
          <p><span>+新建广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3112" class="ax_default">

        <!-- Unnamed (Radio Button) -->
        <div id="u3113" class="ax_default radio_button">
          <label for="u3113_input">
            <!-- Unnamed () -->
            <div id="u3114" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u3113_input" type="radio" value="radio" name="u3113" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u3115" class="ax_default radio_button">
          <label for="u3115_input">
            <!-- Unnamed () -->
            <div id="u3116" class="text" style="visibility: visible;">
              <p><span>禁用</span></p>
            </div>
          </label>
          <input id="u3115_input" type="radio" value="radio" name="u3115"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3117" class="ax_default primary_button">
        <div id="u3117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="visibility: visible;">
          <p><span>+新建APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3119" class="ax_default paragraph">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="visibility: visible;">
          <p><span>1、媒体管理部分由于自有网站有限不需要有“网站管理”的功能；</span></p><p><span>同时媒体管理部分也不需要有“所属媒体”</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3121" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3122" class="ax_default box_2">
          <div id="u3122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3124" class="ax_default checkbox">
          <label for="u3124_input">
            <!-- Unnamed () -->
            <div id="u3125" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3124_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3126" class="ax_default link_button">
          <div id="u3126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3127" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3128" class="ax_default label">
          <div id="u3128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3129" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3130" class="ax_default droplist">
          <select id="u3130_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3131" class="ax_default label">
          <div id="u3131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3133" class="ax_default label">
          <div id="u3133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3135" class="ax_default text_field">
          <input id="u3135_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3136" class="ax_default label">
          <div id="u3136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3137" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3138" class="ax_default checkbox">
        <label for="u3138_input">
          <!-- Unnamed () -->
          <div id="u3139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3138_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3140" class="ax_default checkbox">
        <label for="u3140_input">
          <!-- Unnamed () -->
          <div id="u3141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3140_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3142" class="ax_default checkbox">
        <label for="u3142_input">
          <!-- Unnamed () -->
          <div id="u3143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3142_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u3144" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u3145" class="ax_default box_3">
          <div id="u3145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3147" class="ax_default heading_1">
          <div id="u3147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3149" class="ax_default label">
          <div id="u3149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3151" class="ax_default label">
          <div id="u3151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3152" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3153" class="ax_default label">
          <div id="u3153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3154" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3155" class="ax_default label">
          <div id="u3155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3156" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3157" class="ax_default label">
          <div id="u3157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3158" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3159" class="ax_default label">
          <div id="u3159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3160" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3161" class="ax_default label">
          <div id="u3161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3162" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3163" class="ax_default icon">
          <img id="u3163_img" class="img " src="images/pc广告位/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3165" class="ax_default label">
          <div id="u3165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3167" class="ax_default icon">
          <img id="u3167_img" class="img " src="images/pc广告位/u1691.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3169" class="ax_default marker">
          <img id="u3169_img" class="img " src="images/pc广告位/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3171" class="ax_default label">
        <div id="u3171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3173" class="ax_default line">
        <img id="u3173_img" class="img " src="images/pc广告位/u1697.png"/>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3175" class="ax_default label">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="visibility: visible;">
          <p><span>文字链</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3177" class="ax_default label">
        <div id="u3177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="visibility: visible;">
          <p><span>文字链</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3179" class="ax_default">

        <!-- Unnamed (Radio Button) -->
        <div id="u3180" class="ax_default radio_button">
          <label for="u3180_input">
            <!-- Unnamed () -->
            <div id="u3181" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u3180_input" type="radio" value="radio" name="u3180" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u3182" class="ax_default radio_button">
          <label for="u3182_input">
            <!-- Unnamed () -->
            <div id="u3183" class="text" style="visibility: visible;">
              <p><span>禁用</span></p>
            </div>
          </label>
          <input id="u3182_input" type="radio" value="radio" name="u3182"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3184" class="ax_default link_button">
        <div id="u3184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3185" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3186" class="ax_default link_button">
        <div id="u3186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
