﻿<!DOCTYPE html>
<html>
  <head>
    <title>app管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/app管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u3734" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3735" class="ax_default table_cell">
          <img id="u3735_img" class="img " src="images/网站管理/u1951.png"/>
          <!-- Unnamed () -->
          <div id="u3736" class="text" style="visibility: visible;">
            <p><span>appid</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3737" class="ax_default table_cell">
          <img id="u3737_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3738" class="text" style="visibility: visible;">
            <p><span>app名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3739" class="ax_default table_cell">
          <img id="u3739_img" class="img " src="images/网站管理/u1951.png"/>
          <!-- Unnamed () -->
          <div id="u3740" class="text" style="visibility: visible;">
            <p><span>系统平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3741" class="ax_default table_cell">
          <img id="u3741_img" class="img " src="images/网站管理/u1955.png"/>
          <!-- Unnamed () -->
          <div id="u3742" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3743" class="ax_default table_cell">
          <img id="u3743_img" class="img " src="images/网站管理/u1951.png"/>
          <!-- Unnamed () -->
          <div id="u3744" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3745" class="ax_default table_cell">
          <img id="u3745_img" class="img " src="images/网站管理/u1959.png"/>
          <!-- Unnamed () -->
          <div id="u3746" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3747" class="ax_default table_cell">
          <img id="u3747_img" class="img " src="images/网站管理/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u3748" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3749" class="ax_default table_cell">
          <img id="u3749_img" class="img " src="images/网站管理/u1963.png"/>
          <!-- Unnamed () -->
          <div id="u3750" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3751" class="ax_default table_cell">
          <img id="u3751_img" class="img " src="images/网站管理/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u3752" class="text" style="visibility: visible;">
            <p><span>android</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3753" class="ax_default table_cell">
          <img id="u3753_img" class="img " src="images/网站管理/u1965.png"/>
          <!-- Unnamed () -->
          <div id="u3754" class="text" style="visibility: visible;">
            <p><span>暴风</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3755" class="ax_default table_cell">
          <img id="u3755_img" class="img " src="images/网站管理/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u3756" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3757" class="ax_default table_cell">
          <img id="u3757_img" class="img " src="images/网站管理/u1969.png"/>
          <!-- Unnamed () -->
          <div id="u3758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3759" class="ax_default table_cell">
          <img id="u3759_img" class="img " src="images/网站管理/u1971.png"/>
          <!-- Unnamed () -->
          <div id="u3760" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3761" class="ax_default table_cell">
          <img id="u3761_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3762" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3763" class="ax_default table_cell">
          <img id="u3763_img" class="img " src="images/网站管理/u1971.png"/>
          <!-- Unnamed () -->
          <div id="u3764" class="text" style="visibility: visible;">
            <p><span>iphone&amp;ipad</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3765" class="ax_default table_cell">
          <img id="u3765_img" class="img " src="images/网站管理/u1975.png"/>
          <!-- Unnamed () -->
          <div id="u3766" class="text" style="visibility: visible;">
            <p><span>暴风</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3767" class="ax_default table_cell">
          <img id="u3767_img" class="img " src="images/网站管理/u1971.png"/>
          <!-- Unnamed () -->
          <div id="u3768" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3769" class="ax_default table_cell">
          <img id="u3769_img" class="img " src="images/网站管理/u1979.png"/>
          <!-- Unnamed () -->
          <div id="u3770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3771" class="ax_default primary_button">
        <div id="u3771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3772" class="text" style="visibility: visible;">
          <p><span>+新建app</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3773" class="ax_default link_button">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3775" class="ax_default link_button">
        <div id="u3775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3776" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3777" class="ax_default link_button">
        <div id="u3777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3778" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3779" class="ax_default link_button">
        <div id="u3779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3780" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3781" class="ax_default box_2">
        <div id="u3781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3783" class="ax_default label">
        <div id="u3783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="visibility: visible;">
          <p><span>APP广告位</span></p><p><span>-banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3785" class="ax_default icon">
        <img id="u3785_img" class="img " src="images/新建_编辑媒体/u622.png"/>
        <!-- Unnamed () -->
        <div id="u3786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3787" class="ax_default box_1">
        <div id="u3787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3789" class="ax_default label">
        <div id="u3789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3790" class="text" style="visibility: visible;">
          <p><span>新建APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3791" class="ax_default placeholder">
        <img id="u3791_img" class="img " src="images/网站管理/u1995.png"/>
        <!-- Unnamed () -->
        <div id="u3792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3793" class="ax_default label">
        <div id="u3793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3794" class="text" style="visibility: visible;">
          <p><span>* APP名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3795" class="ax_default text_field">
        <input id="u3795_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3796" class="ax_default label">
        <div id="u3796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3797" class="text" style="visibility: visible;">
          <p><span>* 操作系统：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3798" class="ax_default label">
        <div id="u3798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3799" class="text" style="visibility: visible;">
          <p><span>* 下载地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3800" class="ax_default primary_button">
        <div id="u3800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3801" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3802" class="ax_default primary_button">
        <div id="u3802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3803" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3804" class="ax_default label">
        <div id="u3804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3805" class="text" style="visibility: visible;">
          <p><span>* 设备类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3806" class="ax_default droplist">
        <select id="u3806_input">
          <option selected value="ios">ios</option>
          <option value="android">android</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3807" class="ax_default checkbox">
        <label for="u3807_input">
          <!-- Unnamed () -->
          <div id="u3808" class="text" style="visibility: visible;">
            <p><span>iphone</span></p>
          </div>
        </label>
        <input id="u3807_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3809" class="ax_default checkbox">
        <label for="u3809_input">
          <!-- Unnamed () -->
          <div id="u3810" class="text" style="visibility: visible;">
            <p><span>ipad</span></p>
          </div>
        </label>
        <input id="u3809_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3811" class="ax_default text_field">
        <input id="u3811_input" type="text" value="http://"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3812" class="ax_default label">
        <div id="u3812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3813" class="text" style="visibility: visible;">
          <p><span>* Bundle ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3814" class="ax_default text_field">
        <input id="u3814_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3815" class="ax_default box_1">
        <div id="u3815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3817" class="ax_default label">
        <div id="u3817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3818" class="text" style="visibility: visible;">
          <p><span>新建APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3819" class="ax_default placeholder">
        <img id="u3819_img" class="img " src="images/网站管理/u1995.png"/>
        <!-- Unnamed () -->
        <div id="u3820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3821" class="ax_default label">
        <div id="u3821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3822" class="text" style="visibility: visible;">
          <p><span>* APP名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3823" class="ax_default text_field">
        <input id="u3823_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3824" class="ax_default label">
        <div id="u3824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3825" class="text" style="visibility: visible;">
          <p><span>* 操作系统：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3826" class="ax_default label">
        <div id="u3826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3827" class="text" style="visibility: visible;">
          <p><span>* 下载地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3828" class="ax_default primary_button">
        <div id="u3828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3829" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3830" class="ax_default primary_button">
        <div id="u3830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3832" class="ax_default label">
        <div id="u3832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3833" class="text" style="visibility: visible;">
          <p><span>&nbsp; app全名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3834" class="ax_default droplist">
        <select id="u3834_input">
          <option value="ios">ios</option>
          <option selected value="android">android</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3835" class="ax_default text_field">
        <input id="u3835_input" type="text" value="http://"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3836" class="ax_default label">
        <div id="u3836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="visibility: visible;">
          <p><span>* app包名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3838" class="ax_default text_field">
        <input id="u3838_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3839" class="ax_default text_field">
        <input id="u3839_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3840" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3841" class="ax_default box_2">
          <div id="u3841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3843" class="ax_default">

          <!-- Unnamed (Checkbox) -->
          <div id="u3844" class="ax_default checkbox">
            <label for="u3844_input">
              <!-- Unnamed () -->
              <div id="u3845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3844_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3846" class="ax_default checkbox">
            <label for="u3846_input">
              <!-- Unnamed () -->
              <div id="u3847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3846_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3848" class="ax_default checkbox">
            <label for="u3848_input">
              <!-- Unnamed () -->
              <div id="u3849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3848_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3850" class="ax_default checkbox">
            <label for="u3850_input">
              <!-- Unnamed () -->
              <div id="u3851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3850_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3852" class="ax_default link_button">
          <div id="u3852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3853" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3854" class="ax_default label">
          <div id="u3854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3855" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3856" class="ax_default droplist">
          <select id="u3856_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3857" class="ax_default label">
          <div id="u3857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3858" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3859" class="ax_default label">
          <div id="u3859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3860" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3861" class="ax_default text_field">
          <input id="u3861_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3862" class="ax_default label">
          <div id="u3862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3863" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u3864" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u3865" class="ax_default box_3">
          <div id="u3865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3867" class="ax_default heading_1">
          <div id="u3867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3868" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3869" class="ax_default label">
          <div id="u3869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3870" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3871" class="ax_default label">
          <div id="u3871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3872" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3873" class="ax_default label">
          <div id="u3873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3874" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3875" class="ax_default label">
          <div id="u3875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3876" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3877" class="ax_default label">
          <div id="u3877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3878" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3879" class="ax_default label">
          <div id="u3879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3880" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3881" class="ax_default label">
          <div id="u3881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3882" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3883" class="ax_default icon">
          <img id="u3883_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u3884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3885" class="ax_default label">
          <div id="u3885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3886" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3887" class="ax_default icon">
          <img id="u3887_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3889" class="ax_default marker">
          <img id="u3889_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u3890" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3891" class="ax_default label">
        <div id="u3891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3892" class="text" style="visibility: visible;">
          <p><span>* 所属媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3893" class="ax_default droplist">
        <select id="u3893_input">
          <option selected value="暴风影音">暴风影音</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3894" class="ax_default label">
        <div id="u3894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3895" class="text" style="visibility: visible;">
          <p><span>* 所属媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3896" class="ax_default droplist">
        <select id="u3896_input">
          <option selected value="暴风影音">暴风影音</option>
        </select>
      </div>
    </div>
  </body>
</html>
