﻿<!DOCTYPE html>
<html>
  <head>
    <title>DSP（6）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dsp_6_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/dsp_6_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8373" class="ax_default box_1">
        <div id="u8373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8375" class="ax_default box_2">
        <div id="u8375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8377" class="ax_default label">
        <div id="u8377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8378" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8379" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u8380" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u8381" class="ax_default table_cell">
            <img id="u8381_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u8382" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8383" class="ax_default table_cell">
            <img id="u8383_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u8384" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8385" class="ax_default table_cell">
            <img id="u8385_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u8386" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8387" class="ax_default table_cell">
            <img id="u8387_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u8388" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8389" class="ax_default table_cell">
            <img id="u8389_img" class="img " src="images/媒体报告/u5808.png"/>
            <!-- Unnamed () -->
            <div id="u8390" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8391" class="ax_default table_cell">
            <img id="u8391_img" class="img " src="images/dsp_6_/u8391.png"/>
            <!-- Unnamed () -->
            <div id="u8392" class="text" style="visibility: visible;">
              <p><span>出价</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8393" class="ax_default table_cell">
            <img id="u8393_img" class="img " src="images/dsp_6_/u8391.png"/>
            <!-- Unnamed () -->
            <div id="u8394" class="text" style="visibility: visible;">
              <p><span>出价率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8395" class="ax_default table_cell">
            <img id="u8395_img" class="img " src="images/dsp_6_/u8391.png"/>
            <!-- Unnamed () -->
            <div id="u8396" class="text" style="visibility: visible;">
              <p><span>竞得</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8397" class="ax_default table_cell">
            <img id="u8397_img" class="img " src="images/dsp_6_/u8391.png"/>
            <!-- Unnamed () -->
            <div id="u8398" class="text" style="visibility: visible;">
              <p><span>竞得率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8399" class="ax_default table_cell">
            <img id="u8399_img" class="img " src="images/媒体报告/u5810.png"/>
            <!-- Unnamed () -->
            <div id="u8400" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8401" class="ax_default table_cell">
            <img id="u8401_img" class="img " src="images/媒体报告/u5812.png"/>
            <!-- Unnamed () -->
            <div id="u8402" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8403" class="ax_default table_cell">
            <img id="u8403_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u8404" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8405" class="ax_default table_cell">
            <img id="u8405_img" class="img " src="images/媒体报告/u5816.png"/>
            <!-- Unnamed () -->
            <div id="u8406" class="text" style="visibility: visible;">
              <p><span>消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8407" class="ax_default table_cell">
            <img id="u8407_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u8408" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8409" class="ax_default table_cell">
            <img id="u8409_img" class="img " src="images/dsp_6_/u8409.png"/>
            <!-- Unnamed () -->
            <div id="u8410" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8411" class="ax_default table_cell">
            <img id="u8411_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u8412" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8413" class="ax_default table_cell">
            <img id="u8413_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u8414" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8415" class="ax_default table_cell">
            <img id="u8415_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u8416" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8417" class="ax_default table_cell">
            <img id="u8417_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u8418" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8419" class="ax_default table_cell">
            <img id="u8419_img" class="img " src="images/媒体报告/u5830.png"/>
            <!-- Unnamed () -->
            <div id="u8420" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8421" class="ax_default table_cell">
            <img id="u8421_img" class="img " src="images/dsp管理/u779.png"/>
            <!-- Unnamed () -->
            <div id="u8422" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8423" class="ax_default table_cell">
            <img id="u8423_img" class="img " src="images/dsp管理/u779.png"/>
            <!-- Unnamed () -->
            <div id="u8424" class="text" style="visibility: visible;">
              <p><span>65.5%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8425" class="ax_default table_cell">
            <img id="u8425_img" class="img " src="images/dsp管理/u779.png"/>
            <!-- Unnamed () -->
            <div id="u8426" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8427" class="ax_default table_cell">
            <img id="u8427_img" class="img " src="images/dsp管理/u779.png"/>
            <!-- Unnamed () -->
            <div id="u8428" class="text" style="visibility: visible;">
              <p><span>65.8%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8429" class="ax_default table_cell">
            <img id="u8429_img" class="img " src="images/媒体报告/u5832.png"/>
            <!-- Unnamed () -->
            <div id="u8430" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8431" class="ax_default table_cell">
            <img id="u8431_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u8432" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8433" class="ax_default table_cell">
            <img id="u8433_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u8434" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8435" class="ax_default table_cell">
            <img id="u8435_img" class="img " src="images/媒体报告/u5838.png"/>
            <!-- Unnamed () -->
            <div id="u8436" class="text" style="visibility: visible;">
              <p><span>980.65</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8437" class="ax_default table_cell">
            <img id="u8437_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u8438" class="text" style="visibility: visible;">
              <p><span>20.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8439" class="ax_default table_cell">
            <img id="u8439_img" class="img " src="images/dsp_6_/u8439.png"/>
            <!-- Unnamed () -->
            <div id="u8440" class="text" style="visibility: visible;">
              <p><span>3.01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8441" class="ax_default checkbox">
          <label for="u8441_input">
            <!-- Unnamed () -->
            <div id="u8442" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8441_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8443" class="ax_default checkbox">
          <label for="u8443_input">
            <!-- Unnamed () -->
            <div id="u8444" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8443_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8445" class="ax_default checkbox">
          <label for="u8445_input">
            <!-- Unnamed () -->
            <div id="u8446" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8445_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8447" class="ax_default checkbox">
          <label for="u8447_input">
            <!-- Unnamed () -->
            <div id="u8448" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8447_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8449" class="ax_default checkbox">
          <label for="u8449_input">
            <!-- Unnamed () -->
            <div id="u8450" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8449_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8451" class="ax_default checkbox">
          <label for="u8451_input">
            <!-- Unnamed () -->
            <div id="u8452" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8451_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8453" class="ax_default checkbox">
          <label for="u8453_input">
            <!-- Unnamed () -->
            <div id="u8454" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8453_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8455" class="ax_default checkbox">
          <label for="u8455_input">
            <!-- Unnamed () -->
            <div id="u8456" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8455_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8457" class="ax_default checkbox">
          <label for="u8457_input">
            <!-- Unnamed () -->
            <div id="u8458" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8457_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8459" class="ax_default checkbox">
          <label for="u8459_input">
            <!-- Unnamed () -->
            <div id="u8460" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8459_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8461" class="ax_default checkbox">
          <label for="u8461_input">
            <!-- Unnamed () -->
            <div id="u8462" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8461_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8463" class="ax_default checkbox">
          <label for="u8463_input">
            <!-- Unnamed () -->
            <div id="u8464" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8463_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8465" class="ax_default checkbox">
          <label for="u8465_input">
            <!-- Unnamed () -->
            <div id="u8466" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8465_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8467" class="ax_default checkbox">
          <label for="u8467_input">
            <!-- Unnamed () -->
            <div id="u8468" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8467_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8469" class="ax_default checkbox">
          <label for="u8469_input">
            <!-- Unnamed () -->
            <div id="u8470" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8469_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8471" class="ax_default primary_button">
        <div id="u8471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8472" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8473" class="ax_default droplist">
        <select id="u8473_input">
          <option value="请选择媒体">请选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8474" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u8474_img" class="singleImg img " src="images/媒体报告/u5869.png"/>
        <div id="u8474p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u8474p000_img" class="img " src="images/媒体报告/u5869p000.png"/>
        </div>
        <div id="u8474p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u8474p001_img" class="img " src="images/媒体报告/u5869p001.png"/>
        </div>
        <div id="u8474p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u8474p002_img" class="img " src="images/媒体报告/u5869p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8476" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u8476_img" class="singleImg img " src="images/媒体报告/u5871.png"/>
        <div id="u8476p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u8476p000_img" class="img " src="images/媒体报告/u5871p000.png"/>
        </div>
        <div id="u8476p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u8476p001_img" class="img " src="images/媒体报告/u5871p001.png"/>
        </div>
        <div id="u8476p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u8476p002_img" class="img " src="images/媒体报告/u5871p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8478" class="ax_default droplist">
        <select id="u8478_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8479" class="ax_default droplist">
        <select id="u8479_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8480" class="ax_default primary_button">
        <div id="u8480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8481" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u8482" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u8483" class="ax_default box_3">
          <div id="u8483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8485" class="ax_default heading_1">
          <div id="u8485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8486" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8487" class="ax_default label">
          <div id="u8487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8488" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8489" class="ax_default label">
          <div id="u8489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8490" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8491" class="ax_default label">
          <div id="u8491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8492" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8493" class="ax_default label">
          <div id="u8493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8494" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8495" class="ax_default label">
          <div id="u8495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8496" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8497" class="ax_default label">
          <div id="u8497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8498" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8499" class="ax_default label">
          <div id="u8499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8500" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8501" class="ax_default icon">
          <img id="u8501_img" class="img " src="images/媒体报告/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u8502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8503" class="ax_default label">
          <div id="u8503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8504" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8505" class="ax_default icon">
          <img id="u8505_img" class="img " src="images/媒体报告/u5900.png"/>
          <!-- Unnamed () -->
          <div id="u8506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u8507" class="ax_default marker">
          <img id="u8507_img" class="img " src="images/媒体管理/u524.png"/>
          <!-- Unnamed () -->
          <div id="u8508" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u8509" class="ax_default">
        <img id="u8509_menu" class="img " src="images/媒体报告/u5904_menu.png" alt="u8509_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u8510" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8511" class="ax_default menu_item">
            <img id="u8511_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u8512" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8513" class="ax_default menu_item">
            <img id="u8513_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u8514" class="text" style="visibility: visible;">
              <p><span>平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8515" class="ax_default menu_item">
            <img id="u8515_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u8516" class="text" style="visibility: visible;">
              <p><span>广告位类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8517" class="ax_default menu_item">
            <img id="u8517_img" class="img " src="images/dsp_6_/u8517.png"/>
            <!-- Unnamed () -->
            <div id="u8518" class="text" style="visibility: visible;">
              <p><span>DSP</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8519" class="ax_default label">
        <div id="u8519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8520" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8521" class="ax_default box_2">
        <div id="u8521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8523" class="ax_default label">
        <div id="u8523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8524" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8525" class="ax_default line">
        <img id="u8525_img" class="img " src="images/平台（3）/u6656.png"/>
        <!-- Unnamed () -->
        <div id="u8526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8527" class="ax_default label">
        <div id="u8527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8528" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8529" class="ax_default label">
        <div id="u8529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8530" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8531" class="ax_default label">
        <div id="u8531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8532" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（0）数据指标：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请求＝</span><span style="font-family:'ArialMT', 'Arial';">dsp</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接收到该媒体的</span><span style="font-family:'ArialMT', 'Arial';">rtb</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请求（adxrtb） 响应＝dsp对该媒体的响应（adxrtb） 响应率＝响应／请求&nbsp; 出价＝dsp的有效出价（adxprice） 出价率＝出价／响应</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 竞得＝dsp竞得（adxwin） 竞得率＝竞得／出价&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">展现＝dsp的展现adxclient） 点击＝dsp的click（adxclient） CTR＝点击／展现&nbsp;&nbsp; 收入＝实际消耗（adxclient） ecpm＝（消耗／展现）＊1000&nbsp;&nbsp; ecpc＝消耗／点击</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见“请选择媒体”，页面默认时间为前一天；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、竞得率、点击率、ecpm、ecpc需重新计算；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8533" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u8534" class="ax_default image">
          <img id="u8534_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8536" class="ax_default image">
          <img id="u8536_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8538" class="ax_default image">
          <img id="u8538_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8540" class="ax_default image">
          <img id="u8540_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8542" class="ax_default image">
          <img id="u8542_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8544" class="ax_default image">
          <img id="u8544_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8546" class="ax_default image">
          <img id="u8546_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8548" class="ax_default image">
          <img id="u8548_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8550" class="ax_default image">
          <img id="u8550_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8552" class="ax_default image">
          <img id="u8552_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8554" class="ax_default image">
          <img id="u8554_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8556" class="ax_default image">
          <img id="u8556_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8558" class="ax_default image">
          <img id="u8558_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8560" class="ax_default image">
          <img id="u8560_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u8562" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u8563" class="ax_default table_cell">
            <img id="u8563_img" class="img " src="images/媒体报告/u5930.png"/>
            <!-- Unnamed () -->
            <div id="u8564" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8565" class="ax_default table_cell">
            <img id="u8565_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u8566" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8567" class="ax_default table_cell">
            <img id="u8567_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u8568" class="text" style="visibility: visible;">
              <p><span>DSP名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8569" class="ax_default table_cell">
            <img id="u8569_img" class="img " src="images/首页/u66.png"/>
            <!-- Unnamed () -->
            <div id="u8570" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8571" class="ax_default table_cell">
            <img id="u8571_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u8572" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8573" class="ax_default table_cell">
            <img id="u8573_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u8574" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8575" class="ax_default table_cell">
            <img id="u8575_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u8576" class="text" style="visibility: visible;">
              <p><span>出价</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8577" class="ax_default table_cell">
            <img id="u8577_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u8578" class="text" style="visibility: visible;">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">出</span><span style="font-family:'ArialMT', 'Arial';">价率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8579" class="ax_default table_cell">
            <img id="u8579_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u8580" class="text" style="visibility: visible;">
              <p><span>竞得</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8581" class="ax_default table_cell">
            <img id="u8581_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u8582" class="text" style="visibility: visible;">
              <p><span>竞得率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8583" class="ax_default table_cell">
            <img id="u8583_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u8584" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8585" class="ax_default table_cell">
            <img id="u8585_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u8586" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8587" class="ax_default table_cell">
            <img id="u8587_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u8588" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8589" class="ax_default table_cell">
            <img id="u8589_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u8590" class="text" style="visibility: visible;">
              <p><span>消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8591" class="ax_default table_cell">
            <img id="u8591_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u8592" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8593" class="ax_default table_cell">
            <img id="u8593_img" class="img " src="images/平台（3）/u6692.png"/>
            <!-- Unnamed () -->
            <div id="u8594" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8595" class="ax_default table_cell">
            <img id="u8595_img" class="img " src="images/媒体报告/u5956.png"/>
            <!-- Unnamed () -->
            <div id="u8596" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8597" class="ax_default table_cell">
            <img id="u8597_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u8598" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8599" class="ax_default table_cell">
            <img id="u8599_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u8600" class="text" style="visibility: visible;">
              <p><span>舜飞</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8601" class="ax_default table_cell">
            <img id="u8601_img" class="img " src="images/媒体报告/u5960.png"/>
            <!-- Unnamed () -->
            <div id="u8602" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8603" class="ax_default table_cell">
            <img id="u8603_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u8604" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8605" class="ax_default table_cell">
            <img id="u8605_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u8606" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8607" class="ax_default table_cell">
            <img id="u8607_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u8608" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8609" class="ax_default table_cell">
            <img id="u8609_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u8610" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8611" class="ax_default table_cell">
            <img id="u8611_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u8612" class="text" style="visibility: visible;">
              <p><span>8,908</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8613" class="ax_default table_cell">
            <img id="u8613_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u8614" class="text" style="visibility: visible;">
              <p><span>80.9%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8615" class="ax_default table_cell">
            <img id="u8615_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u8616" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8617" class="ax_default table_cell">
            <img id="u8617_img" class="img " src="images/媒体报告/u5972.png"/>
            <!-- Unnamed () -->
            <div id="u8618" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8619" class="ax_default table_cell">
            <img id="u8619_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u8620" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8621" class="ax_default table_cell">
            <img id="u8621_img" class="img " src="images/媒体报告/u5976.png"/>
            <!-- Unnamed () -->
            <div id="u8622" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8623" class="ax_default table_cell">
            <img id="u8623_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u8624" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8625" class="ax_default table_cell">
            <img id="u8625_img" class="img " src="images/平台（3）/u6720.png"/>
            <!-- Unnamed () -->
            <div id="u8626" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8627" class="ax_default table_cell">
            <img id="u8627_img" class="img " src="images/媒体报告/u5982.png"/>
            <!-- Unnamed () -->
            <div id="u8628" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8629" class="ax_default table_cell">
            <img id="u8629_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u8630" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8631" class="ax_default table_cell">
            <img id="u8631_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u8632" class="text" style="visibility: visible;">
              <p><span>美数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8633" class="ax_default table_cell">
            <img id="u8633_img" class="img " src="images/媒体报告/u5986.png"/>
            <!-- Unnamed () -->
            <div id="u8634" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8635" class="ax_default table_cell">
            <img id="u8635_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u8636" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8637" class="ax_default table_cell">
            <img id="u8637_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u8638" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8639" class="ax_default table_cell">
            <img id="u8639_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u8640" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8641" class="ax_default table_cell">
            <img id="u8641_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u8642" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8643" class="ax_default table_cell">
            <img id="u8643_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u8644" class="text" style="visibility: visible;">
              <p><span>8,908</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8645" class="ax_default table_cell">
            <img id="u8645_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u8646" class="text" style="visibility: visible;">
              <p><span>80.7%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8647" class="ax_default table_cell">
            <img id="u8647_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u8648" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8649" class="ax_default table_cell">
            <img id="u8649_img" class="img " src="images/媒体报告/u5998.png"/>
            <!-- Unnamed () -->
            <div id="u8650" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8651" class="ax_default table_cell">
            <img id="u8651_img" class="img " src="images/媒体报告/u6000.png"/>
            <!-- Unnamed () -->
            <div id="u8652" class="text" style="visibility: visible;">
              <p><span>0.8%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8653" class="ax_default table_cell">
            <img id="u8653_img" class="img " src="images/媒体报告/u6002.png"/>
            <!-- Unnamed () -->
            <div id="u8654" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8655" class="ax_default table_cell">
            <img id="u8655_img" class="img " src="images/媒体报告/u6004.png"/>
            <!-- Unnamed () -->
            <div id="u8656" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8657" class="ax_default table_cell">
            <img id="u8657_img" class="img " src="images/平台（3）/u6748.png"/>
            <!-- Unnamed () -->
            <div id="u8658" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8659" class="ax_default image">
          <img id="u8659_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8661" class="ax_default image">
          <img id="u8661_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8663" class="ax_default droplist">
        <select id="u8663_input">
          <option selected value="请选择DSP">请选择DSP</option>
          <option value="美数">美数</option>
          <option value="舜飞">舜飞</option>
        </select>
      </div>
    </div>
  </body>
</html>
