﻿<!DOCTYPE html>
<html>
  <head>
    <title>DSP报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dsp报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/dsp报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10256" class="ax_default box_1">
        <div id="u10256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10258" class="ax_default box_2">
        <div id="u10258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10260" class="ax_default box_2">
        <div id="u10260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10262" class="ax_default label">
        <div id="u10262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10263" class="text" style="visibility: visible;">
          <p><span>DSP报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10264" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u10265" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u10266" class="ax_default table_cell">
            <img id="u10266_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u10267" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10268" class="ax_default table_cell">
            <img id="u10268_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u10269" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10270" class="ax_default table_cell">
            <img id="u10270_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u10271" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10272" class="ax_default table_cell">
            <img id="u10272_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u10273" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10274" class="ax_default table_cell">
            <img id="u10274_img" class="img " src="images/媒体报告/u5808.png"/>
            <!-- Unnamed () -->
            <div id="u10275" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10276" class="ax_default table_cell">
            <img id="u10276_img" class="img " src="images/媒体报告/u5810.png"/>
            <!-- Unnamed () -->
            <div id="u10277" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10278" class="ax_default table_cell">
            <img id="u10278_img" class="img " src="images/媒体报告/u5812.png"/>
            <!-- Unnamed () -->
            <div id="u10279" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10280" class="ax_default table_cell">
            <img id="u10280_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u10281" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10282" class="ax_default table_cell">
            <img id="u10282_img" class="img " src="images/媒体报告/u5816.png"/>
            <!-- Unnamed () -->
            <div id="u10283" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10284" class="ax_default table_cell">
            <img id="u10284_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u10285" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10286" class="ax_default table_cell">
            <img id="u10286_img" class="img " src="images/媒体报告/u5820.png"/>
            <!-- Unnamed () -->
            <div id="u10287" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10288" class="ax_default table_cell">
            <img id="u10288_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u10289" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10290" class="ax_default table_cell">
            <img id="u10290_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u10291" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10292" class="ax_default table_cell">
            <img id="u10292_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u10293" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10294" class="ax_default table_cell">
            <img id="u10294_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u10295" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10296" class="ax_default table_cell">
            <img id="u10296_img" class="img " src="images/媒体报告/u5830.png"/>
            <!-- Unnamed () -->
            <div id="u10297" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10298" class="ax_default table_cell">
            <img id="u10298_img" class="img " src="images/媒体报告/u5832.png"/>
            <!-- Unnamed () -->
            <div id="u10299" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10300" class="ax_default table_cell">
            <img id="u10300_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u10301" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10302" class="ax_default table_cell">
            <img id="u10302_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u10303" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10304" class="ax_default table_cell">
            <img id="u10304_img" class="img " src="images/媒体报告/u5838.png"/>
            <!-- Unnamed () -->
            <div id="u10305" class="text" style="visibility: visible;">
              <p><span>980.65</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10306" class="ax_default table_cell">
            <img id="u10306_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u10307" class="text" style="visibility: visible;">
              <p><span>20.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10308" class="ax_default table_cell">
            <img id="u10308_img" class="img " src="images/媒体报告/u5842.png"/>
            <!-- Unnamed () -->
            <div id="u10309" class="text" style="visibility: visible;">
              <p><span>3.01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10310" class="ax_default checkbox">
          <label for="u10310_input">
            <!-- Unnamed () -->
            <div id="u10311" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10310_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10312" class="ax_default checkbox">
          <label for="u10312_input">
            <!-- Unnamed () -->
            <div id="u10313" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10312_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10314" class="ax_default checkbox">
          <label for="u10314_input">
            <!-- Unnamed () -->
            <div id="u10315" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10314_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10316" class="ax_default checkbox">
          <label for="u10316_input">
            <!-- Unnamed () -->
            <div id="u10317" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10316_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10318" class="ax_default checkbox">
          <label for="u10318_input">
            <!-- Unnamed () -->
            <div id="u10319" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10318_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10320" class="ax_default checkbox">
          <label for="u10320_input">
            <!-- Unnamed () -->
            <div id="u10321" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10320_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10322" class="ax_default checkbox">
          <label for="u10322_input">
            <!-- Unnamed () -->
            <div id="u10323" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10322_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10324" class="ax_default checkbox">
          <label for="u10324_input">
            <!-- Unnamed () -->
            <div id="u10325" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10324_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10326" class="ax_default checkbox">
          <label for="u10326_input">
            <!-- Unnamed () -->
            <div id="u10327" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10326_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10328" class="ax_default checkbox">
          <label for="u10328_input">
            <!-- Unnamed () -->
            <div id="u10329" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10328_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10330" class="ax_default checkbox">
          <label for="u10330_input">
            <!-- Unnamed () -->
            <div id="u10331" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10330_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10332" class="ax_default primary_button">
        <div id="u10332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10333" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10334" class="ax_default droplist">
        <select id="u10334_input">
          <option value="请选择DSP">请选择DSP</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10335" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u10335_img" class="singleImg img " src="images/媒体报告/u5869.png"/>
        <div id="u10335p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u10335p000_img" class="img " src="images/媒体报告/u5869p000.png"/>
        </div>
        <div id="u10335p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u10335p001_img" class="img " src="images/媒体报告/u5869p001.png"/>
        </div>
        <div id="u10335p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u10335p002_img" class="img " src="images/媒体报告/u5869p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10337" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u10337_img" class="singleImg img " src="images/媒体报告/u5871.png"/>
        <div id="u10337p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u10337p000_img" class="img " src="images/媒体报告/u5871p000.png"/>
        </div>
        <div id="u10337p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u10337p001_img" class="img " src="images/媒体报告/u5871p001.png"/>
        </div>
        <div id="u10337p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u10337p002_img" class="img " src="images/媒体报告/u5871p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10339" class="ax_default droplist">
        <select id="u10339_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10340" class="ax_default droplist">
        <select id="u10340_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10341" class="ax_default primary_button">
        <div id="u10341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10342" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u10343" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u10344" class="ax_default box_3">
          <div id="u10344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10346" class="ax_default heading_1">
          <div id="u10346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10347" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10348" class="ax_default label">
          <div id="u10348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10349" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10350" class="ax_default label">
          <div id="u10350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10351" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10352" class="ax_default label">
          <div id="u10352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10353" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10354" class="ax_default label">
          <div id="u10354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10355" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10356" class="ax_default label">
          <div id="u10356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10357" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10358" class="ax_default label">
          <div id="u10358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10359" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10360" class="ax_default label">
          <div id="u10360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10361" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10362" class="ax_default icon">
          <img id="u10362_img" class="img " src="images/媒体报告/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u10363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10364" class="ax_default label">
          <div id="u10364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10365" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10366" class="ax_default icon">
          <img id="u10366_img" class="img " src="images/媒体报告/u5900.png"/>
          <!-- Unnamed () -->
          <div id="u10367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u10368" class="ax_default marker">
          <img id="u10368_img" class="img " src="images/媒体管理/u524.png"/>
          <!-- Unnamed () -->
          <div id="u10369" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u10370" class="ax_default">
        <img id="u10370_menu" class="img " src="images/广告位报告/u8905_menu.png" alt="u10370_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u10371" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10372" class="ax_default menu_item">
            <img id="u10372_img" class="img " src="images/媒体报告/u5906.png"/>
            <!-- Unnamed () -->
            <div id="u10373" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10374" class="ax_default menu_item">
            <img id="u10374_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u10375" class="text" style="visibility: visible;">
              <p><span>广告位</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10376" class="ax_default label">
        <div id="u10376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10377" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10378" class="ax_default label">
        <div id="u10378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10379" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10380" class="ax_default line">
        <img id="u10380_img" class="img " src="images/dsp报告/u10380.png"/>
        <!-- Unnamed () -->
        <div id="u10381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10382" class="ax_default label">
        <div id="u10382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10383" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10384" class="ax_default label">
        <div id="u10384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10385" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10386" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u10387" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u10388" class="ax_default table_cell">
            <img id="u10388_img" class="img " src="images/媒体报告/u5930.png"/>
            <!-- Unnamed () -->
            <div id="u10389" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10390" class="ax_default table_cell">
            <img id="u10390_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u10391" class="text" style="visibility: visible;">
              <p><span>DSP名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10392" class="ax_default table_cell">
            <img id="u10392_img" class="img " src="images/首页/u66.png"/>
            <!-- Unnamed () -->
            <div id="u10393" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10394" class="ax_default table_cell">
            <img id="u10394_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u10395" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10396" class="ax_default table_cell">
            <img id="u10396_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u10397" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10398" class="ax_default table_cell">
            <img id="u10398_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u10399" class="text" style="visibility: visible;">
              <p><span>出价</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10400" class="ax_default table_cell">
            <img id="u10400_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u10401" class="text" style="visibility: visible;">
              <p><span>出价率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10402" class="ax_default table_cell">
            <img id="u10402_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u10403" class="text" style="visibility: visible;">
              <p><span>竞得</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10404" class="ax_default table_cell">
            <img id="u10404_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u10405" class="text" style="visibility: visible;">
              <p><span>竞得率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10406" class="ax_default table_cell">
            <img id="u10406_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u10407" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10408" class="ax_default table_cell">
            <img id="u10408_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u10409" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10410" class="ax_default table_cell">
            <img id="u10410_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u10411" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10412" class="ax_default table_cell">
            <img id="u10412_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u10413" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10414" class="ax_default table_cell">
            <img id="u10414_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u10415" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10416" class="ax_default table_cell">
            <img id="u10416_img" class="img " src="images/首页/u86.png"/>
            <!-- Unnamed () -->
            <div id="u10417" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10418" class="ax_default table_cell">
            <img id="u10418_img" class="img " src="images/媒体报告/u5956.png"/>
            <!-- Unnamed () -->
            <div id="u10419" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10420" class="ax_default table_cell">
            <img id="u10420_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u10421" class="text" style="visibility: visible;">
              <p><span>DSP1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10422" class="ax_default table_cell">
            <img id="u10422_img" class="img " src="images/媒体报告/u5960.png"/>
            <!-- Unnamed () -->
            <div id="u10423" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10424" class="ax_default table_cell">
            <img id="u10424_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u10425" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10426" class="ax_default table_cell">
            <img id="u10426_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u10427" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10428" class="ax_default table_cell">
            <img id="u10428_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u10429" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10430" class="ax_default table_cell">
            <img id="u10430_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u10431" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10432" class="ax_default table_cell">
            <img id="u10432_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u10433" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10434" class="ax_default table_cell">
            <img id="u10434_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u10435" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10436" class="ax_default table_cell">
            <img id="u10436_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u10437" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10438" class="ax_default table_cell">
            <img id="u10438_img" class="img " src="images/媒体报告/u5972.png"/>
            <!-- Unnamed () -->
            <div id="u10439" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10440" class="ax_default table_cell">
            <img id="u10440_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u10441" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10442" class="ax_default table_cell">
            <img id="u10442_img" class="img " src="images/媒体报告/u5976.png"/>
            <!-- Unnamed () -->
            <div id="u10443" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10444" class="ax_default table_cell">
            <img id="u10444_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u10445" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10446" class="ax_default table_cell">
            <img id="u10446_img" class="img " src="images/媒体报告/u5980.png"/>
            <!-- Unnamed () -->
            <div id="u10447" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10448" class="ax_default table_cell">
            <img id="u10448_img" class="img " src="images/媒体报告/u5982.png"/>
            <!-- Unnamed () -->
            <div id="u10449" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10450" class="ax_default table_cell">
            <img id="u10450_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u10451" class="text" style="visibility: visible;">
              <p><span>DSP2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10452" class="ax_default table_cell">
            <img id="u10452_img" class="img " src="images/媒体报告/u5986.png"/>
            <!-- Unnamed () -->
            <div id="u10453" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10454" class="ax_default table_cell">
            <img id="u10454_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u10455" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10456" class="ax_default table_cell">
            <img id="u10456_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u10457" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10458" class="ax_default table_cell">
            <img id="u10458_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u10459" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10460" class="ax_default table_cell">
            <img id="u10460_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u10461" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10462" class="ax_default table_cell">
            <img id="u10462_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u10463" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10464" class="ax_default table_cell">
            <img id="u10464_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u10465" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10466" class="ax_default table_cell">
            <img id="u10466_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u10467" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10468" class="ax_default table_cell">
            <img id="u10468_img" class="img " src="images/媒体报告/u5998.png"/>
            <!-- Unnamed () -->
            <div id="u10469" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10470" class="ax_default table_cell">
            <img id="u10470_img" class="img " src="images/媒体报告/u6000.png"/>
            <!-- Unnamed () -->
            <div id="u10471" class="text" style="visibility: visible;">
              <p><span>08%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10472" class="ax_default table_cell">
            <img id="u10472_img" class="img " src="images/媒体报告/u6002.png"/>
            <!-- Unnamed () -->
            <div id="u10473" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10474" class="ax_default table_cell">
            <img id="u10474_img" class="img " src="images/媒体报告/u6004.png"/>
            <!-- Unnamed () -->
            <div id="u10475" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10476" class="ax_default table_cell">
            <img id="u10476_img" class="img " src="images/媒体报告/u6006.png"/>
            <!-- Unnamed () -->
            <div id="u10477" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10478" class="ax_default image">
          <img id="u10478_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10480" class="ax_default image">
          <img id="u10480_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10482" class="ax_default image">
          <img id="u10482_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10484" class="ax_default image">
          <img id="u10484_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10486" class="ax_default image">
          <img id="u10486_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10488" class="ax_default image">
          <img id="u10488_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10490" class="ax_default image">
          <img id="u10490_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10492" class="ax_default image">
          <img id="u10492_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10494" class="ax_default image">
          <img id="u10494_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10496" class="ax_default image">
          <img id="u10496_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10498" class="ax_default image">
          <img id="u10498_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10500" class="ax_default image">
          <img id="u10500_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10502" class="ax_default image">
          <img id="u10502_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10504" class="ax_default image">
          <img id="u10504_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10506" class="ax_default image">
          <img id="u10506_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10508" class="ax_default label">
        <div id="u10508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10509" class="text" style="visibility: visible;">
          <p><span>交易市场报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10510" class="ax_default label">
        <div id="u10510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10511" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（0）数据指标：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请求＝</span><span style="font-family:'ArialMT', 'Arial';">dsp</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接收到该媒体的</span><span style="font-family:'ArialMT', 'Arial';">rtb</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请求（adxrtb） 响应＝dsp对该媒体的响应（adxrtb） 响应率＝响应／请求&nbsp; 出价＝dsp的有效出价（adxprice） 出价率＝出价／响应</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 竞得＝dsp竞得（adxwin） 竞得率＝竞得／出价&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">展现＝dsp的展现adxclient） 点击＝dsp的click（adxclient） CTR＝点击／展现&nbsp;&nbsp; 收入＝实际消耗（adxclient） ecpm＝（消耗／展现）＊1000&nbsp;&nbsp; ecpc＝消耗／点击</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见该报告，页面默认时间为前一天；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、竞得率、点击率、ecpm、ecpc需重新计算；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（3）时间维度报表：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 默认为日期维度，包含当天，当天数据为截止到目前的总量；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 日期（仅最近的9天，包括当天）为蓝色可点，点击后，当前页面跳转至对应日期的分小时数据，时间一列显示形式为‘2017-11-02 16’，按小时倒序，列表项上方增加返回按钮，点击返回至来源页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10512" class="ax_default label">
        <div id="u10512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10513" class="text" style="visibility: visible;">
          <p><span>DSP报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10514" class="ax_default label">
        <div id="u10514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10515" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
