﻿<!DOCTYPE html>
<html>
  <head>
    <title>PC_banner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pc_banner/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/pc_banner/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2073" class="ax_default box_2">
        <div id="u2073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2075" class="ax_default label">
        <div id="u2075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="visibility: visible;">
          <p><span>广告位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2077" class="ax_default label">
        <div id="u2077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="visibility: visible;">
          <p><span>PC</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2079" class="ax_default icon">
        <img id="u2079_img" class="img " src="images/pc广告位/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2081" class="ax_default label">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="visibility: visible;">
          <p><span>文字链</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default label">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2085" class="ax_default label">
        <div id="u2085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="visibility: visible;">
          <p><span>APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2087" class="ax_default icon">
        <img id="u2087_img" class="img " src="images/pc广告位/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default label">
        <div id="u2089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2091" class="ax_default label">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2093" class="ax_default box_2">
        <div id="u2093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2095" class="ax_default label">
        <div id="u2095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2097" class="ax_default paragraph">
        <div id="u2097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="visibility: visible;">
          <p><span>PC端Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2099" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/pc广告位/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u2101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/pc广告位/u1588.png"/>
          <!-- Unnamed () -->
          <div id="u2103" class="text" style="visibility: visible;">
            <p><span>广告位id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/pc广告位/u1590.png"/>
          <!-- Unnamed () -->
          <div id="u2105" class="text" style="visibility: visible;">
            <p><span>广告位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/pc广告位/u1592.png"/>
          <!-- Unnamed () -->
          <div id="u2107" class="text" style="visibility: visible;">
            <p><span>所属网站</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u2109" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2110" class="ax_default table_cell">
          <img id="u2110_img" class="img " src="images/全部广告主/u1147.png"/>
          <!-- Unnamed () -->
          <div id="u2111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="images/pc_banner/u2112.png"/>
          <!-- Unnamed () -->
          <div id="u2113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2114" class="ax_default table_cell">
          <img id="u2114_img" class="img " src="images/pc广告位/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u2115" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2116" class="ax_default table_cell">
          <img id="u2116_img" class="img " src="images/pc广告位/u1590.png"/>
          <!-- Unnamed () -->
          <div id="u2117" class="text" style="visibility: visible;">
            <p><span>广告位状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2118" class="ax_default table_cell">
          <img id="u2118_img" class="img " src="images/pc_banner/u2118.png"/>
          <!-- Unnamed () -->
          <div id="u2119" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2120" class="ax_default table_cell">
          <img id="u2120_img" class="img " src="images/pc广告位/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u2121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2122" class="ax_default table_cell">
          <img id="u2122_img" class="img " src="images/pc广告位/u1588.png"/>
          <!-- Unnamed () -->
          <div id="u2123" class="text" style="visibility: visible;">
            <p><span>110245789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2124" class="ax_default table_cell">
          <img id="u2124_img" class="img " src="images/pc广告位/u1590.png"/>
          <!-- Unnamed () -->
          <div id="u2125" class="text" style="visibility: visible;">
            <p><span>暴风在线中播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="images/pc广告位/u1592.png"/>
          <!-- Unnamed () -->
          <div id="u2127" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2128" class="ax_default table_cell">
          <img id="u2128_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u2129" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/全部广告主/u1147.png"/>
          <!-- Unnamed () -->
          <div id="u2131" class="text" style="visibility: visible;">
            <p><span>固定</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/pc_banner/u2112.png"/>
          <!-- Unnamed () -->
          <div id="u2133" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2134" class="ax_default table_cell">
          <img id="u2134_img" class="img " src="images/pc广告位/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u2135" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2136" class="ax_default table_cell">
          <img id="u2136_img" class="img " src="images/pc广告位/u1590.png"/>
          <!-- Unnamed () -->
          <div id="u2137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2138" class="ax_default table_cell">
          <img id="u2138_img" class="img " src="images/pc_banner/u2118.png"/>
          <!-- Unnamed () -->
          <div id="u2139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2140" class="ax_default table_cell">
          <img id="u2140_img" class="img " src="images/pc_banner/u2140.png"/>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2142" class="ax_default table_cell">
          <img id="u2142_img" class="img " src="images/pc_banner/u2142.png"/>
          <!-- Unnamed () -->
          <div id="u2143" class="text" style="visibility: visible;">
            <p><span>110245790</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2144" class="ax_default table_cell">
          <img id="u2144_img" class="img " src="images/pc_banner/u2144.png"/>
          <!-- Unnamed () -->
          <div id="u2145" class="text" style="visibility: visible;">
            <p><span>暴风游戏banner</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2146" class="ax_default table_cell">
          <img id="u2146_img" class="img " src="images/pc_banner/u2146.png"/>
          <!-- Unnamed () -->
          <div id="u2147" class="text" style="visibility: visible;">
            <p><span>暴风影音-游戏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2148" class="ax_default table_cell">
          <img id="u2148_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u2149" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2150" class="ax_default table_cell">
          <img id="u2150_img" class="img " src="images/全部广告主/u1169.png"/>
          <!-- Unnamed () -->
          <div id="u2151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2152" class="ax_default table_cell">
          <img id="u2152_img" class="img " src="images/pc_banner/u2152.png"/>
          <!-- Unnamed () -->
          <div id="u2153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2154" class="ax_default table_cell">
          <img id="u2154_img" class="img " src="images/pc_banner/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u2155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2156" class="ax_default table_cell">
          <img id="u2156_img" class="img " src="images/pc_banner/u2144.png"/>
          <!-- Unnamed () -->
          <div id="u2157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2158" class="ax_default table_cell">
          <img id="u2158_img" class="img " src="images/pc_banner/u2158.png"/>
          <!-- Unnamed () -->
          <div id="u2159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2160" class="ax_default droplist">
        <select id="u2160_input">
          <option value="广告类型">广告类型</option>
          <option value="固定">固定</option>
          <option value="浮层">浮层</option>
          <option value="固定可扩展">固定可扩展</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2161" class="ax_default droplist">
        <select id="u2161_input">
          <option value="广告尺寸">广告尺寸</option>
          <option value="300*250">300*250</option>
          <option value="400*300">400*300</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2162" class="ax_default link_button">
        <div id="u2162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2164" class="ax_default link_button">
        <div id="u2164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="visibility: visible;">
          <p><span>获取代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2166" class="ax_default link_button">
        <div id="u2166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="visibility: visible;">
          <p><span>数据报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default link_button">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default paragraph">
        <div id="u2170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="visibility: visible;">
          <p><span>2、列表默认按照创建时间排序；</span></p><p><span>点击“所属网站”按网站及频道分类排序广告位；</span></p><p><span>点击网站名称可查看/编辑网站详情；</span></p><p><span>广告位状态默认为禁用，启用需要手动切换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default primary_button">
        <div id="u2172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2173" class="text" style="visibility: visible;">
          <p><span>网站管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2174" class="ax_default primary_button">
        <div id="u2174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2175" class="text" style="visibility: visible;">
          <p><span>+新建广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2176" class="ax_default radio_button">
        <label for="u2176_input">
          <!-- Unnamed () -->
          <div id="u2177" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u2176_input" type="radio" value="radio" name="u2176" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2178" class="ax_default radio_button">
        <label for="u2178_input">
          <!-- Unnamed () -->
          <div id="u2179" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u2178_input" type="radio" value="radio" name="u2178"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2180" class="ax_default primary_button">
        <div id="u2180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="visibility: visible;">
          <p><span>+新建网站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2182" class="ax_default paragraph">
        <div id="u2182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="visibility: visible;">
          <p><span>1、媒体管理部分由于自有网站有限不需要有“网站管理”的功能；</span></p><p><span>同时媒体管理部分也不需要有“所属媒体”</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2184" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2185" class="ax_default box_2">
          <div id="u2185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2187" class="ax_default checkbox">
          <label for="u2187_input">
            <!-- Unnamed () -->
            <div id="u2188" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2187_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2189" class="ax_default link_button">
          <div id="u2189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2190" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2191" class="ax_default label">
          <div id="u2191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2192" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2193" class="ax_default droplist">
          <select id="u2193_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2194" class="ax_default label">
          <div id="u2194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2195" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2196" class="ax_default label">
          <div id="u2196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2197" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2198" class="ax_default text_field">
          <input id="u2198_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2199" class="ax_default label">
          <div id="u2199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2201" class="ax_default checkbox">
        <label for="u2201_input">
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2201_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2203" class="ax_default checkbox">
        <label for="u2203_input">
          <!-- Unnamed () -->
          <div id="u2204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2203_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2205" class="ax_default checkbox">
        <label for="u2205_input">
          <!-- Unnamed () -->
          <div id="u2206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2205_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u2207" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u2208" class="ax_default box_3">
          <div id="u2208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2210" class="ax_default heading_1">
          <div id="u2210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2211" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2212" class="ax_default label">
          <div id="u2212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2213" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2214" class="ax_default label">
          <div id="u2214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2215" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2216" class="ax_default label">
          <div id="u2216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2217" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2218" class="ax_default label">
          <div id="u2218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2219" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2220" class="ax_default label">
          <div id="u2220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2221" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2222" class="ax_default label">
          <div id="u2222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2224" class="ax_default label">
          <div id="u2224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2225" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2226" class="ax_default icon">
          <img id="u2226_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u2227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2228" class="ax_default label">
          <div id="u2228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2229" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2230" class="ax_default icon">
          <img id="u2230_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2232" class="ax_default marker">
          <img id="u2232_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2234" class="ax_default box_1">
        <div id="u2234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2236" class="ax_default label">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="visibility: visible;">
          <p><span>获取代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2238" class="ax_default placeholder">
        <img id="u2238_img" class="img " src="images/pc_banner/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2240" class="ax_default text_area">
        <textarea id="u2240_input">&lt;!-- 70578554：播放页banner1 类型：移动网页 形式：通栏 尺寸：0x0--&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
ac_as_info = {
aid:&quot;mm_114502777_20848605_70578554&quot;,
serverbaseurl:&quot;afpeng.alimama.com/&quot;,
}
&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://afpmm.alicdn.com/g/mm/afp-cdn/JS/w.js&quot;&gt;&lt;/script&gt;</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2241" class="ax_default button">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="visibility: visible;">
          <p><span>下载txt代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default button">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="visibility: visible;">
          <p><span>复制代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2245" class="compound ax_default line" WidgetHeight="319" WidgetWidth="1" CompoundMode="true">
        <img id="u2245_img" class="singleImg img " src="images/pc_banner/u2245.png"/>
        <div id="u2245p000" class="ax_vector_shape" WidgetTopLeftX="-0.496884735202492" WidgetTopLeftY="0.5" WidgetTopRightX="-0.496884735202492" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.496884735202492" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496884735202492" WidgetBottomRightY="-0.5">
          <img id="u2245p000_img" class="img " src="images/pc_banner/u2245p000.png"/>
        </div>
        <div id="u2245p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="159.5" WidgetBottomRightX="0.5" WidgetBottomRightY="159.5">
          <img id="u2245p001_img" class="img " src="images/pc_banner/u2245p001.png"/>
        </div>
        <div id="u2245p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-14.3636363636364" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-14.3636363636364" WidgetBottomLeftX="0" WidgetBottomLeftY="0.136363636363636" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.136363636363636">
          <img id="u2245p002_img" class="img " src="images/pc_banner/u2245p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2247" class="ax_default label">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2249" class="ax_default line">
        <img id="u2249_img" class="img " src="images/pc广告位/u1705.png"/>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
