﻿<!DOCTYPE html>
<html>
  <head>
    <title>PC_文字链</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pc_文字链/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/pc_文字链/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1718" class="ax_default box_2">
        <div id="u1718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default label">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="visibility: visible;">
          <p><span>广告位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default label">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="visibility: visible;">
          <p><span>PC</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1724" class="ax_default icon">
        <img id="u1724_img" class="img " src="images/pc广告位/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default label">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default label">
        <div id="u1728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default label">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text" style="visibility: visible;">
          <p><span>APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1732" class="ax_default icon">
        <img id="u1732_img" class="img " src="images/pc广告位/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u1733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default label">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1736" class="ax_default label">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1738" class="ax_default box_2">
        <div id="u1738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1740" class="ax_default label">
        <div id="u1740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1742" class="ax_default paragraph">
        <div id="u1742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1743" class="text" style="visibility: visible;">
          <p><span>PC端文字链</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1744" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/pc广告位/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u1746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/pc广告位/u1588.png"/>
          <!-- Unnamed () -->
          <div id="u1748" class="text" style="visibility: visible;">
            <p><span>广告位id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/pc广告位/u1590.png"/>
          <!-- Unnamed () -->
          <div id="u1750" class="text" style="visibility: visible;">
            <p><span>广告位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1751" class="ax_default table_cell">
          <img id="u1751_img" class="img " src="images/pc广告位/u1592.png"/>
          <!-- Unnamed () -->
          <div id="u1752" class="text" style="visibility: visible;">
            <p><span>所属网站</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1753" class="ax_default table_cell">
          <img id="u1753_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1754" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1755" class="ax_default table_cell">
          <img id="u1755_img" class="img " src="images/pc广告位/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u1756" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1757" class="ax_default table_cell">
          <img id="u1757_img" class="img " src="images/pc广告位/u1590.png"/>
          <!-- Unnamed () -->
          <div id="u1758" class="text" style="visibility: visible;">
            <p><span>广告位状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1759" class="ax_default table_cell">
          <img id="u1759_img" class="img " src="images/pc广告位/u1600.png"/>
          <!-- Unnamed () -->
          <div id="u1760" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1761" class="ax_default table_cell">
          <img id="u1761_img" class="img " src="images/pc广告位/u1602.png"/>
          <!-- Unnamed () -->
          <div id="u1762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1763" class="ax_default table_cell">
          <img id="u1763_img" class="img " src="images/pc广告位/u1604.png"/>
          <!-- Unnamed () -->
          <div id="u1764" class="text" style="visibility: visible;">
            <p><span>110245789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1765" class="ax_default table_cell">
          <img id="u1765_img" class="img " src="images/pc广告位/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1766" class="text" style="visibility: visible;">
            <p><span>目录树文字链</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1767" class="ax_default table_cell">
          <img id="u1767_img" class="img " src="images/pc广告位/u1608.png"/>
          <!-- Unnamed () -->
          <div id="u1768" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1769" class="ax_default table_cell">
          <img id="u1769_img" class="img " src="images/pc广告位/u1610.png"/>
          <!-- Unnamed () -->
          <div id="u1770" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1771" class="ax_default table_cell">
          <img id="u1771_img" class="img " src="images/pc广告位/u1612.png"/>
          <!-- Unnamed () -->
          <div id="u1772" class="text" style="visibility: visible;">
            <p><span>2017-02-13 19:35:35</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1773" class="ax_default table_cell">
          <img id="u1773_img" class="img " src="images/pc广告位/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1775" class="ax_default table_cell">
          <img id="u1775_img" class="img " src="images/pc广告位/u1616.png"/>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1777" class="ax_default table_cell">
          <img id="u1777_img" class="img " src="images/pc广告位/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u1778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1779" class="ax_default table_cell">
          <img id="u1779_img" class="img " src="images/pc广告位/u1620.png"/>
          <!-- Unnamed () -->
          <div id="u1780" class="text" style="visibility: visible;">
            <p><span>110245790</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1781" class="ax_default table_cell">
          <img id="u1781_img" class="img " src="images/pc广告位/u1622.png"/>
          <!-- Unnamed () -->
          <div id="u1782" class="text" style="visibility: visible;">
            <p><span>弹窗顶部文字链</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1783" class="ax_default table_cell">
          <img id="u1783_img" class="img " src="images/pc广告位/u1624.png"/>
          <!-- Unnamed () -->
          <div id="u1784" class="text" style="visibility: visible;">
            <p><span>暴风影音-游戏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1785" class="ax_default table_cell">
          <img id="u1785_img" class="img " src="images/pc广告位/u1626.png"/>
          <!-- Unnamed () -->
          <div id="u1786" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1787" class="ax_default table_cell">
          <img id="u1787_img" class="img " src="images/pc广告位/u1628.png"/>
          <!-- Unnamed () -->
          <div id="u1788" class="text" style="visibility: visible;">
            <p><span>2017-02-13 19:35:35</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1789" class="ax_default table_cell">
          <img id="u1789_img" class="img " src="images/pc广告位/u1622.png"/>
          <!-- Unnamed () -->
          <div id="u1790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1791" class="ax_default table_cell">
          <img id="u1791_img" class="img " src="images/pc广告位/u1632.png"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1793" class="ax_default link_button">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default link_button">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1797" class="ax_default paragraph">
        <div id="u1797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="visibility: visible;">
          <p><span>2、列表默认按照创建时间排序；</span></p><p><span>点击“所属网站”按网站及频道分类排序广告位；</span></p><p><span>点击网站名称可查看/编辑网站详情；</span></p><p><span>广告位状态默认为禁用，启用需要手动切换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default primary_button">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="visibility: visible;">
          <p><span>网站管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1801" class="ax_default primary_button">
        <div id="u1801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="visibility: visible;">
          <p><span>+新建广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1803" class="ax_default">

        <!-- Unnamed (Radio Button) -->
        <div id="u1804" class="ax_default radio_button">
          <label for="u1804_input">
            <!-- Unnamed () -->
            <div id="u1805" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u1804_input" type="radio" value="radio" name="u1804" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1806" class="ax_default radio_button">
          <label for="u1806_input">
            <!-- Unnamed () -->
            <div id="u1807" class="text" style="visibility: visible;">
              <p><span>禁用</span></p>
            </div>
          </label>
          <input id="u1806_input" type="radio" value="radio" name="u1806"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default primary_button">
        <div id="u1808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="visibility: visible;">
          <p><span>+新建网站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default paragraph">
        <div id="u1810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="visibility: visible;">
          <p><span>1、媒体管理部分由于自有网站有限不需要有“网站管理”的功能；</span></p><p><span>同时媒体管理部分也不需要有“所属媒体”</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1812" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1813" class="ax_default box_2">
          <div id="u1813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1815" class="ax_default checkbox">
          <label for="u1815_input">
            <!-- Unnamed () -->
            <div id="u1816" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1815_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1817" class="ax_default link_button">
          <div id="u1817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1818" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1819" class="ax_default label">
          <div id="u1819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1820" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1821" class="ax_default droplist">
          <select id="u1821_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1822" class="ax_default label">
          <div id="u1822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1824" class="ax_default label">
          <div id="u1824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1825" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1826" class="ax_default text_field">
          <input id="u1826_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1827" class="ax_default label">
          <div id="u1827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1828" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1829" class="ax_default checkbox">
        <label for="u1829_input">
          <!-- Unnamed () -->
          <div id="u1830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1829_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1831" class="ax_default checkbox">
        <label for="u1831_input">
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1831_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1833" class="ax_default checkbox">
        <label for="u1833_input">
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1833_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u1835" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u1836" class="ax_default box_3">
          <div id="u1836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1838" class="ax_default heading_1">
          <div id="u1838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1839" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1840" class="ax_default label">
          <div id="u1840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1841" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1842" class="ax_default label">
          <div id="u1842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1843" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1844" class="ax_default label">
          <div id="u1844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1845" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1846" class="ax_default label">
          <div id="u1846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1847" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1848" class="ax_default label">
          <div id="u1848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1849" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1850" class="ax_default label">
          <div id="u1850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1851" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1852" class="ax_default label">
          <div id="u1852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1853" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1854" class="ax_default icon">
          <img id="u1854_img" class="img " src="images/pc广告位/u1695.png"/>
          <!-- Unnamed () -->
          <div id="u1855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1856" class="ax_default label">
          <div id="u1856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1857" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1858" class="ax_default icon">
          <img id="u1858_img" class="img " src="images/pc广告位/u1699.png"/>
          <!-- Unnamed () -->
          <div id="u1859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1860" class="ax_default marker">
          <img id="u1860_img" class="img " src="images/pc广告位/u1701.png"/>
          <!-- Unnamed () -->
          <div id="u1861" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1864" class="ax_default line">
        <img id="u1864_img" class="img " src="images/pc广告位/u1705.png"/>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span>文字链</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1868" class="ax_default">

        <!-- Unnamed (Radio Button) -->
        <div id="u1869" class="ax_default radio_button">
          <label for="u1869_input">
            <!-- Unnamed () -->
            <div id="u1870" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u1869_input" type="radio" value="radio" name="u1869" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1871" class="ax_default radio_button">
          <label for="u1871_input">
            <!-- Unnamed () -->
            <div id="u1872" class="text" style="visibility: visible;">
              <p><span>禁用</span></p>
            </div>
          </label>
          <input id="u1871_input" type="radio" value="radio" name="u1871"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default link_button">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default link_button">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
