﻿<!DOCTYPE html>
<html>
  <head>
    <title>pc广告位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pc广告位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/pc广告位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default box_2">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default label">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>广告位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default label">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>PC</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1565" class="ax_default icon">
        <img id="u1565_img" class="img " src="images/pc广告位/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default label">
        <div id="u1567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1569" class="ax_default label">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default label">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1573" class="ax_default icon">
        <img id="u1573_img" class="img " src="images/pc广告位/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default label">
        <div id="u1575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default label">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default box_2">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default label">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default paragraph">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span>PC端文字链</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1585" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/pc广告位/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u1587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/pc广告位/u1588.png"/>
          <!-- Unnamed () -->
          <div id="u1589" class="text" style="visibility: visible;">
            <p><span>广告位id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/pc广告位/u1590.png"/>
          <!-- Unnamed () -->
          <div id="u1591" class="text" style="visibility: visible;">
            <p><span>广告位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/pc广告位/u1592.png"/>
          <!-- Unnamed () -->
          <div id="u1593" class="text" style="visibility: visible;">
            <p><span>所属网站</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1595" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/pc广告位/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u1597" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/pc广告位/u1590.png"/>
          <!-- Unnamed () -->
          <div id="u1599" class="text" style="visibility: visible;">
            <p><span>广告位状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/pc广告位/u1600.png"/>
          <!-- Unnamed () -->
          <div id="u1601" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/pc广告位/u1602.png"/>
          <!-- Unnamed () -->
          <div id="u1603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/pc广告位/u1604.png"/>
          <!-- Unnamed () -->
          <div id="u1605" class="text" style="visibility: visible;">
            <p><span>110245789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/pc广告位/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1607" class="text" style="visibility: visible;">
            <p><span>目录树文字链</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/pc广告位/u1608.png"/>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/pc广告位/u1610.png"/>
          <!-- Unnamed () -->
          <div id="u1611" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/pc广告位/u1612.png"/>
          <!-- Unnamed () -->
          <div id="u1613" class="text" style="visibility: visible;">
            <p><span>2017-02-13 19:35:35</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/pc广告位/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/pc广告位/u1616.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/pc广告位/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u1619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/pc广告位/u1620.png"/>
          <!-- Unnamed () -->
          <div id="u1621" class="text" style="visibility: visible;">
            <p><span>110245790</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/pc广告位/u1622.png"/>
          <!-- Unnamed () -->
          <div id="u1623" class="text" style="visibility: visible;">
            <p><span>弹窗顶部文字链</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/pc广告位/u1624.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="visibility: visible;">
            <p><span>暴风影音-游戏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/pc广告位/u1626.png"/>
          <!-- Unnamed () -->
          <div id="u1627" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/pc广告位/u1628.png"/>
          <!-- Unnamed () -->
          <div id="u1629" class="text" style="visibility: visible;">
            <p><span>2017-02-13 19:35:35</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/pc广告位/u1622.png"/>
          <!-- Unnamed () -->
          <div id="u1631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/pc广告位/u1632.png"/>
          <!-- Unnamed () -->
          <div id="u1633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default link_button">
        <div id="u1634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1636" class="ax_default link_button">
        <div id="u1636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default paragraph">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text" style="visibility: visible;">
          <p><span>2、列表默认按照创建时间排序；</span></p><p><span>点击“所属网站”按网站及频道分类排序广告位；</span></p><p><span>点击网站名称可查看/编辑网站详情；</span></p><p><span>广告位状态默认为禁用，启用需要手动切换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1640" class="ax_default primary_button">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="visibility: visible;">
          <p><span>网站管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default primary_button">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="visibility: visible;">
          <p><span>+新建广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1644" class="ax_default">

        <!-- Unnamed (Radio Button) -->
        <div id="u1645" class="ax_default radio_button">
          <label for="u1645_input">
            <!-- Unnamed () -->
            <div id="u1646" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u1645_input" type="radio" value="radio" name="u1645" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1647" class="ax_default radio_button">
          <label for="u1647_input">
            <!-- Unnamed () -->
            <div id="u1648" class="text" style="visibility: visible;">
              <p><span>禁用</span></p>
            </div>
          </label>
          <input id="u1647_input" type="radio" value="radio" name="u1647"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default primary_button">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="visibility: visible;">
          <p><span>+新建网站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1651" class="ax_default paragraph">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="visibility: visible;">
          <p><span>1、媒体管理部分由于自有网站有限不需要有“网站管理”的功能；</span></p><p><span>同时媒体管理部分也不需要有“所属媒体”</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1653" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1654" class="ax_default box_2">
          <div id="u1654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1656" class="ax_default checkbox">
          <label for="u1656_input">
            <!-- Unnamed () -->
            <div id="u1657" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1656_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1658" class="ax_default link_button">
          <div id="u1658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1659" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1660" class="ax_default label">
          <div id="u1660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1662" class="ax_default droplist">
          <select id="u1662_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1663" class="ax_default label">
          <div id="u1663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1664" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1665" class="ax_default label">
          <div id="u1665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1666" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1667" class="ax_default text_field">
          <input id="u1667_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1668" class="ax_default label">
          <div id="u1668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1670" class="ax_default checkbox">
        <label for="u1670_input">
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1670_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1672" class="ax_default checkbox">
        <label for="u1672_input">
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1672_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1674" class="ax_default checkbox">
        <label for="u1674_input">
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1674_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u1676" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u1677" class="ax_default box_3">
          <div id="u1677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1679" class="ax_default heading_1">
          <div id="u1679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1680" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1681" class="ax_default label">
          <div id="u1681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1682" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1683" class="ax_default label">
          <div id="u1683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1684" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1685" class="ax_default label">
          <div id="u1685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1686" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1687" class="ax_default label">
          <div id="u1687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1688" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1689" class="ax_default label">
          <div id="u1689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1690" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1691" class="ax_default label">
          <div id="u1691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1692" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1693" class="ax_default label">
          <div id="u1693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1694" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1695" class="ax_default icon">
          <img id="u1695_img" class="img " src="images/pc广告位/u1695.png"/>
          <!-- Unnamed () -->
          <div id="u1696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1697" class="ax_default label">
          <div id="u1697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1698" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1699" class="ax_default icon">
          <img id="u1699_img" class="img " src="images/pc广告位/u1699.png"/>
          <!-- Unnamed () -->
          <div id="u1700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1701" class="ax_default marker">
          <img id="u1701_img" class="img " src="images/pc广告位/u1701.png"/>
          <!-- Unnamed () -->
          <div id="u1702" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default label">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1705" class="ax_default line">
        <img id="u1705_img" class="img " src="images/pc广告位/u1705.png"/>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default label">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="visibility: visible;">
          <p><span>文字链</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1709" class="ax_default">

        <!-- Unnamed (Radio Button) -->
        <div id="u1710" class="ax_default radio_button">
          <label for="u1710_input">
            <!-- Unnamed () -->
            <div id="u1711" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u1710_input" type="radio" value="radio" name="u1710" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1712" class="ax_default radio_button">
          <label for="u1712_input">
            <!-- Unnamed () -->
            <div id="u1713" class="text" style="visibility: visible;">
              <p><span>禁用</span></p>
            </div>
          </label>
          <input id="u1712_input" type="radio" value="radio" name="u1712"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1714" class="ax_default link_button">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1716" class="ax_default link_button">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
