﻿<!DOCTYPE html>
<html>
  <head>
    <title>媒体首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/媒体首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/媒体首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default box_2">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u259" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u260" class="ax_default box_3">
          <div id="u260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default heading_1">
          <div id="u262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u264" class="ax_default label">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u266" class="ax_default label">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default label">
          <div id="u268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u270" class="ax_default label">
          <div id="u270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u272" class="ax_default label">
          <div id="u272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u274" class="ax_default label">
          <div id="u274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default label">
          <div id="u276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u278" class="ax_default icon">
          <img id="u278_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u280" class="ax_default label">
          <div id="u280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u281" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u282" class="ax_default icon">
          <img id="u282_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u284" class="ax_default marker">
          <img id="u284_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default label">
          <div id="u286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>昨日数据：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span>说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default paragraph">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（0）总述：</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; a. 数据指标：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; 请求＝ adx接收到的请求（adxxs）&nbsp; 响应＝adx的响应（adxxs） </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">响应率＝响应／请求 </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;"> 填充＝ adx有广告下发（adxxs）&nbsp; 填充率＝填充／请求</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; 展现＝pv（adxclient） 点击＝click（adxclient） CTR＝点击／展现&nbsp;&nbsp; 收入＝实际展现所计算的收益（adxclient） ecpm＝（收入／展现）＊1000&nbsp;&nbsp; ecpc＝收入／点击</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">同比＝（昨日－上周同一天）／昨日，环比＝（昨日－前天）／昨日</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; b. 显示要求：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; 居中显示，整数加千分符，</span><span style="font-family:'ArialMT', 'Arial';">小数小数点后保留两位，</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">百分数百分号前保留一位小数；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">同比和环比数据形式为百分数，正数用蓝色，负数用红色，0用黑色；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; 响应率低于</span><span style="font-family:'ArialMT', 'Arial';">95%</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时红色标识，填充率低于50%时红色标识。</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; c. 导出数据格式为csv;</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">d. 填充、展现、点击和收入都不算打底；</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（1）今日实时：</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; a.数据区，为当前媒体下所有广告位，截止到页面加载时的当日实时数据；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; b.图表区，曲线图为今日截止到目前的分小时收入数据，面积图为昨日的小时收入数据，</span><span style="font-family:'ArialMT', 'Arial';">纵坐标名称为今日收入趋势，单位为元</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;（2）昨日数据，收入TOP：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp;&nbsp; a. 当前媒体昨日收入（!=0）TOP5广告位的收入、收入占比、收入占比条形图、环比、同比；降序排列，最后一行为除TOP5外其他广告位的和数据（1-TOP5），数据格式：收入占比｜广告位名称｜（环比，同比）｜收入，同比和环比数据形式为百分数，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">其中环比和同比，正数用蓝色，负数用红色，0用黑色；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp;&nbsp; b. 广告位名称点击</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">跳转至</span><span style="font-family:'ArialMT', 'Arial';">报告7，条件为：对应媒体，对应广告位，昨日。</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（3）昨日数据，消耗</span><span style="font-family:'ArialMT', 'Arial';">TOP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> ：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp;&nbsp; a. 参考收入</span><span style="font-family:'ArialMT', 'Arial';">TOP5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">要求;</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';">b. DSP名称点击</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">跳转至报</span><span style="font-family:'ArialMT', 'Arial';">告6，条件为：对应媒体，对应DSP，昨日。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp; (4）筛选项：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp;&nbsp; 仅ADX平台可见。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">（5）今日实时：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; 点击跳转至报告2，条件为：对应媒体当天，分小时。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">（6）昨日数据：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp;&nbsp; 点击跳转至报告1，条件为：对应媒体，昨日。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default box_2">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="visibility: visible;">
          <p><span>媒体首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default primary_button">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u306" class="ax_default droplist">
        <select id="u306_input">
          <option value="请选择媒体">请选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>（4）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u309" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default box_3">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-size:13px;">¥ 收入<br></span><span>9873.09</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u312" class="ax_default image">
        <img id="u312_img" class="img " src="images/媒体首页/u312.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>今日实时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default box_3">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-size:13px;">响应率<br></span><span>90.2%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default box_3">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-size:13px;">请求<br></span><span>111,345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default box_3">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-size:13px;">填充率<br></span><span>47.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u322" class="ax_default line">
        <img id="u322_img" class="img " src="images/媒体首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u324" class="ax_default line">
        <img id="u324_img" class="img " src="images/媒体首页/u322.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">$ 总收入</span><span style="font-family:'ArialMT', 'Arial';color:#0033FF;">17829.09</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">$ 收入</span><span style="font-family:'ArialMT', 'Arial';">TOP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u330" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u331" class="ax_default label">
          <div id="u331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u332" class="text" style="visibility: visible;">
            <p><span>35.6% 广告位1(</span><span style="color:#0033FF;">3.6%</span><span>,</span><span style="color:#FF0000;">-1.7%</span><span>)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u333" class="ax_default image">
          <img id="u333_img" class="img " src="images/媒体首页/u333.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u335" class="ax_default label">
          <div id="u335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="visibility: visible;">
            <p><span>897.03元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default label">
          <div id="u337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="visibility: visible;">
            <p><span>35.6% 广告位2(</span><span style="color:#0033FF;">3.6%</span><span>,</span><span style="color:#FF0000;">-1.7%</span><span>)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u339" class="ax_default image">
          <img id="u339_img" class="img " src="images/媒体首页/u339.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u341" class="ax_default label">
          <div id="u341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="visibility: visible;">
            <p><span>797.03元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u343" class="ax_default label">
          <div id="u343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="visibility: visible;">
            <p><span>15.6% 广告位3(</span><span style="color:#0033FF;">3.6%</span><span>,</span><span style="color:#FF0000;">-1.7%</span><span>)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u345" class="ax_default image">
          <img id="u345_img" class="img " src="images/媒体首页/u345.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u347" class="ax_default label">
          <div id="u347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u348" class="text" style="visibility: visible;">
            <p><span>367.03元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u349" class="ax_default label">
          <div id="u349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="visibility: visible;">
            <p><span>5.6% 其他(</span><span style="color:#0033FF;">3.6%</span><span>,</span><span style="color:#FF0000;">-1.7%</span><span>)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u351" class="ax_default image">
          <img id="u351_img" class="img " src="images/媒体首页/u351.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default label">
          <div id="u353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="visibility: visible;">
            <p><span>67.03元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">$ 消耗</span><span style="font-family:'ArialMT', 'Arial';">TOP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u357" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u358" class="ax_default label">
          <div id="u358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="visibility: visible;">
            <p><span>35.6% DSP1(</span><span style="color:#0033FF;">3.6%</span><span>,</span><span style="color:#FF0000;">-1.7%</span><span>)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u360" class="ax_default image">
          <img id="u360_img" class="img " src="images/媒体首页/u333.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u362" class="ax_default label">
          <div id="u362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="visibility: visible;">
            <p><span>897.03元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u364" class="ax_default label">
          <div id="u364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="visibility: visible;">
            <p><span>35.6% DSP2(</span><span style="color:#0033FF;">3.6%</span><span>,</span><span style="color:#FF0000;">-1.7%</span><span>)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u366" class="ax_default image">
          <img id="u366_img" class="img " src="images/媒体首页/u339.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default label">
          <div id="u368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u369" class="text" style="visibility: visible;">
            <p><span>797.03元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u370" class="ax_default label">
          <div id="u370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="visibility: visible;">
            <p><span>15.6% DSP3(</span><span style="color:#0033FF;">3.6%</span><span>,</span><span style="color:#FF0000;">-1.7%</span><span>)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u372" class="ax_default image">
          <img id="u372_img" class="img " src="images/媒体首页/u345.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u374" class="ax_default label">
          <div id="u374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="visibility: visible;">
            <p><span>367.03元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u376" class="ax_default label">
          <div id="u376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="visibility: visible;">
            <p><span>5.6% 其他(</span><span style="color:#0033FF;">3.6%</span><span>,</span><span style="color:#FF0000;">-1.7%</span><span>)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u378" class="ax_default image">
          <img id="u378_img" class="img " src="images/媒体首页/u351.png"/>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u380" class="ax_default label">
          <div id="u380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="visibility: visible;">
            <p><span>67.03元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>（5）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>（6）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
