﻿<!DOCTYPE html>
<html>
  <head>
    <title>打底管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打底管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/打底管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航-运营 (Group) -->
      <div id="u13170" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u13171" class="ax_default box_3">
          <div id="u13171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13173" class="ax_default heading_1">
          <div id="u13173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13174" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13175" class="ax_default label">
          <div id="u13175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13176" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13177" class="ax_default label">
          <div id="u13177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13178" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13179" class="ax_default label">
          <div id="u13179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13180" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13181" class="ax_default label">
          <div id="u13181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13182" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13183" class="ax_default label">
          <div id="u13183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13184" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13185" class="ax_default label">
          <div id="u13185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13186" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13187" class="ax_default label">
          <div id="u13187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13188" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13189" class="ax_default icon">
          <img id="u13189_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u13190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13191" class="ax_default label">
          <div id="u13191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13192" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13193" class="ax_default icon">
          <img id="u13193_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u13194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u13195" class="ax_default marker">
          <img id="u13195_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u13196" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13197" class="ax_default box_2">
        <div id="u13197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13199" class="ax_default box_2">
        <div id="u13199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13201" class="ax_default label">
        <div id="u13201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13202" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13203" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13204" class="ax_default table_cell">
          <img id="u13204_img" class="img " src="images/媒体管理/u447.png"/>
          <!-- Unnamed () -->
          <div id="u13205" class="text" style="visibility: visible;">
            <p><span>打底广告id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13206" class="ax_default table_cell">
          <img id="u13206_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u13207" class="text" style="visibility: visible;">
            <p><span>打底广告名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13208" class="ax_default table_cell">
          <img id="u13208_img" class="img " src="images/app_播放器/u3543.png"/>
          <!-- Unnamed () -->
          <div id="u13209" class="text" style="visibility: visible;">
            <p><span>打底类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13210" class="ax_default table_cell">
          <img id="u13210_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u13211" class="text" style="visibility: visible;">
            <p><span>打底厂商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13212" class="ax_default table_cell">
          <img id="u13212_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u13213" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13214" class="ax_default table_cell">
          <img id="u13214_img" class="img " src="images/素材管理/u11773.png"/>
          <!-- Unnamed () -->
          <div id="u13215" class="text" style="visibility: visible;">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13216" class="ax_default table_cell">
          <img id="u13216_img" class="img " src="images/打底管理（old）/u12954.png"/>
          <!-- Unnamed () -->
          <div id="u13217" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13218" class="ax_default table_cell">
          <img id="u13218_img" class="img " src="images/媒体管理/u447.png"/>
          <!-- Unnamed () -->
          <div id="u13219" class="text" style="visibility: visible;">
            <p><span>525</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13220" class="ax_default table_cell">
          <img id="u13220_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u13221" class="text" style="visibility: visible;">
            <p><span>banner-打底</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13222" class="ax_default table_cell">
          <img id="u13222_img" class="img " src="images/app_播放器/u3543.png"/>
          <!-- Unnamed () -->
          <div id="u13223" class="text" style="visibility: visible;">
            <p><span>ADN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13224" class="ax_default table_cell">
          <img id="u13224_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u13225" class="text" style="visibility: visible;">
            <p><span>广点通</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13226" class="ax_default table_cell">
          <img id="u13226_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u13227" class="text" style="visibility: visible;">
            <p><span>暴风集团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13228" class="ax_default table_cell">
          <img id="u13228_img" class="img " src="images/素材管理/u11773.png"/>
          <!-- Unnamed () -->
          <div id="u13229" class="text" style="visibility: visible;">
            <p><span>2017-02-28</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13230" class="ax_default table_cell">
          <img id="u13230_img" class="img " src="images/打底管理（old）/u12954.png"/>
          <!-- Unnamed () -->
          <div id="u13231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13232" class="ax_default table_cell">
          <img id="u13232_img" class="img " src="images/媒体管理/u447.png"/>
          <!-- Unnamed () -->
          <div id="u13233" class="text" style="visibility: visible;">
            <p><span>546</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13234" class="ax_default table_cell">
          <img id="u13234_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u13235" class="text" style="visibility: visible;">
            <p><span>baidu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13236" class="ax_default table_cell">
          <img id="u13236_img" class="img " src="images/app_播放器/u3543.png"/>
          <!-- Unnamed () -->
          <div id="u13237" class="text" style="visibility: visible;">
            <p><span>js代码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13238" class="ax_default table_cell">
          <img id="u13238_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u13239" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13240" class="ax_default table_cell">
          <img id="u13240_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u13241" class="text" style="visibility: visible;">
            <p><span>暴风集团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13242" class="ax_default table_cell">
          <img id="u13242_img" class="img " src="images/素材管理/u11773.png"/>
          <!-- Unnamed () -->
          <div id="u13243" class="text" style="visibility: visible;">
            <p><span>2017-02-28</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13244" class="ax_default table_cell">
          <img id="u13244_img" class="img " src="images/打底管理（old）/u12954.png"/>
          <!-- Unnamed () -->
          <div id="u13245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13246" class="ax_default table_cell">
          <img id="u13246_img" class="img " src="images/首页/u102.png"/>
          <!-- Unnamed () -->
          <div id="u13247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13248" class="ax_default table_cell">
          <img id="u13248_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u13249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13250" class="ax_default table_cell">
          <img id="u13250_img" class="img " src="images/app_播放器/u3575.png"/>
          <!-- Unnamed () -->
          <div id="u13251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13252" class="ax_default table_cell">
          <img id="u13252_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u13253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13254" class="ax_default table_cell">
          <img id="u13254_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u13255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13256" class="ax_default table_cell">
          <img id="u13256_img" class="img " src="images/角色管理/u12185.png"/>
          <!-- Unnamed () -->
          <div id="u13257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13258" class="ax_default table_cell">
          <img id="u13258_img" class="img " src="images/打底管理（old）/u12996.png"/>
          <!-- Unnamed () -->
          <div id="u13259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13260" class="ax_default text_field">
        <input id="u13260_input" type="text" value="输入打底广告名称"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13261" class="ax_default html_button">
        <input id="u13261_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13262" class="ax_default label">
        <div id="u13262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13263" class="text" style="visibility: visible;">
          <p><span>默认展现当天记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13264" class="ax_default label">
        <div id="u13264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13265" class="text" style="visibility: visible;">
          <p><span>打底管理</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13266" class="ax_default html_button">
        <input id="u13266_input" type="submit" value="+新建打底广告"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13267" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13268" class="ax_default box_2">
          <div id="u13268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u13270" class="ax_default checkbox">
          <label for="u13270_input">
            <!-- Unnamed () -->
            <div id="u13271" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u13270_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13272" class="ax_default link_button">
          <div id="u13272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13273" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13274" class="ax_default label">
          <div id="u13274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13275" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u13276" class="ax_default droplist">
          <select id="u13276_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13277" class="ax_default label">
          <div id="u13277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13278" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13279" class="ax_default label">
          <div id="u13279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13280" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13281" class="ax_default text_field">
          <input id="u13281_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13282" class="ax_default label">
          <div id="u13282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13283" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13284" class="ax_default label">
        <div id="u13284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13285" class="text" style="visibility: visible;">
          <p><span>ADN管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13286" class="ax_default box_1">
        <div id="u13286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13288" class="ax_default label">
        <div id="u13288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13289" class="text" style="visibility: visible;">
          <p><span>新建打底广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13290" class="ax_default label">
        <div id="u13290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13291" class="text" style="visibility: visible;">
          <p><span>*打底广告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13292" class="ax_default text_field">
        <input id="u13292_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13293" class="ax_default label">
        <div id="u13293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13294" class="text" style="visibility: visible;">
          <p><span>*打底广告类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13295" class="ax_default droplist">
        <select id="u13295_input">
          <option selected value="ADN">ADN</option>
          <option value="js代码">js代码</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13296" class="ax_default label">
        <div id="u13296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13297" class="text" style="visibility: visible;">
          <p><span>*所属ADN</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13298" class="ax_default droplist">
        <select id="u13298_input">
          <option selected value="广点通">广点通</option>
          <option value="聚效">聚效</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13299" class="ax_default label">
        <div id="u13299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13300" class="text" style="visibility: visible;">
          <p><span>*广点通平台对应广告位id</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13301" class="ax_default text_field">
        <input id="u13301_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13302" class="ax_default label">
        <div id="u13302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13303" class="text" style="visibility: visible;">
          <p><span>*广点通平台对应app_id</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13304" class="ax_default text_field">
        <input id="u13304_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13305" class="ax_default label">
        <div id="u13305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13306" class="text" style="visibility: visible;">
          <p><span>&nbsp;所属媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13307" class="ax_default html_button">
        <input id="u13307_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13308" class="ax_default html_button">
        <input id="u13308_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13309" class="ax_default placeholder">
        <img id="u13309_img" class="img " src="images/pc_banner/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u13310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13311" class="ax_default line">
        <img id="u13311_img" class="img " src="images/打底管理（old）/u13102.png"/>
        <!-- Unnamed () -->
        <div id="u13312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13313" class="ax_default paragraph">
        <div id="u13313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13314" class="text" style="visibility: visible;">
          <p><span>选择广点通，则须填写广告位id和appid</span></p><p><span>选择聚效，只须填写广告位id</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13315" class="ax_default box_1">
        <div id="u13315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13317" class="ax_default label">
        <div id="u13317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13318" class="text" style="visibility: visible;">
          <p><span>新建打底广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13319" class="ax_default label">
        <div id="u13319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13320" class="text" style="visibility: visible;">
          <p><span>*打底广告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13321" class="ax_default text_field">
        <input id="u13321_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13322" class="ax_default label">
        <div id="u13322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13323" class="text" style="visibility: visible;">
          <p><span>*打底广告类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13324" class="ax_default droplist">
        <select id="u13324_input">
          <option value="ADN">ADN</option>
          <option selected value="js代码">js代码</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13325" class="ax_default label">
        <div id="u13325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13326" class="text" style="visibility: visible;">
          <p><span>&nbsp;所属媒体</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13327" class="ax_default label">
        <div id="u13327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13328" class="text" style="visibility: visible;">
          <p><span>&nbsp;广告位尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13329" class="ax_default html_button">
        <input id="u13329_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13330" class="ax_default html_button">
        <input id="u13330_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13331" class="ax_default placeholder">
        <img id="u13331_img" class="img " src="images/pc_banner/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u13332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13333" class="ax_default droplist">
        <select id="u13333_input">
          <option selected value="请选择广告位尺寸">请选择广告位尺寸</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13334" class="ax_default label">
        <div id="u13334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13335" class="text" style="visibility: visible;">
          <p><span>or</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13336" class="ax_default text_field">
        <input id="u13336_input" type="text" value="宽"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13337" class="ax_default label">
        <div id="u13337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13338" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13339" class="ax_default text_field">
        <input id="u13339_input" type="text" value="高"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u13340" class="ax_default">
        <iframe id="u13340_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13341" class="ax_default line">
        <img id="u13341_img" class="img " src="images/打底管理（old）/u13102.png"/>
        <!-- Unnamed () -->
        <div id="u13342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13343" class="ax_default paragraph">
        <div id="u13343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13344" class="text" style="visibility: visible;">
          <p><span>选择js代码类型后，下面显示js代码填写区域</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13345" class="ax_default html_button">
        <input id="u13345_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13346" class="ax_default droplist">
        <select id="u13346_input">
          <option selected value="请选择所属媒体">请选择所属媒体</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13347" class="ax_default line">
        <img id="u13347_img" class="img " src="images/打底管理（old）/u13138.png"/>
        <!-- Unnamed () -->
        <div id="u13348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13349" class="ax_default paragraph">
        <div id="u13349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13350" class="text" style="visibility: visible;">
          <p><span>仅运营平台下用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13351" class="ax_default paragraph">
        <div id="u13351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13352" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13353" class="ax_default droplist">
        <select id="u13353_input">
          <option selected value="请选择所属媒体">请选择所属媒体</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13354" class="ax_default label">
        <div id="u13354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13355" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13356" class="ax_default label">
        <div id="u13356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13357" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13358" class="ax_default line">
        <img id="u13358_img" class="img " src="images/打底管理（old）/u13149.png"/>
        <!-- Unnamed () -->
        <div id="u13359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13360" class="ax_default line">
        <img id="u13360_img" class="img " src="images/打底管理（old）/u13149.png"/>
        <!-- Unnamed () -->
        <div id="u13361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13362" class="ax_default droplist">
        <select id="u13362_input">
          <option selected value="请选择所属媒体">请选择所属媒体</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13363" class="ax_default label">
        <div id="u13363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13364" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13365" class="ax_default label">
        <div id="u13365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13366" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13367" class="compound ax_default line" WidgetHeight="113" WidgetWidth="1" CompoundMode="true">
        <img id="u13367_img" class="singleImg img " src="images/打底管理（old）/u13158.png"/>
        <div id="u13367p000" class="ax_vector_shape" WidgetTopLeftX="-0.491304347826087" WidgetTopLeftY="0.5" WidgetTopRightX="-0.491304347826087" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.491304347826087" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491304347826087" WidgetBottomRightY="-0.5">
          <img id="u13367p000_img" class="img " src="images/打底管理（old）/u13158p000.png"/>
        </div>
        <div id="u13367p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="56.5" WidgetBottomRightX="0.5" WidgetBottomRightY="56.5">
          <img id="u13367p001_img" class="img " src="images/打底管理（old）/u13158p001.png"/>
        </div>
        <div id="u13367p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4.95454545454545" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4.95454545454545" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u13367p002_img" class="img " src="images/全部广告主/u1375p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u13368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13369" class="ax_default label">
        <div id="u13369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13370" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">三位</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">随机数</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13371" class="compound ax_default line" WidgetHeight="1" WidgetWidth="313" CompoundMode="true">
        <img id="u13371_img" class="singleImg img " src="images/打底管理（old）/u13017.png"/>
        <div id="u13371p000" class="ax_vector_shape" WidgetTopLeftX="-0.496825396825397" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496825396825397" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496825396825397" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496825396825397" WidgetBottomRightY="0.5">
          <img id="u13371p000_img" class="img " src="images/打底管理（old）/u13017p000.png"/>
        </div>
        <div id="u13371p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="156.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="156.5" WidgetBottomRightY="0.5">
          <img id="u13371p001_img" class="img " src="images/打底管理（old）/u13017p001.png"/>
        </div>
        <div id="u13371p002" class="ax_vector_shape" WidgetTopLeftX="-14.0909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-14.0909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u13371p002_img" class="img " src="images/打底管理（old）/u13017p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u13372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13373" class="ax_default label">
        <div id="u13373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13374" class="text" style="visibility: visible;">
          <p><span>编辑时，标题显示编辑打底广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13375" class="compound ax_default line" WidgetHeight="1" WidgetWidth="313" CompoundMode="true">
        <img id="u13375_img" class="singleImg img " src="images/打底管理（old）/u13017.png"/>
        <div id="u13375p000" class="ax_vector_shape" WidgetTopLeftX="-0.496825396825397" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496825396825397" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496825396825397" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496825396825397" WidgetBottomRightY="0.5">
          <img id="u13375p000_img" class="img " src="images/打底管理（old）/u13017p000.png"/>
        </div>
        <div id="u13375p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="156.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="156.5" WidgetBottomRightY="0.5">
          <img id="u13375p001_img" class="img " src="images/打底管理（old）/u13017p001.png"/>
        </div>
        <div id="u13375p002" class="ax_vector_shape" WidgetTopLeftX="-14.0909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-14.0909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u13375p002_img" class="img " src="images/打底管理（old）/u13017p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u13376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13377" class="ax_default label">
        <div id="u13377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13378" class="text" style="visibility: visible;">
          <p><span>编辑时，标题显示编辑打底广告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
