﻿<!DOCTYPE html>
<html>
  <head>
    <title>打底管理（old）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打底管理（old）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/打底管理（old）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航-运营 (Group) -->
      <div id="u12908" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u12909" class="ax_default box_3">
          <div id="u12909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12911" class="ax_default heading_1">
          <div id="u12911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12912" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12913" class="ax_default label">
          <div id="u12913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12914" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12915" class="ax_default label">
          <div id="u12915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12916" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12917" class="ax_default label">
          <div id="u12917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12918" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12919" class="ax_default label">
          <div id="u12919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12920" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12921" class="ax_default label">
          <div id="u12921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12922" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12923" class="ax_default label">
          <div id="u12923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12924" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12925" class="ax_default label">
          <div id="u12925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12926" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12927" class="ax_default icon">
          <img id="u12927_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u12928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12929" class="ax_default label">
          <div id="u12929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12930" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12931" class="ax_default icon">
          <img id="u12931_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u12932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u12933" class="ax_default marker">
          <img id="u12933_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u12934" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12935" class="ax_default box_2">
        <div id="u12935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12937" class="ax_default box_2">
        <div id="u12937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12939" class="ax_default label">
        <div id="u12939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12940" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12941" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12942" class="ax_default table_cell">
          <img id="u12942_img" class="img " src="images/媒体管理/u447.png"/>
          <!-- Unnamed () -->
          <div id="u12943" class="text" style="visibility: visible;">
            <p><span>打底广告id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12944" class="ax_default table_cell">
          <img id="u12944_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12945" class="text" style="visibility: visible;">
            <p><span>打底广告名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12946" class="ax_default table_cell">
          <img id="u12946_img" class="img " src="images/app_播放器/u3543.png"/>
          <!-- Unnamed () -->
          <div id="u12947" class="text" style="visibility: visible;">
            <p><span>打底类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12948" class="ax_default table_cell">
          <img id="u12948_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12949" class="text" style="visibility: visible;">
            <p><span>打底厂商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12950" class="ax_default table_cell">
          <img id="u12950_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12951" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12952" class="ax_default table_cell">
          <img id="u12952_img" class="img " src="images/素材管理/u11773.png"/>
          <!-- Unnamed () -->
          <div id="u12953" class="text" style="visibility: visible;">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12954" class="ax_default table_cell">
          <img id="u12954_img" class="img " src="images/打底管理（old）/u12954.png"/>
          <!-- Unnamed () -->
          <div id="u12955" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12956" class="ax_default table_cell">
          <img id="u12956_img" class="img " src="images/媒体管理/u447.png"/>
          <!-- Unnamed () -->
          <div id="u12957" class="text" style="visibility: visible;">
            <p><span>525</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12958" class="ax_default table_cell">
          <img id="u12958_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12959" class="text" style="visibility: visible;">
            <p><span>banner-打底</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12960" class="ax_default table_cell">
          <img id="u12960_img" class="img " src="images/app_播放器/u3543.png"/>
          <!-- Unnamed () -->
          <div id="u12961" class="text" style="visibility: visible;">
            <p><span>ADN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12962" class="ax_default table_cell">
          <img id="u12962_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12963" class="text" style="visibility: visible;">
            <p><span>广点通</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12964" class="ax_default table_cell">
          <img id="u12964_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12965" class="text" style="visibility: visible;">
            <p><span>暴风集团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12966" class="ax_default table_cell">
          <img id="u12966_img" class="img " src="images/素材管理/u11773.png"/>
          <!-- Unnamed () -->
          <div id="u12967" class="text" style="visibility: visible;">
            <p><span>2017-02-28</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12968" class="ax_default table_cell">
          <img id="u12968_img" class="img " src="images/打底管理（old）/u12954.png"/>
          <!-- Unnamed () -->
          <div id="u12969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12970" class="ax_default table_cell">
          <img id="u12970_img" class="img " src="images/媒体管理/u447.png"/>
          <!-- Unnamed () -->
          <div id="u12971" class="text" style="visibility: visible;">
            <p><span>546</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12972" class="ax_default table_cell">
          <img id="u12972_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12973" class="text" style="visibility: visible;">
            <p><span>baidu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12974" class="ax_default table_cell">
          <img id="u12974_img" class="img " src="images/app_播放器/u3543.png"/>
          <!-- Unnamed () -->
          <div id="u12975" class="text" style="visibility: visible;">
            <p><span>js代码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12976" class="ax_default table_cell">
          <img id="u12976_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12977" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12978" class="ax_default table_cell">
          <img id="u12978_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12979" class="text" style="visibility: visible;">
            <p><span>暴风集团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12980" class="ax_default table_cell">
          <img id="u12980_img" class="img " src="images/素材管理/u11773.png"/>
          <!-- Unnamed () -->
          <div id="u12981" class="text" style="visibility: visible;">
            <p><span>2017-02-28</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12982" class="ax_default table_cell">
          <img id="u12982_img" class="img " src="images/打底管理（old）/u12954.png"/>
          <!-- Unnamed () -->
          <div id="u12983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12984" class="ax_default table_cell">
          <img id="u12984_img" class="img " src="images/首页/u102.png"/>
          <!-- Unnamed () -->
          <div id="u12985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12986" class="ax_default table_cell">
          <img id="u12986_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u12987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12988" class="ax_default table_cell">
          <img id="u12988_img" class="img " src="images/app_播放器/u3575.png"/>
          <!-- Unnamed () -->
          <div id="u12989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12990" class="ax_default table_cell">
          <img id="u12990_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u12991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12992" class="ax_default table_cell">
          <img id="u12992_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u12993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12994" class="ax_default table_cell">
          <img id="u12994_img" class="img " src="images/角色管理/u12185.png"/>
          <!-- Unnamed () -->
          <div id="u12995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12996" class="ax_default table_cell">
          <img id="u12996_img" class="img " src="images/打底管理（old）/u12996.png"/>
          <!-- Unnamed () -->
          <div id="u12997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12998" class="ax_default text_field">
        <input id="u12998_input" type="text" value="输入打底广告名称"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u12999" class="ax_default html_button">
        <input id="u12999_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13000" class="ax_default label">
        <div id="u13000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13001" class="text" style="visibility: visible;">
          <p><span>默认展现当天记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13002" class="ax_default label">
        <div id="u13002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13003" class="text" style="visibility: visible;">
          <p><span>打底管理</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13004" class="ax_default html_button">
        <input id="u13004_input" type="submit" value="+新建打底广告"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13005" class="ax_default box_1">
        <div id="u13005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13007" class="ax_default label">
        <div id="u13007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13008" class="text" style="visibility: visible;">
          <p><span>新建打底广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13009" class="ax_default placeholder">
        <img id="u13009_img" class="img " src="images/pc_banner/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u13010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13011" class="ax_default label">
        <div id="u13011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13012" class="text" style="visibility: visible;">
          <p><span>*打底广告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13013" class="ax_default text_field">
        <input id="u13013_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13014" class="ax_default label">
        <div id="u13014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13015" class="text" style="visibility: visible;">
          <p><span>*创意类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13016" class="ax_default droplist">
        <select id="u13016_input">
          <option value="请选择">请选择</option>
          <option value="js">js</option>
          <option value="图片">图片</option>
          <option value="flash">flash</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13017" class="compound ax_default line" WidgetHeight="1" WidgetWidth="313" CompoundMode="true">
        <img id="u13017_img" class="singleImg img " src="images/打底管理（old）/u13017.png"/>
        <div id="u13017p000" class="ax_vector_shape" WidgetTopLeftX="-0.496825396825397" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496825396825397" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496825396825397" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496825396825397" WidgetBottomRightY="0.5">
          <img id="u13017p000_img" class="img " src="images/打底管理（old）/u13017p000.png"/>
        </div>
        <div id="u13017p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="156.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="156.5" WidgetBottomRightY="0.5">
          <img id="u13017p001_img" class="img " src="images/打底管理（old）/u13017p001.png"/>
        </div>
        <div id="u13017p002" class="ax_vector_shape" WidgetTopLeftX="-14.0909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-14.0909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u13017p002_img" class="img " src="images/打底管理（old）/u13017p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u13018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13019" class="ax_default label">
        <div id="u13019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13020" class="text" style="visibility: visible;">
          <p><span>类型分为 图片、flash、js</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13021" class="ax_default label">
        <div id="u13021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13022" class="text" style="visibility: visible;">
          <p><span>*创意尺寸：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13023" class="ax_default droplist">
        <select id="u13023_input">
          <option value="请选择">请选择</option>
          <option value="js">js</option>
          <option value="图片">图片</option>
          <option value="flash">flash</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13024" class="ax_default label">
        <div id="u13024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13025" class="text" style="visibility: visible;">
          <p><span>或自定义尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13026" class="ax_default text_field">
        <input id="u13026_input" type="text" value="宽"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13027" class="ax_default text_field">
        <input id="u13027_input" type="text" value="高"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13028" class="ax_default label">
        <div id="u13028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13029" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13030" class="ax_default label">
        <div id="u13030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13031" class="text" style="visibility: visible;">
          <p><span>*所属媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13032" class="ax_default droplist">
        <select id="u13032_input">
          <option value="请选择">请选择</option>
          <option value="js">js</option>
          <option value="图片">图片</option>
          <option value="flash">flash</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13033" class="ax_default label">
        <div id="u13033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13034" class="text" style="visibility: visible;">
          <p><span>*推广代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13035" class="ax_default text_field">
        <input id="u13035_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13036" class="compound ax_default line" WidgetHeight="1" WidgetWidth="313" CompoundMode="true">
        <img id="u13036_img" class="singleImg img " src="images/打底管理（old）/u13017.png"/>
        <div id="u13036p000" class="ax_vector_shape" WidgetTopLeftX="-0.496825396825397" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496825396825397" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496825396825397" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496825396825397" WidgetBottomRightY="0.5">
          <img id="u13036p000_img" class="img " src="images/打底管理（old）/u13017p000.png"/>
        </div>
        <div id="u13036p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="156.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="156.5" WidgetBottomRightY="0.5">
          <img id="u13036p001_img" class="img " src="images/打底管理（old）/u13017p001.png"/>
        </div>
        <div id="u13036p002" class="ax_vector_shape" WidgetTopLeftX="-14.0909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-14.0909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u13036p002_img" class="img " src="images/打底管理（old）/u13017p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u13037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13038" class="ax_default label">
        <div id="u13038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13039" class="text" style="visibility: visible;">
          <p><span>类型为 js时，显示推广代码填写框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13040" class="ax_default label">
        <div id="u13040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13041" class="text" style="visibility: visible;">
          <p><span>*创意文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13042" class="ax_default html_button">
        <input id="u13042_input" type="submit" value="上传文件"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13043" class="ax_default label">
        <div id="u13043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13044" class="text" style="visibility: visible;">
          <p><span>点击url:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13045" class="ax_default text_field">
        <input id="u13045_input" type="text" value="http://"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13046" class="ax_default html_button">
        <input id="u13046_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13047" class="ax_default html_button">
        <input id="u13047_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13048" class="ax_default label">
        <div id="u13048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13049" class="text" style="visibility: visible;">
          <p><span>支持gif，jpg，jpeg，png （文件大小&lt;2048KB）/swf文件（文件大小&lt;2048KB）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13050" class="compound ax_default line" WidgetHeight="1" WidgetWidth="153" CompoundMode="true">
        <img id="u13050_img" class="singleImg img " src="images/打底管理（old）/u13050.png"/>
        <div id="u13050p000" class="ax_vector_shape" WidgetTopLeftX="-0.493548387096774" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493548387096774" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493548387096774" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493548387096774" WidgetBottomRightY="0.5">
          <img id="u13050p000_img" class="img " src="images/打底管理（old）/u13050p000.png"/>
        </div>
        <div id="u13050p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="76.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="76.5" WidgetBottomRightY="0.5">
          <img id="u13050p001_img" class="img " src="images/打底管理（old）/u13050p001.png"/>
        </div>
        <div id="u13050p002" class="ax_vector_shape" WidgetTopLeftX="-6.81818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-6.81818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u13050p002_img" class="img " src="images/打底管理（old）/u13050p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u13051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13052" class="ax_default label">
        <div id="u13052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13053" class="text" style="visibility: visible;">
          <p><span>类型为 图片Or FLASH时，显示上传创意及点击url模块</span></p><p><span>图片时文件提示信息为</span><span>支持gif，jpg，jpeg，png （文件大小&lt;2048KB）/</span></p><p><span>flash时文件提示信息为swf文件（文件大小&lt;2048KB）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13054" class="compound ax_default line" WidgetHeight="1" WidgetWidth="313" CompoundMode="true">
        <img id="u13054_img" class="singleImg img " src="images/打底管理（old）/u13017.png"/>
        <div id="u13054p000" class="ax_vector_shape" WidgetTopLeftX="-0.496825396825397" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496825396825397" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496825396825397" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496825396825397" WidgetBottomRightY="0.5">
          <img id="u13054p000_img" class="img " src="images/打底管理（old）/u13017p000.png"/>
        </div>
        <div id="u13054p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="156.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="156.5" WidgetBottomRightY="0.5">
          <img id="u13054p001_img" class="img " src="images/打底管理（old）/u13017p001.png"/>
        </div>
        <div id="u13054p002" class="ax_vector_shape" WidgetTopLeftX="-14.0909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-14.0909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u13054p002_img" class="img " src="images/打底管理（old）/u13017p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u13055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13056" class="ax_default label">
        <div id="u13056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13057" class="text" style="visibility: visible;">
          <p><span>编辑时，标题显示编辑打底广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13058" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13059" class="ax_default box_2">
          <div id="u13059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u13061" class="ax_default checkbox">
          <label for="u13061_input">
            <!-- Unnamed () -->
            <div id="u13062" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u13061_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13063" class="ax_default link_button">
          <div id="u13063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13064" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13065" class="ax_default label">
          <div id="u13065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13066" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u13067" class="ax_default droplist">
          <select id="u13067_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13068" class="ax_default label">
          <div id="u13068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13069" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13070" class="ax_default label">
          <div id="u13070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13071" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13072" class="ax_default text_field">
          <input id="u13072_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13073" class="ax_default label">
          <div id="u13073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13074" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13075" class="ax_default label">
        <div id="u13075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13076" class="text" style="visibility: visible;">
          <p><span>ADN管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13077" class="ax_default box_1">
        <div id="u13077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13079" class="ax_default label">
        <div id="u13079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13080" class="text" style="visibility: visible;">
          <p><span>新建打底广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13081" class="ax_default label">
        <div id="u13081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13082" class="text" style="visibility: visible;">
          <p><span>*打底广告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13083" class="ax_default text_field">
        <input id="u13083_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13084" class="ax_default label">
        <div id="u13084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13085" class="text" style="visibility: visible;">
          <p><span>*打底广告类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13086" class="ax_default droplist">
        <select id="u13086_input">
          <option selected value="ADN">ADN</option>
          <option value="js代码">js代码</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13087" class="ax_default label">
        <div id="u13087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13088" class="text" style="visibility: visible;">
          <p><span>*所属ADN</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13089" class="ax_default droplist">
        <select id="u13089_input">
          <option selected value="广点通">广点通</option>
          <option value="聚效">聚效</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13090" class="ax_default label">
        <div id="u13090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13091" class="text" style="visibility: visible;">
          <p><span>*广点通平台对应广告位id</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13092" class="ax_default text_field">
        <input id="u13092_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13093" class="ax_default label">
        <div id="u13093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13094" class="text" style="visibility: visible;">
          <p><span>*广点通平台对应app_id</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13095" class="ax_default text_field">
        <input id="u13095_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13096" class="ax_default label">
        <div id="u13096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13097" class="text" style="visibility: visible;">
          <p><span>&nbsp;所属媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13098" class="ax_default html_button">
        <input id="u13098_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13099" class="ax_default html_button">
        <input id="u13099_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13100" class="ax_default placeholder">
        <img id="u13100_img" class="img " src="images/pc_banner/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u13101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13102" class="ax_default line">
        <img id="u13102_img" class="img " src="images/打底管理（old）/u13102.png"/>
        <!-- Unnamed () -->
        <div id="u13103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13104" class="ax_default paragraph">
        <div id="u13104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13105" class="text" style="visibility: visible;">
          <p><span>选择广点通，则须填写广告位id和appid</span></p><p><span>选择聚效，只须填写广告位id</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13106" class="ax_default box_1">
        <div id="u13106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13108" class="ax_default label">
        <div id="u13108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13109" class="text" style="visibility: visible;">
          <p><span>新建打底广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13110" class="ax_default label">
        <div id="u13110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13111" class="text" style="visibility: visible;">
          <p><span>*打底广告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13112" class="ax_default text_field">
        <input id="u13112_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13113" class="ax_default label">
        <div id="u13113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13114" class="text" style="visibility: visible;">
          <p><span>*打底广告类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13115" class="ax_default droplist">
        <select id="u13115_input">
          <option value="ADN">ADN</option>
          <option selected value="js代码">js代码</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13116" class="ax_default label">
        <div id="u13116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13117" class="text" style="visibility: visible;">
          <p><span>&nbsp;所属媒体</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13118" class="ax_default label">
        <div id="u13118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13119" class="text" style="visibility: visible;">
          <p><span>&nbsp;广告位尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13120" class="ax_default html_button">
        <input id="u13120_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13121" class="ax_default html_button">
        <input id="u13121_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13122" class="ax_default placeholder">
        <img id="u13122_img" class="img " src="images/pc_banner/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u13123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13124" class="ax_default droplist">
        <select id="u13124_input">
          <option selected value="请选择广告位尺寸">请选择广告位尺寸</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13125" class="ax_default label">
        <div id="u13125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13126" class="text" style="visibility: visible;">
          <p><span>or</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13127" class="ax_default text_field">
        <input id="u13127_input" type="text" value="宽"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13128" class="ax_default label">
        <div id="u13128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13129" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13130" class="ax_default text_field">
        <input id="u13130_input" type="text" value="高"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u13131" class="ax_default">
        <iframe id="u13131_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13132" class="ax_default line">
        <img id="u13132_img" class="img " src="images/打底管理（old）/u13102.png"/>
        <!-- Unnamed () -->
        <div id="u13133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13134" class="ax_default paragraph">
        <div id="u13134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13135" class="text" style="visibility: visible;">
          <p><span>选择js代码类型后，下面显示js代码填写区域</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13136" class="ax_default html_button">
        <input id="u13136_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13137" class="ax_default droplist">
        <select id="u13137_input">
          <option selected value="请选择所属媒体">请选择所属媒体</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13138" class="ax_default line">
        <img id="u13138_img" class="img " src="images/打底管理（old）/u13138.png"/>
        <!-- Unnamed () -->
        <div id="u13139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13140" class="ax_default paragraph">
        <div id="u13140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13141" class="text" style="visibility: visible;">
          <p><span>仅运营平台下用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13142" class="ax_default paragraph">
        <div id="u13142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13143" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13144" class="ax_default droplist">
        <select id="u13144_input">
          <option selected value="请选择所属媒体">请选择所属媒体</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13145" class="ax_default label">
        <div id="u13145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13146" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13147" class="ax_default label">
        <div id="u13147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13148" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13149" class="ax_default line">
        <img id="u13149_img" class="img " src="images/打底管理（old）/u13149.png"/>
        <!-- Unnamed () -->
        <div id="u13150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13151" class="ax_default line">
        <img id="u13151_img" class="img " src="images/打底管理（old）/u13149.png"/>
        <!-- Unnamed () -->
        <div id="u13152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13153" class="ax_default droplist">
        <select id="u13153_input">
          <option selected value="请选择所属媒体">请选择所属媒体</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13154" class="ax_default label">
        <div id="u13154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13155" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13156" class="ax_default label">
        <div id="u13156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13157" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13158" class="compound ax_default line" WidgetHeight="113" WidgetWidth="1" CompoundMode="true">
        <img id="u13158_img" class="singleImg img " src="images/打底管理（old）/u13158.png"/>
        <div id="u13158p000" class="ax_vector_shape" WidgetTopLeftX="-0.491304347826087" WidgetTopLeftY="0.5" WidgetTopRightX="-0.491304347826087" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.491304347826087" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491304347826087" WidgetBottomRightY="-0.5">
          <img id="u13158p000_img" class="img " src="images/打底管理（old）/u13158p000.png"/>
        </div>
        <div id="u13158p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="56.5" WidgetBottomRightX="0.5" WidgetBottomRightY="56.5">
          <img id="u13158p001_img" class="img " src="images/打底管理（old）/u13158p001.png"/>
        </div>
        <div id="u13158p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4.95454545454545" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4.95454545454545" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u13158p002_img" class="img " src="images/全部广告主/u1375p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u13159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13160" class="ax_default label">
        <div id="u13160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13161" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">三位</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">随机数</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13162" class="compound ax_default line" WidgetHeight="1" WidgetWidth="313" CompoundMode="true">
        <img id="u13162_img" class="singleImg img " src="images/打底管理（old）/u13017.png"/>
        <div id="u13162p000" class="ax_vector_shape" WidgetTopLeftX="-0.496825396825397" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496825396825397" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496825396825397" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496825396825397" WidgetBottomRightY="0.5">
          <img id="u13162p000_img" class="img " src="images/打底管理（old）/u13017p000.png"/>
        </div>
        <div id="u13162p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="156.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="156.5" WidgetBottomRightY="0.5">
          <img id="u13162p001_img" class="img " src="images/打底管理（old）/u13017p001.png"/>
        </div>
        <div id="u13162p002" class="ax_vector_shape" WidgetTopLeftX="-14.0909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-14.0909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u13162p002_img" class="img " src="images/打底管理（old）/u13017p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u13163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13164" class="ax_default label">
        <div id="u13164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13165" class="text" style="visibility: visible;">
          <p><span>编辑时，标题显示编辑打底广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13166" class="compound ax_default line" WidgetHeight="1" WidgetWidth="313" CompoundMode="true">
        <img id="u13166_img" class="singleImg img " src="images/打底管理（old）/u13017.png"/>
        <div id="u13166p000" class="ax_vector_shape" WidgetTopLeftX="-0.496825396825397" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496825396825397" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496825396825397" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496825396825397" WidgetBottomRightY="0.5">
          <img id="u13166p000_img" class="img " src="images/打底管理（old）/u13017p000.png"/>
        </div>
        <div id="u13166p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="156.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="156.5" WidgetBottomRightY="0.5">
          <img id="u13166p001_img" class="img " src="images/打底管理（old）/u13017p001.png"/>
        </div>
        <div id="u13166p002" class="ax_vector_shape" WidgetTopLeftX="-14.0909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-14.0909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u13166p002_img" class="img " src="images/打底管理（old）/u13017p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u13167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13168" class="ax_default label">
        <div id="u13168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13169" class="text" style="visibility: visible;">
          <p><span>编辑时，标题显示编辑打底广告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
