﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13475" class="ax_default box_2">
        <div id="u13475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13477" class="ax_default label">
        <div id="u13477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13478" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13479" class="ax_default icon">
        <img id="u13479_img" class="img " src="images/新建_编辑媒体/u622.png"/>
        <!-- Unnamed () -->
        <div id="u13480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13481" class="ax_default paragraph">
        <div id="u13481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13482" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13483" class="ax_default line">
        <img id="u13483_img" class="img " src="images/新建广告位/u1885.png"/>
        <!-- Unnamed () -->
        <div id="u13484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13485" class="ax_default label">
        <div id="u13485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13486" class="text" style="visibility: visible;">
          <p><span>*用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13487" class="ax_default text_field">
        <input id="u13487_input" type="text" value="sunyujing@baofeng.com"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13488" class="ax_default label">
        <div id="u13488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13489" class="text" style="visibility: visible;">
          <p><span>*再次输入：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13490" class="ax_default primary_button">
        <div id="u13490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13491" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13492" class="ax_default primary_button">
        <div id="u13492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13493" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u13494" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u13495" class="ax_default box_3">
          <div id="u13495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13497" class="ax_default heading_1">
          <div id="u13497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13498" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13499" class="ax_default label">
          <div id="u13499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13500" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13501" class="ax_default label">
          <div id="u13501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13502" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13503" class="ax_default label">
          <div id="u13503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13504" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13505" class="ax_default label">
          <div id="u13505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13506" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13507" class="ax_default label">
          <div id="u13507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13508" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13509" class="ax_default label">
          <div id="u13509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13510" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13511" class="ax_default label">
          <div id="u13511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13512" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13513" class="ax_default icon">
          <img id="u13513_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u13514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13515" class="ax_default label">
          <div id="u13515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13516" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13517" class="ax_default icon">
          <img id="u13517_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u13518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u13519" class="ax_default marker">
          <img id="u13519_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u13520" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13521" class="ax_default line">
        <img id="u13521_img" class="img " src="images/新建_编辑pdb订单/u5399.png"/>
        <!-- Unnamed () -->
        <div id="u13522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13523" class="ax_default label">
        <div id="u13523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13524" class="text" style="visibility: visible;">
          <p><span>用户名，不可修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13525" class="ax_default label">
        <div id="u13525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13526" class="text" style="visibility: visible;">
          <p><span>*旧密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13527" class="ax_default label">
        <div id="u13527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13528" class="text" style="visibility: visible;">
          <p><span>*新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13529" class="ax_default box_1">
        <div id="u13529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13530" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13531" class="ax_default box_1">
        <div id="u13531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13532" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13533" class="ax_default text_field">
        <input id="u13533_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13534" class="ax_default text_field">
        <input id="u13534_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13535" class="ax_default text_field">
        <input id="u13535_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13536" class="ax_default line">
        <img id="u13536_img" class="img " src="images/个人中心/u13536.png"/>
        <!-- Unnamed () -->
        <div id="u13537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13538" class="ax_default label">
        <div id="u13538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13539" class="text" style="visibility: visible;">
          <p><span>返回上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13540" class="ax_default box_1">
        <div id="u13540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13542" class="ax_default placeholder">
        <img id="u13542_img" class="img " src="images/pc_banner/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u13543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13544" class="ax_default label">
        <div id="u13544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13545" class="text" style="visibility: visible;">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13546" class="ax_default label">
        <div id="u13546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13547" class="text" style="visibility: visible;">
          <p><span>两次输入密码不一致！</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13548" class="ax_default line">
        <img id="u13548_img" class="img " src="images/新建_编辑屏蔽策略/u4274.png"/>
        <!-- Unnamed () -->
        <div id="u13549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13550" class="ax_default box_1">
        <div id="u13550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13552" class="ax_default placeholder">
        <img id="u13552_img" class="img " src="images/pc_banner/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u13553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13554" class="ax_default label">
        <div id="u13554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13555" class="text" style="visibility: visible;">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13556" class="ax_default label">
        <div id="u13556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13557" class="text" style="visibility: visible;">
          <p><span>旧密码有误！</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13558" class="ax_default line">
        <img id="u13558_img" class="img " src="images/新建_编辑屏蔽策略/u4274.png"/>
        <!-- Unnamed () -->
        <div id="u13559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
