﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12618" class="ax_default primary_button">
        <div id="u12618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12619" class="text" style="visibility: visible;">
          <p><span>+新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12620" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12621" class="ax_default table_cell">
          <img id="u12621_img" class="img " src="images/用户管理_1/u12621.png"/>
          <!-- Unnamed () -->
          <div id="u12622" class="text" style="visibility: visible;">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12623" class="ax_default table_cell">
          <img id="u12623_img" class="img " src="images/pdb订单/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u12624" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12625" class="ax_default table_cell">
          <img id="u12625_img" class="img " src="images/用户管理_1/u12625.png"/>
          <!-- Unnamed () -->
          <div id="u12626" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12627" class="ax_default table_cell">
          <img id="u12627_img" class="img " src="images/用户管理_1/u12627.png"/>
          <!-- Unnamed () -->
          <div id="u12628" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12629" class="ax_default table_cell">
          <img id="u12629_img" class="img " src="images/pdb订单/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u12630" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12631" class="ax_default table_cell">
          <img id="u12631_img" class="img " src="images/pdb订单/u5103.png"/>
          <!-- Unnamed () -->
          <div id="u12632" class="text" style="visibility: visible;">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12633" class="ax_default table_cell">
          <img id="u12633_img" class="img " src="images/用户管理_1/u12633.png"/>
          <!-- Unnamed () -->
          <div id="u12634" class="text" style="visibility: visible;">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12635" class="ax_default table_cell">
          <img id="u12635_img" class="img " src="images/用户管理_1/u12635.png"/>
          <!-- Unnamed () -->
          <div id="u12636" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12637" class="ax_default table_cell">
          <img id="u12637_img" class="img " src="images/用户管理_1/u12637.png"/>
          <!-- Unnamed () -->
          <div id="u12638" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12639" class="ax_default table_cell">
          <img id="u12639_img" class="img " src="images/用户管理_1/u12639.png"/>
          <!-- Unnamed () -->
          <div id="u12640" class="text" style="visibility: visible;">
            <p><span>wangling</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12641" class="ax_default table_cell">
          <img id="u12641_img" class="img " src="images/用户管理_1/u12641.png"/>
          <!-- Unnamed () -->
          <div id="u12642" class="text" style="visibility: visible;">
            <p><span>adx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12643" class="ax_default table_cell">
          <img id="u12643_img" class="img " src="images/用户管理_1/u12643.png"/>
          <!-- Unnamed () -->
          <div id="u12644" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12645" class="ax_default table_cell">
          <img id="u12645_img" class="img " src="images/用户管理_1/u12639.png"/>
          <!-- Unnamed () -->
          <div id="u12646" class="text" style="visibility: visible;">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12647" class="ax_default table_cell">
          <img id="u12647_img" class="img " src="images/用户管理_1/u12647.png"/>
          <!-- Unnamed () -->
          <div id="u12648" class="text" style="visibility: visible;">
            <p><span>sunyujing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12649" class="ax_default table_cell">
          <img id="u12649_img" class="img " src="images/用户管理_1/u12649.png"/>
          <!-- Unnamed () -->
          <div id="u12650" class="text" style="visibility: visible;">
            <p><span>2017-02-12 16：19：08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12651" class="ax_default table_cell">
          <img id="u12651_img" class="img " src="images/用户管理_1/u12651.png"/>
          <!-- Unnamed () -->
          <div id="u12652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12653" class="ax_default table_cell">
          <img id="u12653_img" class="img " src="images/角色管理/u12183.png"/>
          <!-- Unnamed () -->
          <div id="u12654" class="text" style="visibility: visible;">
            <p><span>96</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12655" class="ax_default table_cell">
          <img id="u12655_img" class="img " src="images/角色管理/u12185.png"/>
          <!-- Unnamed () -->
          <div id="u12656" class="text" style="visibility: visible;">
            <p><span>wangyu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12657" class="ax_default table_cell">
          <img id="u12657_img" class="img " src="images/用户管理_1/u12657.png"/>
          <!-- Unnamed () -->
          <div id="u12658" class="text" style="visibility: visible;">
            <p><span>媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12659" class="ax_default table_cell">
          <img id="u12659_img" class="img " src="images/角色管理/u12187.png"/>
          <!-- Unnamed () -->
          <div id="u12660" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12661" class="ax_default table_cell">
          <img id="u12661_img" class="img " src="images/角色管理/u12185.png"/>
          <!-- Unnamed () -->
          <div id="u12662" class="text" style="visibility: visible;">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12663" class="ax_default table_cell">
          <img id="u12663_img" class="img " src="images/用户管理_1/u12663.png"/>
          <!-- Unnamed () -->
          <div id="u12664" class="text" style="visibility: visible;">
            <p><span>sunyujing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12665" class="ax_default table_cell">
          <img id="u12665_img" class="img " src="images/用户管理_1/u12665.png"/>
          <!-- Unnamed () -->
          <div id="u12666" class="text" style="visibility: visible;">
            <p><span>2017-02-12 16：19：08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12667" class="ax_default table_cell">
          <img id="u12667_img" class="img " src="images/用户管理_1/u12667.png"/>
          <!-- Unnamed () -->
          <div id="u12668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12669" class="ax_default box_2">
        <div id="u12669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12671" class="ax_default label">
        <div id="u12671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12672" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12673" class="ax_default label">
        <div id="u12673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12674" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12675" class="ax_default box_2">
        <div id="u12675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12677" class="ax_default label">
        <div id="u12677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12678" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12679" class="ax_default link_button">
        <div id="u12679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12680" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12681" class="ax_default link_button">
        <div id="u12681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12682" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12683" class="ax_default link_button">
        <div id="u12683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12684" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12685" class="ax_default text_field">
        <input id="u12685_input" type="text" value="请输入用户名"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12686" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12687" class="ax_default box_2">
          <div id="u12687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u12689" class="ax_default checkbox">
          <label for="u12689_input">
            <!-- Unnamed () -->
            <div id="u12690" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u12689_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12691" class="ax_default link_button">
          <div id="u12691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12692" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12693" class="ax_default label">
          <div id="u12693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12694" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u12695" class="ax_default droplist">
          <select id="u12695_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12696" class="ax_default label">
          <div id="u12696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12697" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12698" class="ax_default label">
          <div id="u12698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12699" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u12700" class="ax_default text_field">
          <input id="u12700_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12701" class="ax_default label">
          <div id="u12701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12702" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12703" class="ax_default link_button">
        <div id="u12703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12704" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12705" class="ax_default link_button">
        <div id="u12705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12706" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12707" class="ax_default link_button">
        <div id="u12707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12708" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12709" class="ax_default primary_button">
        <div id="u12709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12710" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u12711" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u12712" class="ax_default box_3">
          <div id="u12712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12714" class="ax_default heading_1">
          <div id="u12714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12715" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12716" class="ax_default label">
          <div id="u12716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12717" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12718" class="ax_default label">
          <div id="u12718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12719" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12720" class="ax_default label">
          <div id="u12720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12721" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12722" class="ax_default label">
          <div id="u12722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12723" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12724" class="ax_default label">
          <div id="u12724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12725" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12726" class="ax_default label">
          <div id="u12726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12727" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12728" class="ax_default label">
          <div id="u12728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12729" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12730" class="ax_default icon">
          <img id="u12730_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u12731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12732" class="ax_default label">
          <div id="u12732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12733" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12734" class="ax_default icon">
          <img id="u12734_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u12735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u12736" class="ax_default marker">
          <img id="u12736_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u12737" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12738" class="ax_default label">
        <div id="u12738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12739" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12740" class="ax_default line">
        <img id="u12740_img" class="img " src="images/pc广告位/u1705.png"/>
        <!-- Unnamed () -->
        <div id="u12741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12742" class="ax_default droplist">
        <select id="u12742_input">
          <option selected value="请选择所属媒体">请选择所属媒体</option>
          <option value="所有媒体">所有媒体</option>
          <option value="暴风TV">暴风TV</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12743" class="ax_default droplist">
        <select id="u12743_input">
          <option selected value="请选择所属平台">请选择所属平台</option>
          <option value="平台运营">平台运营</option>
          <option value="媒体">媒体</option>
        </select>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12744" class="ax_default line">
        <img id="u12744_img" class="img " src="images/用户管理_1/u12744.png"/>
        <!-- Unnamed () -->
        <div id="u12745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
