﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易市场报告（11）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易市场报告（11）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交易市场报告（11）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10051" class="ax_default box_1">
        <div id="u10051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10053" class="ax_default box_2">
        <div id="u10053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10055" class="ax_default box_2">
        <div id="u10055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10057" class="ax_default label">
        <div id="u10057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10058" class="text" style="visibility: visible;">
          <p><span>交易市场报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10059" class="ax_default primary_button">
        <div id="u10059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10060" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10061" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u10061_img" class="singleImg img " src="images/媒体报告/u5869.png"/>
        <div id="u10061p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u10061p000_img" class="img " src="images/媒体报告/u5869p000.png"/>
        </div>
        <div id="u10061p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u10061p001_img" class="img " src="images/媒体报告/u5869p001.png"/>
        </div>
        <div id="u10061p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u10061p002_img" class="img " src="images/媒体报告/u5869p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10063" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u10063_img" class="singleImg img " src="images/媒体报告/u5871.png"/>
        <div id="u10063p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u10063p000_img" class="img " src="images/媒体报告/u5871p000.png"/>
        </div>
        <div id="u10063p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u10063p001_img" class="img " src="images/媒体报告/u5871p001.png"/>
        </div>
        <div id="u10063p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u10063p002_img" class="img " src="images/媒体报告/u5871p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10065" class="ax_default droplist">
        <select id="u10065_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10066" class="ax_default droplist">
        <select id="u10066_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10067" class="ax_default primary_button">
        <div id="u10067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10068" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u10069" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u10070" class="ax_default box_3">
          <div id="u10070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10072" class="ax_default heading_1">
          <div id="u10072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10073" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10074" class="ax_default label">
          <div id="u10074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10075" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10076" class="ax_default label">
          <div id="u10076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10077" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10078" class="ax_default label">
          <div id="u10078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10079" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10080" class="ax_default label">
          <div id="u10080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10081" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10082" class="ax_default label">
          <div id="u10082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10083" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10084" class="ax_default label">
          <div id="u10084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10085" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10086" class="ax_default label">
          <div id="u10086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10087" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10088" class="ax_default icon">
          <img id="u10088_img" class="img " src="images/媒体报告/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u10089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10090" class="ax_default label">
          <div id="u10090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10091" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10092" class="ax_default icon">
          <img id="u10092_img" class="img " src="images/媒体报告/u5900.png"/>
          <!-- Unnamed () -->
          <div id="u10093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u10094" class="ax_default marker">
          <img id="u10094_img" class="img " src="images/媒体管理/u524.png"/>
          <!-- Unnamed () -->
          <div id="u10095" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10096" class="ax_default label">
        <div id="u10096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10097" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10098" class="ax_default label">
        <div id="u10098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10099" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10100" class="ax_default droplist">
        <select id="u10100_input">
          <option value="请选择媒体">请选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10101" class="ax_default label">
        <div id="u10101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10102" class="text" style="visibility: visible;">
          <p><span>交易市场报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10103" class="ax_default text_field">
        <input id="u10103_input" type="text" value="DealID"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10104" class="ax_default text_field">
        <input id="u10104_input" type="text" value="Deal名称"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10105" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u10106" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u10107" class="ax_default table_cell">
            <img id="u10107_img" class="img " src="images/媒体报告/u5810.png"/>
            <!-- Unnamed () -->
            <div id="u10108" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10109" class="ax_default table_cell">
            <img id="u10109_img" class="img " src="images/媒体报告/u5812.png"/>
            <!-- Unnamed () -->
            <div id="u10110" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10111" class="ax_default table_cell">
            <img id="u10111_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u10112" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10113" class="ax_default table_cell">
            <img id="u10113_img" class="img " src="images/媒体报告/u5816.png"/>
            <!-- Unnamed () -->
            <div id="u10114" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10115" class="ax_default table_cell">
            <img id="u10115_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u10116" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10117" class="ax_default table_cell">
            <img id="u10117_img" class="img " src="images/交易市场报告（11）/u10117.png"/>
            <!-- Unnamed () -->
            <div id="u10118" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10119" class="ax_default table_cell">
            <img id="u10119_img" class="img " src="images/媒体报告/u5832.png"/>
            <!-- Unnamed () -->
            <div id="u10120" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10121" class="ax_default table_cell">
            <img id="u10121_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u10122" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10123" class="ax_default table_cell">
            <img id="u10123_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u10124" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10125" class="ax_default table_cell">
            <img id="u10125_img" class="img " src="images/媒体报告/u5838.png"/>
            <!-- Unnamed () -->
            <div id="u10126" class="text" style="visibility: visible;">
              <p><span>980.65</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10127" class="ax_default table_cell">
            <img id="u10127_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u10128" class="text" style="visibility: visible;">
              <p><span>20.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10129" class="ax_default table_cell">
            <img id="u10129_img" class="img " src="images/交易市场报告（11）/u10129.png"/>
            <!-- Unnamed () -->
            <div id="u10130" class="text" style="visibility: visible;">
              <p><span>3.01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10131" class="ax_default checkbox">
          <label for="u10131_input">
            <!-- Unnamed () -->
            <div id="u10132" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10131_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10133" class="ax_default checkbox">
          <label for="u10133_input">
            <!-- Unnamed () -->
            <div id="u10134" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10133_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10135" class="ax_default checkbox">
          <label for="u10135_input">
            <!-- Unnamed () -->
            <div id="u10136" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10135_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10137" class="ax_default checkbox">
          <label for="u10137_input">
            <!-- Unnamed () -->
            <div id="u10138" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10137_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10139" class="ax_default checkbox">
          <label for="u10139_input">
            <!-- Unnamed () -->
            <div id="u10140" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10139_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10141" class="ax_default checkbox">
          <label for="u10141_input">
            <!-- Unnamed () -->
            <div id="u10142" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10141_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10143" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u10144" class="ax_default image">
          <img id="u10144_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10146" class="ax_default image">
          <img id="u10146_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10148" class="ax_default image">
          <img id="u10148_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10150" class="ax_default image">
          <img id="u10150_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10152" class="ax_default image">
          <img id="u10152_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10154" class="ax_default image">
          <img id="u10154_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10156" class="ax_default image">
          <img id="u10156_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10158" class="ax_default image">
          <img id="u10158_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10160" class="ax_default image">
          <img id="u10160_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u10162" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u10163" class="ax_default table_cell">
            <img id="u10163_img" class="img " src="images/媒体报告/u5930.png"/>
            <!-- Unnamed () -->
            <div id="u10164" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10165" class="ax_default table_cell">
            <img id="u10165_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u10166" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10167" class="ax_default table_cell">
            <img id="u10167_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u10168" class="text" style="visibility: visible;">
              <p><span>DealID</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10169" class="ax_default table_cell">
            <img id="u10169_img" class="img " src="images/dsp_6_/u8391.png"/>
            <!-- Unnamed () -->
            <div id="u10170" class="text" style="visibility: visible;">
              <p><span>Deal名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10171" class="ax_default table_cell">
            <img id="u10171_img" class="img " src="images/dsp_6_/u8391.png"/>
            <!-- Unnamed () -->
            <div id="u10172" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">定价</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">方式</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10173" class="ax_default table_cell">
            <img id="u10173_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u10174" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10175" class="ax_default table_cell">
            <img id="u10175_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u10176" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10177" class="ax_default table_cell">
            <img id="u10177_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u10178" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10179" class="ax_default table_cell">
            <img id="u10179_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u10180" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10181" class="ax_default table_cell">
            <img id="u10181_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u10182" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10183" class="ax_default table_cell">
            <img id="u10183_img" class="img " src="images/交易市场报告（11）/u10183.png"/>
            <!-- Unnamed () -->
            <div id="u10184" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10185" class="ax_default table_cell">
            <img id="u10185_img" class="img " src="images/媒体报告/u5956.png"/>
            <!-- Unnamed () -->
            <div id="u10186" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10187" class="ax_default table_cell">
            <img id="u10187_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u10188" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10189" class="ax_default table_cell">
            <img id="u10189_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u10190" class="text" style="visibility: visible;">
              <p><span>38483934</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10191" class="ax_default table_cell">
            <img id="u10191_img" class="img " src="images/dsp管理/u757.png"/>
            <!-- Unnamed () -->
            <div id="u10192" class="text" style="visibility: visible;">
              <p><span>订单1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10193" class="ax_default table_cell">
            <img id="u10193_img" class="img " src="images/dsp管理/u757.png"/>
            <!-- Unnamed () -->
            <div id="u10194" class="text" style="visibility: visible;">
              <p><span>PDB</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10195" class="ax_default table_cell">
            <img id="u10195_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u10196" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10197" class="ax_default table_cell">
            <img id="u10197_img" class="img " src="images/媒体报告/u5972.png"/>
            <!-- Unnamed () -->
            <div id="u10198" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10199" class="ax_default table_cell">
            <img id="u10199_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u10200" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10201" class="ax_default table_cell">
            <img id="u10201_img" class="img " src="images/媒体报告/u5976.png"/>
            <!-- Unnamed () -->
            <div id="u10202" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10203" class="ax_default table_cell">
            <img id="u10203_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u10204" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10205" class="ax_default table_cell">
            <img id="u10205_img" class="img " src="images/交易市场报告（11）/u10205.png"/>
            <!-- Unnamed () -->
            <div id="u10206" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10207" class="ax_default table_cell">
            <img id="u10207_img" class="img " src="images/媒体报告/u5982.png"/>
            <!-- Unnamed () -->
            <div id="u10208" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10209" class="ax_default table_cell">
            <img id="u10209_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u10210" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10211" class="ax_default table_cell">
            <img id="u10211_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u10212" class="text" style="visibility: visible;">
              <p><span>38483934</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10213" class="ax_default table_cell">
            <img id="u10213_img" class="img " src="images/交易市场报告（11）/u10213.png"/>
            <!-- Unnamed () -->
            <div id="u10214" class="text" style="visibility: visible;">
              <p><span>订单2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10215" class="ax_default table_cell">
            <img id="u10215_img" class="img " src="images/交易市场报告（11）/u10213.png"/>
            <!-- Unnamed () -->
            <div id="u10216" class="text" style="visibility: visible;">
              <p><span>PD</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10217" class="ax_default table_cell">
            <img id="u10217_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u10218" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10219" class="ax_default table_cell">
            <img id="u10219_img" class="img " src="images/媒体报告/u5998.png"/>
            <!-- Unnamed () -->
            <div id="u10220" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10221" class="ax_default table_cell">
            <img id="u10221_img" class="img " src="images/媒体报告/u6000.png"/>
            <!-- Unnamed () -->
            <div id="u10222" class="text" style="visibility: visible;">
              <p><span>0.8%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10223" class="ax_default table_cell">
            <img id="u10223_img" class="img " src="images/媒体报告/u6002.png"/>
            <!-- Unnamed () -->
            <div id="u10224" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10225" class="ax_default table_cell">
            <img id="u10225_img" class="img " src="images/媒体报告/u6004.png"/>
            <!-- Unnamed () -->
            <div id="u10226" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10227" class="ax_default table_cell">
            <img id="u10227_img" class="img " src="images/交易市场报告（11）/u10227.png"/>
            <!-- Unnamed () -->
            <div id="u10228" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10229" class="ax_default label">
        <div id="u10229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10230" class="text" style="visibility: visible;">
          <p><span>定价交易报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10231" class="ax_default droplist">
        <select id="u10231_input">
          <option value="请选择定价方式">请选择定价方式</option>
          <option value="PDB">PDB</option>
          <option value="PD">PD</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10232" class="ax_default image">
        <img id="u10232_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10234" class="ax_default image">
        <img id="u10234_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10236" class="ax_default image">
        <img id="u10236_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10238" class="ax_default image">
        <img id="u10238_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10240" class="ax_default image">
        <img id="u10240_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10242" class="ax_default image">
        <img id="u10242_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10244" class="ax_default image">
        <img id="u10244_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10246" class="ax_default image">
        <img id="u10246_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10248" class="ax_default image">
        <img id="u10248_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10250" class="ax_default image">
        <img id="u10250_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10252" class="ax_default image">
        <img id="u10252_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10254" class="ax_default label">
        <div id="u10254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10255" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见“请选择媒体”，dealid、deal名称模糊匹配，页面默认时间为前一天；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，点击率、ecpm、ecpc需重新计算；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
