﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告位报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告位报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/广告位报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8664" class="ax_default box_1">
        <div id="u8664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8666" class="ax_default box_2">
        <div id="u8666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8668" class="ax_default box_2">
        <div id="u8668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8670" class="ax_default label">
        <div id="u8670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8671" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8672" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u8673" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u8674" class="ax_default table_cell">
            <img id="u8674_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u8675" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8676" class="ax_default table_cell">
            <img id="u8676_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u8677" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8678" class="ax_default table_cell">
            <img id="u8678_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u8679" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8680" class="ax_default table_cell">
            <img id="u8680_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u8681" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8682" class="ax_default table_cell">
            <img id="u8682_img" class="img " src="images/媒体报告/u5808.png"/>
            <!-- Unnamed () -->
            <div id="u8683" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8684" class="ax_default table_cell">
            <img id="u8684_img" class="img " src="images/媒体报告/u5810.png"/>
            <!-- Unnamed () -->
            <div id="u8685" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8686" class="ax_default table_cell">
            <img id="u8686_img" class="img " src="images/媒体报告/u5812.png"/>
            <!-- Unnamed () -->
            <div id="u8687" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8688" class="ax_default table_cell">
            <img id="u8688_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u8689" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8690" class="ax_default table_cell">
            <img id="u8690_img" class="img " src="images/媒体报告/u5816.png"/>
            <!-- Unnamed () -->
            <div id="u8691" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8692" class="ax_default table_cell">
            <img id="u8692_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u8693" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8694" class="ax_default table_cell">
            <img id="u8694_img" class="img " src="images/媒体报告/u5820.png"/>
            <!-- Unnamed () -->
            <div id="u8695" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8696" class="ax_default table_cell">
            <img id="u8696_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u8697" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8698" class="ax_default table_cell">
            <img id="u8698_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u8699" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8700" class="ax_default table_cell">
            <img id="u8700_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u8701" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8702" class="ax_default table_cell">
            <img id="u8702_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u8703" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8704" class="ax_default table_cell">
            <img id="u8704_img" class="img " src="images/媒体报告/u5830.png"/>
            <!-- Unnamed () -->
            <div id="u8705" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8706" class="ax_default table_cell">
            <img id="u8706_img" class="img " src="images/媒体报告/u5832.png"/>
            <!-- Unnamed () -->
            <div id="u8707" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8708" class="ax_default table_cell">
            <img id="u8708_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u8709" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8710" class="ax_default table_cell">
            <img id="u8710_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u8711" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8712" class="ax_default table_cell">
            <img id="u8712_img" class="img " src="images/媒体报告/u5838.png"/>
            <!-- Unnamed () -->
            <div id="u8713" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8714" class="ax_default table_cell">
            <img id="u8714_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u8715" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8716" class="ax_default table_cell">
            <img id="u8716_img" class="img " src="images/媒体报告/u5842.png"/>
            <!-- Unnamed () -->
            <div id="u8717" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8718" class="ax_default checkbox">
          <label for="u8718_input">
            <!-- Unnamed () -->
            <div id="u8719" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8718_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8720" class="ax_default checkbox">
          <label for="u8720_input">
            <!-- Unnamed () -->
            <div id="u8721" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8720_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8722" class="ax_default checkbox">
          <label for="u8722_input">
            <!-- Unnamed () -->
            <div id="u8723" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8722_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8724" class="ax_default checkbox">
          <label for="u8724_input">
            <!-- Unnamed () -->
            <div id="u8725" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8724_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8726" class="ax_default checkbox">
          <label for="u8726_input">
            <!-- Unnamed () -->
            <div id="u8727" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8726_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8728" class="ax_default checkbox">
          <label for="u8728_input">
            <!-- Unnamed () -->
            <div id="u8729" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8728_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8730" class="ax_default checkbox">
          <label for="u8730_input">
            <!-- Unnamed () -->
            <div id="u8731" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8730_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8732" class="ax_default checkbox">
          <label for="u8732_input">
            <!-- Unnamed () -->
            <div id="u8733" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8732_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8734" class="ax_default checkbox">
          <label for="u8734_input">
            <!-- Unnamed () -->
            <div id="u8735" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8734_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8736" class="ax_default checkbox">
          <label for="u8736_input">
            <!-- Unnamed () -->
            <div id="u8737" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8736_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8738" class="ax_default checkbox">
          <label for="u8738_input">
            <!-- Unnamed () -->
            <div id="u8739" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8738_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8740" class="ax_default primary_button">
        <div id="u8740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8741" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8742" class="ax_default droplist">
        <select id="u8742_input">
          <option value="请选择广告位">请选择广告位</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8743" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u8743_img" class="singleImg img " src="images/媒体报告/u5869.png"/>
        <div id="u8743p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u8743p000_img" class="img " src="images/媒体报告/u5869p000.png"/>
        </div>
        <div id="u8743p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u8743p001_img" class="img " src="images/媒体报告/u5869p001.png"/>
        </div>
        <div id="u8743p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u8743p002_img" class="img " src="images/媒体报告/u5869p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8745" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u8745_img" class="singleImg img " src="images/媒体报告/u5871.png"/>
        <div id="u8745p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u8745p000_img" class="img " src="images/媒体报告/u5871p000.png"/>
        </div>
        <div id="u8745p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u8745p001_img" class="img " src="images/媒体报告/u5871p001.png"/>
        </div>
        <div id="u8745p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u8745p002_img" class="img " src="images/媒体报告/u5871p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8747" class="ax_default droplist">
        <select id="u8747_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8748" class="ax_default droplist">
        <select id="u8748_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8749" class="ax_default primary_button">
        <div id="u8749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8750" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u8751" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u8752" class="ax_default box_3">
          <div id="u8752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8754" class="ax_default heading_1">
          <div id="u8754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8755" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8756" class="ax_default label">
          <div id="u8756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8757" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8758" class="ax_default label">
          <div id="u8758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8759" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8760" class="ax_default label">
          <div id="u8760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8761" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8762" class="ax_default label">
          <div id="u8762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8763" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8764" class="ax_default label">
          <div id="u8764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8765" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8766" class="ax_default label">
          <div id="u8766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8767" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8768" class="ax_default label">
          <div id="u8768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8769" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8770" class="ax_default icon">
          <img id="u8770_img" class="img " src="images/媒体报告/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u8771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8772" class="ax_default label">
          <div id="u8772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8773" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8774" class="ax_default icon">
          <img id="u8774_img" class="img " src="images/媒体报告/u5900.png"/>
          <!-- Unnamed () -->
          <div id="u8775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u8776" class="ax_default marker">
          <img id="u8776_img" class="img " src="images/媒体管理/u524.png"/>
          <!-- Unnamed () -->
          <div id="u8777" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8778" class="ax_default label">
        <div id="u8778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8779" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8780" class="ax_default label">
        <div id="u8780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8781" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8782" class="ax_default droplist">
        <select id="u8782_input">
          <option value="请选择媒体">请选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8783" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u8784" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u8785" class="ax_default table_cell">
            <img id="u8785_img" class="img " src="images/媒体报告/u5930.png"/>
            <!-- Unnamed () -->
            <div id="u8786" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8787" class="ax_default table_cell">
            <img id="u8787_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u8788" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8789" class="ax_default table_cell">
            <img id="u8789_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u8790" class="text" style="visibility: visible;">
              <p><span>网站／APP</span></p><p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8791" class="ax_default table_cell">
            <img id="u8791_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u8792" class="text" style="visibility: visible;">
              <p><span>广告位</span></p><p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8793" class="ax_default table_cell">
            <img id="u8793_img" class="img " src="images/广告位报告/u8793.png"/>
            <!-- Unnamed () -->
            <div id="u8794" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8795" class="ax_default table_cell">
            <img id="u8795_img" class="img " src="images/广告位报告/u8795.png"/>
            <!-- Unnamed () -->
            <div id="u8796" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8797" class="ax_default table_cell">
            <img id="u8797_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u8798" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8799" class="ax_default table_cell">
            <img id="u8799_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u8800" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8801" class="ax_default table_cell">
            <img id="u8801_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u8802" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8803" class="ax_default table_cell">
            <img id="u8803_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u8804" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8805" class="ax_default table_cell">
            <img id="u8805_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u8806" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8807" class="ax_default table_cell">
            <img id="u8807_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u8808" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8809" class="ax_default table_cell">
            <img id="u8809_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u8810" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8811" class="ax_default table_cell">
            <img id="u8811_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u8812" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8813" class="ax_default table_cell">
            <img id="u8813_img" class="img " src="images/首页/u86.png"/>
            <!-- Unnamed () -->
            <div id="u8814" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8815" class="ax_default table_cell">
            <img id="u8815_img" class="img " src="images/媒体报告/u5956.png"/>
            <!-- Unnamed () -->
            <div id="u8816" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8817" class="ax_default table_cell">
            <img id="u8817_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u8818" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8819" class="ax_default table_cell">
            <img id="u8819_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u8820" class="text" style="visibility: visible;">
              <p><span>暴风影音官网</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8821" class="ax_default table_cell">
            <img id="u8821_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u8822" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">PC</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">盒子信息流</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8823" class="ax_default table_cell">
            <img id="u8823_img" class="img " src="images/pc_播放器/u2515.png"/>
            <!-- Unnamed () -->
            <div id="u8824" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8825" class="ax_default table_cell">
            <img id="u8825_img" class="img " src="images/媒体管理/u439.png"/>
            <!-- Unnamed () -->
            <div id="u8826" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8827" class="ax_default table_cell">
            <img id="u8827_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u8828" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8829" class="ax_default table_cell">
            <img id="u8829_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u8830" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8831" class="ax_default table_cell">
            <img id="u8831_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u8832" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8833" class="ax_default table_cell">
            <img id="u8833_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u8834" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8835" class="ax_default table_cell">
            <img id="u8835_img" class="img " src="images/媒体报告/u5972.png"/>
            <!-- Unnamed () -->
            <div id="u8836" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8837" class="ax_default table_cell">
            <img id="u8837_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u8838" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8839" class="ax_default table_cell">
            <img id="u8839_img" class="img " src="images/媒体报告/u5976.png"/>
            <!-- Unnamed () -->
            <div id="u8840" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8841" class="ax_default table_cell">
            <img id="u8841_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u8842" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8843" class="ax_default table_cell">
            <img id="u8843_img" class="img " src="images/媒体报告/u5980.png"/>
            <!-- Unnamed () -->
            <div id="u8844" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8845" class="ax_default table_cell">
            <img id="u8845_img" class="img " src="images/媒体报告/u5982.png"/>
            <!-- Unnamed () -->
            <div id="u8846" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8847" class="ax_default table_cell">
            <img id="u8847_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u8848" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8849" class="ax_default table_cell">
            <img id="u8849_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u8850" class="text" style="visibility: visible;">
              <p><span>暴风影音Android</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8851" class="ax_default table_cell">
            <img id="u8851_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u8852" class="text" style="visibility: visible;">
              <p><span>android开屏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8853" class="ax_default table_cell">
            <img id="u8853_img" class="img " src="images/广告位报告/u8853.png"/>
            <!-- Unnamed () -->
            <div id="u8854" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8855" class="ax_default table_cell">
            <img id="u8855_img" class="img " src="images/广告位报告/u8855.png"/>
            <!-- Unnamed () -->
            <div id="u8856" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8857" class="ax_default table_cell">
            <img id="u8857_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u8858" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8859" class="ax_default table_cell">
            <img id="u8859_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u8860" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8861" class="ax_default table_cell">
            <img id="u8861_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u8862" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8863" class="ax_default table_cell">
            <img id="u8863_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u8864" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8865" class="ax_default table_cell">
            <img id="u8865_img" class="img " src="images/媒体报告/u5998.png"/>
            <!-- Unnamed () -->
            <div id="u8866" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8867" class="ax_default table_cell">
            <img id="u8867_img" class="img " src="images/媒体报告/u6000.png"/>
            <!-- Unnamed () -->
            <div id="u8868" class="text" style="visibility: visible;">
              <p><span>0.8%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8869" class="ax_default table_cell">
            <img id="u8869_img" class="img " src="images/媒体报告/u6002.png"/>
            <!-- Unnamed () -->
            <div id="u8870" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8871" class="ax_default table_cell">
            <img id="u8871_img" class="img " src="images/媒体报告/u6004.png"/>
            <!-- Unnamed () -->
            <div id="u8872" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8873" class="ax_default table_cell">
            <img id="u8873_img" class="img " src="images/媒体报告/u6006.png"/>
            <!-- Unnamed () -->
            <div id="u8874" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8875" class="ax_default image">
          <img id="u8875_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8877" class="ax_default image">
          <img id="u8877_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8879" class="ax_default image">
          <img id="u8879_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8881" class="ax_default image">
          <img id="u8881_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8883" class="ax_default image">
          <img id="u8883_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8885" class="ax_default image">
          <img id="u8885_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8887" class="ax_default image">
          <img id="u8887_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8889" class="ax_default image">
          <img id="u8889_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8891" class="ax_default image">
          <img id="u8891_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8893" class="ax_default image">
          <img id="u8893_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8895" class="ax_default image">
          <img id="u8895_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8897" class="ax_default image">
          <img id="u8897_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8899" class="ax_default image">
          <img id="u8899_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8901" class="ax_default image">
          <img id="u8901_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8903" class="ax_default image">
          <img id="u8903_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u8904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u8905" class="ax_default">
        <img id="u8905_menu" class="img " src="images/广告位报告/u8905_menu.png" alt="u8905_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u8906" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8907" class="ax_default menu_item">
            <img id="u8907_img" class="img " src="images/媒体报告/u5906.png"/>
            <!-- Unnamed () -->
            <div id="u8908" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8909" class="ax_default menu_item">
            <img id="u8909_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u8910" class="text" style="visibility: visible;">
              <p><span>DSP</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8911" class="ax_default line">
        <img id="u8911_img" class="img " src="images/广告位报告/u8911.png"/>
        <!-- Unnamed () -->
        <div id="u8912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8913" class="ax_default label">
        <div id="u8913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8914" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">广告位报告总说明：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（0）总述：</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; a. 数据指标：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; 请求＝ adx接收到的请求（adxxs）&nbsp; 响应＝adx的响应（adxxs） </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">响应率＝响应／请求 </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;"> 填充＝ adx有广告下发（adxxs）&nbsp; 填充率＝填充／请求</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; 展现＝pv（adxclient） 点击＝click（adxclient） CTR＝点击／展现&nbsp;&nbsp; 收入＝实际展现所计算的收益（adxclient） ecpm＝（收入／展现）＊1000&nbsp;&nbsp; ecpc＝收入／点击</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; b. 显示要求：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; 居中显示，整数加千分符，</span><span style="font-family:'ArialMT', 'Arial';">小数小数点后保留两位，</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">百分数百分号前保留一位小数。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; c. 导出数据格式为xls;</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">d. 填充算打底，展现、点击和收入都不算打底；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; e.</span><span style="font-family:'ArialMT', 'Arial';">列表项</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">各数据维度均支持排序，正序＋倒序；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';">f. 图表</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">区默认仅勾选‘收入’；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';">g</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">. 仅时间维度、DSP维度报表支持当天实时＋分小时。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（1）图表区：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、点击率、ecpm、ecpc需重新计算；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当两曲线精度冲突时，以精度大的为准；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）维度切换区：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 分为时间、DSP、售卖方式、素材四个维度；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 切换维度后仍在当前页面加载不同的报表，不跳转至新页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8915" class="ax_default label">
        <div id="u8915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8916" class="text" style="visibility: visible;">
          <p><span>交易市场报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8917" class="ax_default droplist">
        <select id="u8917_input">
          <option value="请选择网站／APP">请选择网站／APP</option>
        </select>
      </div>
    </div>
  </body>
</html>
