﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/广告内容/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3924" class="ax_default paragraph">
        <div id="u3924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3925" class="text" style="visibility: visible;">
          <p><span>全部策略-按广告内容设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3926" class="ax_default box_2">
        <div id="u3926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3928" class="ax_default label">
        <div id="u3928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3929" class="text" style="visibility: visible;">
          <p><span>DSP设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3930" class="ax_default box_2">
        <div id="u3930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3932" class="ax_default label">
        <div id="u3932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3933" class="text" style="visibility: visible;">
          <p><span>广告内容设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3934" class="ax_default label">
        <div id="u3934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3935" class="text" style="visibility: visible;">
          <p><span>底价设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3936" class="ax_default primary_button">
        <div id="u3936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3937" class="text" style="visibility: visible;">
          <p><span>+新建屏蔽策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3938" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3939" class="ax_default table_cell">
          <img id="u3939_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3940" class="text" style="visibility: visible;">
            <p><span>规则id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3941" class="ax_default table_cell">
          <img id="u3941_img" class="img " src="images/全部广告主/u1147.png"/>
          <!-- Unnamed () -->
          <div id="u3942" class="text" style="visibility: visible;">
            <p><span>规则名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3943" class="ax_default table_cell">
          <img id="u3943_img" class="img " src="images/广告内容/u3943.png"/>
          <!-- Unnamed () -->
          <div id="u3944" class="text" style="visibility: visible;">
            <p><span>所属媒体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3945" class="ax_default table_cell">
          <img id="u3945_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3946" class="text" style="visibility: visible;">
            <p><span>广告位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3947" class="ax_default table_cell">
          <img id="u3947_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3948" class="text" style="visibility: visible;">
            <p><span>定向规则</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3949" class="ax_default table_cell">
          <img id="u3949_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3950" class="text" style="visibility: visible;">
            <p><span>屏蔽内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3951" class="ax_default table_cell">
          <img id="u3951_img" class="img " src="images/pc_播放器/u2513.png"/>
          <!-- Unnamed () -->
          <div id="u3952" class="text" style="visibility: visible;">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3953" class="ax_default table_cell">
          <img id="u3953_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3954" class="text" style="visibility: visible;">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3955" class="ax_default table_cell">
          <img id="u3955_img" class="img " src="images/广告内容/u3955.png"/>
          <!-- Unnamed () -->
          <div id="u3956" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3957" class="ax_default table_cell">
          <img id="u3957_img" class="img " src="images/广告内容/u3957.png"/>
          <!-- Unnamed () -->
          <div id="u3958" class="text" style="visibility: visible;">
            <p><span>45781245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3959" class="ax_default table_cell">
          <img id="u3959_img" class="img " src="images/全部广告主/u1103.png"/>
          <!-- Unnamed () -->
          <div id="u3960" class="text" style="visibility: visible;">
            <p><span>暴风盒子中播策略1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3961" class="ax_default table_cell">
          <img id="u3961_img" class="img " src="images/广告内容/u3961.png"/>
          <!-- Unnamed () -->
          <div id="u3962" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3963" class="ax_default table_cell">
          <img id="u3963_img" class="img " src="images/广告内容/u3957.png"/>
          <!-- Unnamed () -->
          <div id="u3964" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3965" class="ax_default table_cell">
          <img id="u3965_img" class="img " src="images/广告内容/u3957.png"/>
          <!-- Unnamed () -->
          <div id="u3966" class="text" style="visibility: visible;">
            <p><span>地域 时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3967" class="ax_default table_cell">
          <img id="u3967_img" class="img " src="images/广告内容/u3957.png"/>
          <!-- Unnamed () -->
          <div id="u3968" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3969" class="ax_default table_cell">
          <img id="u3969_img" class="img " src="images/pc_播放器/u2533.png"/>
          <!-- Unnamed () -->
          <div id="u3970" class="text" style="visibility: visible;">
            <p><span>sunyujing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3971" class="ax_default table_cell">
          <img id="u3971_img" class="img " src="images/广告内容/u3957.png"/>
          <!-- Unnamed () -->
          <div id="u3972" class="text" style="visibility: visible;">
            <p><span>2017-02-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3973" class="ax_default table_cell">
          <img id="u3973_img" class="img " src="images/广告内容/u3973.png"/>
          <!-- Unnamed () -->
          <div id="u3974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3975" class="ax_default table_cell">
          <img id="u3975_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3976" class="text" style="visibility: visible;">
            <p><span>45781245</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3977" class="ax_default table_cell">
          <img id="u3977_img" class="img " src="images/全部广告主/u1169.png"/>
          <!-- Unnamed () -->
          <div id="u3978" class="text" style="visibility: visible;">
            <p><span>暴风盒子中播策略2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3979" class="ax_default table_cell">
          <img id="u3979_img" class="img " src="images/广告内容/u3979.png"/>
          <!-- Unnamed () -->
          <div id="u3980" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3981" class="ax_default table_cell">
          <img id="u3981_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3982" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3983" class="ax_default table_cell">
          <img id="u3983_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3984" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3985" class="ax_default table_cell">
          <img id="u3985_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3986" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3987" class="ax_default table_cell">
          <img id="u3987_img" class="img " src="images/pc_播放器/u2553.png"/>
          <!-- Unnamed () -->
          <div id="u3988" class="text" style="visibility: visible;">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3989" class="ax_default table_cell">
          <img id="u3989_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3990" class="text" style="visibility: visible;">
            <p><span>2017-02-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3991" class="ax_default table_cell">
          <img id="u3991_img" class="img " src="images/广告内容/u3991.png"/>
          <!-- Unnamed () -->
          <div id="u3992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3993" class="ax_default link_button">
        <div id="u3993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3994" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3995" class="ax_default link_button">
        <div id="u3995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3996" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3997" class="ax_default link_button">
        <div id="u3997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3998" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3999" class="ax_default link_button">
        <div id="u3999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4000" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4001" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4002" class="ax_default box_2">
          <div id="u4002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4004" class="ax_default label">
          <div id="u4004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4005" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u4006" class="ax_default droplist">
          <select id="u4006_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4007" class="ax_default label">
          <div id="u4007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4008" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4009" class="ax_default label">
          <div id="u4009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4010" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4011" class="ax_default text_field">
          <input id="u4011_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4012" class="ax_default label">
          <div id="u4012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4013" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4014" class="compound ax_default line" WidgetHeight="1" WidgetWidth="724" CompoundMode="true">
        <img id="u4014_img" class="singleImg img " src="images/广告内容/u4014.png"/>
        <div id="u4014p000" class="ax_vector_shape" WidgetTopLeftX="-0.49862258953168" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49862258953168" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49862258953168" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49862258953168" WidgetBottomRightY="0.5">
          <img id="u4014p000_img" class="img " src="images/广告内容/u4014p000.png"/>
        </div>
        <div id="u4014p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="32.7727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="32.7727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u4014p001_img" class="img " src="images/广告内容/u4014p001.png"/>
        </div>
        <div id="u4014p002" class="ax_vector_shape" WidgetTopLeftX="-32.7727272727273" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-32.7727272727273" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u4014p002_img" class="img " src="images/广告内容/u4014p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4016" class="compound ax_default icon" WidgetHeight="89" WidgetWidth="611" CompoundMode="true">
        <img id="u4016_img" class="singleImg img " src="images/广告内容/u4016.png"/>
        <div id="u4016p000" class="ax_vector_shape" WidgetTopLeftX="-0.494395146270387" WidgetTopLeftY="-0.333568723103918" WidgetTopRightX="0.476798738161554" WidgetTopRightY="-8.06400187643119" WidgetBottomLeftX="-0.474513274704664" WidgetBottomLeftY="7.67860019671424" WidgetBottomRightX="0.496680609727278" WidgetBottomRightY="-0.0518329566130288">
          <img id="u4016p000_img" class="img " src="images/广告内容/u4016p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4018" class="ax_default connector">
        <img id="u4018_seg0" class="img " src="images/广告内容/u4018_seg0.png" alt="u4018_seg0"/>
        <img id="u4018_seg1" class="img " src="images/广告内容/u4018_seg1.png" alt="u4018_seg1"/>
        <!-- Unnamed () -->
        <div id="u4019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4020" class="ax_default connector">
        <img id="u4020_seg0" class="img " src="images/广告内容/u4020_seg0.png" alt="u4020_seg0"/>
        <img id="u4020_seg1" class="img " src="images/广告内容/u4020_seg1.png" alt="u4020_seg1"/>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4022" class="ax_default text_field">
        <input id="u4022_input" type="text" value="规则id"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4023" class="ax_default text_field">
        <input id="u4023_input" type="text" value="规则名称"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4024" class="ax_default text_field">
        <input id="u4024_input" type="text" value="媒体名称"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4025" class="ax_default primary_button">
        <div id="u4025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4026" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4027" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u4028" class="ax_default icon">
          <img id="u4028_img" class="img " src="images/广告内容/u4028.png"/>
          <!-- Unnamed () -->
          <div id="u4029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4030" class="ax_default icon">
          <img id="u4030_img" class="img " src="images/广告内容/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4032" class="ax_default box_2">
        <div id="u4032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4034" class="ax_default label">
        <div id="u4034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4035" class="text" style="visibility: visible;">
          <p><span>地域定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4036" class="ax_default label">
        <div id="u4036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4037" class="text" style="visibility: visible;">
          <p><span>北京、上海、广州、深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4038" class="ax_default label">
        <div id="u4038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4039" class="text" style="visibility: visible;">
          <p><span>时间定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4040" class="ax_default label">
        <div id="u4040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="visibility: visible;">
          <p><span>9-15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4042" class="ax_default box_2">
        <div id="u4042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4044" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4045" class="ax_default table_cell">
          <img id="u4045_img" class="img " src="images/广告内容/u4045.png"/>
          <!-- Unnamed () -->
          <div id="u4046" class="text" style="visibility: visible;">
            <p><span>广告位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4047" class="ax_default table_cell">
          <img id="u4047_img" class="img " src="images/广告内容/u4045.png"/>
          <!-- Unnamed () -->
          <div id="u4048" class="text" style="visibility: visible;">
            <p><span>广告位类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4049" class="ax_default table_cell">
          <img id="u4049_img" class="img " src="images/广告内容/u4049.png"/>
          <!-- Unnamed () -->
          <div id="u4050" class="text" style="visibility: visible;">
            <p><span>广告平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4051" class="ax_default table_cell">
          <img id="u4051_img" class="img " src="images/广告内容/u4045.png"/>
          <!-- Unnamed () -->
          <div id="u4052" class="text" style="visibility: visible;">
            <p><span>暴1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4053" class="ax_default table_cell">
          <img id="u4053_img" class="img " src="images/广告内容/u4045.png"/>
          <!-- Unnamed () -->
          <div id="u4054" class="text" style="visibility: visible;">
            <p><span>开屏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4055" class="ax_default table_cell">
          <img id="u4055_img" class="img " src="images/广告内容/u4049.png"/>
          <!-- Unnamed () -->
          <div id="u4056" class="text" style="visibility: visible;">
            <p><span>app-ios</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4057" class="ax_default table_cell">
          <img id="u4057_img" class="img " src="images/广告内容/u4045.png"/>
          <!-- Unnamed () -->
          <div id="u4058" class="text" style="visibility: visible;">
            <p><span>暴2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4059" class="ax_default table_cell">
          <img id="u4059_img" class="img " src="images/广告内容/u4045.png"/>
          <!-- Unnamed () -->
          <div id="u4060" class="text" style="visibility: visible;">
            <p><span>前贴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4061" class="ax_default table_cell">
          <img id="u4061_img" class="img " src="images/广告内容/u4049.png"/>
          <!-- Unnamed () -->
          <div id="u4062" class="text" style="visibility: visible;">
            <p><span>pc-播放器</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4063" class="ax_default table_cell">
          <img id="u4063_img" class="img " src="images/广告内容/u4063.png"/>
          <!-- Unnamed () -->
          <div id="u4064" class="text" style="visibility: visible;">
            <p><span>暴3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4065" class="ax_default table_cell">
          <img id="u4065_img" class="img " src="images/广告内容/u4063.png"/>
          <!-- Unnamed () -->
          <div id="u4066" class="text" style="visibility: visible;">
            <p><span>焦点图</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4067" class="ax_default table_cell">
          <img id="u4067_img" class="img " src="images/广告内容/u4067.png"/>
          <!-- Unnamed () -->
          <div id="u4068" class="text" style="visibility: visible;">
            <p><span>wap-banner</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4069" class="ax_default box_2">
        <div id="u4069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4071" class="ax_default label">
        <div id="u4071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4072" class="text" style="visibility: visible;">
          <p><span>屏蔽广告主：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4073" class="ax_default label">
        <div id="u4073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4074" class="text" style="visibility: visible;">
          <p><span>京东、招商银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4075" class="ax_default label">
        <div id="u4075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4076" class="text" style="visibility: visible;">
          <p><span>屏蔽广告主：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4077" class="ax_default label">
        <div id="u4077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4078" class="text" style="visibility: visible;">
          <p><span>屏蔽创意：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4079" class="ax_default label">
        <div id="u4079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4080" class="text" style="visibility: visible;">
          <p><span>文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4081" class="ax_default label">
        <div id="u4081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4082" class="text" style="visibility: visible;">
          <p><span>媒体策略管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4083" class="ax_default icon">
        <img id="u4083_img" class="img " src="images/pc广告位/u1565.png"/>
        <!-- Unnamed () -->
        <div id="u4084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4085" class="ax_default label">
        <div id="u4085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4086" class="text" style="visibility: visible;">
          <p><span>DSP策略管理</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u4087" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u4088" class="ax_default box_3">
          <div id="u4088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4090" class="ax_default heading_1">
          <div id="u4090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4091" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4092" class="ax_default label">
          <div id="u4092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4093" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4094" class="ax_default label">
          <div id="u4094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4095" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4096" class="ax_default label">
          <div id="u4096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4097" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4098" class="ax_default label">
          <div id="u4098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4099" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4100" class="ax_default label">
          <div id="u4100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4102" class="ax_default label">
          <div id="u4102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4103" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4104" class="ax_default label">
          <div id="u4104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4105" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4106" class="ax_default icon">
          <img id="u4106_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u4107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4108" class="ax_default label">
          <div id="u4108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4109" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4110" class="ax_default icon">
          <img id="u4110_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u4111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4112" class="ax_default marker">
          <img id="u4112_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u4113" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4114" class="ax_default label">
        <div id="u4114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4115" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4116" class="ax_default line">
        <img id="u4116_img" class="img " src="images/pc广告位/u1705.png"/>
        <!-- Unnamed () -->
        <div id="u4117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
