﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告位（14）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告位（14）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/广告位（14）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11038" class="ax_default box_1">
        <div id="u11038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11040" class="ax_default box_2">
        <div id="u11040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11042" class="ax_default box_2">
        <div id="u11042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11044" class="ax_default label">
        <div id="u11044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11045" class="text" style="visibility: visible;">
          <p><span>DSP报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11046" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u11047" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u11048" class="ax_default table_cell">
            <img id="u11048_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u11049" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11050" class="ax_default table_cell">
            <img id="u11050_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u11051" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11052" class="ax_default table_cell">
            <img id="u11052_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u11053" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11054" class="ax_default table_cell">
            <img id="u11054_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u11055" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11056" class="ax_default table_cell">
            <img id="u11056_img" class="img " src="images/媒体报告/u5808.png"/>
            <!-- Unnamed () -->
            <div id="u11057" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11058" class="ax_default table_cell">
            <img id="u11058_img" class="img " src="images/媒体报告/u5810.png"/>
            <!-- Unnamed () -->
            <div id="u11059" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11060" class="ax_default table_cell">
            <img id="u11060_img" class="img " src="images/媒体报告/u5812.png"/>
            <!-- Unnamed () -->
            <div id="u11061" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11062" class="ax_default table_cell">
            <img id="u11062_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u11063" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11064" class="ax_default table_cell">
            <img id="u11064_img" class="img " src="images/媒体报告/u5816.png"/>
            <!-- Unnamed () -->
            <div id="u11065" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11066" class="ax_default table_cell">
            <img id="u11066_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u11067" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11068" class="ax_default table_cell">
            <img id="u11068_img" class="img " src="images/媒体报告/u5820.png"/>
            <!-- Unnamed () -->
            <div id="u11069" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11070" class="ax_default table_cell">
            <img id="u11070_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u11071" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11072" class="ax_default table_cell">
            <img id="u11072_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u11073" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11074" class="ax_default table_cell">
            <img id="u11074_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u11075" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11076" class="ax_default table_cell">
            <img id="u11076_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u11077" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11078" class="ax_default table_cell">
            <img id="u11078_img" class="img " src="images/媒体报告/u5830.png"/>
            <!-- Unnamed () -->
            <div id="u11079" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11080" class="ax_default table_cell">
            <img id="u11080_img" class="img " src="images/媒体报告/u5832.png"/>
            <!-- Unnamed () -->
            <div id="u11081" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11082" class="ax_default table_cell">
            <img id="u11082_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u11083" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11084" class="ax_default table_cell">
            <img id="u11084_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u11085" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11086" class="ax_default table_cell">
            <img id="u11086_img" class="img " src="images/媒体报告/u5838.png"/>
            <!-- Unnamed () -->
            <div id="u11087" class="text" style="visibility: visible;">
              <p><span>980.65</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11088" class="ax_default table_cell">
            <img id="u11088_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u11089" class="text" style="visibility: visible;">
              <p><span>20.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11090" class="ax_default table_cell">
            <img id="u11090_img" class="img " src="images/媒体报告/u5842.png"/>
            <!-- Unnamed () -->
            <div id="u11091" class="text" style="visibility: visible;">
              <p><span>3.01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11092" class="ax_default checkbox">
          <label for="u11092_input">
            <!-- Unnamed () -->
            <div id="u11093" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11092_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11094" class="ax_default checkbox">
          <label for="u11094_input">
            <!-- Unnamed () -->
            <div id="u11095" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11094_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11096" class="ax_default checkbox">
          <label for="u11096_input">
            <!-- Unnamed () -->
            <div id="u11097" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11096_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11098" class="ax_default checkbox">
          <label for="u11098_input">
            <!-- Unnamed () -->
            <div id="u11099" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11098_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11100" class="ax_default checkbox">
          <label for="u11100_input">
            <!-- Unnamed () -->
            <div id="u11101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11100_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11102" class="ax_default checkbox">
          <label for="u11102_input">
            <!-- Unnamed () -->
            <div id="u11103" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11102_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11104" class="ax_default checkbox">
          <label for="u11104_input">
            <!-- Unnamed () -->
            <div id="u11105" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11104_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11106" class="ax_default checkbox">
          <label for="u11106_input">
            <!-- Unnamed () -->
            <div id="u11107" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11106_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11108" class="ax_default checkbox">
          <label for="u11108_input">
            <!-- Unnamed () -->
            <div id="u11109" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11108_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11110" class="ax_default checkbox">
          <label for="u11110_input">
            <!-- Unnamed () -->
            <div id="u11111" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11110_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u11112" class="ax_default checkbox">
          <label for="u11112_input">
            <!-- Unnamed () -->
            <div id="u11113" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11112_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11114" class="ax_default primary_button">
        <div id="u11114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11115" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11116" class="ax_default droplist">
        <select id="u11116_input">
          <option value="请选择DSP">请选择DSP</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11117" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u11117_img" class="singleImg img " src="images/媒体报告/u5869.png"/>
        <div id="u11117p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u11117p000_img" class="img " src="images/媒体报告/u5869p000.png"/>
        </div>
        <div id="u11117p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u11117p001_img" class="img " src="images/媒体报告/u5869p001.png"/>
        </div>
        <div id="u11117p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u11117p002_img" class="img " src="images/媒体报告/u5869p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11119" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u11119_img" class="singleImg img " src="images/媒体报告/u5871.png"/>
        <div id="u11119p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u11119p000_img" class="img " src="images/媒体报告/u5871p000.png"/>
        </div>
        <div id="u11119p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u11119p001_img" class="img " src="images/媒体报告/u5871p001.png"/>
        </div>
        <div id="u11119p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u11119p002_img" class="img " src="images/媒体报告/u5871p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11121" class="ax_default droplist">
        <select id="u11121_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11122" class="ax_default droplist">
        <select id="u11122_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11123" class="ax_default primary_button">
        <div id="u11123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11124" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u11125" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u11126" class="ax_default box_3">
          <div id="u11126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11128" class="ax_default heading_1">
          <div id="u11128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11129" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11130" class="ax_default label">
          <div id="u11130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11131" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11132" class="ax_default label">
          <div id="u11132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11133" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11134" class="ax_default label">
          <div id="u11134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11135" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11136" class="ax_default label">
          <div id="u11136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11137" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11138" class="ax_default label">
          <div id="u11138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11139" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11140" class="ax_default label">
          <div id="u11140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11141" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11142" class="ax_default label">
          <div id="u11142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11143" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11144" class="ax_default icon">
          <img id="u11144_img" class="img " src="images/媒体报告/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u11145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11146" class="ax_default label">
          <div id="u11146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11147" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11148" class="ax_default icon">
          <img id="u11148_img" class="img " src="images/媒体报告/u5900.png"/>
          <!-- Unnamed () -->
          <div id="u11149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u11150" class="ax_default marker">
          <img id="u11150_img" class="img " src="images/媒体管理/u524.png"/>
          <!-- Unnamed () -->
          <div id="u11151" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u11152" class="ax_default">
        <img id="u11152_menu" class="img " src="images/广告位报告/u8905_menu.png" alt="u11152_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u11153" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u11154" class="ax_default menu_item">
            <img id="u11154_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u11155" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11156" class="ax_default menu_item">
            <img id="u11156_img" class="img " src="images/dsp_6_/u8517.png"/>
            <!-- Unnamed () -->
            <div id="u11157" class="text" style="visibility: visible;">
              <p><span>广告位</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11158" class="ax_default label">
        <div id="u11158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11159" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11160" class="ax_default label">
        <div id="u11160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11161" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11162" class="ax_default line">
        <img id="u11162_img" class="img " src="images/广告位（14）/u11162.png"/>
        <!-- Unnamed () -->
        <div id="u11163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11164" class="ax_default label">
        <div id="u11164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11165" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11166" class="ax_default label">
        <div id="u11166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11167" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11168" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u11169" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u11170" class="ax_default table_cell">
            <img id="u11170_img" class="img " src="images/媒体报告/u5930.png"/>
            <!-- Unnamed () -->
            <div id="u11171" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11172" class="ax_default table_cell">
            <img id="u11172_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u11173" class="text" style="visibility: visible;">
              <p><span>DSP名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11174" class="ax_default table_cell">
            <img id="u11174_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u11175" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11176" class="ax_default table_cell">
            <img id="u11176_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u11177" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">广告位</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11178" class="ax_default table_cell">
            <img id="u11178_img" class="img " src="images/广告位（14）/u11178.png"/>
            <!-- Unnamed () -->
            <div id="u11179" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11180" class="ax_default table_cell">
            <img id="u11180_img" class="img " src="images/广告位（14）/u11180.png"/>
            <!-- Unnamed () -->
            <div id="u11181" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11182" class="ax_default table_cell">
            <img id="u11182_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u11183" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11184" class="ax_default table_cell">
            <img id="u11184_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u11185" class="text" style="visibility: visible;">
              <p><span>出价</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11186" class="ax_default table_cell">
            <img id="u11186_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u11187" class="text" style="visibility: visible;">
              <p><span>出价率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11188" class="ax_default table_cell">
            <img id="u11188_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u11189" class="text" style="visibility: visible;">
              <p><span>竞得</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11190" class="ax_default table_cell">
            <img id="u11190_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u11191" class="text" style="visibility: visible;">
              <p><span>竞得率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11192" class="ax_default table_cell">
            <img id="u11192_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u11193" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11194" class="ax_default table_cell">
            <img id="u11194_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u11195" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11196" class="ax_default table_cell">
            <img id="u11196_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u11197" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11198" class="ax_default table_cell">
            <img id="u11198_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u11199" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11200" class="ax_default table_cell">
            <img id="u11200_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u11201" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11202" class="ax_default table_cell">
            <img id="u11202_img" class="img " src="images/首页/u86.png"/>
            <!-- Unnamed () -->
            <div id="u11203" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11204" class="ax_default table_cell">
            <img id="u11204_img" class="img " src="images/媒体报告/u5956.png"/>
            <!-- Unnamed () -->
            <div id="u11205" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11206" class="ax_default table_cell">
            <img id="u11206_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u11207" class="text" style="visibility: visible;">
              <p><span>DSP1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11208" class="ax_default table_cell">
            <img id="u11208_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u11209" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11210" class="ax_default table_cell">
            <img id="u11210_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u11211" class="text" style="visibility: visible;">
              <p><span>android开屏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11212" class="ax_default table_cell">
            <img id="u11212_img" class="img " src="images/广告位（14）/u11212.png"/>
            <!-- Unnamed () -->
            <div id="u11213" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11214" class="ax_default table_cell">
            <img id="u11214_img" class="img " src="images/广告位（14）/u11214.png"/>
            <!-- Unnamed () -->
            <div id="u11215" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11216" class="ax_default table_cell">
            <img id="u11216_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u11217" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11218" class="ax_default table_cell">
            <img id="u11218_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u11219" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11220" class="ax_default table_cell">
            <img id="u11220_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u11221" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11222" class="ax_default table_cell">
            <img id="u11222_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u11223" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11224" class="ax_default table_cell">
            <img id="u11224_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u11225" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11226" class="ax_default table_cell">
            <img id="u11226_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u11227" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11228" class="ax_default table_cell">
            <img id="u11228_img" class="img " src="images/媒体报告/u5972.png"/>
            <!-- Unnamed () -->
            <div id="u11229" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11230" class="ax_default table_cell">
            <img id="u11230_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u11231" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11232" class="ax_default table_cell">
            <img id="u11232_img" class="img " src="images/媒体报告/u5976.png"/>
            <!-- Unnamed () -->
            <div id="u11233" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11234" class="ax_default table_cell">
            <img id="u11234_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u11235" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11236" class="ax_default table_cell">
            <img id="u11236_img" class="img " src="images/媒体报告/u5980.png"/>
            <!-- Unnamed () -->
            <div id="u11237" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11238" class="ax_default table_cell">
            <img id="u11238_img" class="img " src="images/媒体报告/u5982.png"/>
            <!-- Unnamed () -->
            <div id="u11239" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11240" class="ax_default table_cell">
            <img id="u11240_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u11241" class="text" style="visibility: visible;">
              <p><span>DSP1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11242" class="ax_default table_cell">
            <img id="u11242_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u11243" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11244" class="ax_default table_cell">
            <img id="u11244_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u11245" class="text" style="visibility: visible;">
              <p><span>PC盒子信息流</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11246" class="ax_default table_cell">
            <img id="u11246_img" class="img " src="images/广告位（14）/u11246.png"/>
            <!-- Unnamed () -->
            <div id="u11247" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11248" class="ax_default table_cell">
            <img id="u11248_img" class="img " src="images/广告位（14）/u11248.png"/>
            <!-- Unnamed () -->
            <div id="u11249" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11250" class="ax_default table_cell">
            <img id="u11250_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u11251" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11252" class="ax_default table_cell">
            <img id="u11252_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u11253" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11254" class="ax_default table_cell">
            <img id="u11254_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u11255" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11256" class="ax_default table_cell">
            <img id="u11256_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u11257" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11258" class="ax_default table_cell">
            <img id="u11258_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u11259" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11260" class="ax_default table_cell">
            <img id="u11260_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u11261" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11262" class="ax_default table_cell">
            <img id="u11262_img" class="img " src="images/媒体报告/u5998.png"/>
            <!-- Unnamed () -->
            <div id="u11263" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11264" class="ax_default table_cell">
            <img id="u11264_img" class="img " src="images/媒体报告/u6000.png"/>
            <!-- Unnamed () -->
            <div id="u11265" class="text" style="visibility: visible;">
              <p><span>08%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11266" class="ax_default table_cell">
            <img id="u11266_img" class="img " src="images/媒体报告/u6002.png"/>
            <!-- Unnamed () -->
            <div id="u11267" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11268" class="ax_default table_cell">
            <img id="u11268_img" class="img " src="images/媒体报告/u6004.png"/>
            <!-- Unnamed () -->
            <div id="u11269" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11270" class="ax_default table_cell">
            <img id="u11270_img" class="img " src="images/媒体报告/u6006.png"/>
            <!-- Unnamed () -->
            <div id="u11271" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11272" class="ax_default image">
          <img id="u11272_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11274" class="ax_default image">
          <img id="u11274_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11276" class="ax_default image">
          <img id="u11276_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11278" class="ax_default image">
          <img id="u11278_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11280" class="ax_default image">
          <img id="u11280_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11282" class="ax_default image">
          <img id="u11282_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11284" class="ax_default image">
          <img id="u11284_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11286" class="ax_default image">
          <img id="u11286_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11288" class="ax_default image">
          <img id="u11288_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11290" class="ax_default image">
          <img id="u11290_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11292" class="ax_default image">
          <img id="u11292_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11294" class="ax_default image">
          <img id="u11294_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11296" class="ax_default image">
          <img id="u11296_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11298" class="ax_default image">
          <img id="u11298_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11300" class="ax_default image">
          <img id="u11300_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11302" class="ax_default image">
          <img id="u11302_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11304" class="ax_default image">
          <img id="u11304_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u11305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11306" class="ax_default label">
        <div id="u11306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11307" class="text" style="visibility: visible;">
          <p><span>交易市场报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11308" class="ax_default label">
        <div id="u11308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11309" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">（0）数据指标：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请求＝</span><span style="font-family:'ArialMT', 'Arial';">dsp</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接收到该媒体的</span><span style="font-family:'ArialMT', 'Arial';">rtb</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请求（adxrtb） 响应＝dsp对该媒体的响应（adxrtb） 响应率＝响应／请求&nbsp; 出价＝dsp的有效出价（adxprice） 出价率＝出价／响应</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 竞得＝dsp竞得（adxwin） 竞得率＝竞得／出价&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:13px;">展现＝dsp的展现adxclient） 点击＝dsp的click（adxclient） CTR＝点击／展现&nbsp;&nbsp; 收入＝实际消耗（adxclient） ecpm＝（消耗／展现）＊1000&nbsp;&nbsp; ecpc＝消耗／点击</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见该报告，页面默认时间为前一天；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、竞得率、点击率、ecpm、ecpc需重新计算；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准。</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（3）时间维度报表：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 默认为日期维度，包含当天，当天数据为截止到目前的总量；</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 日期（仅最近的9天，包括当天）为蓝色可点，点击后，当前页面跳转至报告15，条件为对应日期、媒体、DSP、广告位、分小时，时间一列显示形式为‘2017-11-02 16’，按小时倒序，列表项上方增加返回按钮，点击返回至来源页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11310" class="ax_default label">
        <div id="u11310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11311" class="text" style="visibility: visible;">
          <p><span>DSP报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11312" class="ax_default label">
        <div id="u11312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11313" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11314" class="ax_default droplist">
        <select id="u11314_input">
          <option value="请选择媒体">请选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11315" class="ax_default droplist">
        <select id="u11315_input">
          <option value="请选择广告位">请选择广告位</option>
        </select>
      </div>
    </div>
  </body>
</html>
