﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告位类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告位类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/广告位类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7295" class="ax_default box_1">
        <div id="u7295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7297" class="ax_default box_2">
        <div id="u7297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7299" class="ax_default label">
        <div id="u7299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7300" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7301" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u7302" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7303" class="ax_default table_cell">
            <img id="u7303_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u7304" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7305" class="ax_default table_cell">
            <img id="u7305_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u7306" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7307" class="ax_default table_cell">
            <img id="u7307_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u7308" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7309" class="ax_default table_cell">
            <img id="u7309_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u7310" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7311" class="ax_default table_cell">
            <img id="u7311_img" class="img " src="images/媒体报告/u5808.png"/>
            <!-- Unnamed () -->
            <div id="u7312" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7313" class="ax_default table_cell">
            <img id="u7313_img" class="img " src="images/媒体报告/u5810.png"/>
            <!-- Unnamed () -->
            <div id="u7314" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7315" class="ax_default table_cell">
            <img id="u7315_img" class="img " src="images/媒体报告/u5812.png"/>
            <!-- Unnamed () -->
            <div id="u7316" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7317" class="ax_default table_cell">
            <img id="u7317_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7318" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7319" class="ax_default table_cell">
            <img id="u7319_img" class="img " src="images/媒体报告/u5816.png"/>
            <!-- Unnamed () -->
            <div id="u7320" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7321" class="ax_default table_cell">
            <img id="u7321_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7322" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7323" class="ax_default table_cell">
            <img id="u7323_img" class="img " src="images/媒体报告/u5820.png"/>
            <!-- Unnamed () -->
            <div id="u7324" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7325" class="ax_default table_cell">
            <img id="u7325_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u7326" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7327" class="ax_default table_cell">
            <img id="u7327_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u7328" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7329" class="ax_default table_cell">
            <img id="u7329_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u7330" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7331" class="ax_default table_cell">
            <img id="u7331_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u7332" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7333" class="ax_default table_cell">
            <img id="u7333_img" class="img " src="images/媒体报告/u5830.png"/>
            <!-- Unnamed () -->
            <div id="u7334" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7335" class="ax_default table_cell">
            <img id="u7335_img" class="img " src="images/媒体报告/u5832.png"/>
            <!-- Unnamed () -->
            <div id="u7336" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7337" class="ax_default table_cell">
            <img id="u7337_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u7338" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7339" class="ax_default table_cell">
            <img id="u7339_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u7340" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7341" class="ax_default table_cell">
            <img id="u7341_img" class="img " src="images/媒体报告/u5838.png"/>
            <!-- Unnamed () -->
            <div id="u7342" class="text" style="visibility: visible;">
              <p><span>980.65</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7343" class="ax_default table_cell">
            <img id="u7343_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u7344" class="text" style="visibility: visible;">
              <p><span>20.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7345" class="ax_default table_cell">
            <img id="u7345_img" class="img " src="images/媒体报告/u5842.png"/>
            <!-- Unnamed () -->
            <div id="u7346" class="text" style="visibility: visible;">
              <p><span>3.01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7347" class="ax_default checkbox">
          <label for="u7347_input">
            <!-- Unnamed () -->
            <div id="u7348" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7347_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7349" class="ax_default checkbox">
          <label for="u7349_input">
            <!-- Unnamed () -->
            <div id="u7350" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7349_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7351" class="ax_default checkbox">
          <label for="u7351_input">
            <!-- Unnamed () -->
            <div id="u7352" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7351_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7353" class="ax_default checkbox">
          <label for="u7353_input">
            <!-- Unnamed () -->
            <div id="u7354" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7353_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7355" class="ax_default checkbox">
          <label for="u7355_input">
            <!-- Unnamed () -->
            <div id="u7356" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7355_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7357" class="ax_default checkbox">
          <label for="u7357_input">
            <!-- Unnamed () -->
            <div id="u7358" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7357_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7359" class="ax_default checkbox">
          <label for="u7359_input">
            <!-- Unnamed () -->
            <div id="u7360" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7359_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7361" class="ax_default checkbox">
          <label for="u7361_input">
            <!-- Unnamed () -->
            <div id="u7362" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7361_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7363" class="ax_default checkbox">
          <label for="u7363_input">
            <!-- Unnamed () -->
            <div id="u7364" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7363_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7365" class="ax_default checkbox">
          <label for="u7365_input">
            <!-- Unnamed () -->
            <div id="u7366" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7365_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u7367" class="ax_default checkbox">
          <label for="u7367_input">
            <!-- Unnamed () -->
            <div id="u7368" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u7367_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7369" class="ax_default primary_button">
        <div id="u7369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7370" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7371" class="ax_default droplist">
        <select id="u7371_input">
          <option value="请选择媒体">请选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7372" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u7372_img" class="singleImg img " src="images/媒体报告/u5869.png"/>
        <div id="u7372p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u7372p000_img" class="img " src="images/媒体报告/u5869p000.png"/>
        </div>
        <div id="u7372p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u7372p001_img" class="img " src="images/媒体报告/u5869p001.png"/>
        </div>
        <div id="u7372p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u7372p002_img" class="img " src="images/媒体报告/u5869p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7374" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u7374_img" class="singleImg img " src="images/媒体报告/u5871.png"/>
        <div id="u7374p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u7374p000_img" class="img " src="images/媒体报告/u5871p000.png"/>
        </div>
        <div id="u7374p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u7374p001_img" class="img " src="images/媒体报告/u5871p001.png"/>
        </div>
        <div id="u7374p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u7374p002_img" class="img " src="images/媒体报告/u5871p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7376" class="ax_default droplist">
        <select id="u7376_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7377" class="ax_default droplist">
        <select id="u7377_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7378" class="ax_default primary_button">
        <div id="u7378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u7380" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u7381" class="ax_default box_3">
          <div id="u7381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7383" class="ax_default heading_1">
          <div id="u7383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7384" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7385" class="ax_default label">
          <div id="u7385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7386" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7387" class="ax_default label">
          <div id="u7387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7388" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7389" class="ax_default label">
          <div id="u7389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7390" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7391" class="ax_default label">
          <div id="u7391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7392" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7393" class="ax_default label">
          <div id="u7393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7394" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7395" class="ax_default label">
          <div id="u7395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7396" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7397" class="ax_default label">
          <div id="u7397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7398" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7399" class="ax_default icon">
          <img id="u7399_img" class="img " src="images/媒体报告/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u7400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7401" class="ax_default label">
          <div id="u7401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7402" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7403" class="ax_default icon">
          <img id="u7403_img" class="img " src="images/媒体报告/u5900.png"/>
          <!-- Unnamed () -->
          <div id="u7404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7405" class="ax_default marker">
          <img id="u7405_img" class="img " src="images/媒体管理/u524.png"/>
          <!-- Unnamed () -->
          <div id="u7406" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u7407" class="ax_default">
        <img id="u7407_menu" class="img " src="images/广告位类型/u7407_menu.png" alt="u7407_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7408" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7409" class="ax_default menu_item">
            <img id="u7409_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u7410" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7411" class="ax_default menu_item">
            <img id="u7411_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u7412" class="text" style="visibility: visible;">
              <p><span>平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7413" class="ax_default menu_item">
            <img id="u7413_img" class="img " src="images/平台（3）/u6644.png"/>
            <!-- Unnamed () -->
            <div id="u7414" class="text" style="visibility: visible;">
              <p><span>广告位类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7415" class="ax_default menu_item">
            <img id="u7415_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u7416" class="text" style="visibility: visible;">
              <p><span>DSP</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7417" class="ax_default menu_item">
            <img id="u7417_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u7418" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7419" class="ax_default menu_item">
            <img id="u7419_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u7420" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7421" class="ax_default label">
        <div id="u7421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7422" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7423" class="ax_default box_2">
        <div id="u7423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7425" class="ax_default label">
        <div id="u7425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7426" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7427" class="ax_default line">
        <img id="u7427_img" class="img " src="images/广告位类型/u7427.png"/>
        <!-- Unnamed () -->
        <div id="u7428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7429" class="ax_default label">
        <div id="u7429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7430" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7431" class="ax_default label">
        <div id="u7431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7432" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7433" class="ax_default label">
        <div id="u7433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7434" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见“请选择媒体”，广告位类型分为‘固定’、‘浮层’、‘固定可扩展’、‘原生’、‘开屏’、‘横幅’、‘焦点图’、‘全屏／插屏’、‘前贴’、‘中贴’、‘后贴’、‘浮层’、‘暂停’，页面默认时间为前一天；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、点击率、ecpm、ecpc需重新计算；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（3）媒体名称字体蓝色＋下划线，可点，点击跳转至对应媒体、对应广告位类型、对应天的分平台数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7435" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u7436" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u7437" class="ax_default table_cell">
            <img id="u7437_img" class="img " src="images/媒体报告/u5930.png"/>
            <!-- Unnamed () -->
            <div id="u7438" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7439" class="ax_default table_cell">
            <img id="u7439_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7440" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7441" class="ax_default table_cell">
            <img id="u7441_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7442" class="text" style="visibility: visible;">
              <p><span>广告位</span></p><p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7443" class="ax_default table_cell">
            <img id="u7443_img" class="img " src="images/首页/u66.png"/>
            <!-- Unnamed () -->
            <div id="u7444" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7445" class="ax_default table_cell">
            <img id="u7445_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7446" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7447" class="ax_default table_cell">
            <img id="u7447_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u7448" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7449" class="ax_default table_cell">
            <img id="u7449_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u7450" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7451" class="ax_default table_cell">
            <img id="u7451_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u7452" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7453" class="ax_default table_cell">
            <img id="u7453_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u7454" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7455" class="ax_default table_cell">
            <img id="u7455_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u7456" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7457" class="ax_default table_cell">
            <img id="u7457_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u7458" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7459" class="ax_default table_cell">
            <img id="u7459_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u7460" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7461" class="ax_default table_cell">
            <img id="u7461_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u7462" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7463" class="ax_default table_cell">
            <img id="u7463_img" class="img " src="images/平台（3）/u6692.png"/>
            <!-- Unnamed () -->
            <div id="u7464" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7465" class="ax_default table_cell">
            <img id="u7465_img" class="img " src="images/媒体报告/u5956.png"/>
            <!-- Unnamed () -->
            <div id="u7466" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7467" class="ax_default table_cell">
            <img id="u7467_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u7468" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7469" class="ax_default table_cell">
            <img id="u7469_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u7470" class="text" style="visibility: visible;">
              <p><span>横幅</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7471" class="ax_default table_cell">
            <img id="u7471_img" class="img " src="images/媒体报告/u5960.png"/>
            <!-- Unnamed () -->
            <div id="u7472" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7473" class="ax_default table_cell">
            <img id="u7473_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u7474" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7475" class="ax_default table_cell">
            <img id="u7475_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u7476" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7477" class="ax_default table_cell">
            <img id="u7477_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u7478" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7479" class="ax_default table_cell">
            <img id="u7479_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u7480" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7481" class="ax_default table_cell">
            <img id="u7481_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u7482" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7483" class="ax_default table_cell">
            <img id="u7483_img" class="img " src="images/媒体报告/u5972.png"/>
            <!-- Unnamed () -->
            <div id="u7484" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7485" class="ax_default table_cell">
            <img id="u7485_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u7486" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7487" class="ax_default table_cell">
            <img id="u7487_img" class="img " src="images/媒体报告/u5976.png"/>
            <!-- Unnamed () -->
            <div id="u7488" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7489" class="ax_default table_cell">
            <img id="u7489_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u7490" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7491" class="ax_default table_cell">
            <img id="u7491_img" class="img " src="images/平台（3）/u6720.png"/>
            <!-- Unnamed () -->
            <div id="u7492" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7493" class="ax_default table_cell">
            <img id="u7493_img" class="img " src="images/媒体报告/u5982.png"/>
            <!-- Unnamed () -->
            <div id="u7494" class="text" style="visibility: visible;">
              <p><span>2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7495" class="ax_default table_cell">
            <img id="u7495_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u7496" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7497" class="ax_default table_cell">
            <img id="u7497_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u7498" class="text" style="visibility: visible;">
              <p><span>原生</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7499" class="ax_default table_cell">
            <img id="u7499_img" class="img " src="images/媒体报告/u5986.png"/>
            <!-- Unnamed () -->
            <div id="u7500" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7501" class="ax_default table_cell">
            <img id="u7501_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u7502" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7503" class="ax_default table_cell">
            <img id="u7503_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u7504" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7505" class="ax_default table_cell">
            <img id="u7505_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u7506" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7507" class="ax_default table_cell">
            <img id="u7507_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u7508" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7509" class="ax_default table_cell">
            <img id="u7509_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u7510" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7511" class="ax_default table_cell">
            <img id="u7511_img" class="img " src="images/媒体报告/u5998.png"/>
            <!-- Unnamed () -->
            <div id="u7512" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7513" class="ax_default table_cell">
            <img id="u7513_img" class="img " src="images/媒体报告/u6000.png"/>
            <!-- Unnamed () -->
            <div id="u7514" class="text" style="visibility: visible;">
              <p><span>08%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7515" class="ax_default table_cell">
            <img id="u7515_img" class="img " src="images/媒体报告/u6002.png"/>
            <!-- Unnamed () -->
            <div id="u7516" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7517" class="ax_default table_cell">
            <img id="u7517_img" class="img " src="images/媒体报告/u6004.png"/>
            <!-- Unnamed () -->
            <div id="u7518" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7519" class="ax_default table_cell">
            <img id="u7519_img" class="img " src="images/平台（3）/u6748.png"/>
            <!-- Unnamed () -->
            <div id="u7520" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7521" class="ax_default image">
          <img id="u7521_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u7522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7523" class="ax_default image">
          <img id="u7523_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u7524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7525" class="ax_default image">
          <img id="u7525_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u7526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7527" class="ax_default image">
          <img id="u7527_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u7528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7529" class="ax_default image">
          <img id="u7529_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u7530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7531" class="ax_default image">
          <img id="u7531_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u7532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7533" class="ax_default image">
          <img id="u7533_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u7534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7535" class="ax_default image">
          <img id="u7535_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u7536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7537" class="ax_default image">
          <img id="u7537_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u7538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7539" class="ax_default image">
          <img id="u7539_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u7540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7541" class="ax_default image">
          <img id="u7541_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u7542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7543" class="ax_default image">
          <img id="u7543_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u7544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7545" class="ax_default image">
          <img id="u7545_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u7546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7547" class="ax_default image">
          <img id="u7547_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u7548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7549" class="ax_default droplist">
        <select id="u7549_input">
          <option selected value="请广告位类型">请广告位类型</option>
          <option value="Android">Android</option>
          <option value="iOS">iOS</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7550" class="ax_default label">
        <div id="u7550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7551" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
