﻿<!DOCTYPE html>
<html>
  <head>
    <title>素材管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/素材管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/素材管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11596" class="ax_default box_1">
        <div id="u11596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11598" class="ax_default box_2">
        <div id="u11598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11600" class="ax_default label">
        <div id="u11600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11601" class="text" style="visibility: visible;">
          <p><span>全部素材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11602" class="ax_default droplist">
        <select id="u11602_input">
          <option value="创意类型">创意类型</option>
          <option value="图片">图片</option>
          <option value="文字">文字</option>
          <option value="视频">视频</option>
          <option value="flash">flash</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11603" class="ax_default droplist">
        <select id="u11603_input">
          <option selected value="平台">平台</option>
          <option value="移动">移动</option>
          <option value="PC">PC</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11604" class="ax_default droplist">
        <select id="u11604_input">
          <option value="素材尺寸">素材尺寸</option>
        </select>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u11605" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u11606" class="ax_default box_3">
          <div id="u11606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11608" class="ax_default heading_1">
          <div id="u11608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11609" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11610" class="ax_default label">
          <div id="u11610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11611" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11612" class="ax_default label">
          <div id="u11612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11613" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11614" class="ax_default label">
          <div id="u11614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11615" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11616" class="ax_default label">
          <div id="u11616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11617" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11618" class="ax_default label">
          <div id="u11618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11619" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11620" class="ax_default label">
          <div id="u11620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11621" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11622" class="ax_default label">
          <div id="u11622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11623" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11624" class="ax_default icon">
          <img id="u11624_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u11625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11626" class="ax_default label">
          <div id="u11626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11627" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11628" class="ax_default icon">
          <img id="u11628_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u11629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u11630" class="ax_default marker">
          <img id="u11630_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u11631" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11632" class="ax_default image">
        <img id="u11632_img" class="img " src="images/素材管理/u11632.jpg"/>
        <!-- Unnamed () -->
        <div id="u11633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11634" class="ax_default icon">
        <img id="u11634_img" class="img " src="images/素材管理/u11634.png"/>
        <!-- Unnamed () -->
        <div id="u11635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11636" class="ax_default label">
        <div id="u11636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11637" class="text" style="visibility: visible;">
          <p><span>视频显示固定图标，</span></p><p><span>图片、flash显示缩略图。</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11638" class="ax_default checkbox">
        <label for="u11638_input">
          <!-- Unnamed () -->
          <div id="u11639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11638_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11640" class="ax_default checkbox">
        <label for="u11640_input">
          <!-- Unnamed () -->
          <div id="u11641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11640_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11642" class="ax_default checkbox">
        <label for="u11642_input">
          <!-- Unnamed () -->
          <div id="u11643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11642_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11644" class="ax_default link_button">
        <div id="u11644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11645" class="text" style="visibility: visible;">
          <p><span>批量审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11646" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11647" class="ax_default box_1">
          <div id="u11647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11649" class="ax_default line">
          <img id="u11649_img" class="img " src="images/全部广告主/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u11650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11651" class="ax_default label">
          <div id="u11651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11652" class="text" style="visibility: visible;">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11653" class="ax_default label">
          <div id="u11653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11654" class="text" style="visibility: visible;">
            <p><span>请选择操作对象！</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11655" class="ax_default line">
          <img id="u11655_img" class="img " src="images/全部广告主/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u11656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11657" class="ax_default button">
          <div id="u11657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11658" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11659" class="ax_default icon">
          <img id="u11659_img" class="img " src="images/全部广告主/u1319.png"/>
          <!-- Unnamed () -->
          <div id="u11660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11661" class="ax_default label">
        <div id="u11661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11662" class="text" style="visibility: visible;">
          <p><span>未选中操作对象时，弹出提示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11663" class="compound ax_default arrow" WidgetHeight="483" WidgetWidth="1" CompoundMode="true">
        <img id="u11663_img" class="singleImg img " src="images/素材管理/u11663.png"/>
        <div id="u11663p000" class="ax_vector_shape" WidgetTopLeftX="-0.497938144329897" WidgetTopLeftY="0.5" WidgetTopRightX="-0.497938144329897" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.497938144329897" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497938144329897" WidgetBottomRightY="-0.5">
          <img id="u11663p000_img" class="img " src="images/素材管理/u11663p000.png"/>
        </div>
        <div id="u11663p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="241.5" WidgetBottomRightX="0.5" WidgetBottomRightY="241.5">
          <img id="u11663p001_img" class="img " src="images/素材管理/u11663p001.png"/>
        </div>
        <div id="u11663p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-21.7727272727273" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-21.7727272727273" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u11663p002_img" class="img " src="images/素材管理/u11663p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11665" class="compound ax_default arrow" WidgetHeight="1" WidgetWidth="100" CompoundMode="true">
        <img id="u11665_img" class="singleImg img " src="images/素材管理/u11665.png"/>
        <div id="u11665p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490196078431373" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0.5">
          <img id="u11665p000_img" class="img " src="images/素材管理/u11665p000.png"/>
        </div>
        <div id="u11665p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="50" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="50" WidgetBottomRightY="0.5">
          <img id="u11665p001_img" class="img " src="images/素材管理/u11665p001.png"/>
        </div>
        <div id="u11665p002" class="ax_vector_shape" WidgetTopLeftX="-4.36363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-4.36363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u11665p002_img" class="img " src="images/素材管理/u11665p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11667" class="ax_default label">
        <div id="u11667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11668" class="text" style="visibility: visible;">
          <p><span>批量审核按钮，操作对象为勾选的所有素材，当无勾选项时，提示请选择操作对象。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11669" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u11670" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u11671" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u11672" class="ax_default box_1">
              <div id="u11672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11673" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u11674" class="ax_default line">
              <img id="u11674_img" class="img " src="images/素材管理/u11674.png"/>
              <!-- Unnamed () -->
              <div id="u11675" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11676" class="ax_default label">
              <div id="u11676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11677" class="text" style="visibility: visible;">
                <p><span>素材信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11678" class="ax_default icon">
              <img id="u11678_img" class="img " src="images/素材管理/u11678.png"/>
              <!-- Unnamed () -->
              <div id="u11679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11680" class="ax_default image">
            <img id="u11680_img" class="img " src="images/素材管理/u11632.jpg"/>
            <!-- Unnamed () -->
            <div id="u11681" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11682" class="ax_default image">
            <img id="u11682_img" class="img " src="images/素材管理/u11682.jpg"/>
            <!-- Unnamed () -->
            <div id="u11683" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11684" class="ax_default image">
            <img id="u11684_img" class="img " src="images/素材管理/u11684.jpg"/>
            <!-- Unnamed () -->
            <div id="u11685" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u11686" class="ax_default line">
            <img id="u11686_img" class="img " src="images/素材管理/u11686.png"/>
            <!-- Unnamed () -->
            <div id="u11687" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11688" class="ax_default label">
            <div id="u11688_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11689" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">标题</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：暴风人工智能</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u11690" class="ax_default line">
            <img id="u11690_img" class="img " src="images/素材管理/u11686.png"/>
            <!-- Unnamed () -->
            <div id="u11691" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11692" class="ax_default label">
            <div id="u11692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11693" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">描述</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：暴风人工智能</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u11694" class="ax_default line">
            <img id="u11694_img" class="img " src="images/素材管理/u11686.png"/>
            <!-- Unnamed () -->
            <div id="u11695" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11696" class="ax_default label">
            <div id="u11696_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11697" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">落地页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#199ED8;">http://www.baidu.com</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u11698" class="ax_default line">
            <img id="u11698_img" class="img " src="images/素材管理/u11686.png"/>
            <!-- Unnamed () -->
            <div id="u11699" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11700" class="ax_default label">
            <div id="u11700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11701" class="text" style="visibility: visible;">
              <p><span>点击跳转</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11702" class="ax_default label">
            <div id="u11702_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11703" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">pv监测</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#199ED8;">http://www.baidu.com</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u11704" class="ax_default line">
            <img id="u11704_img" class="img " src="images/素材管理/u11686.png"/>
            <!-- Unnamed () -->
            <div id="u11705" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11706" class="ax_default label">
            <div id="u11706_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11707" class="text" style="visibility: visible;">
              <p><span>点击跳转</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11708" class="ax_default label">
            <div id="u11708_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11709" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">click监测</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#199ED8;">http://www.baidu.com</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11710" class="ax_default label">
            <div id="u11710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11711" class="text" style="visibility: visible;">
              <p><span>点击跳转</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11712" class="ax_default button">
            <div id="u11712_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11713" class="text" style="visibility: visible;">
              <p><span>关闭</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u11714" class="ax_default line">
            <img id="u11714_img" class="img " src="images/素材管理/u11674.png"/>
            <!-- Unnamed () -->
            <div id="u11715" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11716" class="ax_default label">
            <div id="u11716_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11717" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">deeplink</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">taobao://</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u11718" class="ax_default line">
            <img id="u11718_img" class="img " src="images/素材管理/u11686.png"/>
            <!-- Unnamed () -->
            <div id="u11719" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11720" class="compound ax_default line" WidgetHeight="1" WidgetWidth="139" CompoundMode="true">
          <img id="u11720_img" class="singleImg img " src="images/素材管理/u11720.png"/>
          <div id="u11720p000" class="ax_vector_shape" WidgetTopLeftX="-0.49290780141844" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49290780141844" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49290780141844" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49290780141844" WidgetBottomRightY="0.5">
            <img id="u11720p000_img" class="img " src="images/素材管理/u11720p000.png"/>
          </div>
          <div id="u11720p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="69.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="69.5" WidgetBottomRightY="0.5">
            <img id="u11720p001_img" class="img " src="images/素材管理/u11720p001.png"/>
          </div>
          <div id="u11720p002" class="ax_vector_shape" WidgetTopLeftX="-6.13636363636364" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-6.13636363636364" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
            <img id="u11720p002_img" class="img " src="images/素材管理/u11720p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u11721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11722" class="ax_default label">
          <div id="u11722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11723" class="text" style="visibility: visible;">
            <p><span>单个素材居中显示，视频自动播放，</span></p><p><span>文字链显示文字内容。</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11724" class="compound ax_default line" WidgetHeight="1" WidgetWidth="139" CompoundMode="true">
          <img id="u11724_img" class="singleImg img " src="images/素材管理/u11720.png"/>
          <div id="u11724p000" class="ax_vector_shape" WidgetTopLeftX="-0.49290780141844" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49290780141844" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49290780141844" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49290780141844" WidgetBottomRightY="0.5">
            <img id="u11724p000_img" class="img " src="images/素材管理/u11720p000.png"/>
          </div>
          <div id="u11724p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="69.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="69.5" WidgetBottomRightY="0.5">
            <img id="u11724p001_img" class="img " src="images/素材管理/u11720p001.png"/>
          </div>
          <div id="u11724p002" class="ax_vector_shape" WidgetTopLeftX="-6.13636363636364" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-6.13636363636364" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
            <img id="u11724p002_img" class="img " src="images/素材管理/u11720p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u11725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11726" class="ax_default label">
          <div id="u11726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11727" class="text" style="visibility: visible;">
            <p><span>不可点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11728" class="compound ax_default arrow" WidgetHeight="525" WidgetWidth="1" CompoundMode="true">
        <img id="u11728_img" class="singleImg img " src="images/素材管理/u11728.png"/>
        <div id="u11728p000" class="ax_vector_shape" WidgetTopLeftX="-0.498102466793169" WidgetTopLeftY="0.5" WidgetTopRightX="-0.498102466793169" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.498102466793169" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498102466793169" WidgetBottomRightY="-0.5">
          <img id="u11728p000_img" class="img " src="images/素材管理/u11728p000.png"/>
        </div>
        <div id="u11728p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="262.5" WidgetBottomRightX="0.5" WidgetBottomRightY="262.5">
          <img id="u11728p001_img" class="img " src="images/素材管理/u11728p001.png"/>
        </div>
        <div id="u11728p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-23.6818181818182" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-23.6818181818182" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u11728p002_img" class="img " src="images/素材管理/u11728p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11730" class="ax_default label">
        <div id="u11730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11731" class="text" style="visibility: visible;">
          <p><span>点击图片、flash、视频icon、文字链内容，弹出素材信息框。</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11732" class="compound ax_default line" WidgetHeight="221" WidgetWidth="1" CompoundMode="true">
        <img id="u11732_img" class="singleImg img " src="images/素材管理/u11732.png"/>
        <div id="u11732p000" class="ax_vector_shape" WidgetTopLeftX="-0.495515695067265" WidgetTopLeftY="0.5" WidgetTopRightX="-0.495515695067265" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.495515695067265" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495515695067265" WidgetBottomRightY="-0.5">
          <img id="u11732p000_img" class="img " src="images/素材管理/u11732p000.png"/>
        </div>
        <div id="u11732p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="110.5" WidgetBottomRightX="0.5" WidgetBottomRightY="110.5">
          <img id="u11732p001_img" class="img " src="images/素材管理/u11732p001.png"/>
        </div>
        <div id="u11732p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-9.86363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-9.86363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u11732p002_img" class="img " src="images/素材管理/u11732p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11734" class="ax_default box_1">
        <div id="u11734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11736" class="ax_default line">
        <img id="u11736_img" class="img " src="images/全部广告主/u1267.png"/>
        <!-- Unnamed () -->
        <div id="u11737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11738" class="ax_default label">
        <div id="u11738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11739" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11740" class="ax_default icon">
        <img id="u11740_img" class="img " src="images/全部广告主/u1271.png"/>
        <!-- Unnamed () -->
        <div id="u11741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11742" class="ax_default label">
        <div id="u11742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11743" class="text" style="visibility: visible;">
          <p><span>点击审核及批量审核按钮弹窗，</span></p><p><span>单击框框以外区域，框框关闭；</span></p><p><span>审核通过的素材可修改审核状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11744" class="ax_default label">
        <div id="u11744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11745" class="text" style="visibility: visible;">
          <p><span>审核结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11746" class="ax_default radio_button">
        <label for="u11746_input">
          <!-- Unnamed () -->
          <div id="u11747" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u11746_input" type="radio" value="radio" name="u11746"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11748" class="ax_default radio_button">
        <label for="u11748_input">
          <!-- Unnamed () -->
          <div id="u11749" class="text" style="visibility: visible;">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u11748_input" type="radio" value="radio" name="u11748" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11750" class="ax_default text_field">
        <input id="u11750_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11751" class="ax_default label">
        <div id="u11751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11752" class="text" style="visibility: visible;">
          <p><span>审核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11753" class="ax_default button">
        <div id="u11753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11754" class="text" style="visibility: visible;">
          <p><span>素材内容不合规</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11755" class="ax_default button">
        <div id="u11755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11756" class="text" style="visibility: visible;">
          <p><span>违反广告法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11757" class="ax_default button">
        <div id="u11757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11758" class="text" style="visibility: visible;">
          <p><span>素材大小过大</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11759" class="compound ax_default line" WidgetHeight="1" WidgetWidth="118" CompoundMode="true">
        <img id="u11759_img" class="singleImg img " src="images/素材管理/u11759.png"/>
        <div id="u11759p000" class="ax_vector_shape" WidgetTopLeftX="-0.491666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491666666666667" WidgetBottomRightY="0.5">
          <img id="u11759p000_img" class="img " src="images/素材管理/u11759p000.png"/>
        </div>
        <div id="u11759p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="59" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="59" WidgetBottomRightY="0.5">
          <img id="u11759p001_img" class="img " src="images/素材管理/u11759p001.png"/>
        </div>
        <div id="u11759p002" class="ax_vector_shape" WidgetTopLeftX="-5.18181818181818" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-5.18181818181818" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u11759p002_img" class="img " src="images/素材管理/u11759p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11761" class="ax_default label">
        <div id="u11761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11762" class="text" style="visibility: visible;">
          <p><span>预置不通过理由，单击后将按钮</span></p><p><span>文字复制至审核意见中，支持多选，</span></p><p><span>逗号分隔，支持输入+选择。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11763" class="ax_default line">
        <img id="u11763_img" class="img " src="images/全部广告主/u1267.png"/>
        <!-- Unnamed () -->
        <div id="u11764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11765" class="ax_default button">
        <div id="u11765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11766" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11767" class="ax_default button">
        <div id="u11767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11768" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11769" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u11770" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u11771" class="ax_default table_cell">
            <img id="u11771_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u11772" class="text" style="visibility: visible;">
              <p><span>素材id</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11773" class="ax_default table_cell">
            <img id="u11773_img" class="img " src="images/素材管理/u11773.png"/>
            <!-- Unnamed () -->
            <div id="u11774" class="text" style="visibility: visible;">
              <p><span>素材名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11775" class="ax_default table_cell">
            <img id="u11775_img" class="img " src="images/网站管理/u1962.png"/>
            <!-- Unnamed () -->
            <div id="u11776" class="text" style="visibility: visible;">
              <p><span>素材</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11777" class="ax_default table_cell">
            <img id="u11777_img" class="img " src="images/全部广告主/u1153.png"/>
            <!-- Unnamed () -->
            <div id="u11778" class="text" style="visibility: visible;">
              <p><span>创意类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11779" class="ax_default table_cell">
            <img id="u11779_img" class="img " src="images/素材管理/u11779.png"/>
            <!-- Unnamed () -->
            <div id="u11780" class="text" style="visibility: visible;">
              <p><span>平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11781" class="ax_default table_cell">
            <img id="u11781_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u11782" class="text" style="visibility: visible;">
              <p><span>DSP名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11783" class="ax_default table_cell">
            <img id="u11783_img" class="img " src="images/dsp管理/u747.png"/>
            <!-- Unnamed () -->
            <div id="u11784" class="text" style="visibility: visible;">
              <p><span>创意尺寸</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11785" class="ax_default table_cell">
            <img id="u11785_img" class="img " src="images/素材管理/u11773.png"/>
            <!-- Unnamed () -->
            <div id="u11786" class="text" style="visibility: visible;">
              <p><span>所属广告主id</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11787" class="ax_default table_cell">
            <img id="u11787_img" class="img " src="images/素材管理/u11773.png"/>
            <!-- Unnamed () -->
            <div id="u11788" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">素材</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">标签</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11789" class="ax_default table_cell">
            <img id="u11789_img" class="img " src="images/素材管理/u11789.png"/>
            <!-- Unnamed () -->
            <div id="u11790" class="text" style="visibility: visible;">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11791" class="ax_default table_cell">
            <img id="u11791_img" class="img " src="images/广告内容/u3943.png"/>
            <!-- Unnamed () -->
            <div id="u11792" class="text" style="visibility: visible;">
              <p><span>素材状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11793" class="ax_default table_cell">
            <img id="u11793_img" class="img " src="images/素材管理/u11793.png"/>
            <!-- Unnamed () -->
            <div id="u11794" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11795" class="ax_default table_cell">
            <img id="u11795_img" class="img " src="images/素材管理/u11795.png"/>
            <!-- Unnamed () -->
            <div id="u11796" class="text" style="visibility: visible;">
              <p><span>656</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11797" class="ax_default table_cell">
            <img id="u11797_img" class="img " src="images/素材管理/u11797.png"/>
            <!-- Unnamed () -->
            <div id="u11798" class="text" style="visibility: visible;">
              <p><span>传奇1.76出手游了！</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11799" class="ax_default table_cell">
            <img id="u11799_img" class="img " src="images/素材管理/u11799.png"/>
            <!-- Unnamed () -->
            <div id="u11800" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11801" class="ax_default table_cell">
            <img id="u11801_img" class="img " src="images/素材管理/u11801.png"/>
            <!-- Unnamed () -->
            <div id="u11802" class="text" style="visibility: visible;">
              <p><span>jpg</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11803" class="ax_default table_cell">
            <img id="u11803_img" class="img " src="images/素材管理/u11803.png"/>
            <!-- Unnamed () -->
            <div id="u11804" class="text" style="visibility: visible;">
              <p><span>移动端</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11805" class="ax_default table_cell">
            <img id="u11805_img" class="img " src="images/素材管理/u11805.png"/>
            <!-- Unnamed () -->
            <div id="u11806" class="text" style="visibility: visible;">
              <p><span>多盟</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11807" class="ax_default table_cell">
            <img id="u11807_img" class="img " src="images/素材管理/u11807.png"/>
            <!-- Unnamed () -->
            <div id="u11808" class="text" style="visibility: visible;">
              <p><span>640*360</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11809" class="ax_default table_cell">
            <img id="u11809_img" class="img " src="images/素材管理/u11797.png"/>
            <!-- Unnamed () -->
            <div id="u11810" class="text" style="visibility: visible;">
              <p><span>5645316468</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11811" class="ax_default table_cell">
            <img id="u11811_img" class="img " src="images/素材管理/u11797.png"/>
            <!-- Unnamed () -->
            <div id="u11812" class="text" style="visibility: visible;">
              <p><span>－</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11813" class="ax_default table_cell">
            <img id="u11813_img" class="img " src="images/素材管理/u11813.png"/>
            <!-- Unnamed () -->
            <div id="u11814" class="text" style="visibility: visible;">
              <p><span>2017-09-30 11：36：59</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11815" class="ax_default table_cell">
            <img id="u11815_img" class="img " src="images/素材管理/u11815.png"/>
            <!-- Unnamed () -->
            <div id="u11816" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11817" class="ax_default table_cell">
            <img id="u11817_img" class="img " src="images/素材管理/u11817.png"/>
            <!-- Unnamed () -->
            <div id="u11818" class="text" style="visibility: visible;">
              <p><span>审核</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11819" class="ax_default table_cell">
            <img id="u11819_img" class="img " src="images/素材管理/u11819.png"/>
            <!-- Unnamed () -->
            <div id="u11820" class="text" style="visibility: visible;">
              <p><span>9632</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11821" class="ax_default table_cell">
            <img id="u11821_img" class="img " src="images/素材管理/u11821.png"/>
            <!-- Unnamed () -->
            <div id="u11822" class="text" style="visibility: visible;">
              <p><span>暴风广告</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11823" class="ax_default table_cell">
            <img id="u11823_img" class="img " src="images/素材管理/u11823.png"/>
            <!-- Unnamed () -->
            <div id="u11824" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11825" class="ax_default table_cell">
            <img id="u11825_img" class="img " src="images/素材管理/u11825.png"/>
            <!-- Unnamed () -->
            <div id="u11826" class="text" style="visibility: visible;">
              <p><span>mp4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11827" class="ax_default table_cell">
            <img id="u11827_img" class="img " src="images/素材管理/u11827.png"/>
            <!-- Unnamed () -->
            <div id="u11828" class="text" style="visibility: visible;">
              <p><span>pc端</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11829" class="ax_default table_cell">
            <img id="u11829_img" class="img " src="images/素材管理/u11829.png"/>
            <!-- Unnamed () -->
            <div id="u11830" class="text" style="visibility: visible;">
              <p><span>多盟</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11831" class="ax_default table_cell">
            <img id="u11831_img" class="img " src="images/素材管理/u11831.png"/>
            <!-- Unnamed () -->
            <div id="u11832" class="text" style="visibility: visible;">
              <p><span>1280*480</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11833" class="ax_default table_cell">
            <img id="u11833_img" class="img " src="images/素材管理/u11821.png"/>
            <!-- Unnamed () -->
            <div id="u11834" class="text" style="visibility: visible;">
              <p><span>78943515674</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11835" class="ax_default table_cell">
            <img id="u11835_img" class="img " src="images/素材管理/u11821.png"/>
            <!-- Unnamed () -->
            <div id="u11836" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">IT</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数码、电脑配件</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11837" class="ax_default table_cell">
            <img id="u11837_img" class="img " src="images/素材管理/u11837.png"/>
            <!-- Unnamed () -->
            <div id="u11838" class="text" style="visibility: visible;">
              <p><span>2017-09-30 11：36：59</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11839" class="ax_default table_cell">
            <img id="u11839_img" class="img " src="images/素材管理/u11839.png"/>
            <!-- Unnamed () -->
            <div id="u11840" class="text" style="visibility: visible;">
              <p><span>审核通过</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11841" class="ax_default table_cell">
            <img id="u11841_img" class="img " src="images/素材管理/u11841.png"/>
            <!-- Unnamed () -->
            <div id="u11842" class="text" style="visibility: visible;">
              <p><span>审核</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11843" class="ax_default table_cell">
            <img id="u11843_img" class="img " src="images/素材管理/u11843.png"/>
            <!-- Unnamed () -->
            <div id="u11844" class="text" style="visibility: visible;">
              <p><span>9888</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11845" class="ax_default table_cell">
            <img id="u11845_img" class="img " src="images/素材管理/u11845.png"/>
            <!-- Unnamed () -->
            <div id="u11846" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">文字链测试</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">广告</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11847" class="ax_default table_cell">
            <img id="u11847_img" class="img " src="images/素材管理/u11847.png"/>
            <!-- Unnamed () -->
            <div id="u11848" class="text" style="visibility: visible;">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">京东双</span><span style="font-family:'ArialMT', 'Arial';">11</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11849" class="ax_default table_cell">
            <img id="u11849_img" class="img " src="images/素材管理/u11849.png"/>
            <!-- Unnamed () -->
            <div id="u11850" class="text" style="visibility: visible;">
              <p><span>文字链</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11851" class="ax_default table_cell">
            <img id="u11851_img" class="img " src="images/素材管理/u11851.png"/>
            <!-- Unnamed () -->
            <div id="u11852" class="text" style="visibility: visible;">
              <p><span>pc端</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11853" class="ax_default table_cell">
            <img id="u11853_img" class="img " src="images/素材管理/u11853.png"/>
            <!-- Unnamed () -->
            <div id="u11854" class="text" style="visibility: visible;">
              <p><span>多盟</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11855" class="ax_default table_cell">
            <img id="u11855_img" class="img " src="images/素材管理/u11855.png"/>
            <!-- Unnamed () -->
            <div id="u11856" class="text" style="visibility: visible;">
              <p><span>－</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11857" class="ax_default table_cell">
            <img id="u11857_img" class="img " src="images/素材管理/u11845.png"/>
            <!-- Unnamed () -->
            <div id="u11858" class="text" style="visibility: visible;">
              <p><span>78943515674</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11859" class="ax_default table_cell">
            <img id="u11859_img" class="img " src="images/素材管理/u11845.png"/>
            <!-- Unnamed () -->
            <div id="u11860" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11861" class="ax_default table_cell">
            <img id="u11861_img" class="img " src="images/素材管理/u11861.png"/>
            <!-- Unnamed () -->
            <div id="u11862" class="text" style="visibility: visible;">
              <p><span>2017-09-30 11：36：59</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11863" class="ax_default table_cell">
            <img id="u11863_img" class="img " src="images/素材管理/u11863.png"/>
            <!-- Unnamed () -->
            <div id="u11864" class="text" style="visibility: visible;">
              <p><span>审核未通过</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11865" class="ax_default table_cell">
            <img id="u11865_img" class="img " src="images/素材管理/u11865.png"/>
            <!-- Unnamed () -->
            <div id="u11866" class="text" style="visibility: visible;">
              <p><span>审核</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11867" class="ax_default icon">
          <img id="u11867_img" class="img " src="images/全部广告主/u1259.png"/>
          <!-- Unnamed () -->
          <div id="u11868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11869" class="compound ax_default line" WidgetHeight="1" WidgetWidth="201" CompoundMode="true">
          <img id="u11869_img" class="singleImg img " src="images/素材管理/u11869.png"/>
          <div id="u11869p000" class="ax_vector_shape" WidgetTopLeftX="-0.495073891625616" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495073891625616" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495073891625616" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495073891625616" WidgetBottomRightY="0.5">
            <img id="u11869p000_img" class="img " src="images/素材管理/u11869p000.png"/>
          </div>
          <div id="u11869p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="100.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="100.5" WidgetBottomRightY="0.5">
            <img id="u11869p001_img" class="img " src="images/素材管理/u11869p001.png"/>
          </div>
          <div id="u11869p002" class="ax_vector_shape" WidgetTopLeftX="-8.95454545454546" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-8.95454545454546" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
            <img id="u11869p002_img" class="img " src="images/素材管理/u11869p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u11870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11871" class="ax_default label">
          <div id="u11871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11872" class="text" style="visibility: visible;">
            <p><span>点击排序，默认倒序，点击一次正序，再点击倒序。</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u11873" class="compound ax_default line" WidgetHeight="251" WidgetWidth="1" CompoundMode="true">
          <img id="u11873_img" class="singleImg img " src="images/素材管理/u11873.png"/>
          <div id="u11873p000" class="ax_vector_shape" WidgetTopLeftX="-0.49604743083004" WidgetTopLeftY="0.5" WidgetTopRightX="-0.49604743083004" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.49604743083004" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49604743083004" WidgetBottomRightY="-0.5">
            <img id="u11873p000_img" class="img " src="images/素材管理/u11873p000.png"/>
          </div>
          <div id="u11873p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="125.5" WidgetBottomRightX="0.5" WidgetBottomRightY="125.5">
            <img id="u11873p001_img" class="img " src="images/全部广告主/u1323p001.png"/>
          </div>
          <div id="u11873p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-11.2272727272727" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-11.2272727272727" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
            <img id="u11873p002_img" class="img " src="images/素材管理/u11873p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u11874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11875" class="ax_default button">
        <div id="u11875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11876" class="text" style="visibility: visible;">
          <p><span>落地页打不开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11877" class="ax_default button">
        <div id="u11877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11878" class="text" style="visibility: visible;">
          <p><span>素材播放黑屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11879" class="ax_default button">
        <div id="u11879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11880" class="text" style="visibility: visible;">
          <p><span>素材声音太小或太大</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11881" class="ax_default box_1">
        <div id="u11881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11883" class="ax_default line">
        <img id="u11883_img" class="img " src="images/全部广告主/u1267.png"/>
        <!-- Unnamed () -->
        <div id="u11884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11885" class="ax_default label">
        <div id="u11885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11886" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11887" class="ax_default icon">
        <img id="u11887_img" class="img " src="images/全部广告主/u1271.png"/>
        <!-- Unnamed () -->
        <div id="u11888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11889" class="ax_default label">
        <div id="u11889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11890" class="text" style="visibility: visible;">
          <p><span>审核结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11891" class="ax_default radio_button">
        <label for="u11891_input">
          <!-- Unnamed () -->
          <div id="u11892" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u11891_input" type="radio" value="radio" name="u11891" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u11893" class="ax_default radio_button">
        <label for="u11893_input">
          <!-- Unnamed () -->
          <div id="u11894" class="text" style="visibility: visible;">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u11893_input" type="radio" value="radio" name="u11893"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11895" class="ax_default line">
        <img id="u11895_img" class="img " src="images/全部广告主/u1267.png"/>
        <!-- Unnamed () -->
        <div id="u11896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11897" class="ax_default button">
        <div id="u11897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11898" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11899" class="ax_default button">
        <div id="u11899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11900" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11901" class="ax_default droplist">
        <select id="u11901_input">
          <option value="请选择行业标签">请选择行业标签</option>
          <option selected value="安全安保">安全安保</option>
          <option value="本地服务">本地服务</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11902" class="ax_default label">
        <div id="u11902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11903" class="text" style="visibility: visible;">
          <p><span>行业标签：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11904" class="ax_default label">
        <div id="u11904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11905" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">素材</span><span style="font-family:'ArialMT', 'Arial';">id</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11906" class="ax_default droplist">
        <select id="u11906_input">
          <option value="请选择行业标签">请选择行业标签</option>
          <option selected value="安全安保">安全安保</option>
          <option value="本地服务">本地服务</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11907" class="ax_default label">
        <div id="u11907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11908" class="text" style="visibility: visible;">
          <p><span>一级标签：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11909" class="ax_default droplist">
        <select id="u11909_input">
          <option value="请选择行业标签">请选择行业标签</option>
          <option selected value="安全安保">安全安保</option>
          <option value="本地服务">本地服务</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11910" class="ax_default label">
        <div id="u11910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11911" class="text" style="visibility: visible;">
          <p><span>二级标签：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11912" class="ax_default label">
        <div id="u11912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11913" class="text" style="visibility: visible;">
          <p><span>已添加标签：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11914" class="ax_default button">
        <div id="u11914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11915" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11916" class="ax_default button">
        <div id="u11916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11917" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">IT</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数码 x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11918" class="ax_default button">
        <div id="u11918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11919" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">电脑配件</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11920" class="ax_default label">
        <div id="u11920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11921" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">只</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">显示一行，多余的用“...”，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">鼠标悬浮显示全部。</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11922" class="ax_default text_field">
        <input id="u11922_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11923" class="ax_default label">
        <div id="u11923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11924" class="text" style="visibility: visible;">
          <p><span>DSP名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11925" class="ax_default text_field">
        <input id="u11925_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11926" class="ax_default label">
        <div id="u11926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11927" class="text" style="visibility: visible;">
          <p><span>创意类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11928" class="ax_default droplist">
        <select id="u11928_input">
          <option selected value="文字链">文字链</option>
          <option value="jpg">jpg</option>
          <option value="png">png</option>
          <option value="gif">gif</option>
          <option value="flv">flv</option>
          <option value="mp4">mp4</option>
          <option value="swf">swf</option>
          <option value="jpeg">jpeg</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11929" class="ax_default label">
        <div id="u11929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11930" class="text" style="visibility: visible;">
          <p><span>平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11931" class="ax_default droplist">
        <select id="u11931_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11932" class="ax_default label">
        <div id="u11932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11933" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">素材</span><span style="font-family:'ArialMT', 'Arial';">尺寸</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11934" class="ax_default text_field">
        <input id="u11934_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11935" class="ax_default label">
        <div id="u11935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11936" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">审核</span><span style="font-family:'ArialMT', 'Arial';">状态</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11937" class="ax_default droplist">
        <select id="u11937_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11938" class="ax_default button">
        <div id="u11938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11939" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11940" class="ax_default button">
        <div id="u11940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11941" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11942" class="compound ax_default line" WidgetHeight="1" WidgetWidth="118" CompoundMode="true">
        <img id="u11942_img" class="singleImg img " src="images/素材管理/u11759.png"/>
        <div id="u11942p000" class="ax_vector_shape" WidgetTopLeftX="-0.491666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491666666666667" WidgetBottomRightY="0.5">
          <img id="u11942p000_img" class="img " src="images/素材管理/u11759p000.png"/>
        </div>
        <div id="u11942p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="59" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="59" WidgetBottomRightY="0.5">
          <img id="u11942p001_img" class="img " src="images/素材管理/u11759p001.png"/>
        </div>
        <div id="u11942p002" class="ax_vector_shape" WidgetTopLeftX="-5.18181818181818" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-5.18181818181818" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u11942p002_img" class="img " src="images/素材管理/u11759p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11944" class="ax_default label">
        <div id="u11944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11945" class="text" style="visibility: visible;">
          <p><span>悬浮给出层级关系“日用百货-&gt;收纳整理”</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11946" class="compound ax_default line" WidgetHeight="1" WidgetWidth="240" CompoundMode="true">
        <img id="u11946_img" class="singleImg img " src="images/素材管理/u11946.png"/>
        <div id="u11946p000" class="ax_vector_shape" WidgetTopLeftX="-0.495867768595041" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495867768595041" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495867768595041" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495867768595041" WidgetBottomRightY="0.5">
          <img id="u11946p000_img" class="img " src="images/素材管理/u11946p000.png"/>
        </div>
        <div id="u11946p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="120" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="120" WidgetBottomRightY="0.5">
          <img id="u11946p001_img" class="img " src="images/素材管理/u11946p001.png"/>
        </div>
        <div id="u11946p002" class="ax_vector_shape" WidgetTopLeftX="-10.7272727272727" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-10.7272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u11946p002_img" class="img " src="images/素材管理/u11946p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11948" class="ax_default image">
        <img id="u11948_img" class="img " src="images/素材管理/u11948.png"/>
        <!-- Unnamed () -->
        <div id="u11949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11950" class="ax_default checkbox">
        <label for="u11950_input">
          <!-- Unnamed () -->
          <div id="u11951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11950_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11952" class="ax_default checkbox">
        <label for="u11952_input">
          <!-- Unnamed () -->
          <div id="u11953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11952_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11954" class="ax_default checkbox">
        <label for="u11954_input">
          <!-- Unnamed () -->
          <div id="u11955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11954_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11956" class="compound ax_default line" WidgetHeight="44" WidgetWidth="1" CompoundMode="true">
        <img id="u11956_img" class="singleImg img " src="images/素材管理/u11956.png"/>
        <div id="u11956p000" class="ax_vector_shape" WidgetTopLeftX="-0.488888888888889" WidgetTopLeftY="0.25" WidgetTopRightX="-0.488888888888889" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.488888888888889" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.488888888888889" WidgetBottomRightY="-0.25">
          <img id="u11956p000_img" class="img " src="images/素材管理/u11956p000.png"/>
        </div>
        <div id="u11956p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="22" WidgetBottomRightX="0.5" WidgetBottomRightY="22">
          <img id="u11956p001_img" class="img " src="images/素材管理/u11956p001.png"/>
        </div>
        <div id="u11956p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.81818181818182" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-1.81818181818182" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u11956p002_img" class="img " src="images/素材管理/u11956p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11958" class="ax_default label">
        <div id="u11958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11959" class="text" style="visibility: visible;">
          <p><span>增加一种类型：“文字链”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11960" class="ax_default label">
        <div id="u11960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11961" class="text" style="visibility: visible;">
          <p><span>违反广告法</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11962" class="ax_default label">
        <div id="u11962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11963" class="text" style="visibility: visible;">
          <p><span>鼠标悬浮出现审核不通过原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11964" class="compound ax_default line" WidgetHeight="1" WidgetWidth="231" CompoundMode="true">
        <img id="u11964_img" class="singleImg img " src="images/素材管理/u11964.png"/>
        <div id="u11964p000" class="ax_vector_shape" WidgetTopLeftX="-0.495708154506438" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495708154506438" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495708154506438" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495708154506438" WidgetBottomRightY="0.5">
          <img id="u11964p000_img" class="img " src="images/素材管理/u11964p000.png"/>
        </div>
        <div id="u11964p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="115.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="115.5" WidgetBottomRightY="0.5">
          <img id="u11964p001_img" class="img " src="images/素材管理/u11964p001.png"/>
        </div>
        <div id="u11964p002" class="ax_vector_shape" WidgetTopLeftX="-10.3181818181818" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-10.3181818181818" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u11964p002_img" class="img " src="images/素材管理/u11964p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u11966" class="ax_default checkbox">
        <label for="u11966_input">
          <!-- Unnamed () -->
          <div id="u11967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11966_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
