﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航-运营 (Group) -->
      <div id="u12807" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u12808" class="ax_default box_3">
          <div id="u12808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12810" class="ax_default heading_1">
          <div id="u12810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12811" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12812" class="ax_default label">
          <div id="u12812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12813" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12814" class="ax_default label">
          <div id="u12814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12815" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12816" class="ax_default label">
          <div id="u12816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12817" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12818" class="ax_default label">
          <div id="u12818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12819" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12820" class="ax_default label">
          <div id="u12820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12821" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12822" class="ax_default label">
          <div id="u12822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12823" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12824" class="ax_default label">
          <div id="u12824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12825" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12826" class="ax_default icon">
          <img id="u12826_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u12827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12828" class="ax_default label">
          <div id="u12828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12829" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12830" class="ax_default icon">
          <img id="u12830_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u12831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u12832" class="ax_default marker">
          <img id="u12832_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u12833" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12834" class="ax_default box_2">
        <div id="u12834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12836" class="ax_default box_2">
        <div id="u12836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12838" class="ax_default label">
        <div id="u12838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12839" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12840" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12841" class="ax_default table_cell">
          <img id="u12841_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12842" class="text" style="visibility: visible;">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12843" class="ax_default table_cell">
          <img id="u12843_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12844" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12845" class="ax_default table_cell">
          <img id="u12845_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12846" class="text" style="visibility: visible;">
            <p><span>模块</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12847" class="ax_default table_cell">
          <img id="u12847_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12848" class="text" style="visibility: visible;">
            <p><span>页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12849" class="ax_default table_cell">
          <img id="u12849_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12850" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12851" class="ax_default table_cell">
          <img id="u12851_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12852" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12853" class="ax_default table_cell">
          <img id="u12853_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u12854" class="text" style="visibility: visible;">
            <p><span>更新的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12855" class="ax_default table_cell">
          <img id="u12855_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12857" class="ax_default table_cell">
          <img id="u12857_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12859" class="ax_default table_cell">
          <img id="u12859_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12861" class="ax_default table_cell">
          <img id="u12861_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12863" class="ax_default table_cell">
          <img id="u12863_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12865" class="ax_default table_cell">
          <img id="u12865_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12867" class="ax_default table_cell">
          <img id="u12867_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u12868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12869" class="ax_default table_cell">
          <img id="u12869_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12871" class="ax_default table_cell">
          <img id="u12871_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12873" class="ax_default table_cell">
          <img id="u12873_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12875" class="ax_default table_cell">
          <img id="u12875_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12877" class="ax_default table_cell">
          <img id="u12877_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12879" class="ax_default table_cell">
          <img id="u12879_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u12880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12881" class="ax_default table_cell">
          <img id="u12881_img" class="img " src="images/首页/u152.png"/>
          <!-- Unnamed () -->
          <div id="u12882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12883" class="ax_default table_cell">
          <img id="u12883_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u12884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12885" class="ax_default table_cell">
          <img id="u12885_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u12886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12887" class="ax_default table_cell">
          <img id="u12887_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u12888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12889" class="ax_default table_cell">
          <img id="u12889_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u12890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12891" class="ax_default table_cell">
          <img id="u12891_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u12892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12893" class="ax_default table_cell">
          <img id="u12893_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u12894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12895" class="ax_default table_cell">
          <img id="u12895_img" class="img " src="images/首页/u176.png"/>
          <!-- Unnamed () -->
          <div id="u12896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12897" class="ax_default droplist">
        <select id="u12897_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12898" class="ax_default droplist">
        <select id="u12898_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12899" class="ax_default text_field">
        <input id="u12899_input" type="text" value="输入用户名"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12900" class="ax_default text_field">
        <input id="u12900_input" type="text" value="输入页面url"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u12901" class="ax_default html_button">
        <input id="u12901_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12902" class="ax_default link_button">
        <div id="u12902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12903" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12904" class="ax_default label">
        <div id="u12904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12905" class="text" style="visibility: visible;">
          <p><span>默认展现当天记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12906" class="ax_default label">
        <div id="u12906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12907" class="text" style="visibility: visible;">
          <p><span>打底管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
