﻿<!DOCTYPE html>
<html>
  <head>
    <title>小时维度（10）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小时维度（10）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/小时维度（10）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9747" class="ax_default box_1">
        <div id="u9747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9749" class="ax_default box_2">
        <div id="u9749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9751" class="ax_default box_2">
        <div id="u9751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9753" class="ax_default label">
        <div id="u9753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9754" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9755" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u9756" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u9757" class="ax_default table_cell">
            <img id="u9757_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u9758" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9759" class="ax_default table_cell">
            <img id="u9759_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u9760" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9761" class="ax_default table_cell">
            <img id="u9761_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u9762" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9763" class="ax_default table_cell">
            <img id="u9763_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u9764" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9765" class="ax_default table_cell">
            <img id="u9765_img" class="img " src="images/媒体报告/u5808.png"/>
            <!-- Unnamed () -->
            <div id="u9766" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9767" class="ax_default table_cell">
            <img id="u9767_img" class="img " src="images/媒体报告/u5810.png"/>
            <!-- Unnamed () -->
            <div id="u9768" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9769" class="ax_default table_cell">
            <img id="u9769_img" class="img " src="images/媒体报告/u5812.png"/>
            <!-- Unnamed () -->
            <div id="u9770" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9771" class="ax_default table_cell">
            <img id="u9771_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u9772" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9773" class="ax_default table_cell">
            <img id="u9773_img" class="img " src="images/媒体报告/u5816.png"/>
            <!-- Unnamed () -->
            <div id="u9774" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9775" class="ax_default table_cell">
            <img id="u9775_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9776" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9777" class="ax_default table_cell">
            <img id="u9777_img" class="img " src="images/媒体报告/u5820.png"/>
            <!-- Unnamed () -->
            <div id="u9778" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9779" class="ax_default table_cell">
            <img id="u9779_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u9780" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9781" class="ax_default table_cell">
            <img id="u9781_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u9782" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9783" class="ax_default table_cell">
            <img id="u9783_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u9784" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9785" class="ax_default table_cell">
            <img id="u9785_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u9786" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9787" class="ax_default table_cell">
            <img id="u9787_img" class="img " src="images/媒体报告/u5830.png"/>
            <!-- Unnamed () -->
            <div id="u9788" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9789" class="ax_default table_cell">
            <img id="u9789_img" class="img " src="images/媒体报告/u5832.png"/>
            <!-- Unnamed () -->
            <div id="u9790" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9791" class="ax_default table_cell">
            <img id="u9791_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u9792" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9793" class="ax_default table_cell">
            <img id="u9793_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u9794" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9795" class="ax_default table_cell">
            <img id="u9795_img" class="img " src="images/媒体报告/u5838.png"/>
            <!-- Unnamed () -->
            <div id="u9796" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9797" class="ax_default table_cell">
            <img id="u9797_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u9798" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9799" class="ax_default table_cell">
            <img id="u9799_img" class="img " src="images/媒体报告/u5842.png"/>
            <!-- Unnamed () -->
            <div id="u9800" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9801" class="ax_default checkbox">
          <label for="u9801_input">
            <!-- Unnamed () -->
            <div id="u9802" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9801_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9803" class="ax_default checkbox">
          <label for="u9803_input">
            <!-- Unnamed () -->
            <div id="u9804" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9803_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9805" class="ax_default checkbox">
          <label for="u9805_input">
            <!-- Unnamed () -->
            <div id="u9806" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9805_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9807" class="ax_default checkbox">
          <label for="u9807_input">
            <!-- Unnamed () -->
            <div id="u9808" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9807_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9809" class="ax_default checkbox">
          <label for="u9809_input">
            <!-- Unnamed () -->
            <div id="u9810" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9809_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9811" class="ax_default checkbox">
          <label for="u9811_input">
            <!-- Unnamed () -->
            <div id="u9812" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9811_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9813" class="ax_default checkbox">
          <label for="u9813_input">
            <!-- Unnamed () -->
            <div id="u9814" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9813_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9815" class="ax_default checkbox">
          <label for="u9815_input">
            <!-- Unnamed () -->
            <div id="u9816" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9815_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9817" class="ax_default checkbox">
          <label for="u9817_input">
            <!-- Unnamed () -->
            <div id="u9818" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9817_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9819" class="ax_default checkbox">
          <label for="u9819_input">
            <!-- Unnamed () -->
            <div id="u9820" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9819_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u9821" class="ax_default checkbox">
          <label for="u9821_input">
            <!-- Unnamed () -->
            <div id="u9822" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9821_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9823" class="ax_default primary_button">
        <div id="u9823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9824" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9825" class="ax_default droplist">
        <select id="u9825_input">
          <option value="请选择广告位">请选择广告位</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9826" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u9826_img" class="singleImg img " src="images/媒体报告/u5869.png"/>
        <div id="u9826p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u9826p000_img" class="img " src="images/媒体报告/u5869p000.png"/>
        </div>
        <div id="u9826p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u9826p001_img" class="img " src="images/媒体报告/u5869p001.png"/>
        </div>
        <div id="u9826p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u9826p002_img" class="img " src="images/媒体报告/u5869p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9828" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u9828_img" class="singleImg img " src="images/媒体报告/u5871.png"/>
        <div id="u9828p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u9828p000_img" class="img " src="images/媒体报告/u5871p000.png"/>
        </div>
        <div id="u9828p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u9828p001_img" class="img " src="images/媒体报告/u5871p001.png"/>
        </div>
        <div id="u9828p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u9828p002_img" class="img " src="images/媒体报告/u5871p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9830" class="ax_default droplist">
        <select id="u9830_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9831" class="ax_default droplist">
        <select id="u9831_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9832" class="ax_default primary_button">
        <div id="u9832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9833" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u9834" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u9835" class="ax_default box_3">
          <div id="u9835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9837" class="ax_default heading_1">
          <div id="u9837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9838" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9839" class="ax_default label">
          <div id="u9839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9840" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9841" class="ax_default label">
          <div id="u9841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9842" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9843" class="ax_default label">
          <div id="u9843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9844" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9845" class="ax_default label">
          <div id="u9845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9846" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9847" class="ax_default label">
          <div id="u9847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9848" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9849" class="ax_default label">
          <div id="u9849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9850" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9851" class="ax_default label">
          <div id="u9851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9852" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9853" class="ax_default icon">
          <img id="u9853_img" class="img " src="images/媒体报告/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u9854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9855" class="ax_default label">
          <div id="u9855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9856" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9857" class="ax_default icon">
          <img id="u9857_img" class="img " src="images/媒体报告/u5900.png"/>
          <!-- Unnamed () -->
          <div id="u9858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u9859" class="ax_default marker">
          <img id="u9859_img" class="img " src="images/媒体管理/u524.png"/>
          <!-- Unnamed () -->
          <div id="u9860" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9861" class="ax_default label">
        <div id="u9861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9862" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9863" class="ax_default label">
        <div id="u9863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9864" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9865" class="ax_default droplist">
        <select id="u9865_input">
          <option value="请选择媒体">请选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9866" class="ax_default">
        <img id="u9866_menu" class="img " src="images/广告位报告/u8905_menu.png" alt="u9866_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9867" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9868" class="ax_default menu_item">
            <img id="u9868_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u9869" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9870" class="ax_default menu_item">
            <img id="u9870_img" class="img " src="images/dsp_6_/u8517.png"/>
            <!-- Unnamed () -->
            <div id="u9871" class="text" style="visibility: visible;">
              <p><span>DSP</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9872" class="ax_default line">
        <img id="u9872_img" class="img " src="images/广告位报告/u8911.png"/>
        <!-- Unnamed () -->
        <div id="u9873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9874" class="ax_default label">
        <div id="u9874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9875" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9876" class="ax_default label">
        <div id="u9876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9877" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9878" class="ax_default label">
        <div id="u9878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9879" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9880" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u9881" class="ax_default image">
          <img id="u9881_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9883" class="ax_default image">
          <img id="u9883_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9885" class="ax_default image">
          <img id="u9885_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9887" class="ax_default image">
          <img id="u9887_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9889" class="ax_default image">
          <img id="u9889_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9891" class="ax_default image">
          <img id="u9891_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9893" class="ax_default image">
          <img id="u9893_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9895" class="ax_default image">
          <img id="u9895_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9897" class="ax_default image">
          <img id="u9897_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9899" class="ax_default image">
          <img id="u9899_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9901" class="ax_default image">
          <img id="u9901_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9903" class="ax_default image">
          <img id="u9903_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9905" class="ax_default image">
          <img id="u9905_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u9907" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u9908" class="ax_default table_cell">
            <img id="u9908_img" class="img " src="images/媒体报告/u5930.png"/>
            <!-- Unnamed () -->
            <div id="u9909" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9910" class="ax_default table_cell">
            <img id="u9910_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9911" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9912" class="ax_default table_cell">
            <img id="u9912_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u9913" class="text" style="visibility: visible;">
              <p><span>广告位</span></p><p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9914" class="ax_default table_cell">
            <img id="u9914_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u9915" class="text" style="visibility: visible;">
              <p><span>DSP名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9916" class="ax_default table_cell">
            <img id="u9916_img" class="img " src="images/首页/u66.png"/>
            <!-- Unnamed () -->
            <div id="u9917" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9918" class="ax_default table_cell">
            <img id="u9918_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9919" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9920" class="ax_default table_cell">
            <img id="u9920_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u9921" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9922" class="ax_default table_cell">
            <img id="u9922_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u9923" class="text" style="visibility: visible;">
              <p><span>出价</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9924" class="ax_default table_cell">
            <img id="u9924_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u9925" class="text" style="visibility: visible;">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">出</span><span style="font-family:'ArialMT', 'Arial';">价率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9926" class="ax_default table_cell">
            <img id="u9926_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u9927" class="text" style="visibility: visible;">
              <p><span>竞得</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9928" class="ax_default table_cell">
            <img id="u9928_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u9929" class="text" style="visibility: visible;">
              <p><span>竞得率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9930" class="ax_default table_cell">
            <img id="u9930_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9931" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9932" class="ax_default table_cell">
            <img id="u9932_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u9933" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9934" class="ax_default table_cell">
            <img id="u9934_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u9935" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9936" class="ax_default table_cell">
            <img id="u9936_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u9937" class="text" style="visibility: visible;">
              <p><span>消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9938" class="ax_default table_cell">
            <img id="u9938_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u9939" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9940" class="ax_default table_cell">
            <img id="u9940_img" class="img " src="images/首页/u86.png"/>
            <!-- Unnamed () -->
            <div id="u9941" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9942" class="ax_default table_cell">
            <img id="u9942_img" class="img " src="images/媒体报告/u5956.png"/>
            <!-- Unnamed () -->
            <div id="u9943" class="text" style="visibility: visible;">
              <p><span>2017-11-02 16</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9944" class="ax_default table_cell">
            <img id="u9944_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u9945" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9946" class="ax_default table_cell">
            <img id="u9946_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u9947" class="text" style="visibility: visible;">
              <p><span>PC盒子信息流</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9948" class="ax_default table_cell">
            <img id="u9948_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u9949" class="text" style="visibility: visible;">
              <p><span>舜飞</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9950" class="ax_default table_cell">
            <img id="u9950_img" class="img " src="images/媒体报告/u5960.png"/>
            <!-- Unnamed () -->
            <div id="u9951" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9952" class="ax_default table_cell">
            <img id="u9952_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u9953" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9954" class="ax_default table_cell">
            <img id="u9954_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u9955" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9956" class="ax_default table_cell">
            <img id="u9956_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u9957" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9958" class="ax_default table_cell">
            <img id="u9958_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u9959" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9960" class="ax_default table_cell">
            <img id="u9960_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u9961" class="text" style="visibility: visible;">
              <p><span>8,908</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9962" class="ax_default table_cell">
            <img id="u9962_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u9963" class="text" style="visibility: visible;">
              <p><span>80.9%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9964" class="ax_default table_cell">
            <img id="u9964_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u9965" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9966" class="ax_default table_cell">
            <img id="u9966_img" class="img " src="images/媒体报告/u5972.png"/>
            <!-- Unnamed () -->
            <div id="u9967" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9968" class="ax_default table_cell">
            <img id="u9968_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u9969" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9970" class="ax_default table_cell">
            <img id="u9970_img" class="img " src="images/媒体报告/u5976.png"/>
            <!-- Unnamed () -->
            <div id="u9971" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9972" class="ax_default table_cell">
            <img id="u9972_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u9973" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9974" class="ax_default table_cell">
            <img id="u9974_img" class="img " src="images/媒体报告/u5980.png"/>
            <!-- Unnamed () -->
            <div id="u9975" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9976" class="ax_default table_cell">
            <img id="u9976_img" class="img " src="images/媒体报告/u5982.png"/>
            <!-- Unnamed () -->
            <div id="u9977" class="text" style="visibility: visible;">
              <p><span>2017-11-02 15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9978" class="ax_default table_cell">
            <img id="u9978_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u9979" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9980" class="ax_default table_cell">
            <img id="u9980_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u9981" class="text" style="visibility: visible;">
              <p><span>PC盒子信息流</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9982" class="ax_default table_cell">
            <img id="u9982_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u9983" class="text" style="visibility: visible;">
              <p><span>美数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9984" class="ax_default table_cell">
            <img id="u9984_img" class="img " src="images/媒体报告/u5986.png"/>
            <!-- Unnamed () -->
            <div id="u9985" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9986" class="ax_default table_cell">
            <img id="u9986_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u9987" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9988" class="ax_default table_cell">
            <img id="u9988_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u9989" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9990" class="ax_default table_cell">
            <img id="u9990_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u9991" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9992" class="ax_default table_cell">
            <img id="u9992_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u9993" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9994" class="ax_default table_cell">
            <img id="u9994_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u9995" class="text" style="visibility: visible;">
              <p><span>8,908</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9996" class="ax_default table_cell">
            <img id="u9996_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u9997" class="text" style="visibility: visible;">
              <p><span>80.7%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9998" class="ax_default table_cell">
            <img id="u9998_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u9999" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10000" class="ax_default table_cell">
            <img id="u10000_img" class="img " src="images/媒体报告/u5998.png"/>
            <!-- Unnamed () -->
            <div id="u10001" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10002" class="ax_default table_cell">
            <img id="u10002_img" class="img " src="images/媒体报告/u6000.png"/>
            <!-- Unnamed () -->
            <div id="u10003" class="text" style="visibility: visible;">
              <p><span>0.8%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10004" class="ax_default table_cell">
            <img id="u10004_img" class="img " src="images/媒体报告/u6002.png"/>
            <!-- Unnamed () -->
            <div id="u10005" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10006" class="ax_default table_cell">
            <img id="u10006_img" class="img " src="images/媒体报告/u6004.png"/>
            <!-- Unnamed () -->
            <div id="u10007" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10008" class="ax_default table_cell">
            <img id="u10008_img" class="img " src="images/媒体报告/u6006.png"/>
            <!-- Unnamed () -->
            <div id="u10009" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10010" class="ax_default image">
          <img id="u10010_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10012" class="ax_default image">
          <img id="u10012_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10014" class="ax_default image">
          <img id="u10014_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10016" class="ax_default image">
          <img id="u10016_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10018" class="ax_default image">
          <img id="u10018_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10020" class="ax_default image">
          <img id="u10020_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10022" class="ax_default image">
          <img id="u10022_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10024" class="ax_default image">
          <img id="u10024_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10026" class="ax_default image">
          <img id="u10026_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10028" class="ax_default image">
          <img id="u10028_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10030" class="ax_default image">
          <img id="u10030_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u10031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10032" class="ax_default image">
        <img id="u10032_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10034" class="ax_default image">
        <img id="u10034_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10036" class="ax_default image">
        <img id="u10036_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10038" class="ax_default image">
        <img id="u10038_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10040" class="ax_default image">
        <img id="u10040_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10042" class="ax_default image">
        <img id="u10042_img" class="img " src="images/媒体报告/u6008.png"/>
        <!-- Unnamed () -->
        <div id="u10043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10044" class="ax_default droplist">
        <select id="u10044_input">
          <option selected value="请选择DSP">请选择DSP</option>
          <option value="美数">美数</option>
          <option value="舜飞">舜飞</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10045" class="ax_default label">
        <div id="u10045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10046" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10047" class="ax_default primary_button">
        <div id="u10047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10048" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10049" class="ax_default label">
        <div id="u10049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10050" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">说明：</span><span style="font-family:'ArialMT', 'Arial';color:#3399CC;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">（</span><span style="font-family:'ArialMT', 'Arial';color:#3399CC;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">）当前小时，截止到目前的总量；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">（2）返回来源页；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">（3）图表区横坐标为小时，当查看一天的数据时，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">需给出前一天的分小时曲线</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">，前一天用面积图，基准天用曲线图。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
