﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建DSP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建dsp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建dsp/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default box_2">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default label">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span>全部DSP</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u900" class="ax_default icon">
        <img id="u900_img" class="img " src="images/新建_编辑媒体/u622.png"/>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default paragraph">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="visibility: visible;">
          <p><span>* DSP名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u904" class="ax_default text_field">
        <input id="u904_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default paragraph">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="visibility: visible;">
          <p><span>公司全称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default paragraph">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>公司地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u909" class="ax_default text_field">
        <input id="u909_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u910" class="ax_default text_field">
        <input id="u910_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default paragraph">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u913" class="ax_default horizontal_line">
        <img id="u913_img" class="img " src="images/新建_编辑媒体/u612.png"/>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default paragraph">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="visibility: visible;">
          <p><span>* 营业执照照片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default primary_button">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default paragraph">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 法人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default paragraph">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 法人身份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u923" class="ax_default text_field">
        <input id="u923_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u924" class="ax_default text_field">
        <input id="u924_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default paragraph">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="visibility: visible;">
          <p><span>* ICP认证截图：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default primary_button">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default paragraph">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="visibility: visible;">
          <p><span>* 联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default paragraph">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="visibility: visible;">
          <p><span>固定电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default paragraph">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>* 电子邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default paragraph">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span>* 移动电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u937" class="ax_default text_field">
        <input id="u937_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u938" class="ax_default text_field">
        <input id="u938_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u939" class="ax_default text_field">
        <input id="u939_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u940" class="ax_default text_field">
        <input id="u940_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default paragraph">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="visibility: visible;">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u943" class="ax_default horizontal_line">
        <img id="u943_img" class="img " src="images/新建_编辑媒体/u612.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default paragraph">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="visibility: visible;">
          <p><span>结算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u947" class="ax_default horizontal_line">
        <img id="u947_img" class="img " src="images/新建_编辑媒体/u612.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default paragraph">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="visibility: visible;">
          <p><span>* 结算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u951" class="ax_default radio_button">
        <label for="u951_input">
          <!-- Unnamed () -->
          <div id="u952" class="text" style="visibility: visible;">
            <p><span>账期结算</span></p>
          </div>
        </label>
        <input id="u951_input" type="radio" value="radio" name="u951" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u953" class="ax_default radio_button">
        <label for="u953_input">
          <!-- Unnamed () -->
          <div id="u954" class="text" style="visibility: visible;">
            <p><span>实时结算</span></p>
          </div>
        </label>
        <input id="u953_input" type="radio" value="radio" name="u953"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default primary_button">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default primary_button">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="visibility: visible;">
          <p><span>保存并接入配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default primary_button">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u961" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u962" class="ax_default box_3">
          <div id="u962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u964" class="ax_default heading_1">
          <div id="u964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u965" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u966" class="ax_default label">
          <div id="u966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u967" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u968" class="ax_default label">
          <div id="u968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u969" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u970" class="ax_default label">
          <div id="u970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u971" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u972" class="ax_default label">
          <div id="u972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u973" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u974" class="ax_default label">
          <div id="u974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u975" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u976" class="ax_default label">
          <div id="u976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u977" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u978" class="ax_default label">
          <div id="u978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u979" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u980" class="ax_default icon">
          <img id="u980_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u982" class="ax_default label">
          <div id="u982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u983" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u984" class="ax_default icon">
          <img id="u984_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u986" class="ax_default marker">
          <img id="u986_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u987" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default paragraph">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span>市场交易模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u990" class="ax_default horizontal_line">
        <img id="u990_img" class="img " src="images/新建_编辑媒体/u612.png"/>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u992" class="ax_default checkbox">
        <label for="u992_input">
          <!-- Unnamed () -->
          <div id="u993" class="text" style="visibility: visible;">
            <p><span>RTB</span></p>
          </div>
        </label>
        <input id="u992_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u994" class="ax_default checkbox">
        <label for="u994_input">
          <!-- Unnamed () -->
          <div id="u995" class="text" style="visibility: visible;">
            <p><span>PDB</span></p>
          </div>
        </label>
        <input id="u994_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u996" class="ax_default checkbox">
        <label for="u996_input">
          <!-- Unnamed () -->
          <div id="u997" class="text" style="visibility: visible;">
            <p><span>PD</span></p>
          </div>
        </label>
        <input id="u996_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default paragraph">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>CRM信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1000" class="ax_default horizontal_line">
        <img id="u1000_img" class="img " src="images/新建_编辑媒体/u612.png"/>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default paragraph">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="visibility: visible;">
          <p><span>* 销售人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1004" class="ax_default text_field">
        <input id="u1004_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default paragraph">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="visibility: visible;">
          <p><span>* 所属区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1007" class="ax_default droplist">
        <select id="u1007_input">
          <option value="请选择">请选择</option>
          <option value="华东">华东</option>
          <option value="华南">华南</option>
          <option value="华北">华北</option>
          <option value="运营">运营</option>
          <option value="媒体">媒体</option>
          <option value="ADX">ADX</option>
        </select>
      </div>
    </div>
  </body>
</html>
