﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建/编辑低价策略</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑低价策略/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建_编辑低价策略/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4840" class="ax_default box_2">
        <div id="u4840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4842" class="ax_default label">
        <div id="u4842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4843" class="text" style="visibility: visible;">
          <p><span>全部策略</span></p><p><span>-DSP屏蔽</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4844" class="ax_default icon">
        <img id="u4844_img" class="img " src="images/新建_编辑媒体/u622.png"/>
        <!-- Unnamed () -->
        <div id="u4845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4846" class="ax_default paragraph">
        <div id="u4846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4847" class="text" style="visibility: visible;">
          <p><span>新建屏蔽策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4848" class="ax_default horizontal_line">
        <img id="u4848_img" class="img " src="images/新建_编辑媒体/u612.png"/>
        <!-- Unnamed () -->
        <div id="u4849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4850" class="ax_default label">
        <div id="u4850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4851" class="text" style="visibility: visible;">
          <p><span>*策略名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4852" class="ax_default text_field">
        <input id="u4852_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4853" class="ax_default label">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="visibility: visible;">
          <p><span>*添加广告位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4855" class="ax_default primary_button">
        <div id="u4855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="visibility: visible;">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4857" class="ax_default label">
        <div id="u4857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4858" class="text" style="visibility: visible;">
          <p><span>已选择0个广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4859" class="ax_default label">
        <div id="u4859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4860" class="text" style="visibility: visible;">
          <p><span>&nbsp;地域定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4861" class="ax_default label">
        <div id="u4861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="visibility: visible;">
          <p><span>&nbsp;时间定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4863" class="ax_default link_button">
        <div id="u4863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4864" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4865" class="ax_default link_button">
        <div id="u4865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4867" class="ax_default image">
        <img id="u4867_img" class="img " src="images/新建_编辑屏蔽策略/u4145.png"/>
        <!-- Unnamed () -->
        <div id="u4868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4869" class="ax_default box_2">
        <div id="u4869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4871" class="ax_default label">
        <div id="u4871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4872" class="text" style="visibility: visible;">
          <p><span>时间定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4873" class="ax_default placeholder">
        <img id="u4873_img" class="img " src="images/pc_banner/u2238.png"/>
        <!-- Unnamed () -->
        <div id="u4874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4875" class="ax_default checkbox">
        <label for="u4875_input">
          <!-- Unnamed () -->
          <div id="u4876" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u4875_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4877" class="ax_default checkbox">
        <label for="u4877_input">
          <!-- Unnamed () -->
          <div id="u4878" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u4877_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4879" class="ax_default checkbox">
        <label for="u4879_input">
          <!-- Unnamed () -->
          <div id="u4880" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u4879_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4881" class="ax_default checkbox">
        <label for="u4881_input">
          <!-- Unnamed () -->
          <div id="u4882" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </label>
        <input id="u4881_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4883" class="ax_default checkbox">
        <label for="u4883_input">
          <!-- Unnamed () -->
          <div id="u4884" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </label>
        <input id="u4883_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4885" class="ax_default checkbox">
        <label for="u4885_input">
          <!-- Unnamed () -->
          <div id="u4886" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </label>
        <input id="u4885_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4887" class="ax_default checkbox">
        <label for="u4887_input">
          <!-- Unnamed () -->
          <div id="u4888" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </label>
        <input id="u4887_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4889" class="ax_default checkbox">
        <label for="u4889_input">
          <!-- Unnamed () -->
          <div id="u4890" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </label>
        <input id="u4889_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4891" class="ax_default checkbox">
        <label for="u4891_input">
          <!-- Unnamed () -->
          <div id="u4892" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </label>
        <input id="u4891_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4893" class="ax_default checkbox">
        <label for="u4893_input">
          <!-- Unnamed () -->
          <div id="u4894" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </label>
        <input id="u4893_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4895" class="ax_default checkbox">
        <label for="u4895_input">
          <!-- Unnamed () -->
          <div id="u4896" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </label>
        <input id="u4895_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4897" class="ax_default checkbox">
        <label for="u4897_input">
          <!-- Unnamed () -->
          <div id="u4898" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </label>
        <input id="u4897_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4899" class="ax_default checkbox">
        <label for="u4899_input">
          <!-- Unnamed () -->
          <div id="u4900" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </label>
        <input id="u4899_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4901" class="ax_default checkbox">
        <label for="u4901_input">
          <!-- Unnamed () -->
          <div id="u4902" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </label>
        <input id="u4901_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4903" class="ax_default checkbox">
        <label for="u4903_input">
          <!-- Unnamed () -->
          <div id="u4904" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </label>
        <input id="u4903_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4905" class="ax_default checkbox">
        <label for="u4905_input">
          <!-- Unnamed () -->
          <div id="u4906" class="text" style="visibility: visible;">
            <p><span>16</span></p>
          </div>
        </label>
        <input id="u4905_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4907" class="ax_default checkbox">
        <label for="u4907_input">
          <!-- Unnamed () -->
          <div id="u4908" class="text" style="visibility: visible;">
            <p><span>17</span></p>
          </div>
        </label>
        <input id="u4907_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4909" class="ax_default checkbox">
        <label for="u4909_input">
          <!-- Unnamed () -->
          <div id="u4910" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </label>
        <input id="u4909_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4911" class="ax_default checkbox">
        <label for="u4911_input">
          <!-- Unnamed () -->
          <div id="u4912" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </label>
        <input id="u4911_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4913" class="ax_default checkbox">
        <label for="u4913_input">
          <!-- Unnamed () -->
          <div id="u4914" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </label>
        <input id="u4913_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4915" class="ax_default checkbox">
        <label for="u4915_input">
          <!-- Unnamed () -->
          <div id="u4916" class="text" style="visibility: visible;">
            <p><span>21</span></p>
          </div>
        </label>
        <input id="u4915_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4917" class="ax_default checkbox">
        <label for="u4917_input">
          <!-- Unnamed () -->
          <div id="u4918" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </label>
        <input id="u4917_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4919" class="ax_default checkbox">
        <label for="u4919_input">
          <!-- Unnamed () -->
          <div id="u4920" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </label>
        <input id="u4919_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4921" class="ax_default checkbox">
        <label for="u4921_input">
          <!-- Unnamed () -->
          <div id="u4922" class="text" style="visibility: visible;">
            <p><span>24</span></p>
          </div>
        </label>
        <input id="u4921_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4923" class="ax_default checkbox">
        <label for="u4923_input">
          <!-- Unnamed () -->
          <div id="u4924" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u4923_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4925" class="ax_default primary_button">
        <div id="u4925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4926" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4927" class="ax_default primary_button">
        <div id="u4927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4928" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4929" class="ax_default paragraph">
        <div id="u4929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4930" class="text" style="visibility: visible;">
          <p><span>通用底价设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4931" class="ax_default horizontal_line">
        <img id="u4931_img" class="img " src="images/新建_编辑媒体/u612.png"/>
        <!-- Unnamed () -->
        <div id="u4932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4933" class="ax_default label">
        <div id="u4933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4934" class="text" style="visibility: visible;">
          <p><span>通用底价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4935" class="ax_default text_field">
        <input id="u4935_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4936" class="ax_default label">
        <div id="u4936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="visibility: visible;">
          <p><span>元/CPM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4938" class="ax_default label">
        <div id="u4938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="visibility: visible;">
          <p><span>买方：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4940" class="ax_default droplist">
        <select id="u4940_input">
          <option value="选择DSP">选择DSP</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4941" class="ax_default label">
        <div id="u4941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4942" class="text" style="visibility: visible;">
          <p><span>底价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4943" class="ax_default text_field">
        <input id="u4943_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4944" class="ax_default label">
        <div id="u4944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span><span style="font-family:'ArialMT', 'Arial';">/CPM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4946" class="ax_default link_button">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="visibility: visible;">
          <p><span>添加买方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4948" class="ax_default label">
        <div id="u4948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="visibility: visible;">
          <p><span>*选择媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4950" class="ax_default droplist">
        <select id="u4950_input">
          <option value="选择媒体">选择媒体</option>
        </select>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u4951" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u4952" class="ax_default box_3">
          <div id="u4952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4954" class="ax_default heading_1">
          <div id="u4954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4955" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4956" class="ax_default label">
          <div id="u4956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4957" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4958" class="ax_default label">
          <div id="u4958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4959" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4960" class="ax_default label">
          <div id="u4960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4961" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4962" class="ax_default label">
          <div id="u4962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4963" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4964" class="ax_default label">
          <div id="u4964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4965" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4966" class="ax_default label">
          <div id="u4966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4967" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4968" class="ax_default label">
          <div id="u4968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4969" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4970" class="ax_default icon">
          <img id="u4970_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u4971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4972" class="ax_default label">
          <div id="u4972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4973" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4974" class="ax_default icon">
          <img id="u4974_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u4975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4976" class="ax_default marker">
          <img id="u4976_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u4977" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4978" class="ax_default paragraph">
        <div id="u4978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4979" class="text" style="visibility: visible;">
          <p><span>指定买家设置底价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4980" class="ax_default horizontal_line">
        <img id="u4980_img" class="img " src="images/新建_编辑媒体/u612.png"/>
        <!-- Unnamed () -->
        <div id="u4981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4982" class="compound ax_default line" WidgetHeight="1" WidgetWidth="165" CompoundMode="true">
        <img id="u4982_img" class="singleImg img " src="images/新建_编辑低价策略/u4982.png"/>
        <div id="u4982p000" class="ax_vector_shape" WidgetTopLeftX="-0.494011976047904" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494011976047904" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494011976047904" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494011976047904" WidgetBottomRightY="0.5">
          <img id="u4982p000_img" class="img " src="images/新建_编辑低价策略/u4982p000.png"/>
        </div>
        <div id="u4982p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="82.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="82.5" WidgetBottomRightY="0.5">
          <img id="u4982p001_img" class="img " src="images/媒体管理/u583p001.png"/>
        </div>
        <div id="u4982p002" class="ax_vector_shape" WidgetTopLeftX="-7.31818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-7.31818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u4982p002_img" class="img " src="images/新建_编辑低价策略/u4982p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4984" class="ax_default label">
        <div id="u4984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4985" class="text" style="visibility: visible;">
          <p><span>元／(单位)，单位与广告位的售卖方式一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4986" class="compound ax_default line" WidgetHeight="1" WidgetWidth="165" CompoundMode="true">
        <img id="u4986_img" class="singleImg img " src="images/新建_编辑低价策略/u4982.png"/>
        <div id="u4986p000" class="ax_vector_shape" WidgetTopLeftX="-0.494011976047904" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494011976047904" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494011976047904" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494011976047904" WidgetBottomRightY="0.5">
          <img id="u4986p000_img" class="img " src="images/新建_编辑低价策略/u4982p000.png"/>
        </div>
        <div id="u4986p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="82.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="82.5" WidgetBottomRightY="0.5">
          <img id="u4986p001_img" class="img " src="images/媒体管理/u583p001.png"/>
        </div>
        <div id="u4986p002" class="ax_vector_shape" WidgetTopLeftX="-7.31818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-7.31818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u4986p002_img" class="img " src="images/新建_编辑低价策略/u4982p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4988" class="ax_default label">
        <div id="u4988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4989" class="text" style="visibility: visible;">
          <p><span>元／(单位)，单位与广告位的售卖方式一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4990" class="compound ax_default line" WidgetHeight="1" WidgetWidth="165" CompoundMode="true">
        <img id="u4990_img" class="singleImg img " src="images/新建_编辑低价策略/u4982.png"/>
        <div id="u4990p000" class="ax_vector_shape" WidgetTopLeftX="-0.494011976047904" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494011976047904" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494011976047904" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494011976047904" WidgetBottomRightY="0.5">
          <img id="u4990p000_img" class="img " src="images/新建_编辑低价策略/u4982p000.png"/>
        </div>
        <div id="u4990p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="82.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="82.5" WidgetBottomRightY="0.5">
          <img id="u4990p001_img" class="img " src="images/媒体管理/u583p001.png"/>
        </div>
        <div id="u4990p002" class="ax_vector_shape" WidgetTopLeftX="-7.31818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-7.31818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u4990p002_img" class="img " src="images/新建_编辑低价策略/u4982p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4992" class="ax_default label">
        <div id="u4992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4993" class="text" style="visibility: visible;">
          <p><span>只能选择同一媒体下，相同售卖方式的广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4994" class="ax_default primary_button">
        <div id="u4994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4995" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4996" class="ax_default primary_button">
        <div id="u4996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4997" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4998" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4999" class="ax_default">

          <!-- Unnamed (Vertical Line) -->
          <div id="u5000" class="compound ax_default line" WidgetHeight="83" WidgetWidth="1" CompoundMode="true">
            <img id="u5000_img" class="singleImg img " src="images/新建_编辑屏蔽策略/u4288.png"/>
            <div id="u5000p000" class="ax_vector_shape" WidgetTopLeftX="-0.488235294117647" WidgetTopLeftY="0.5" WidgetTopRightX="-0.488235294117647" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.488235294117647" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.488235294117647" WidgetBottomRightY="-0.5">
              <img id="u5000p000_img" class="img " src="images/新建_编辑屏蔽策略/u4288p000.png"/>
            </div>
            <div id="u5000p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="41.5" WidgetBottomRightX="0.5" WidgetBottomRightY="41.5">
              <img id="u5000p001_img" class="img " src="images/全部广告主/u1323p001.png"/>
            </div>
            <div id="u5000p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.59090909090909" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-3.59090909090909" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
              <img id="u5000p002_img" class="img " src="images/新建_编辑屏蔽策略/u4288p002.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u5001" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5002" class="ax_default label">
            <div id="u5002_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5003" class="text" style="visibility: visible;">
              <p><span>同一个广告位只能存在一条“底价”规则，保存时校验，如重复给出提示。</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5004" class="compound ax_default line" WidgetHeight="1" WidgetWidth="59" CompoundMode="true">
          <img id="u5004_img" class="singleImg img " src="images/新建_编辑屏蔽策略/u4292.png"/>
          <div id="u5004p000" class="ax_vector_shape" WidgetTopLeftX="-0.483606557377049" WidgetTopLeftY="-0.5" WidgetTopRightX="0.483606557377049" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.483606557377049" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483606557377049" WidgetBottomRightY="0.5">
            <img id="u5004p000_img" class="img " src="images/新建_编辑屏蔽策略/u4292p000.png"/>
          </div>
          <div id="u5004p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="29.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="29.5" WidgetBottomRightY="0.5">
            <img id="u5004p001_img" class="img " src="images/新建_编辑屏蔽策略/u4292p001.png"/>
          </div>
          <div id="u5004p002" class="ax_vector_shape" WidgetTopLeftX="-2.5" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-2.5" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
            <img id="u5004p002_img" class="img " src="images/新建_编辑屏蔽策略/u4292p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u5005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5006" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5007" class="ax_default box_1">
          <div id="u5007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5009" class="ax_default line">
          <img id="u5009_img" class="img " src="images/新建_编辑屏蔽策略/u4274.png"/>
          <!-- Unnamed () -->
          <div id="u5010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5011" class="ax_default label">
          <div id="u5011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5012" class="text" style="visibility: visible;">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5013" class="ax_default label">
          <div id="u5013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5014" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5015" class="ax_default label">
          <div id="u5015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5016" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">广告位</span><span style="font-family:'ArialMT', 'Arial';">1”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">规则重复！</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5017" class="ax_default line">
          <img id="u5017_img" class="img " src="images/新建_编辑屏蔽策略/u4274.png"/>
          <!-- Unnamed () -->
          <div id="u5018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5019" class="ax_default primary_button">
          <div id="u5019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5020" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
