﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建/编辑角色信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑角色信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建_编辑角色信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12297" class="ax_default box_2">
        <div id="u12297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12299" class="ax_default label">
        <div id="u12299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12300" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12301" class="ax_default icon">
        <img id="u12301_img" class="img " src="images/新建_编辑媒体/u622.png"/>
        <!-- Unnamed () -->
        <div id="u12302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12303" class="ax_default paragraph">
        <div id="u12303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12304" class="text" style="visibility: visible;">
          <p><span>新建角色信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12305" class="ax_default line">
        <img id="u12305_img" class="img " src="images/新建广告位/u1885.png"/>
        <!-- Unnamed () -->
        <div id="u12306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12307" class="ax_default label">
        <div id="u12307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12308" class="text" style="visibility: visible;">
          <p><span>*角色名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12309" class="ax_default text_field">
        <input id="u12309_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12310" class="ax_default label">
        <div id="u12310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12311" class="text" style="visibility: visible;">
          <p><span>*权限分配：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12312" class="ax_default box_2">
        <div id="u12312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12314" class="ax_default checkbox">
        <label for="u12314_input">
          <!-- Unnamed () -->
          <div id="u12315" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u12314_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12316" class="ax_default label">
        <div id="u12316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12317" class="text" style="visibility: visible;">
          <p><span>一级模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12318" class="ax_default label">
        <div id="u12318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12319" class="text" style="visibility: visible;">
          <p><span>二级模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12320" class="ax_default label">
        <div id="u12320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12321" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12322" class="ax_default checkbox">
        <label for="u12322_input">
          <!-- Unnamed () -->
          <div id="u12323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12322_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12324" class="ax_default label">
        <div id="u12324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12325" class="text" style="visibility: visible;">
          <p><span>接入管理</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u12326" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u12327" class="ax_default box_3">
          <div id="u12327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12329" class="ax_default heading_1">
          <div id="u12329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12330" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12331" class="ax_default label">
          <div id="u12331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12332" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12333" class="ax_default label">
          <div id="u12333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12334" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12335" class="ax_default label">
          <div id="u12335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12336" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12337" class="ax_default label">
          <div id="u12337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12338" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12339" class="ax_default label">
          <div id="u12339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12340" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12341" class="ax_default label">
          <div id="u12341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12342" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12343" class="ax_default label">
          <div id="u12343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12344" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12345" class="ax_default icon">
          <img id="u12345_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u12346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12347" class="ax_default label">
          <div id="u12347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12348" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12349" class="ax_default icon">
          <img id="u12349_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u12350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u12351" class="ax_default marker">
          <img id="u12351_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u12352" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12353" class="ax_default checkbox">
        <label for="u12353_input">
          <!-- Unnamed () -->
          <div id="u12354" class="text" style="visibility: visible;">
            <p><span>媒体管理</span></p>
          </div>
        </label>
        <input id="u12353_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12355" class="ax_default checkbox">
        <label for="u12355_input">
          <!-- Unnamed () -->
          <div id="u12356" class="text" style="visibility: visible;">
            <p><span>DSP管理</span></p>
          </div>
        </label>
        <input id="u12355_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12357" class="ax_default checkbox">
        <label for="u12357_input">
          <!-- Unnamed () -->
          <div id="u12358" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12357_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12359" class="ax_default checkbox">
        <label for="u12359_input">
          <!-- Unnamed () -->
          <div id="u12360" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12359_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12361" class="ax_default checkbox">
        <label for="u12361_input">
          <!-- Unnamed () -->
          <div id="u12362" class="text" style="visibility: visible;">
            <p><span>广告主管理</span></p>
          </div>
        </label>
        <input id="u12361_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12363" class="ax_default checkbox">
        <label for="u12363_input">
          <!-- Unnamed () -->
          <div id="u12364" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12363_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12365" class="ax_default checkbox">
        <label for="u12365_input">
          <!-- Unnamed () -->
          <div id="u12366" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12365_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12367" class="ax_default label">
        <div id="u12367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12368" class="text" style="visibility: visible;">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12369" class="ax_default checkbox">
        <label for="u12369_input">
          <!-- Unnamed () -->
          <div id="u12370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12369_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12371" class="ax_default checkbox">
        <label for="u12371_input">
          <!-- Unnamed () -->
          <div id="u12372" class="text" style="visibility: visible;">
            <p><span>banner</span></p>
          </div>
        </label>
        <input id="u12371_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12373" class="ax_default checkbox">
        <label for="u12373_input">
          <!-- Unnamed () -->
          <div id="u12374" class="text" style="visibility: visible;">
            <p><span>播放器</span></p>
          </div>
        </label>
        <input id="u12373_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12375" class="ax_default checkbox">
        <label for="u12375_input">
          <!-- Unnamed () -->
          <div id="u12376" class="text" style="visibility: visible;">
            <p><span>播放器</span></p>
          </div>
        </label>
        <input id="u12375_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12377" class="ax_default checkbox">
        <label for="u12377_input">
          <!-- Unnamed () -->
          <div id="u12378" class="text" style="visibility: visible;">
            <p><span>banner</span></p>
          </div>
        </label>
        <input id="u12377_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12379" class="ax_default checkbox">
        <label for="u12379_input">
          <!-- Unnamed () -->
          <div id="u12380" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12379_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12381" class="ax_default checkbox">
        <label for="u12381_input">
          <!-- Unnamed () -->
          <div id="u12382" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12381_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12383" class="ax_default checkbox">
        <label for="u12383_input">
          <!-- Unnamed () -->
          <div id="u12384" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12383_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12385" class="ax_default checkbox">
        <label for="u12385_input">
          <!-- Unnamed () -->
          <div id="u12386" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12385_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12387" class="ax_default checkbox">
        <label for="u12387_input">
          <!-- Unnamed () -->
          <div id="u12388" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12387_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12389" class="ax_default checkbox">
        <label for="u12389_input">
          <!-- Unnamed () -->
          <div id="u12390" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12389_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12391" class="ax_default checkbox">
        <label for="u12391_input">
          <!-- Unnamed () -->
          <div id="u12392" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12391_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12393" class="ax_default checkbox">
        <label for="u12393_input">
          <!-- Unnamed () -->
          <div id="u12394" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12393_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12395" class="ax_default checkbox">
        <label for="u12395_input">
          <!-- Unnamed () -->
          <div id="u12396" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12395_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12397" class="ax_default checkbox">
        <label for="u12397_input">
          <!-- Unnamed () -->
          <div id="u12398" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12397_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12399" class="ax_default checkbox">
        <label for="u12399_input">
          <!-- Unnamed () -->
          <div id="u12400" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12399_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12401" class="ax_default checkbox">
        <label for="u12401_input">
          <!-- Unnamed () -->
          <div id="u12402" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12401_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12403" class="ax_default label">
        <div id="u12403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12404" class="text" style="visibility: visible;">
          <p><span>交易市场</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12405" class="ax_default checkbox">
        <label for="u12405_input">
          <!-- Unnamed () -->
          <div id="u12406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12405_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12407" class="ax_default checkbox">
        <label for="u12407_input">
          <!-- Unnamed () -->
          <div id="u12408" class="text" style="visibility: visible;">
            <p><span>媒体策略管理</span></p>
          </div>
        </label>
        <input id="u12407_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12409" class="ax_default checkbox">
        <label for="u12409_input">
          <!-- Unnamed () -->
          <div id="u12410" class="text" style="visibility: visible;">
            <p><span>DSP策略管理</span></p>
          </div>
        </label>
        <input id="u12409_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12411" class="ax_default checkbox">
        <label for="u12411_input">
          <!-- Unnamed () -->
          <div id="u12412" class="text" style="visibility: visible;">
            <p><span>广告内容设置</span></p>
          </div>
        </label>
        <input id="u12411_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12413" class="ax_default checkbox">
        <label for="u12413_input">
          <!-- Unnamed () -->
          <div id="u12414" class="text" style="visibility: visible;">
            <p><span>DSP设置</span></p>
          </div>
        </label>
        <input id="u12413_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12415" class="ax_default checkbox">
        <label for="u12415_input">
          <!-- Unnamed () -->
          <div id="u12416" class="text" style="visibility: visible;">
            <p><span>底价设置</span></p>
          </div>
        </label>
        <input id="u12415_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12417" class="ax_default checkbox">
        <label for="u12417_input">
          <!-- Unnamed () -->
          <div id="u12418" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12417_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12419" class="ax_default checkbox">
        <label for="u12419_input">
          <!-- Unnamed () -->
          <div id="u12420" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12419_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12421" class="ax_default checkbox">
        <label for="u12421_input">
          <!-- Unnamed () -->
          <div id="u12422" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12421_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12423" class="ax_default label">
        <div id="u12423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12424" class="text" style="visibility: visible;">
          <p><span>素材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12425" class="ax_default checkbox">
        <label for="u12425_input">
          <!-- Unnamed () -->
          <div id="u12426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12425_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12427" class="ax_default checkbox">
        <label for="u12427_input">
          <!-- Unnamed () -->
          <div id="u12428" class="text" style="visibility: visible;">
            <p><span>素材信息</span></p>
          </div>
        </label>
        <input id="u12427_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12429" class="ax_default checkbox">
        <label for="u12429_input">
          <!-- Unnamed () -->
          <div id="u12430" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12429_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12431" class="ax_default checkbox">
        <label for="u12431_input">
          <!-- Unnamed () -->
          <div id="u12432" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </label>
        <input id="u12431_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12433" class="ax_default checkbox">
        <label for="u12433_input">
          <!-- Unnamed () -->
          <div id="u12434" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12433_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12435" class="ax_default label">
        <div id="u12435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12436" class="text" style="visibility: visible;">
          <p><span>数据报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12437" class="ax_default checkbox">
        <label for="u12437_input">
          <!-- Unnamed () -->
          <div id="u12438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12437_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12439" class="ax_default checkbox">
        <label for="u12439_input">
          <!-- Unnamed () -->
          <div id="u12440" class="text" style="visibility: visible;">
            <p><span>媒体报告</span></p>
          </div>
        </label>
        <input id="u12439_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12441" class="ax_default checkbox">
        <label for="u12441_input">
          <!-- Unnamed () -->
          <div id="u12442" class="text" style="visibility: visible;">
            <p><span>广告位报告</span></p>
          </div>
        </label>
        <input id="u12441_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12443" class="ax_default checkbox">
        <label for="u12443_input">
          <!-- Unnamed () -->
          <div id="u12444" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12443_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12445" class="ax_default checkbox">
        <label for="u12445_input">
          <!-- Unnamed () -->
          <div id="u12446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12445_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12447" class="ax_default label">
        <div id="u12447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12448" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12449" class="ax_default checkbox">
        <label for="u12449_input">
          <!-- Unnamed () -->
          <div id="u12450" class="text" style="visibility: visible;">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u12449_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12451" class="ax_default checkbox">
        <label for="u12451_input">
          <!-- Unnamed () -->
          <div id="u12452" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </label>
        <input id="u12451_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12453" class="ax_default checkbox">
        <label for="u12453_input">
          <!-- Unnamed () -->
          <div id="u12454" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12453_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12455" class="ax_default checkbox">
        <label for="u12455_input">
          <!-- Unnamed () -->
          <div id="u12456" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12455_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12457" class="ax_default checkbox">
        <label for="u12457_input">
          <!-- Unnamed () -->
          <div id="u12458" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12457_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12459" class="ax_default checkbox">
        <label for="u12459_input">
          <!-- Unnamed () -->
          <div id="u12460" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12459_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12461" class="ax_default checkbox">
        <label for="u12461_input">
          <!-- Unnamed () -->
          <div id="u12462" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12461_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12463" class="ax_default checkbox">
        <label for="u12463_input">
          <!-- Unnamed () -->
          <div id="u12464" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12463_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12465" class="ax_default checkbox">
        <label for="u12465_input">
          <!-- Unnamed () -->
          <div id="u12466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12465_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12467" class="ax_default label">
        <div id="u12467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12468" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12469" class="ax_default checkbox">
        <label for="u12469_input">
          <!-- Unnamed () -->
          <div id="u12470" class="text" style="visibility: visible;">
            <p><span>打底管理</span></p>
          </div>
        </label>
        <input id="u12469_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12471" class="ax_default checkbox">
        <label for="u12471_input">
          <!-- Unnamed () -->
          <div id="u12472" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12471_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12473" class="ax_default checkbox">
        <label for="u12473_input">
          <!-- Unnamed () -->
          <div id="u12474" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12473_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12475" class="ax_default checkbox">
        <label for="u12475_input">
          <!-- Unnamed () -->
          <div id="u12476" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12475_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12477" class="compound ax_default line" WidgetHeight="1" WidgetWidth="110" CompoundMode="true">
        <img id="u12477_img" class="singleImg img " src="images/新建_编辑角色信息/u12477.png"/>
        <div id="u12477p000" class="ax_vector_shape" WidgetTopLeftX="-0.491071428571429" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491071428571429" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491071428571429" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491071428571429" WidgetBottomRightY="0.5">
          <img id="u12477p000_img" class="img " src="images/新建_编辑角色信息/u12477p000.png"/>
        </div>
        <div id="u12477p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="55" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="55" WidgetBottomRightY="0.5">
          <img id="u12477p001_img" class="img " src="images/新建_编辑角色信息/u12477p001.png"/>
        </div>
        <div id="u12477p002" class="ax_vector_shape" WidgetTopLeftX="-4.81818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-4.81818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u12477p002_img" class="img " src="images/新建_编辑角色信息/u12477p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u12478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12479" class="ax_default label">
        <div id="u12479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12480" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">查看</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限赠送查询按钮权限，以下均适用；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">编辑</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包括新建和编辑媒体信息页面，</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">媒体信息页面不再细分权限。</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12481" class="ax_default checkbox">
        <label for="u12481_input">
          <!-- Unnamed () -->
          <div id="u12482" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </label>
        <input id="u12481_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12483" class="ax_default checkbox">
        <label for="u12483_input">
          <!-- Unnamed () -->
          <div id="u12484" class="text" style="visibility: visible;">
            <p><span>接入配置</span></p>
          </div>
        </label>
        <input id="u12483_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12485" class="compound ax_default line" WidgetHeight="1" WidgetWidth="58" CompoundMode="true">
        <img id="u12485_img" class="singleImg img " src="images/新建_编辑角色信息/u12485.png"/>
        <div id="u12485p000" class="ax_vector_shape" WidgetTopLeftX="-0.483333333333333" WidgetTopLeftY="-0.5" WidgetTopRightX="0.483333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.483333333333333" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483333333333333" WidgetBottomRightY="0.5">
          <img id="u12485p000_img" class="img " src="images/新建_编辑角色信息/u12485p000.png"/>
        </div>
        <div id="u12485p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="29" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="29" WidgetBottomRightY="0.5">
          <img id="u12485p001_img" class="img " src="images/素材管理/u11665p001.png"/>
        </div>
        <div id="u12485p002" class="ax_vector_shape" WidgetTopLeftX="-2.45454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-2.45454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u12485p002_img" class="img " src="images/新建_编辑角色信息/u12485p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u12486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12487" class="ax_default label">
        <div id="u12487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12488" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">编辑</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包括新建和编辑DSP信息及接入配置页面，</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">DSP信息页面不再细分权限；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">接入配置</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包括接入配置页面所有权限；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">启用/停用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限：当无此权限时，页面按钮以及编辑页面对应按钮呈不可操作状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12489" class="ax_default checkbox">
        <label for="u12489_input">
          <!-- Unnamed () -->
          <div id="u12490" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12489_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12491" class="ax_default checkbox">
        <label for="u12491_input">
          <!-- Unnamed () -->
          <div id="u12492" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12491_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12493" class="ax_default checkbox">
        <label for="u12493_input">
          <!-- Unnamed () -->
          <div id="u12494" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </label>
        <input id="u12493_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12495" class="compound ax_default line" WidgetHeight="1" WidgetWidth="58" CompoundMode="true">
        <img id="u12495_img" class="singleImg img " src="images/新建_编辑角色信息/u12485.png"/>
        <div id="u12495p000" class="ax_vector_shape" WidgetTopLeftX="-0.483333333333333" WidgetTopLeftY="-0.5" WidgetTopRightX="0.483333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.483333333333333" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483333333333333" WidgetBottomRightY="0.5">
          <img id="u12495p000_img" class="img " src="images/新建_编辑角色信息/u12485p000.png"/>
        </div>
        <div id="u12495p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="29" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="29" WidgetBottomRightY="0.5">
          <img id="u12495p001_img" class="img " src="images/素材管理/u11665p001.png"/>
        </div>
        <div id="u12495p002" class="ax_vector_shape" WidgetTopLeftX="-2.45454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-2.45454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u12495p002_img" class="img " src="images/新建_编辑角色信息/u12485p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u12496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12497" class="ax_default label">
        <div id="u12497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12498" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">查看</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包括查询、导出excel；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">删除</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包含批量删除；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">审核</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包含审核页面所有权限。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12499" class="compound ax_default line" WidgetHeight="1" WidgetWidth="58" CompoundMode="true">
        <img id="u12499_img" class="singleImg img " src="images/新建_编辑角色信息/u12485.png"/>
        <div id="u12499p000" class="ax_vector_shape" WidgetTopLeftX="-0.483333333333333" WidgetTopLeftY="-0.5" WidgetTopRightX="0.483333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.483333333333333" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483333333333333" WidgetBottomRightY="0.5">
          <img id="u12499p000_img" class="img " src="images/新建_编辑角色信息/u12485p000.png"/>
        </div>
        <div id="u12499p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="29" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="29" WidgetBottomRightY="0.5">
          <img id="u12499p001_img" class="img " src="images/素材管理/u11665p001.png"/>
        </div>
        <div id="u12499p002" class="ax_vector_shape" WidgetTopLeftX="-2.45454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-2.45454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u12499p002_img" class="img " src="images/新建_编辑角色信息/u12485p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u12500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12501" class="ax_default label">
        <div id="u12501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12502" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">查看</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包括查询、获取代码；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">删除</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包含批量删除；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#169BD5;">编辑</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">权限包含新建，编辑以及网站管理/播放器管理页面所有权限。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12503" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12504" class="ax_default box_1">
          <div id="u12504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12506" class="ax_default label">
          <div id="u12506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12507" class="text" style="visibility: visible;">
            <p><span style="color:#515151;">页面统一逻辑：</span></p><p><span style="color:#515151;">1、’</span><span style="color:#169BD5;">查看</span><span style="color:#515151;">‘权限赠送查询按钮权限；</span></p><p><span style="color:#515151;">2、当某一个按钮为跳转至另一页面时，则跳转页</span></p><p><span style="color:#515151;">面不再细分权限；</span></p><p><span style="color:#515151;">3、当某角色仅拥有页面</span><span style="color:#0099FF;">查看</span><span style="color:#515151;">权限时，则页面的</span></p><p><span style="color:#0099FF;">编辑</span><span style="color:#515151;">按钮降级为</span><span style="color:#0099FF;">查看</span><span style="color:#515151;">，相应页面不可保存。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12508" class="ax_default checkbox">
        <label for="u12508_input">
          <!-- Unnamed () -->
          <div id="u12509" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </label>
        <input id="u12508_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12510" class="ax_default label">
        <div id="u12510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12511" class="text" style="visibility: visible;">
          <p><span>*所属平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12512" class="ax_default droplist">
        <select id="u12512_input">
          <option value="adx">adx</option>
          <option selected value="媒体">媒体</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12513" class="ax_default label">
        <div id="u12513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12514" class="text" style="visibility: visible;">
          <p><span>仅adx用户可见，所属平台包含：adx、媒体；</span></p><p><span>仅当所属平台选择“媒体”时，所属媒体出现。</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12515" class="ax_default checkbox">
        <label for="u12515_input">
          <!-- Unnamed () -->
          <div id="u12516" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </label>
        <input id="u12515_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12517" class="ax_default checkbox">
        <label for="u12517_input">
          <!-- Unnamed () -->
          <div id="u12518" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </label>
        <input id="u12517_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12519" class="ax_default checkbox">
        <label for="u12519_input">
          <!-- Unnamed () -->
          <div id="u12520" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </label>
        <input id="u12519_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12521" class="ax_default checkbox">
        <label for="u12521_input">
          <!-- Unnamed () -->
          <div id="u12522" class="text" style="visibility: visible;">
            <p><span>PC</span></p>
          </div>
        </label>
        <input id="u12521_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12523" class="ax_default checkbox">
        <label for="u12523_input">
          <!-- Unnamed () -->
          <div id="u12524" class="text" style="visibility: visible;">
            <p><span>APP</span></p>
          </div>
        </label>
        <input id="u12523_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12525" class="ax_default">

        <!-- Unnamed (Checkbox) -->
        <div id="u12526" class="ax_default checkbox">
          <label for="u12526_input">
            <!-- Unnamed () -->
            <div id="u12527" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </label>
          <input id="u12526_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u12528" class="ax_default checkbox">
          <label for="u12528_input">
            <!-- Unnamed () -->
            <div id="u12529" class="text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </label>
          <input id="u12528_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u12530" class="ax_default checkbox">
          <label for="u12530_input">
            <!-- Unnamed () -->
            <div id="u12531" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </label>
          <input id="u12530_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12532" class="ax_default">

        <!-- Unnamed (Checkbox) -->
        <div id="u12533" class="ax_default checkbox">
          <label for="u12533_input">
            <!-- Unnamed () -->
            <div id="u12534" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </label>
          <input id="u12533_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u12535" class="ax_default checkbox">
          <label for="u12535_input">
            <!-- Unnamed () -->
            <div id="u12536" class="text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </label>
          <input id="u12535_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u12537" class="ax_default checkbox">
          <label for="u12537_input">
            <!-- Unnamed () -->
            <div id="u12538" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </label>
          <input id="u12537_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12539" class="ax_default">

        <!-- Unnamed (Checkbox) -->
        <div id="u12540" class="ax_default checkbox">
          <label for="u12540_input">
            <!-- Unnamed () -->
            <div id="u12541" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </label>
          <input id="u12540_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u12542" class="ax_default checkbox">
          <label for="u12542_input">
            <!-- Unnamed () -->
            <div id="u12543" class="text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </label>
          <input id="u12542_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u12544" class="ax_default checkbox">
          <label for="u12544_input">
            <!-- Unnamed () -->
            <div id="u12545" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </label>
          <input id="u12544_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12546" class="ax_default checkbox">
        <label for="u12546_input">
          <!-- Unnamed () -->
          <div id="u12547" class="text" style="visibility: visible;">
            <p><span>PDB订单设置</span></p>
          </div>
        </label>
        <input id="u12546_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12548" class="ax_default">

        <!-- Unnamed (Checkbox) -->
        <div id="u12549" class="ax_default checkbox">
          <label for="u12549_input">
            <!-- Unnamed () -->
            <div id="u12550" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </label>
          <input id="u12549_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u12551" class="ax_default checkbox">
          <label for="u12551_input">
            <!-- Unnamed () -->
            <div id="u12552" class="text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </label>
          <input id="u12551_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u12553" class="ax_default checkbox">
          <label for="u12553_input">
            <!-- Unnamed () -->
            <div id="u12554" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </label>
          <input id="u12553_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12555" class="ax_default checkbox">
        <label for="u12555_input">
          <!-- Unnamed () -->
          <div id="u12556" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12555_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12557" class="ax_default checkbox">
        <label for="u12557_input">
          <!-- Unnamed () -->
          <div id="u12558" class="text" style="visibility: visible;">
            <p><span>ADN管理</span></p>
          </div>
        </label>
        <input id="u12557_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12559" class="ax_default checkbox">
        <label for="u12559_input">
          <!-- Unnamed () -->
          <div id="u12560" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12559_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12561" class="ax_default checkbox">
        <label for="u12561_input">
          <!-- Unnamed () -->
          <div id="u12562" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12561_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12563" class="ax_default checkbox">
        <label for="u12563_input">
          <!-- Unnamed () -->
          <div id="u12564" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12563_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12565" class="ax_default label">
        <div id="u12565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12566" class="text" style="visibility: visible;">
          <p><span>*所属媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12567" class="ax_default droplist">
        <select id="u12567_input">
          <option value="暴风集团">暴风集团</option>
          <option value="暴风TV">暴风TV</option>
          <option selected value="暴风体育">暴风体育</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12568" class="ax_default line">
        <img id="u12568_img" class="img " src="images/新建_编辑角色信息/u12568.png"/>
        <!-- Unnamed () -->
        <div id="u12569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12570" class="ax_default line">
        <img id="u12570_img" class="img " src="images/新建_编辑角色信息/u12570.png"/>
        <!-- Unnamed () -->
        <div id="u12571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12572" class="ax_default label">
        <div id="u12572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12573" class="text" style="visibility: visible;">
          <p><span>仅ADX平台用户可见角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12574" class="ax_default checkbox">
        <label for="u12574_input">
          <!-- Unnamed () -->
          <div id="u12575" class="text" style="visibility: visible;">
            <p><span>DSP报告</span></p>
          </div>
        </label>
        <input id="u12574_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12576" class="ax_default checkbox">
        <label for="u12576_input">
          <!-- Unnamed () -->
          <div id="u12577" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12576_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12578" class="ax_default line">
        <img id="u12578_img" class="img " src="images/新建_编辑pdb订单/u5399.png"/>
        <!-- Unnamed () -->
        <div id="u12579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12580" class="ax_default label">
        <div id="u12580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12581" class="text" style="visibility: visible;">
          <p><span>当平台为媒体时，该行不可见，即媒体无DSP报告权限。</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12582" class="ax_default checkbox">
        <label for="u12582_input">
          <!-- Unnamed () -->
          <div id="u12583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12582_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12584" class="ax_default label">
        <div id="u12584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12585" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12586" class="ax_default checkbox">
        <label for="u12586_input">
          <!-- Unnamed () -->
          <div id="u12587" class="text" style="visibility: visible;">
            <p><span>ADX首页</span></p>
          </div>
        </label>
        <input id="u12586_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12588" class="ax_default checkbox">
        <label for="u12588_input">
          <!-- Unnamed () -->
          <div id="u12589" class="text" style="visibility: visible;">
            <p><span>媒体首页</span></p>
          </div>
        </label>
        <input id="u12588_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12590" class="ax_default checkbox">
        <label for="u12590_input">
          <!-- Unnamed () -->
          <div id="u12591" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12590_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12592" class="ax_default checkbox">
        <label for="u12592_input">
          <!-- Unnamed () -->
          <div id="u12593" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12592_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12594" class="ax_default line">
        <img id="u12594_img" class="img " src="images/新建_编辑pdb订单/u5399.png"/>
        <!-- Unnamed () -->
        <div id="u12595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12596" class="ax_default label">
        <div id="u12596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12597" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">仅</span><span style="font-family:'ArialMT', 'Arial';">ADX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平台下可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12598" class="ax_default checkbox">
        <label for="u12598_input">
          <!-- Unnamed () -->
          <div id="u12599" class="text" style="visibility: visible;">
            <p><span>文字链</span></p>
          </div>
        </label>
        <input id="u12598_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12600" class="ax_default checkbox">
        <label for="u12600_input">
          <!-- Unnamed () -->
          <div id="u12601" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12600_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12602" class="ax_default checkbox">
        <label for="u12602_input">
          <!-- Unnamed () -->
          <div id="u12603" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12602_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12604" class="ax_default checkbox">
        <label for="u12604_input">
          <!-- Unnamed () -->
          <div id="u12605" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12604_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12606" class="ax_default checkbox">
        <label for="u12606_input">
          <!-- Unnamed () -->
          <div id="u12607" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </label>
        <input id="u12606_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12608" class="ax_default checkbox">
        <label for="u12608_input">
          <!-- Unnamed () -->
          <div id="u12609" class="text" style="visibility: visible;">
            <p><span>文字链</span></p>
          </div>
        </label>
        <input id="u12608_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12610" class="ax_default checkbox">
        <label for="u12610_input">
          <!-- Unnamed () -->
          <div id="u12611" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </label>
        <input id="u12610_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12612" class="ax_default checkbox">
        <label for="u12612_input">
          <!-- Unnamed () -->
          <div id="u12613" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u12612_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12614" class="ax_default checkbox">
        <label for="u12614_input">
          <!-- Unnamed () -->
          <div id="u12615" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u12614_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12616" class="ax_default checkbox">
        <label for="u12616_input">
          <!-- Unnamed () -->
          <div id="u12617" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </label>
        <input id="u12616_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
