﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建广告位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建广告位_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建广告位_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2251" class="ax_default box_2">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2253" class="ax_default label">
        <div id="u2253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="visibility: visible;">
          <p><span>PC-banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2255" class="ax_default icon">
        <img id="u2255_img" class="img " src="images/新建_编辑媒体/u622.png"/>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2257" class="ax_default paragraph">
        <div id="u2257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="visibility: visible;">
          <p><span>新建广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2259" class="ax_default line">
        <img id="u2259_img" class="img " src="images/新建广告位/u1885.png"/>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default label">
        <div id="u2261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="visibility: visible;">
          <p><span>*广告位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2263" class="ax_default text_field">
        <input id="u2263_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="visibility: visible;">
          <p><span>*所属网站：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2266" class="ax_default droplist">
        <select id="u2266_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="visibility: visible;">
          <p><span>广告位状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2269" class="ax_default radio_button">
        <label for="u2269_input">
          <!-- Unnamed () -->
          <div id="u2270" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u2269_input" type="radio" value="radio" name="u2269" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2271" class="ax_default radio_button">
        <label for="u2271_input">
          <!-- Unnamed () -->
          <div id="u2272" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u2271_input" type="radio" value="radio" name="u2271"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="visibility: visible;">
          <p><span>*广告位类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2275" class="ax_default droplist">
        <select id="u2275_input">
          <option value="请选择广告位类型">请选择广告位类型</option>
          <option value="固定">固定</option>
          <option value="浮层">浮层</option>
          <option value="固定可扩展">固定可扩展</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2276" class="ax_default label">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="visibility: visible;">
          <p><span>*推广位尺寸：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2278" class="ax_default text_field">
        <input id="u2278_input" type="text" value="宽"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2279" class="ax_default label">
        <div id="u2279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2280" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2281" class="ax_default text_field">
        <input id="u2281_input" type="text" value="高"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="visibility: visible;">
          <p><span>或</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2284" class="ax_default droplist">
        <select id="u2284_input">
          <option value="请选择交易市场常用尺寸">请选择交易市场常用尺寸</option>
          <option value="300*250">300*250</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2285" class="ax_default primary_button">
        <div id="u2285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default primary_button">
        <div id="u2287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u2289" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u2290" class="ax_default box_3">
          <div id="u2290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2292" class="ax_default heading_1">
          <div id="u2292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2293" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2294" class="ax_default label">
          <div id="u2294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2295" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2296" class="ax_default label">
          <div id="u2296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2298" class="ax_default label">
          <div id="u2298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2299" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2300" class="ax_default label">
          <div id="u2300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2302" class="ax_default label">
          <div id="u2302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2303" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2304" class="ax_default label">
          <div id="u2304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2305" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2306" class="ax_default label">
          <div id="u2306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2308" class="ax_default icon">
          <img id="u2308_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2310" class="ax_default label">
          <div id="u2310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2311" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2312" class="ax_default icon">
          <img id="u2312_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2314" class="ax_default marker">
          <img id="u2314_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u2315" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="visibility: visible;">
          <p><span>&nbsp;屏幕位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2318" class="ax_default droplist">
        <select id="u2318_input">
          <option value="首屏">首屏</option>
          <option value="2屏">2屏</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2319" class="ax_default label">
        <div id="u2319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="visibility: visible;">
          <p><span>&nbsp;打底广告：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2321" class="ax_default droplist">
        <select id="u2321_input">
          <option value="请选择打底广告">请选择打底广告</option>
          <option value="ADN">ADN</option>
          <option value="js代码">js代码</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2322" class="compound ax_default line" WidgetHeight="1" WidgetWidth="95" CompoundMode="true">
        <img id="u2322_img" class="singleImg img " src="images/新建广告位_1/u2322.png"/>
        <div id="u2322p000" class="ax_vector_shape" WidgetTopLeftX="-0.489690721649485" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489690721649485" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489690721649485" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489690721649485" WidgetBottomRightY="0.5">
          <img id="u2322p000_img" class="img " src="images/新建广告位_1/u2322p000.png"/>
        </div>
        <div id="u2322p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="47.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="47.5" WidgetBottomRightY="0.5">
          <img id="u2322p001_img" class="img " src="images/新建广告位_1/u2322p001.png"/>
        </div>
        <div id="u2322p002" class="ax_vector_shape" WidgetTopLeftX="-4.18181818181818" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-4.18181818181818" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2322p002_img" class="img " src="images/新建广告位_1/u2322p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span>点击选择后弹出打底广告列表进行打底选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2326" class="compound ax_default line" WidgetHeight="1" WidgetWidth="274" CompoundMode="true">
        <img id="u2326_img" class="singleImg img " src="images/新建广告位_1/u2326.png"/>
        <div id="u2326p000" class="ax_vector_shape" WidgetTopLeftX="-0.496376811594203" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496376811594203" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496376811594203" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496376811594203" WidgetBottomRightY="0.5">
          <img id="u2326p000_img" class="img " src="images/新建广告位_1/u2326p000.png"/>
        </div>
        <div id="u2326p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="137" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="137" WidgetBottomRightY="0.5">
          <img id="u2326p001_img" class="img " src="images/媒体管理/u583p001.png"/>
        </div>
        <div id="u2326p002" class="ax_vector_shape" WidgetTopLeftX="-12.3181818181818" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-12.3181818181818" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2326p002_img" class="img " src="images/新建广告位_1/u2326p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default label">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>屏幕位置包括：首屏、页面顶部、页面底部、侧边栏、二屏、三屏、四屏、五屏、五屏以上</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2330" class="ax_default label">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span>支持的素材类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2332" class="ax_default checkbox">
        <label for="u2332_input">
          <!-- Unnamed () -->
          <div id="u2333" class="text" style="visibility: visible;">
            <p><span>png</span></p>
          </div>
        </label>
        <input id="u2332_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2334" class="ax_default checkbox">
        <label for="u2334_input">
          <!-- Unnamed () -->
          <div id="u2335" class="text" style="visibility: visible;">
            <p><span>jpg/jpeg</span></p>
          </div>
        </label>
        <input id="u2334_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2336" class="ax_default checkbox">
        <label for="u2336_input">
          <!-- Unnamed () -->
          <div id="u2337" class="text" style="visibility: visible;">
            <p><span>gif</span></p>
          </div>
        </label>
        <input id="u2336_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2338" class="ax_default checkbox">
        <label for="u2338_input">
          <!-- Unnamed () -->
          <div id="u2339" class="text" style="visibility: visible;">
            <p><span>flv</span></p>
          </div>
        </label>
        <input id="u2338_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2340" class="ax_default checkbox">
        <label for="u2340_input">
          <!-- Unnamed () -->
          <div id="u2341" class="text" style="visibility: visible;">
            <p><span>swf</span></p>
          </div>
        </label>
        <input id="u2340_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2342" class="ax_default checkbox">
        <label for="u2342_input">
          <!-- Unnamed () -->
          <div id="u2343" class="text" style="visibility: visible;">
            <p><span>mp4</span></p>
          </div>
        </label>
        <input id="u2342_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2344" class="ax_default checkbox">
        <label for="u2344_input">
          <!-- Unnamed () -->
          <div id="u2345" class="text" style="visibility: visible;">
            <p><span>iframe/js</span></p>
          </div>
        </label>
        <input id="u2344_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default label">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="visibility: visible;">
          <p><span>*售卖方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2348" class="ax_default radio_button">
        <label for="u2348_input">
          <!-- Unnamed () -->
          <div id="u2349" class="text" style="visibility: visible;">
            <p><span>CPM</span></p>
          </div>
        </label>
        <input id="u2348_input" type="radio" value="radio" name="u2348" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2350" class="ax_default radio_button">
        <label for="u2350_input">
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="visibility: visible;">
            <p><span>CPC</span></p>
          </div>
        </label>
        <input id="u2350_input" type="radio" value="radio" name="u2350"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2352" class="compound ax_default line" WidgetHeight="1" WidgetWidth="193" CompoundMode="true">
        <img id="u2352_img" class="singleImg img " src="images/新建广告位/u1936.png"/>
        <div id="u2352p000" class="ax_vector_shape" WidgetTopLeftX="-0.494871794871795" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494871794871795" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494871794871795" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494871794871795" WidgetBottomRightY="0.5">
          <img id="u2352p000_img" class="img " src="images/新建广告位/u1936p000.png"/>
        </div>
        <div id="u2352p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="96.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="96.5" WidgetBottomRightY="0.5">
          <img id="u2352p001_img" class="img " src="images/新建广告位/u1936p001.png"/>
        </div>
        <div id="u2352p002" class="ax_vector_shape" WidgetTopLeftX="-8.63636363636364" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-8.63636363636364" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2352p002_img" class="img " src="images/新建广告位/u1936p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default label">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="visibility: visible;">
          <p><span>必须项，默认为CPM，历史数据均处理成CPM。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2356" class="ax_default label">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="visibility: visible;">
          <p><span>支持的交互类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2358" class="ax_default radio_button">
        <label for="u2358_input">
          <!-- Unnamed () -->
          <div id="u2359" class="text" style="visibility: visible;">
            <p><span>打开网页</span></p>
          </div>
        </label>
        <input id="u2358_input" type="radio" value="radio" name="u2358" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2360" class="ax_default radio_button">
        <label for="u2360_input">
          <!-- Unnamed () -->
          <div id="u2361" class="text" style="visibility: visible;">
            <p><span>下载APP</span></p>
          </div>
        </label>
        <input id="u2360_input" type="radio" value="radio" name="u2360"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2362" class="ax_default radio_button">
        <label for="u2362_input">
          <!-- Unnamed () -->
          <div id="u2363" class="text" style="visibility: visible;">
            <p><span>打开网页+下载APP</span></p>
          </div>
        </label>
        <input id="u2362_input" type="radio" value="radio" name="u2362"/>
      </div>
    </div>
  </body>
</html>
