﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建广告位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建广告位_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建广告位_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3714" class="ax_default box_2">
        <div id="u3714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3716" class="ax_default label">
        <div id="u3716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3717" class="text" style="visibility: visible;">
          <p><span>APP-播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3718" class="ax_default icon">
        <img id="u3718_img" class="img " src="images/新建_编辑媒体/u622.png"/>
        <!-- Unnamed () -->
        <div id="u3719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3720" class="ax_default paragraph">
        <div id="u3720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3721" class="text" style="visibility: visible;">
          <p><span>新建广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3722" class="ax_default line">
        <img id="u3722_img" class="img " src="images/新建广告位/u1885.png"/>
        <!-- Unnamed () -->
        <div id="u3723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3724" class="ax_default label">
        <div id="u3724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3725" class="text" style="visibility: visible;">
          <p><span>*广告位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3726" class="ax_default text_field">
        <input id="u3726_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3727" class="ax_default label">
        <div id="u3727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3728" class="text" style="visibility: visible;">
          <p><span>*所属播放器：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3729" class="ax_default droplist">
        <select id="u3729_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3730" class="ax_default label">
        <div id="u3730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3731" class="text" style="visibility: visible;">
          <p><span>广告位状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3732" class="ax_default radio_button">
        <label for="u3732_input">
          <!-- Unnamed () -->
          <div id="u3733" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u3732_input" type="radio" value="radio" name="u3732" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3734" class="ax_default radio_button">
        <label for="u3734_input">
          <!-- Unnamed () -->
          <div id="u3735" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u3734_input" type="radio" value="radio" name="u3734"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3736" class="ax_default label">
        <div id="u3736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3737" class="text" style="visibility: visible;">
          <p><span>*广告位类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3738" class="ax_default droplist">
        <select id="u3738_input">
          <option value="请选择广告位类型">请选择广告位类型</option>
          <option value="前贴">前贴</option>
          <option value="中贴">中贴</option>
          <option value="后贴">后贴</option>
          <option value="浮层">浮层</option>
          <option value="暂停">暂停</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3739" class="ax_default label">
        <div id="u3739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="visibility: visible;">
          <p><span>*推广位尺寸：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3741" class="ax_default text_field">
        <input id="u3741_input" type="text" value="宽"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3742" class="ax_default label">
        <div id="u3742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3744" class="ax_default text_field">
        <input id="u3744_input" type="text" value="高"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3745" class="ax_default label">
        <div id="u3745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="visibility: visible;">
          <p><span>或</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3747" class="ax_default droplist">
        <select id="u3747_input">
          <option value="请选择交易市场常用尺寸">请选择交易市场常用尺寸</option>
          <option value="300*250">300*250</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3748" class="ax_default primary_button">
        <div id="u3748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3750" class="ax_default primary_button">
        <div id="u3750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u3752" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u3753" class="ax_default box_3">
          <div id="u3753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3755" class="ax_default heading_1">
          <div id="u3755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3756" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3757" class="ax_default label">
          <div id="u3757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3758" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3759" class="ax_default label">
          <div id="u3759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3760" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3761" class="ax_default label">
          <div id="u3761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3762" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3763" class="ax_default label">
          <div id="u3763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3764" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3765" class="ax_default label">
          <div id="u3765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3766" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3767" class="ax_default label">
          <div id="u3767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3768" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3769" class="ax_default label">
          <div id="u3769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3770" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3771" class="ax_default icon">
          <img id="u3771_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u3772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3773" class="ax_default label">
          <div id="u3773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3774" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3775" class="ax_default icon">
          <img id="u3775_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3777" class="ax_default marker">
          <img id="u3777_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u3778" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3779" class="ax_default label">
        <div id="u3779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3780" class="text" style="visibility: visible;">
          <p><span>支持的交互类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3781" class="ax_default radio_button">
        <label for="u3781_input">
          <!-- Unnamed () -->
          <div id="u3782" class="text" style="visibility: visible;">
            <p><span>打开网页</span></p>
          </div>
        </label>
        <input id="u3781_input" type="radio" value="radio" name="u3781" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3783" class="ax_default radio_button">
        <label for="u3783_input">
          <!-- Unnamed () -->
          <div id="u3784" class="text" style="visibility: visible;">
            <p><span>下载APP</span></p>
          </div>
        </label>
        <input id="u3783_input" type="radio" value="radio" name="u3783"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3785" class="ax_default radio_button">
        <label for="u3785_input">
          <!-- Unnamed () -->
          <div id="u3786" class="text" style="visibility: visible;">
            <p><span>打开网页+下载APP</span></p>
          </div>
        </label>
        <input id="u3785_input" type="radio" value="radio" name="u3785"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3787" class="ax_default label">
        <div id="u3787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3788" class="text" style="visibility: visible;">
          <p><span>支持的素材类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3789" class="ax_default checkbox">
        <label for="u3789_input">
          <!-- Unnamed () -->
          <div id="u3790" class="text" style="visibility: visible;">
            <p><span>png</span></p>
          </div>
        </label>
        <input id="u3789_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3791" class="ax_default checkbox">
        <label for="u3791_input">
          <!-- Unnamed () -->
          <div id="u3792" class="text" style="visibility: visible;">
            <p><span>jpg/jpeg</span></p>
          </div>
        </label>
        <input id="u3791_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3793" class="ax_default checkbox">
        <label for="u3793_input">
          <!-- Unnamed () -->
          <div id="u3794" class="text" style="visibility: visible;">
            <p><span>gif</span></p>
          </div>
        </label>
        <input id="u3793_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3795" class="ax_default checkbox">
        <label for="u3795_input">
          <!-- Unnamed () -->
          <div id="u3796" class="text" style="visibility: visible;">
            <p><span>flv</span></p>
          </div>
        </label>
        <input id="u3795_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3797" class="ax_default checkbox">
        <label for="u3797_input">
          <!-- Unnamed () -->
          <div id="u3798" class="text" style="visibility: visible;">
            <p><span>swf</span></p>
          </div>
        </label>
        <input id="u3797_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3799" class="ax_default checkbox">
        <label for="u3799_input">
          <!-- Unnamed () -->
          <div id="u3800" class="text" style="visibility: visible;">
            <p><span>mp4</span></p>
          </div>
        </label>
        <input id="u3799_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3801" class="ax_default checkbox">
        <label for="u3801_input">
          <!-- Unnamed () -->
          <div id="u3802" class="text" style="visibility: visible;">
            <p><span>iframe/js</span></p>
          </div>
        </label>
        <input id="u3801_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3803" class="ax_default label">
        <div id="u3803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3804" class="text" style="visibility: visible;">
          <p><span>*售卖方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3805" class="ax_default radio_button">
        <label for="u3805_input">
          <!-- Unnamed () -->
          <div id="u3806" class="text" style="visibility: visible;">
            <p><span>CPM</span></p>
          </div>
        </label>
        <input id="u3805_input" type="radio" value="radio" name="u3805" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3807" class="ax_default radio_button">
        <label for="u3807_input">
          <!-- Unnamed () -->
          <div id="u3808" class="text" style="visibility: visible;">
            <p><span>CPC</span></p>
          </div>
        </label>
        <input id="u3807_input" type="radio" value="radio" name="u3807"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3809" class="compound ax_default line" WidgetHeight="1" WidgetWidth="193" CompoundMode="true">
        <img id="u3809_img" class="singleImg img " src="images/新建广告位/u1936.png"/>
        <div id="u3809p000" class="ax_vector_shape" WidgetTopLeftX="-0.494871794871795" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494871794871795" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494871794871795" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494871794871795" WidgetBottomRightY="0.5">
          <img id="u3809p000_img" class="img " src="images/新建广告位/u1936p000.png"/>
        </div>
        <div id="u3809p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="96.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="96.5" WidgetBottomRightY="0.5">
          <img id="u3809p001_img" class="img " src="images/新建广告位/u1936p001.png"/>
        </div>
        <div id="u3809p002" class="ax_vector_shape" WidgetTopLeftX="-8.63636363636364" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-8.63636363636364" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u3809p002_img" class="img " src="images/新建广告位/u1936p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3811" class="ax_default label">
        <div id="u3811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3812" class="text" style="visibility: visible;">
          <p><span>必须项，默认为CPM，历史数据均处理成CPM。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
