﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建/编辑DSP过滤策略</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑dsp过滤策略/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建_编辑dsp过滤策略/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5639" class="ax_default box_2">
        <div id="u5639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5641" class="ax_default label">
        <div id="u5641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5642" class="text" style="visibility: visible;">
          <p><span>DSP策略管理</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5643" class="ax_default icon">
        <img id="u5643_img" class="img " src="images/新建_编辑媒体/u622.png"/>
        <!-- Unnamed () -->
        <div id="u5644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5645" class="ax_default label">
        <div id="u5645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5646" class="text" style="visibility: visible;">
          <p><span>*选择DSP：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5647" class="ax_default label">
        <div id="u5647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5648" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; DSPid：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5649" class="ax_default droplist">
        <select id="u5649_input">
          <option value="请选择DSP">请选择DSP</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5650" class="ax_default paragraph">
        <div id="u5650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5651" class="text" style="visibility: visible;">
          <p><span>选择媒体资源</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5652" class="ax_default horizontal_line">
        <img id="u5652_img" class="img " src="images/新建_编辑媒体/u612.png"/>
        <!-- Unnamed () -->
        <div id="u5653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5654" class="ax_default checkbox">
        <label for="u5654_input">
          <!-- Unnamed () -->
          <div id="u5655" class="text" style="visibility: visible;">
            <p><span>全部选择</span></p>
          </div>
        </label>
        <input id="u5654_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5656" class="ax_default checkbox">
        <label for="u5656_input">
          <!-- Unnamed () -->
          <div id="u5657" class="text" style="visibility: visible;">
            <p><span>广告位类型</span></p>
          </div>
        </label>
        <input id="u5656_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5658" class="ax_default checkbox">
        <label for="u5658_input">
          <!-- Unnamed () -->
          <div id="u5659" class="text" style="visibility: visible;">
            <p><span>PC</span></p>
          </div>
        </label>
        <input id="u5658_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5660" class="ax_default checkbox">
        <label for="u5660_input">
          <!-- Unnamed () -->
          <div id="u5661" class="text" style="visibility: visible;">
            <p><span>pc banner</span></p>
          </div>
        </label>
        <input id="u5660_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5662" class="ax_default checkbox">
        <label for="u5662_input">
          <!-- Unnamed () -->
          <div id="u5663" class="text" style="visibility: visible;">
            <p><span>pc 视频</span></p>
          </div>
        </label>
        <input id="u5662_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5664" class="ax_default checkbox">
        <label for="u5664_input">
          <!-- Unnamed () -->
          <div id="u5665" class="text" style="visibility: visible;">
            <p><span>前贴</span></p>
          </div>
        </label>
        <input id="u5664_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5666" class="ax_default checkbox">
        <label for="u5666_input">
          <!-- Unnamed () -->
          <div id="u5667" class="text" style="visibility: visible;">
            <p><span>中贴</span></p>
          </div>
        </label>
        <input id="u5666_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5668" class="ax_default checkbox">
        <label for="u5668_input">
          <!-- Unnamed () -->
          <div id="u5669" class="text" style="visibility: visible;">
            <p><span>后贴</span></p>
          </div>
        </label>
        <input id="u5668_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5670" class="ax_default checkbox">
        <label for="u5670_input">
          <!-- Unnamed () -->
          <div id="u5671" class="text" style="visibility: visible;">
            <p><span>暂停</span></p>
          </div>
        </label>
        <input id="u5670_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5672" class="ax_default checkbox">
        <label for="u5672_input">
          <!-- Unnamed () -->
          <div id="u5673" class="text" style="visibility: visible;">
            <p><span>浮层</span></p>
          </div>
        </label>
        <input id="u5672_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5674" class="ax_default checkbox">
        <label for="u5674_input">
          <!-- Unnamed () -->
          <div id="u5675" class="text" style="visibility: visible;">
            <p><span>APP</span></p>
          </div>
        </label>
        <input id="u5674_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5676" class="ax_default checkbox">
        <label for="u5676_input">
          <!-- Unnamed () -->
          <div id="u5677" class="text" style="visibility: visible;">
            <p><span>app banner</span></p>
          </div>
        </label>
        <input id="u5676_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5678" class="ax_default checkbox">
        <label for="u5678_input">
          <!-- Unnamed () -->
          <div id="u5679" class="text" style="visibility: visible;">
            <p><span>app 视频</span></p>
          </div>
        </label>
        <input id="u5678_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5680" class="ax_default checkbox">
        <label for="u5680_input">
          <!-- Unnamed () -->
          <div id="u5681" class="text" style="visibility: visible;">
            <p><span>前贴</span></p>
          </div>
        </label>
        <input id="u5680_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5682" class="ax_default checkbox">
        <label for="u5682_input">
          <!-- Unnamed () -->
          <div id="u5683" class="text" style="visibility: visible;">
            <p><span>中贴</span></p>
          </div>
        </label>
        <input id="u5682_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5684" class="ax_default checkbox">
        <label for="u5684_input">
          <!-- Unnamed () -->
          <div id="u5685" class="text" style="visibility: visible;">
            <p><span>后贴</span></p>
          </div>
        </label>
        <input id="u5684_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5686" class="ax_default checkbox">
        <label for="u5686_input">
          <!-- Unnamed () -->
          <div id="u5687" class="text" style="visibility: visible;">
            <p><span>暂停</span></p>
          </div>
        </label>
        <input id="u5686_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5688" class="ax_default checkbox">
        <label for="u5688_input">
          <!-- Unnamed () -->
          <div id="u5689" class="text" style="visibility: visible;">
            <p><span>浮层</span></p>
          </div>
        </label>
        <input id="u5688_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5690" class="ax_default icon">
        <img id="u5690_img" class="img " src="images/新建_编辑dsp过滤策略/u5690.png"/>
        <!-- Unnamed () -->
        <div id="u5691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5692" class="ax_default icon">
        <img id="u5692_img" class="img " src="images/新建_编辑dsp过滤策略/u5692.png"/>
        <!-- Unnamed () -->
        <div id="u5693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5694" class="ax_default icon">
        <img id="u5694_img" class="img " src="images/新建_编辑dsp过滤策略/u5692.png"/>
        <!-- Unnamed () -->
        <div id="u5695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5696" class="ax_default checkbox">
        <label for="u5696_input">
          <!-- Unnamed () -->
          <div id="u5697" class="text" style="visibility: visible;">
            <p><span>广告尺寸</span></p>
          </div>
        </label>
        <input id="u5696_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5698" class="ax_default icon">
        <img id="u5698_img" class="img " src="images/新建_编辑dsp过滤策略/u5690.png"/>
        <!-- Unnamed () -->
        <div id="u5699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5700" class="ax_default checkbox">
        <label for="u5700_input">
          <!-- Unnamed () -->
          <div id="u5701" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u5700_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5702" class="ax_default checkbox">
        <label for="u5702_input">
          <!-- Unnamed () -->
          <div id="u5703" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u5702_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5704" class="ax_default checkbox">
        <label for="u5704_input">
          <!-- Unnamed () -->
          <div id="u5705" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u5704_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5706" class="ax_default checkbox">
        <label for="u5706_input">
          <!-- Unnamed () -->
          <div id="u5707" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u5706_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5708" class="ax_default checkbox">
        <label for="u5708_input">
          <!-- Unnamed () -->
          <div id="u5709" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u5708_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5710" class="ax_default checkbox">
        <label for="u5710_input">
          <!-- Unnamed () -->
          <div id="u5711" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u5710_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5712" class="ax_default checkbox">
        <label for="u5712_input">
          <!-- Unnamed () -->
          <div id="u5713" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u5712_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5714" class="ax_default checkbox">
        <label for="u5714_input">
          <!-- Unnamed () -->
          <div id="u5715" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u5714_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5716" class="ax_default checkbox">
        <label for="u5716_input">
          <!-- Unnamed () -->
          <div id="u5717" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u5716_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5718" class="ax_default checkbox">
        <label for="u5718_input">
          <!-- Unnamed () -->
          <div id="u5719" class="text" style="visibility: visible;">
            <p><span>300*250</span></p>
          </div>
        </label>
        <input id="u5718_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u5720" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u5721" class="ax_default box_3">
          <div id="u5721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5723" class="ax_default heading_1">
          <div id="u5723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5724" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5725" class="ax_default label">
          <div id="u5725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5726" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5727" class="ax_default label">
          <div id="u5727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5728" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5729" class="ax_default label">
          <div id="u5729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5730" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5731" class="ax_default label">
          <div id="u5731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5732" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5733" class="ax_default label">
          <div id="u5733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5734" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5735" class="ax_default label">
          <div id="u5735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5736" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5737" class="ax_default label">
          <div id="u5737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5738" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5739" class="ax_default icon">
          <img id="u5739_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u5740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5741" class="ax_default label">
          <div id="u5741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5742" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5743" class="ax_default icon">
          <img id="u5743_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u5744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5745" class="ax_default marker">
          <img id="u5745_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u5746" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5747" class="ax_default checkbox">
        <label for="u5747_input">
          <!-- Unnamed () -->
          <div id="u5748" class="text" style="visibility: visible;">
            <p><span>pc 文字链</span></p>
          </div>
        </label>
        <input id="u5747_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5749" class="ax_default checkbox">
        <label for="u5749_input">
          <!-- Unnamed () -->
          <div id="u5750" class="text" style="visibility: visible;">
            <p><span>app 文字链</span></p>
          </div>
        </label>
        <input id="u5749_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
