﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建广告位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建广告位_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建广告位_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2674" class="ax_default box_2">
        <div id="u2674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2676" class="ax_default label">
        <div id="u2676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2677" class="text" style="visibility: visible;">
          <p><span>PC-播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2678" class="ax_default icon">
        <img id="u2678_img" class="img " src="images/新建_编辑媒体/u622.png"/>
        <!-- Unnamed () -->
        <div id="u2679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2680" class="ax_default paragraph">
        <div id="u2680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="visibility: visible;">
          <p><span>新建广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2682" class="ax_default line">
        <img id="u2682_img" class="img " src="images/新建广告位/u1885.png"/>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2684" class="ax_default label">
        <div id="u2684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="visibility: visible;">
          <p><span>*广告位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2686" class="ax_default text_field">
        <input id="u2686_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2687" class="ax_default label">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="visibility: visible;">
          <p><span>*所属播放器：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2689" class="ax_default droplist">
        <select id="u2689_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2690" class="ax_default label">
        <div id="u2690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="visibility: visible;">
          <p><span>1、媒体方界面不需要设置所属媒体</span></p><p><span>2、广告类型为前贴、中贴和后贴时，才需要展示“空间”、和“秒数”选择框，为浮层是才需要展示“广告延时时间”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2692" class="ax_default label">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="visibility: visible;">
          <p><span>广告位状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2694" class="ax_default radio_button">
        <label for="u2694_input">
          <!-- Unnamed () -->
          <div id="u2695" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u2694_input" type="radio" value="radio" name="u2694" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2696" class="ax_default radio_button">
        <label for="u2696_input">
          <!-- Unnamed () -->
          <div id="u2697" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u2696_input" type="radio" value="radio" name="u2696"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default label">
        <div id="u2698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2699" class="text" style="visibility: visible;">
          <p><span>*广告位类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2700" class="ax_default droplist">
        <select id="u2700_input">
          <option value="请选择广告位类型">请选择广告位类型</option>
          <option value="前贴">前贴</option>
          <option value="中贴">中贴</option>
          <option value="后贴">后贴</option>
          <option value="浮层">浮层</option>
          <option value="暂停">暂停</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2701" class="ax_default label">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="visibility: visible;">
          <p><span>*推广位尺寸：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2703" class="ax_default text_field">
        <input id="u2703_input" type="text" value="宽"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default label">
        <div id="u2704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2706" class="ax_default text_field">
        <input id="u2706_input" type="text" value="高"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="visibility: visible;">
          <p><span>或</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2709" class="ax_default droplist">
        <select id="u2709_input">
          <option value="请选择交易市场常用尺寸">请选择交易市场常用尺寸</option>
          <option value="300*250">300*250</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2710" class="ax_default primary_button">
        <div id="u2710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2711" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2712" class="ax_default primary_button">
        <div id="u2712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2713" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u2714" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u2715" class="ax_default box_3">
          <div id="u2715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2717" class="ax_default heading_1">
          <div id="u2717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2718" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2719" class="ax_default label">
          <div id="u2719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2720" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2721" class="ax_default label">
          <div id="u2721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2722" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2723" class="ax_default label">
          <div id="u2723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2724" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2725" class="ax_default label">
          <div id="u2725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2726" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2727" class="ax_default label">
          <div id="u2727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2729" class="ax_default label">
          <div id="u2729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2731" class="ax_default label">
          <div id="u2731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2732" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2733" class="ax_default icon">
          <img id="u2733_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u2734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2735" class="ax_default label">
          <div id="u2735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2736" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2737" class="ax_default icon">
          <img id="u2737_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u2738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2739" class="ax_default marker">
          <img id="u2739_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u2740" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2741" class="ax_default label">
        <div id="u2741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2742" class="text" style="visibility: visible;">
          <p><span>支持的素材类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2743" class="ax_default checkbox">
        <label for="u2743_input">
          <!-- Unnamed () -->
          <div id="u2744" class="text" style="visibility: visible;">
            <p><span>png</span></p>
          </div>
        </label>
        <input id="u2743_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2745" class="ax_default checkbox">
        <label for="u2745_input">
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="visibility: visible;">
            <p><span>jpg/jpeg</span></p>
          </div>
        </label>
        <input id="u2745_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2747" class="ax_default checkbox">
        <label for="u2747_input">
          <!-- Unnamed () -->
          <div id="u2748" class="text" style="visibility: visible;">
            <p><span>gif</span></p>
          </div>
        </label>
        <input id="u2747_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2749" class="ax_default checkbox">
        <label for="u2749_input">
          <!-- Unnamed () -->
          <div id="u2750" class="text" style="visibility: visible;">
            <p><span>flv</span></p>
          </div>
        </label>
        <input id="u2749_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2751" class="ax_default checkbox">
        <label for="u2751_input">
          <!-- Unnamed () -->
          <div id="u2752" class="text" style="visibility: visible;">
            <p><span>swf</span></p>
          </div>
        </label>
        <input id="u2751_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2753" class="ax_default checkbox">
        <label for="u2753_input">
          <!-- Unnamed () -->
          <div id="u2754" class="text" style="visibility: visible;">
            <p><span>mp4</span></p>
          </div>
        </label>
        <input id="u2753_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2755" class="ax_default checkbox">
        <label for="u2755_input">
          <!-- Unnamed () -->
          <div id="u2756" class="text" style="visibility: visible;">
            <p><span>iframe/js</span></p>
          </div>
        </label>
        <input id="u2755_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default label">
        <div id="u2757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="visibility: visible;">
          <p><span>*售卖方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2759" class="ax_default radio_button">
        <label for="u2759_input">
          <!-- Unnamed () -->
          <div id="u2760" class="text" style="visibility: visible;">
            <p><span>CPM</span></p>
          </div>
        </label>
        <input id="u2759_input" type="radio" value="radio" name="u2759" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2761" class="ax_default radio_button">
        <label for="u2761_input">
          <!-- Unnamed () -->
          <div id="u2762" class="text" style="visibility: visible;">
            <p><span>CPC</span></p>
          </div>
        </label>
        <input id="u2761_input" type="radio" value="radio" name="u2761"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2763" class="compound ax_default line" WidgetHeight="1" WidgetWidth="193" CompoundMode="true">
        <img id="u2763_img" class="singleImg img " src="images/新建广告位/u1936.png"/>
        <div id="u2763p000" class="ax_vector_shape" WidgetTopLeftX="-0.494871794871795" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494871794871795" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494871794871795" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494871794871795" WidgetBottomRightY="0.5">
          <img id="u2763p000_img" class="img " src="images/新建广告位/u1936p000.png"/>
        </div>
        <div id="u2763p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="96.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="96.5" WidgetBottomRightY="0.5">
          <img id="u2763p001_img" class="img " src="images/新建广告位/u1936p001.png"/>
        </div>
        <div id="u2763p002" class="ax_vector_shape" WidgetTopLeftX="-8.63636363636364" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-8.63636363636364" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u2763p002_img" class="img " src="images/新建广告位/u1936p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default label">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="visibility: visible;">
          <p><span>必须项，默认为CPM，历史数据均处理成CPM。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2767" class="ax_default label">
        <div id="u2767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="visibility: visible;">
          <p><span>支持的交互类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2769" class="ax_default radio_button">
        <label for="u2769_input">
          <!-- Unnamed () -->
          <div id="u2770" class="text" style="visibility: visible;">
            <p><span>打开网页</span></p>
          </div>
        </label>
        <input id="u2769_input" type="radio" value="radio" name="u2769" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2771" class="ax_default radio_button">
        <label for="u2771_input">
          <!-- Unnamed () -->
          <div id="u2772" class="text" style="visibility: visible;">
            <p><span>下载APP</span></p>
          </div>
        </label>
        <input id="u2771_input" type="radio" value="radio" name="u2771"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2773" class="ax_default radio_button">
        <label for="u2773_input">
          <!-- Unnamed () -->
          <div id="u2774" class="text" style="visibility: visible;">
            <p><span>打开网页+下载APP</span></p>
          </div>
        </label>
        <input id="u2773_input" type="radio" value="radio" name="u2773"/>
      </div>
    </div>
  </body>
</html>
