﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建/编辑PDB订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑pdb订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建_编辑pdb订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5320" class="ax_default box_2">
        <div id="u5320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5322" class="ax_default label">
        <div id="u5322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5323" class="text" style="visibility: visible;">
          <p><span>全部PDB订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5324" class="ax_default icon">
        <img id="u5324_img" class="img " src="images/新建_编辑媒体/u622.png"/>
        <!-- Unnamed () -->
        <div id="u5325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5326" class="ax_default paragraph">
        <div id="u5326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5327" class="text" style="visibility: visible;">
          <p><span>新建PDB订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5328" class="ax_default horizontal_line">
        <img id="u5328_img" class="img " src="images/新建_编辑媒体/u612.png"/>
        <!-- Unnamed () -->
        <div id="u5329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5330" class="ax_default label">
        <div id="u5330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5331" class="text" style="visibility: visible;">
          <p><span>*订单名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5332" class="ax_default text_field">
        <input id="u5332_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5333" class="ax_default label">
        <div id="u5333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5334" class="text" style="visibility: visible;">
          <p><span>*选择广告位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5335" class="ax_default label">
        <div id="u5335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5336" class="text" style="visibility: visible;">
          <p><span>&nbsp;地域定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5337" class="ax_default label">
        <div id="u5337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5338" class="text" style="visibility: visible;">
          <p><span>&nbsp;时间定向：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5339" class="ax_default link_button">
        <div id="u5339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5340" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5341" class="ax_default link_button">
        <div id="u5341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5342" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5343" class="ax_default paragraph">
        <div id="u5343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5344" class="text" style="visibility: visible;">
          <p><span>价格及量的设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5345" class="ax_default label">
        <div id="u5345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5346" class="text" style="visibility: visible;">
          <p><span>买方：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5347" class="ax_default droplist">
        <select id="u5347_input">
          <option value="选择PDB">选择PDB</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5348" class="ax_default label">
        <div id="u5348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5349" class="text" style="visibility: visible;">
          <p><span>单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5350" class="ax_default text_field">
        <input id="u5350_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5351" class="ax_default label">
        <div id="u5351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5352" class="text" style="visibility: visible;">
          <p><span>元/cpm</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u5353" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u5354" class="ax_default box_3">
          <div id="u5354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5356" class="ax_default heading_1">
          <div id="u5356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5357" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5358" class="ax_default label">
          <div id="u5358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5359" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5360" class="ax_default label">
          <div id="u5360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5361" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5362" class="ax_default label">
          <div id="u5362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5363" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5364" class="ax_default label">
          <div id="u5364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5365" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5366" class="ax_default label">
          <div id="u5366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5367" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5368" class="ax_default label">
          <div id="u5368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5369" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5370" class="ax_default label">
          <div id="u5370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5371" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5372" class="ax_default icon">
          <img id="u5372_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u5373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5374" class="ax_default label">
          <div id="u5374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5375" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5376" class="ax_default icon">
          <img id="u5376_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u5377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5378" class="ax_default marker">
          <img id="u5378_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u5379" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u5380" class="ax_default radio_button">
        <label for="u5380_input">
          <!-- Unnamed () -->
          <div id="u5381" class="text" style="visibility: visible;">
            <p><span>按总量控制</span></p>
          </div>
        </label>
        <input id="u5380_input" type="radio" value="radio" name="u5380"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u5382" class="ax_default radio_button">
        <label for="u5382_input">
          <!-- Unnamed () -->
          <div id="u5383" class="text" style="visibility: visible;">
            <p><span>按单日控制</span></p>
          </div>
        </label>
        <input id="u5382_input" type="radio" value="radio" name="u5382" checked/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5384" class="ax_default droplist">
        <select id="u5384_input">
          <option value="选择广告位">选择广告位</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5385" class="ax_default text_field">
        <input id="u5385_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5386" class="ax_default label">
        <div id="u5386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5387" class="text" style="visibility: visible;">
          <p><span>cpm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5388" class="ax_default label">
        <div id="u5388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5389" class="text" style="visibility: visible;">
          <p><span>投放周期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5390" class="ax_default droplist">
        <select id="u5390_input">
          <option value="订单开始日期">订单开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5391" class="ax_default droplist">
        <select id="u5391_input">
          <option value="订单结束日期">订单结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u5392" class="ax_default radio_button">
        <label for="u5392_input">
          <!-- Unnamed () -->
          <div id="u5393" class="text" style="visibility: visible;">
            <p><span>PDB</span></p>
          </div>
        </label>
        <input id="u5392_input" type="radio" value="radio" name="u5392" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u5394" class="ax_default radio_button">
        <label for="u5394_input">
          <!-- Unnamed () -->
          <div id="u5395" class="text" style="visibility: visible;">
            <p><span>PD</span></p>
          </div>
        </label>
        <input id="u5394_input" type="radio" value="radio" name="u5394"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5396" class="ax_default label">
        <div id="u5396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5397" class="text" style="visibility: visible;">
          <p><span>*选择媒体：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5398" class="ax_default droplist">
        <select id="u5398_input">
          <option value="选择媒体">选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5399" class="ax_default line">
        <img id="u5399_img" class="img " src="images/新建_编辑pdb订单/u5399.png"/>
        <!-- Unnamed () -->
        <div id="u5400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5401" class="ax_default label">
        <div id="u5401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5402" class="text" style="visibility: visible;">
          <p><span>单选，仅平台运营用户可见</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5403" class="compound ax_default line" WidgetHeight="1" WidgetWidth="168" CompoundMode="true">
        <img id="u5403_img" class="singleImg img " src="images/新建_编辑pdb订单/u5403.png"/>
        <div id="u5403p000" class="ax_vector_shape" WidgetTopLeftX="-0.494117647058824" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494117647058824" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494117647058824" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494117647058824" WidgetBottomRightY="0.5">
          <img id="u5403p000_img" class="img " src="images/新建_编辑pdb订单/u5403p000.png"/>
        </div>
        <div id="u5403p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="84" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="84" WidgetBottomRightY="0.5">
          <img id="u5403p001_img" class="img " src="images/媒体管理/u583p001.png"/>
        </div>
        <div id="u5403p002" class="ax_vector_shape" WidgetTopLeftX="-7.45454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-7.45454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u5403p002_img" class="img " src="images/新建_编辑pdb订单/u5403p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5405" class="ax_default box_1">
        <div id="u5405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5407" class="ax_default line">
        <img id="u5407_img" class="img " src="images/新建_编辑pdb订单/u5407.png"/>
        <!-- Unnamed () -->
        <div id="u5408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5409" class="ax_default label">
        <div id="u5409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5410" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5411" class="ax_default label">
        <div id="u5411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5412" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">地域</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">定向</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5413" class="ax_default line">
        <img id="u5413_img" class="img " src="images/新建_编辑pdb订单/u5413.png"/>
        <!-- Unnamed () -->
        <div id="u5414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5415" class="ax_default text_field">
        <input id="u5415_input" type="text" value="搜索城市或省份"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5416" class="ax_default">

        <!-- Unnamed (Checkbox) -->
        <div id="u5417" class="ax_default checkbox">
          <label for="u5417_input">
            <!-- Unnamed () -->
            <div id="u5418" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5417_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Tree) -->
        <div id="u5419" class="ax_default tree_node treeroot">
          <div id="u5419_children" class="u5419_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u5420" class="ax_default tree_node treenode">

              <!-- Unnamed (Image) -->
              <div id="u5421" class="ax_default image">
                <img id="u5421_img" class="img " src="images/新建_编辑pdb订单/u5421_selected.png"/>
                <!-- Unnamed () -->
                <div id="u5422" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (Rectangle) -->
              <div id="u5423" class="" selectiongroup="u5419_tree_group">
                <div id="u5423_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5424" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; 全国</span></p>
                </div>
              </div>
              <div id="u5420_children" class="u5420_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u5425" class="ax_default tree_node treenode">
                  <!-- Unnamed (Rectangle) -->
                  <div id="u5426" class="" selectiongroup="u5419_tree_group">
                    <div id="u5426_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5427" class="text" style="visibility: visible;">
                      <p><span>&nbsp; 北京市</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u5428" class="ax_default tree_node treenode">
                  <!-- Unnamed (Rectangle) -->
                  <div id="u5429" class="" selectiongroup="u5419_tree_group">
                    <div id="u5429_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5430" class="text" style="visibility: visible;">
                      <p><span>&nbsp; 上海市</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u5431" class="ax_default tree_node treenode">
                  <!-- Unnamed (Rectangle) -->
                  <div id="u5432" class="" selectiongroup="u5419_tree_group">
                    <div id="u5432_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5433" class="text" style="visibility: visible;">
                      <p><span>。。。</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u5434" class="ax_default tree_node treenode">

                  <!-- Unnamed (Image) -->
                  <div id="u5435" class="ax_default image">
                    <img id="u5435_img" class="img " src="images/新建_编辑pdb订单/u5421_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u5436" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                  <!-- Unnamed (Rectangle) -->
                  <div id="u5437" class="" selectiongroup="u5419_tree_group">
                    <div id="u5437_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5438" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; 山东省</span></p>
                    </div>
                  </div>
                  <div id="u5434_children" class="u5434_children">

                    <!-- Unnamed (Tree Node) -->
                    <div id="u5439" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u5440" class="" selectiongroup="u5419_tree_group">
                        <div id="u5440_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5441" class="text" style="visibility: visible;">
                          <p><span>济南市</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u5442" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u5443" class="" selectiongroup="u5419_tree_group">
                        <div id="u5443_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5444" class="text" style="visibility: visible;">
                          <p><span>青岛市</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u5445" class="ax_default tree_node treenode">

                  <!-- Unnamed (Image) -->
                  <div id="u5446" class="ax_default image">
                    <img id="u5446_img" class="img " src="images/新建_编辑pdb订单/u5421_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u5447" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                  <!-- Unnamed (Rectangle) -->
                  <div id="u5448" class="" selectiongroup="u5419_tree_group">
                    <div id="u5448_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5449" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; 吉林省</span></p>
                    </div>
                  </div>
                  <div id="u5445_children" class="u5445_children">

                    <!-- Unnamed (Tree Node) -->
                    <div id="u5450" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u5451" class="" selectiongroup="u5419_tree_group">
                        <div id="u5451_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5452" class="text" style="visibility: visible;">
                          <p><span>长春市</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u5453" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u5454" class="" selectiongroup="u5419_tree_group">
                        <div id="u5454_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u5455" class="text" style="visibility: visible;">
                          <p><span>四平市</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5456" class="ax_default checkbox">
          <label for="u5456_input">
            <!-- Unnamed () -->
            <div id="u5457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5456_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5458" class="ax_default checkbox">
          <label for="u5458_input">
            <!-- Unnamed () -->
            <div id="u5459" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5458_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5460" class="ax_default checkbox">
          <label for="u5460_input">
            <!-- Unnamed () -->
            <div id="u5461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5460_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5462" class="ax_default checkbox">
          <label for="u5462_input">
            <!-- Unnamed () -->
            <div id="u5463" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5462_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5464" class="ax_default checkbox">
          <label for="u5464_input">
            <!-- Unnamed () -->
            <div id="u5465" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5464_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5466" class="ax_default checkbox">
          <label for="u5466_input">
            <!-- Unnamed () -->
            <div id="u5467" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5466_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u5468" class="ax_default checkbox">
          <label for="u5468_input">
            <!-- Unnamed () -->
            <div id="u5469" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5468_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5470" class="ax_default label">
        <div id="u5470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5471" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">已</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5472" class="ax_default checkbox">
        <label for="u5472_input">
          <!-- Unnamed () -->
          <div id="u5473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5472_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u5474" class="ax_default tree_node treeroot">
        <div id="u5474_children" class="u5474_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u5475" class="ax_default tree_node treenode">
            <!-- Unnamed (Rectangle) -->
            <div id="u5476" class="" selectiongroup="u5474_tree_group">
              <div id="u5476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5477" class="text" style="visibility: visible;">
                <p><span>北京市</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5478" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5479" class="ax_default image">
              <img id="u5479_img" class="img " src="images/新建_编辑pdb订单/u5421_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5481" class="" selectiongroup="u5474_tree_group">
              <div id="u5481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5482" class="text" style="visibility: visible;">
                <p><span>山东省</span></p>
              </div>
            </div>
            <div id="u5478_children" class="u5478_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5483" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5484" class="" selectiongroup="u5474_tree_group">
                  <div id="u5484_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5485" class="text" style="visibility: visible;">
                    <p><span>济南市</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5486" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5487" class="" selectiongroup="u5474_tree_group">
                  <div id="u5487_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5488" class="text" style="visibility: visible;">
                    <p><span>青岛市</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5489" class="ax_default tree_node treenode">
            <!-- Unnamed (Rectangle) -->
            <div id="u5490" class="" selectiongroup="u5474_tree_group">
              <div id="u5490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5491" class="text" style="visibility: visible;">
                <p><span>四平市</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5492" class="ax_default line">
        <img id="u5492_img" class="img " src="images/新建_编辑pdb订单/u5492.png"/>
        <!-- Unnamed () -->
        <div id="u5493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5494" class="ax_default label">
        <div id="u5494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5495" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">热门</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5496" class="ax_default label">
        <div id="u5496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5497" class="text" style="visibility: visible;">
          <p><span>一线城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5498" class="ax_default label">
        <div id="u5498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5499" class="text" style="visibility: visible;">
          <p><span>二线城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5500" class="ax_default label">
        <div id="u5500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5501" class="text" style="visibility: visible;">
          <p><span>三线城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5502" class="ax_default label">
        <div id="u5502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5503" class="text" style="visibility: visible;">
          <p><span>四线城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5504" class="ax_default label">
        <div id="u5504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5505" class="text" style="visibility: visible;">
          <p><span>其他城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5506" class="ax_default label">
        <div id="u5506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5507" class="text" style="visibility: visible;">
          <p><span>北京市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5508" class="ax_default label">
        <div id="u5508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5509" class="text" style="visibility: visible;">
          <p><span>东莞市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5510" class="ax_default label">
        <div id="u5510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5511" class="text" style="visibility: visible;">
          <p><span>山东省</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5512" class="ax_default line">
        <img id="u5512_img" class="img " src="images/新建_编辑pdb订单/u5407.png"/>
        <!-- Unnamed () -->
        <div id="u5513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5514" class="ax_default primary_button">
        <div id="u5514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5515" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5516" class="ax_default button">
        <div id="u5516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5517" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5518" class="ax_default label">
        <div id="u5518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5519" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已选择</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">4</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">个城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5520" class="compound ax_default line" WidgetHeight="1" WidgetWidth="80" CompoundMode="true">
        <img id="u5520_img" class="singleImg img " src="images/新建_编辑pdb订单/u5520.png"/>
        <div id="u5520p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0.5">
          <img id="u5520p000_img" class="img " src="images/新建_编辑pdb订单/u5520p000.png"/>
        </div>
        <div id="u5520p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="3.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="3.5" WidgetBottomRightY="0.0454545454545455">
          <img id="u5520p001_img" class="img " src="images/新建_编辑pdb订单/u5520p001.png"/>
        </div>
        <div id="u5520p002" class="ax_vector_shape" WidgetTopLeftX="-40" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-40" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u5520p002_img" class="img " src="images/新建_编辑pdb订单/u5520p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5522" class="ax_default label">
        <div id="u5522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5523" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">模糊</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">匹配，边输入</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">边搜索，命中高亮</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5524" class="compound ax_default line" WidgetHeight="1" WidgetWidth="80" CompoundMode="true">
        <img id="u5524_img" class="singleImg img " src="images/新建_编辑pdb订单/u5520.png"/>
        <div id="u5524p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0.5">
          <img id="u5524p000_img" class="img " src="images/新建_编辑pdb订单/u5520p000.png"/>
        </div>
        <div id="u5524p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="3.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="3.5" WidgetBottomRightY="0.0454545454545455">
          <img id="u5524p001_img" class="img " src="images/新建_编辑pdb订单/u5520p001.png"/>
        </div>
        <div id="u5524p002" class="ax_vector_shape" WidgetTopLeftX="-40" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-40" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u5524p002_img" class="img " src="images/新建_编辑pdb订单/u5520p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5526" class="ax_default label">
        <div id="u5526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5527" class="text" style="visibility: visible;">
          <p><span>默认只展开省份和直辖市，</span></p><p><span>当搜索匹配命中城市后，</span></p><p><span>对应省份展开。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5528" class="compound ax_default line" WidgetHeight="1" WidgetWidth="168" CompoundMode="true">
        <img id="u5528_img" class="singleImg img " src="images/新建_编辑pdb订单/u5403.png"/>
        <div id="u5528p000" class="ax_vector_shape" WidgetTopLeftX="-0.494117647058824" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494117647058824" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494117647058824" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494117647058824" WidgetBottomRightY="0.5">
          <img id="u5528p000_img" class="img " src="images/新建_编辑pdb订单/u5403p000.png"/>
        </div>
        <div id="u5528p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="84" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="84" WidgetBottomRightY="0.5">
          <img id="u5528p001_img" class="img " src="images/媒体管理/u583p001.png"/>
        </div>
        <div id="u5528p002" class="ax_vector_shape" WidgetTopLeftX="-7.45454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-7.45454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u5528p002_img" class="img " src="images/新建_编辑pdb订单/u5403p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5530" class="ax_default label">
        <div id="u5530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5531" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当该省份下所有城市都被选中时，给出省份和对应城市</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的层级关系（山东省）；只选中部分城市时，省份不用</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列出（四平市）。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5532" class="compound ax_default line" WidgetHeight="1" WidgetWidth="165" CompoundMode="true">
        <img id="u5532_img" class="singleImg img " src="images/新建_编辑低价策略/u4982.png"/>
        <div id="u5532p000" class="ax_vector_shape" WidgetTopLeftX="-0.494011976047904" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494011976047904" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494011976047904" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494011976047904" WidgetBottomRightY="0.5">
          <img id="u5532p000_img" class="img " src="images/新建_编辑低价策略/u4982p000.png"/>
        </div>
        <div id="u5532p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="82.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="82.5" WidgetBottomRightY="0.5">
          <img id="u5532p001_img" class="img " src="images/媒体管理/u583p001.png"/>
        </div>
        <div id="u5532p002" class="ax_vector_shape" WidgetTopLeftX="-7.31818181818182" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-7.31818181818182" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u5532p002_img" class="img " src="images/新建_编辑低价策略/u4982p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5534" class="ax_default label">
        <div id="u5534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="visibility: visible;">
          <p><span>只能选择同一媒体下，售卖方式为CPM的广告位</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
