﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5751" class="ax_default box_2">
        <div id="u5751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5753" class="ax_default label">
        <div id="u5753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5755" class="ax_default box_2">
        <div id="u5755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5757" class="ax_default label">
        <div id="u5757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5759" class="ax_default label">
        <div id="u5759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="visibility: visible;">
          <p><span>DSP报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5761" class="ax_default label">
        <div id="u5761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5762" class="text" style="visibility: visible;">
          <p><span>ADX报告</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5763" class="ax_default label">
        <div id="u5763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5764" class="text" style="visibility: visible;">
          <p><span>交易市场报告</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u5765" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u5766" class="ax_default box_3">
          <div id="u5766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5768" class="ax_default heading_1">
          <div id="u5768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5769" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5770" class="ax_default label">
          <div id="u5770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5771" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5772" class="ax_default label">
          <div id="u5772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5773" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5774" class="ax_default label">
          <div id="u5774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5775" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5776" class="ax_default label">
          <div id="u5776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5777" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5778" class="ax_default label">
          <div id="u5778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5779" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5780" class="ax_default label">
          <div id="u5780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5781" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5782" class="ax_default label">
          <div id="u5782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5783" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5784" class="ax_default icon">
          <img id="u5784_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u5785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5786" class="ax_default label">
          <div id="u5786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5787" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5788" class="ax_default icon">
          <img id="u5788_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u5789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5790" class="ax_default marker">
          <img id="u5790_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u5791" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
