﻿<!DOCTYPE html>
<html>
  <head>
    <title>时间（1）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/时间（1）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/时间（1）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6036" class="ax_default box_1">
        <div id="u6036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6038" class="ax_default box_2">
        <div id="u6038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6040" class="ax_default label">
        <div id="u6040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6041" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6042" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u6043" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u6044" class="ax_default table_cell">
            <img id="u6044_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u6045" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6046" class="ax_default table_cell">
            <img id="u6046_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u6047" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6048" class="ax_default table_cell">
            <img id="u6048_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u6049" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6050" class="ax_default table_cell">
            <img id="u6050_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u6051" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6052" class="ax_default table_cell">
            <img id="u6052_img" class="img " src="images/媒体报告/u5808.png"/>
            <!-- Unnamed () -->
            <div id="u6053" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6054" class="ax_default table_cell">
            <img id="u6054_img" class="img " src="images/媒体报告/u5810.png"/>
            <!-- Unnamed () -->
            <div id="u6055" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6056" class="ax_default table_cell">
            <img id="u6056_img" class="img " src="images/媒体报告/u5812.png"/>
            <!-- Unnamed () -->
            <div id="u6057" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6058" class="ax_default table_cell">
            <img id="u6058_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u6059" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6060" class="ax_default table_cell">
            <img id="u6060_img" class="img " src="images/媒体报告/u5816.png"/>
            <!-- Unnamed () -->
            <div id="u6061" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6062" class="ax_default table_cell">
            <img id="u6062_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u6063" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6064" class="ax_default table_cell">
            <img id="u6064_img" class="img " src="images/媒体报告/u5820.png"/>
            <!-- Unnamed () -->
            <div id="u6065" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6066" class="ax_default table_cell">
            <img id="u6066_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u6067" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6068" class="ax_default table_cell">
            <img id="u6068_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u6069" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6070" class="ax_default table_cell">
            <img id="u6070_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u6071" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6072" class="ax_default table_cell">
            <img id="u6072_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u6073" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6074" class="ax_default table_cell">
            <img id="u6074_img" class="img " src="images/媒体报告/u5830.png"/>
            <!-- Unnamed () -->
            <div id="u6075" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6076" class="ax_default table_cell">
            <img id="u6076_img" class="img " src="images/媒体报告/u5832.png"/>
            <!-- Unnamed () -->
            <div id="u6077" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6078" class="ax_default table_cell">
            <img id="u6078_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u6079" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6080" class="ax_default table_cell">
            <img id="u6080_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u6081" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6082" class="ax_default table_cell">
            <img id="u6082_img" class="img " src="images/媒体报告/u5838.png"/>
            <!-- Unnamed () -->
            <div id="u6083" class="text" style="visibility: visible;">
              <p><span>980.65</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6084" class="ax_default table_cell">
            <img id="u6084_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u6085" class="text" style="visibility: visible;">
              <p><span>20.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6086" class="ax_default table_cell">
            <img id="u6086_img" class="img " src="images/媒体报告/u5842.png"/>
            <!-- Unnamed () -->
            <div id="u6087" class="text" style="visibility: visible;">
              <p><span>3.01</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6088" class="ax_default checkbox">
          <label for="u6088_input">
            <!-- Unnamed () -->
            <div id="u6089" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6088_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6090" class="ax_default checkbox">
          <label for="u6090_input">
            <!-- Unnamed () -->
            <div id="u6091" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6090_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6092" class="ax_default checkbox">
          <label for="u6092_input">
            <!-- Unnamed () -->
            <div id="u6093" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6092_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6094" class="ax_default checkbox">
          <label for="u6094_input">
            <!-- Unnamed () -->
            <div id="u6095" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6094_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6096" class="ax_default checkbox">
          <label for="u6096_input">
            <!-- Unnamed () -->
            <div id="u6097" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6096_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6098" class="ax_default checkbox">
          <label for="u6098_input">
            <!-- Unnamed () -->
            <div id="u6099" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6098_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6100" class="ax_default checkbox">
          <label for="u6100_input">
            <!-- Unnamed () -->
            <div id="u6101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6100_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6102" class="ax_default checkbox">
          <label for="u6102_input">
            <!-- Unnamed () -->
            <div id="u6103" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6102_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6104" class="ax_default checkbox">
          <label for="u6104_input">
            <!-- Unnamed () -->
            <div id="u6105" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6104_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6106" class="ax_default checkbox">
          <label for="u6106_input">
            <!-- Unnamed () -->
            <div id="u6107" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6106_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u6108" class="ax_default checkbox">
          <label for="u6108_input">
            <!-- Unnamed () -->
            <div id="u6109" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6108_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6110" class="ax_default primary_button">
        <div id="u6110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6111" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6112" class="ax_default droplist">
        <select id="u6112_input">
          <option value="请选择媒体">请选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6113" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u6113_img" class="singleImg img " src="images/媒体报告/u5869.png"/>
        <div id="u6113p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u6113p000_img" class="img " src="images/媒体报告/u5869p000.png"/>
        </div>
        <div id="u6113p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u6113p001_img" class="img " src="images/媒体报告/u5869p001.png"/>
        </div>
        <div id="u6113p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u6113p002_img" class="img " src="images/媒体报告/u5869p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6115" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u6115_img" class="singleImg img " src="images/媒体报告/u5871.png"/>
        <div id="u6115p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u6115p000_img" class="img " src="images/媒体报告/u5871p000.png"/>
        </div>
        <div id="u6115p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u6115p001_img" class="img " src="images/媒体报告/u5871p001.png"/>
        </div>
        <div id="u6115p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u6115p002_img" class="img " src="images/媒体报告/u5871p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6117" class="ax_default droplist">
        <select id="u6117_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6118" class="ax_default droplist">
        <select id="u6118_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6119" class="ax_default primary_button">
        <div id="u6119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6120" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u6121" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u6122" class="ax_default box_3">
          <div id="u6122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6124" class="ax_default heading_1">
          <div id="u6124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6125" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6126" class="ax_default label">
          <div id="u6126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6127" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6128" class="ax_default label">
          <div id="u6128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6129" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6130" class="ax_default label">
          <div id="u6130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6131" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6132" class="ax_default label">
          <div id="u6132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6133" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6134" class="ax_default label">
          <div id="u6134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6135" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6136" class="ax_default label">
          <div id="u6136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6137" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6138" class="ax_default label">
          <div id="u6138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6139" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6140" class="ax_default icon">
          <img id="u6140_img" class="img " src="images/媒体报告/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u6141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6142" class="ax_default label">
          <div id="u6142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6143" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6144" class="ax_default icon">
          <img id="u6144_img" class="img " src="images/媒体报告/u5900.png"/>
          <!-- Unnamed () -->
          <div id="u6145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6146" class="ax_default marker">
          <img id="u6146_img" class="img " src="images/媒体管理/u524.png"/>
          <!-- Unnamed () -->
          <div id="u6147" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u6148" class="ax_default">
        <img id="u6148_menu" class="img " src="images/媒体报告/u5904_menu.png" alt="u6148_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u6149" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6150" class="ax_default menu_item">
            <img id="u6150_img" class="img " src="images/媒体报告/u5906.png"/>
            <!-- Unnamed () -->
            <div id="u6151" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6152" class="ax_default menu_item">
            <img id="u6152_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u6153" class="text" style="visibility: visible;">
              <p><span>平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6154" class="ax_default menu_item">
            <img id="u6154_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u6155" class="text" style="visibility: visible;">
              <p><span>广告位类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6156" class="ax_default menu_item">
            <img id="u6156_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u6157" class="text" style="visibility: visible;">
              <p><span>DSP</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6158" class="ax_default label">
        <div id="u6158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6159" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6160" class="ax_default box_2">
        <div id="u6160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6162" class="ax_default label">
        <div id="u6162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6163" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6164" class="ax_default line">
        <img id="u6164_img" class="img " src="images/媒体报告/u5920.png"/>
        <!-- Unnamed () -->
        <div id="u6165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6166" class="ax_default label">
        <div id="u6166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6167" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6168" class="ax_default label">
        <div id="u6168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6169" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6170" class="ax_default label">
        <div id="u6170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6171" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">（</span><span style="font-family:'ArialMT', 'Arial';color:#3399CC;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">）筛选项：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见“请选择媒体”，支持多选，页面默认时间为一周，包括今天；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">（2）图表区：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、点击率、ecpm、ecpc需重新计算；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">（3）时间维度报表：（媒体报告默认页）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">&nbsp;&nbsp; &nbsp; a. 默认为日期维度，包含当天，当天数据为截止到目前的总量；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">&nbsp;&nbsp; &nbsp; b. 日期（仅最近的9天，包括当天）为蓝色可点，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">点击后，当前页面跳转至报告2，条件为：对应日期、对应媒体，分小时</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">，时间一列显示形式为‘2017-11-02 16’，按小时倒序，列表项上方增加‘返回’按钮，点击返回至上一层；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">（4）媒体名称蓝色下划线可点，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">点击之后跳转至报告7，条件为：对应日期、对应媒体，所有广告位，分天。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6172" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u6173" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u6174" class="ax_default table_cell">
            <img id="u6174_img" class="img " src="images/媒体报告/u5930.png"/>
            <!-- Unnamed () -->
            <div id="u6175" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6176" class="ax_default table_cell">
            <img id="u6176_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u6177" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6178" class="ax_default table_cell">
            <img id="u6178_img" class="img " src="images/首页/u66.png"/>
            <!-- Unnamed () -->
            <div id="u6179" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6180" class="ax_default table_cell">
            <img id="u6180_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u6181" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6182" class="ax_default table_cell">
            <img id="u6182_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u6183" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6184" class="ax_default table_cell">
            <img id="u6184_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u6185" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6186" class="ax_default table_cell">
            <img id="u6186_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u6187" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6188" class="ax_default table_cell">
            <img id="u6188_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u6189" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6190" class="ax_default table_cell">
            <img id="u6190_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u6191" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6192" class="ax_default table_cell">
            <img id="u6192_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u6193" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6194" class="ax_default table_cell">
            <img id="u6194_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u6195" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6196" class="ax_default table_cell">
            <img id="u6196_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u6197" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6198" class="ax_default table_cell">
            <img id="u6198_img" class="img " src="images/首页/u86.png"/>
            <!-- Unnamed () -->
            <div id="u6199" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6200" class="ax_default table_cell">
            <img id="u6200_img" class="img " src="images/媒体报告/u5956.png"/>
            <!-- Unnamed () -->
            <div id="u6201" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6202" class="ax_default table_cell">
            <img id="u6202_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u6203" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6204" class="ax_default table_cell">
            <img id="u6204_img" class="img " src="images/媒体报告/u5960.png"/>
            <!-- Unnamed () -->
            <div id="u6205" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6206" class="ax_default table_cell">
            <img id="u6206_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u6207" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6208" class="ax_default table_cell">
            <img id="u6208_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u6209" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6210" class="ax_default table_cell">
            <img id="u6210_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u6211" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6212" class="ax_default table_cell">
            <img id="u6212_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u6213" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6214" class="ax_default table_cell">
            <img id="u6214_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u6215" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6216" class="ax_default table_cell">
            <img id="u6216_img" class="img " src="images/媒体报告/u5972.png"/>
            <!-- Unnamed () -->
            <div id="u6217" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6218" class="ax_default table_cell">
            <img id="u6218_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u6219" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6220" class="ax_default table_cell">
            <img id="u6220_img" class="img " src="images/媒体报告/u5976.png"/>
            <!-- Unnamed () -->
            <div id="u6221" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6222" class="ax_default table_cell">
            <img id="u6222_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u6223" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6224" class="ax_default table_cell">
            <img id="u6224_img" class="img " src="images/媒体报告/u5980.png"/>
            <!-- Unnamed () -->
            <div id="u6225" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6226" class="ax_default table_cell">
            <img id="u6226_img" class="img " src="images/媒体报告/u5982.png"/>
            <!-- Unnamed () -->
            <div id="u6227" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-01</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6228" class="ax_default table_cell">
            <img id="u6228_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u6229" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">暴风TV</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6230" class="ax_default table_cell">
            <img id="u6230_img" class="img " src="images/媒体报告/u5986.png"/>
            <!-- Unnamed () -->
            <div id="u6231" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6232" class="ax_default table_cell">
            <img id="u6232_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u6233" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6234" class="ax_default table_cell">
            <img id="u6234_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u6235" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6236" class="ax_default table_cell">
            <img id="u6236_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u6237" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6238" class="ax_default table_cell">
            <img id="u6238_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u6239" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6240" class="ax_default table_cell">
            <img id="u6240_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u6241" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6242" class="ax_default table_cell">
            <img id="u6242_img" class="img " src="images/媒体报告/u5998.png"/>
            <!-- Unnamed () -->
            <div id="u6243" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6244" class="ax_default table_cell">
            <img id="u6244_img" class="img " src="images/媒体报告/u6000.png"/>
            <!-- Unnamed () -->
            <div id="u6245" class="text" style="visibility: visible;">
              <p><span>08%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6246" class="ax_default table_cell">
            <img id="u6246_img" class="img " src="images/媒体报告/u6002.png"/>
            <!-- Unnamed () -->
            <div id="u6247" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6248" class="ax_default table_cell">
            <img id="u6248_img" class="img " src="images/媒体报告/u6004.png"/>
            <!-- Unnamed () -->
            <div id="u6249" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6250" class="ax_default table_cell">
            <img id="u6250_img" class="img " src="images/媒体报告/u6006.png"/>
            <!-- Unnamed () -->
            <div id="u6251" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6252" class="ax_default image">
          <img id="u6252_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u6253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6254" class="ax_default image">
          <img id="u6254_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u6255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6256" class="ax_default image">
          <img id="u6256_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u6257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6258" class="ax_default image">
          <img id="u6258_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u6259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6260" class="ax_default image">
          <img id="u6260_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u6261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6262" class="ax_default image">
          <img id="u6262_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u6263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6264" class="ax_default image">
          <img id="u6264_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u6265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6266" class="ax_default image">
          <img id="u6266_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u6267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6268" class="ax_default image">
          <img id="u6268_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u6269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6270" class="ax_default image">
          <img id="u6270_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u6271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6272" class="ax_default image">
          <img id="u6272_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u6273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6274" class="ax_default image">
          <img id="u6274_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u6275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6276" class="ax_default image">
          <img id="u6276_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u6277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6278" class="ax_default label">
        <div id="u6278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6279" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6280" class="ax_default label">
        <div id="u6280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6281" class="text" style="visibility: visible;">
          <p><span>（4）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
