﻿<!DOCTYPE html>
<html>
  <head>
    <title>时间（7）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/时间（7）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/时间（7）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8918" class="ax_default box_1">
        <div id="u8918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8920" class="ax_default box_2">
        <div id="u8920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8922" class="ax_default box_2">
        <div id="u8922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8924" class="ax_default label">
        <div id="u8924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8925" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8926" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u8927" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u8928" class="ax_default table_cell">
            <img id="u8928_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u8929" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8930" class="ax_default table_cell">
            <img id="u8930_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u8931" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8932" class="ax_default table_cell">
            <img id="u8932_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u8933" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8934" class="ax_default table_cell">
            <img id="u8934_img" class="img " src="images/媒体报告/u5800.png"/>
            <!-- Unnamed () -->
            <div id="u8935" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8936" class="ax_default table_cell">
            <img id="u8936_img" class="img " src="images/媒体报告/u5808.png"/>
            <!-- Unnamed () -->
            <div id="u8937" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8938" class="ax_default table_cell">
            <img id="u8938_img" class="img " src="images/媒体报告/u5810.png"/>
            <!-- Unnamed () -->
            <div id="u8939" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8940" class="ax_default table_cell">
            <img id="u8940_img" class="img " src="images/媒体报告/u5812.png"/>
            <!-- Unnamed () -->
            <div id="u8941" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8942" class="ax_default table_cell">
            <img id="u8942_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u8943" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8944" class="ax_default table_cell">
            <img id="u8944_img" class="img " src="images/媒体报告/u5816.png"/>
            <!-- Unnamed () -->
            <div id="u8945" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8946" class="ax_default table_cell">
            <img id="u8946_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u8947" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8948" class="ax_default table_cell">
            <img id="u8948_img" class="img " src="images/媒体报告/u5820.png"/>
            <!-- Unnamed () -->
            <div id="u8949" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8950" class="ax_default table_cell">
            <img id="u8950_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u8951" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8952" class="ax_default table_cell">
            <img id="u8952_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u8953" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8954" class="ax_default table_cell">
            <img id="u8954_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u8955" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8956" class="ax_default table_cell">
            <img id="u8956_img" class="img " src="images/dsp管理/u771.png"/>
            <!-- Unnamed () -->
            <div id="u8957" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8958" class="ax_default table_cell">
            <img id="u8958_img" class="img " src="images/媒体报告/u5830.png"/>
            <!-- Unnamed () -->
            <div id="u8959" class="text" style="visibility: visible;">
              <p><span>98.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8960" class="ax_default table_cell">
            <img id="u8960_img" class="img " src="images/媒体报告/u5832.png"/>
            <!-- Unnamed () -->
            <div id="u8961" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8962" class="ax_default table_cell">
            <img id="u8962_img" class="img " src="images/媒体管理/u461.png"/>
            <!-- Unnamed () -->
            <div id="u8963" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8964" class="ax_default table_cell">
            <img id="u8964_img" class="img " src="images/首页/u96.png"/>
            <!-- Unnamed () -->
            <div id="u8965" class="text" style="visibility: visible;">
              <p><span>1.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8966" class="ax_default table_cell">
            <img id="u8966_img" class="img " src="images/媒体报告/u5838.png"/>
            <!-- Unnamed () -->
            <div id="u8967" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8968" class="ax_default table_cell">
            <img id="u8968_img" class="img " src="images/首页/u90.png"/>
            <!-- Unnamed () -->
            <div id="u8969" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8970" class="ax_default table_cell">
            <img id="u8970_img" class="img " src="images/媒体报告/u5842.png"/>
            <!-- Unnamed () -->
            <div id="u8971" class="text" style="visibility: visible;">
              <p><span>24589</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8972" class="ax_default checkbox">
          <label for="u8972_input">
            <!-- Unnamed () -->
            <div id="u8973" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8972_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8974" class="ax_default checkbox">
          <label for="u8974_input">
            <!-- Unnamed () -->
            <div id="u8975" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8974_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8976" class="ax_default checkbox">
          <label for="u8976_input">
            <!-- Unnamed () -->
            <div id="u8977" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8976_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8978" class="ax_default checkbox">
          <label for="u8978_input">
            <!-- Unnamed () -->
            <div id="u8979" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8978_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8980" class="ax_default checkbox">
          <label for="u8980_input">
            <!-- Unnamed () -->
            <div id="u8981" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8980_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8982" class="ax_default checkbox">
          <label for="u8982_input">
            <!-- Unnamed () -->
            <div id="u8983" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8982_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8984" class="ax_default checkbox">
          <label for="u8984_input">
            <!-- Unnamed () -->
            <div id="u8985" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8984_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8986" class="ax_default checkbox">
          <label for="u8986_input">
            <!-- Unnamed () -->
            <div id="u8987" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8986_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8988" class="ax_default checkbox">
          <label for="u8988_input">
            <!-- Unnamed () -->
            <div id="u8989" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8988_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8990" class="ax_default checkbox">
          <label for="u8990_input">
            <!-- Unnamed () -->
            <div id="u8991" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8990_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u8992" class="ax_default checkbox">
          <label for="u8992_input">
            <!-- Unnamed () -->
            <div id="u8993" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u8992_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8994" class="ax_default primary_button">
        <div id="u8994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8995" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8996" class="ax_default droplist">
        <select id="u8996_input">
          <option value="请选择广告位">请选择广告位</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8997" class="ax_default label">
        <div id="u8997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8998" class="text" style="visibility: visible;">
          <p><span>媒体、app、广告位在选择下拉栏顶部有搜索框，支持模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8999" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1225" CompoundMode="true">
        <img id="u8999_img" class="singleImg img " src="images/媒体报告/u5869.png"/>
        <div id="u8999p000" class="ax_vector_shape" WidgetTopLeftX="-0.49918500407498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49918500407498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49918500407498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49918500407498" WidgetBottomRightY="0.5">
          <img id="u8999p000_img" class="img " src="images/媒体报告/u5869p000.png"/>
        </div>
        <div id="u8999p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="612.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="612.5" WidgetBottomRightY="0.5">
          <img id="u8999p001_img" class="img " src="images/媒体报告/u5869p001.png"/>
        </div>
        <div id="u8999p002" class="ax_vector_shape" WidgetTopLeftX="-55.5454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-55.5454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u8999p002_img" class="img " src="images/媒体报告/u5869p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9001" class="compound ax_default line" WidgetHeight="366" WidgetWidth="1" CompoundMode="true">
        <img id="u9001_img" class="singleImg img " src="images/媒体报告/u5871.png"/>
        <div id="u9001p000" class="ax_vector_shape" WidgetTopLeftX="-0.498637602179836" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498637602179836" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498637602179836" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498637602179836" WidgetBottomRightY="-0.25">
          <img id="u9001p000_img" class="img " src="images/媒体报告/u5871p000.png"/>
        </div>
        <div id="u9001p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="0" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="16.5">
          <img id="u9001p001_img" class="img " src="images/媒体报告/u5871p001.png"/>
        </div>
        <div id="u9001p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-183" WidgetTopRightX="0.5" WidgetTopRightY="-183" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
          <img id="u9001p002_img" class="img " src="images/媒体报告/u5871p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9003" class="ax_default droplist">
        <select id="u9003_input">
          <option value="开始日期">开始日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9004" class="ax_default droplist">
        <select id="u9004_input">
          <option value="结束日期">结束日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9005" class="ax_default primary_button">
        <div id="u9005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9006" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9007" class="ax_default label">
        <div id="u9007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9008" class="text" style="visibility: visible;">
          <p><span>首屏的总表数据显示的为用户条件筛选后的总量</span></p><p><span>每个数据项有自己线形图表的曲线颜色及选择框，勾选的数据项即在下方图表展现，默认展现、点击、媒体收入勾选</span></p><p><span>图表及详细数据支持按小时、日、月、年选择日期维度，详细数据第一栏根据选择的不同时间维度来变更</span></p>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u9009" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u9010" class="ax_default box_3">
          <div id="u9010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9012" class="ax_default heading_1">
          <div id="u9012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9013" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9014" class="ax_default label">
          <div id="u9014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9015" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9016" class="ax_default label">
          <div id="u9016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9017" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9018" class="ax_default label">
          <div id="u9018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9019" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9020" class="ax_default label">
          <div id="u9020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9021" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9022" class="ax_default label">
          <div id="u9022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9023" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9024" class="ax_default label">
          <div id="u9024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9025" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9026" class="ax_default label">
          <div id="u9026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9027" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9028" class="ax_default icon">
          <img id="u9028_img" class="img " src="images/媒体报告/u5896.png"/>
          <!-- Unnamed () -->
          <div id="u9029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9030" class="ax_default label">
          <div id="u9030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9031" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9032" class="ax_default icon">
          <img id="u9032_img" class="img " src="images/媒体报告/u5900.png"/>
          <!-- Unnamed () -->
          <div id="u9033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u9034" class="ax_default marker">
          <img id="u9034_img" class="img " src="images/媒体管理/u524.png"/>
          <!-- Unnamed () -->
          <div id="u9035" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9036" class="ax_default label">
        <div id="u9036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9037" class="text" style="visibility: visible;">
          <p><span>广告位报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9038" class="ax_default label">
        <div id="u9038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9039" class="text" style="visibility: visible;">
          <p><span>媒体报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9040" class="ax_default droplist">
        <select id="u9040_input">
          <option value="请选择媒体">请选择媒体</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9041" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u9042" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u9043" class="ax_default table_cell">
            <img id="u9043_img" class="img " src="images/媒体报告/u5930.png"/>
            <!-- Unnamed () -->
            <div id="u9044" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9045" class="ax_default table_cell">
            <img id="u9045_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9046" class="text" style="visibility: visible;">
              <p><span>媒体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9047" class="ax_default table_cell">
            <img id="u9047_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u9048" class="text" style="visibility: visible;">
              <p><span>网站／APP</span></p><p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9049" class="ax_default table_cell">
            <img id="u9049_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u9050" class="text" style="visibility: visible;">
              <p><span>广告位</span></p><p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9051" class="ax_default table_cell">
            <img id="u9051_img" class="img " src="images/广告位报告/u8793.png"/>
            <!-- Unnamed () -->
            <div id="u9052" class="text" style="visibility: visible;">
              <p><span>请求数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9053" class="ax_default table_cell">
            <img id="u9053_img" class="img " src="images/广告位报告/u8795.png"/>
            <!-- Unnamed () -->
            <div id="u9054" class="text" style="visibility: visible;">
              <p><span>响应数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9055" class="ax_default table_cell">
            <img id="u9055_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u9056" class="text" style="visibility: visible;">
              <p><span>响应率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9057" class="ax_default table_cell">
            <img id="u9057_img" class="img " src="images/首页/u70.png"/>
            <!-- Unnamed () -->
            <div id="u9058" class="text" style="visibility: visible;">
              <p><span>填充</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9059" class="ax_default table_cell">
            <img id="u9059_img" class="img " src="images/首页/u74.png"/>
            <!-- Unnamed () -->
            <div id="u9060" class="text" style="visibility: visible;">
              <p><span>填充率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9061" class="ax_default table_cell">
            <img id="u9061_img" class="img " src="images/首页/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9062" class="text" style="visibility: visible;">
              <p><span>展现</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9063" class="ax_default table_cell">
            <img id="u9063_img" class="img " src="images/首页/u78.png"/>
            <!-- Unnamed () -->
            <div id="u9064" class="text" style="visibility: visible;">
              <p><span>点击</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9065" class="ax_default table_cell">
            <img id="u9065_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u9066" class="text" style="visibility: visible;">
              <p><span>点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9067" class="ax_default table_cell">
            <img id="u9067_img" class="img " src="images/首页/u82.png"/>
            <!-- Unnamed () -->
            <div id="u9068" class="text" style="visibility: visible;">
              <p><span>收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9069" class="ax_default table_cell">
            <img id="u9069_img" class="img " src="images/首页/u84.png"/>
            <!-- Unnamed () -->
            <div id="u9070" class="text" style="visibility: visible;">
              <p><span>ecpm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9071" class="ax_default table_cell">
            <img id="u9071_img" class="img " src="images/首页/u86.png"/>
            <!-- Unnamed () -->
            <div id="u9072" class="text" style="visibility: visible;">
              <p><span>ecpc</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9073" class="ax_default table_cell">
            <img id="u9073_img" class="img " src="images/媒体报告/u5956.png"/>
            <!-- Unnamed () -->
            <div id="u9074" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9075" class="ax_default table_cell">
            <img id="u9075_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u9076" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9077" class="ax_default table_cell">
            <img id="u9077_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u9078" class="text" style="visibility: visible;">
              <p><span>暴风影音官网</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9079" class="ax_default table_cell">
            <img id="u9079_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u9080" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">PC</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">盒子信息流</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9081" class="ax_default table_cell">
            <img id="u9081_img" class="img " src="images/pc_播放器/u2515.png"/>
            <!-- Unnamed () -->
            <div id="u9082" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9083" class="ax_default table_cell">
            <img id="u9083_img" class="img " src="images/媒体管理/u439.png"/>
            <!-- Unnamed () -->
            <div id="u9084" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9085" class="ax_default table_cell">
            <img id="u9085_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u9086" class="text" style="visibility: visible;">
              <p><span>98.6%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9087" class="ax_default table_cell">
            <img id="u9087_img" class="img " src="images/媒体报告/u5964.png"/>
            <!-- Unnamed () -->
            <div id="u9088" class="text" style="visibility: visible;">
              <p><span>9,654</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9089" class="ax_default table_cell">
            <img id="u9089_img" class="img " src="images/pc_播放器/u2517.png"/>
            <!-- Unnamed () -->
            <div id="u9090" class="text" style="visibility: visible;">
              <p><span>65.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9091" class="ax_default table_cell">
            <img id="u9091_img" class="img " src="images/媒体报告/u5958.png"/>
            <!-- Unnamed () -->
            <div id="u9092" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9093" class="ax_default table_cell">
            <img id="u9093_img" class="img " src="images/媒体报告/u5972.png"/>
            <!-- Unnamed () -->
            <div id="u9094" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9095" class="ax_default table_cell">
            <img id="u9095_img" class="img " src="images/媒体管理/u447.png"/>
            <!-- Unnamed () -->
            <div id="u9096" class="text" style="visibility: visible;">
              <p><span>3.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9097" class="ax_default table_cell">
            <img id="u9097_img" class="img " src="images/媒体报告/u5976.png"/>
            <!-- Unnamed () -->
            <div id="u9098" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9099" class="ax_default table_cell">
            <img id="u9099_img" class="img " src="images/首页/u146.png"/>
            <!-- Unnamed () -->
            <div id="u9100" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9101" class="ax_default table_cell">
            <img id="u9101_img" class="img " src="images/媒体报告/u5980.png"/>
            <!-- Unnamed () -->
            <div id="u9102" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9103" class="ax_default table_cell">
            <img id="u9103_img" class="img " src="images/媒体报告/u5982.png"/>
            <!-- Unnamed () -->
            <div id="u9104" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2017-11-02</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9105" class="ax_default table_cell">
            <img id="u9105_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u9106" class="text" style="visibility: visible;">
              <p><span>暴风影音</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9107" class="ax_default table_cell">
            <img id="u9107_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u9108" class="text" style="visibility: visible;">
              <p><span>暴风影音Android</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9109" class="ax_default table_cell">
            <img id="u9109_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u9110" class="text" style="visibility: visible;">
              <p><span>android开屏</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9111" class="ax_default table_cell">
            <img id="u9111_img" class="img " src="images/广告位报告/u8853.png"/>
            <!-- Unnamed () -->
            <div id="u9112" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9113" class="ax_default table_cell">
            <img id="u9113_img" class="img " src="images/广告位报告/u8855.png"/>
            <!-- Unnamed () -->
            <div id="u9114" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9115" class="ax_default table_cell">
            <img id="u9115_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u9116" class="text" style="visibility: visible;">
              <p><span>96.3%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9117" class="ax_default table_cell">
            <img id="u9117_img" class="img " src="images/媒体报告/u5990.png"/>
            <!-- Unnamed () -->
            <div id="u9118" class="text" style="visibility: visible;">
              <p><span>3,214</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9119" class="ax_default table_cell">
            <img id="u9119_img" class="img " src="images/媒体报告/u5994.png"/>
            <!-- Unnamed () -->
            <div id="u9120" class="text" style="visibility: visible;">
              <p><span>65.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9121" class="ax_default table_cell">
            <img id="u9121_img" class="img " src="images/媒体报告/u5984.png"/>
            <!-- Unnamed () -->
            <div id="u9122" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9123" class="ax_default table_cell">
            <img id="u9123_img" class="img " src="images/媒体报告/u5998.png"/>
            <!-- Unnamed () -->
            <div id="u9124" class="text" style="visibility: visible;">
              <p><span>24,589</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9125" class="ax_default table_cell">
            <img id="u9125_img" class="img " src="images/媒体报告/u6000.png"/>
            <!-- Unnamed () -->
            <div id="u9126" class="text" style="visibility: visible;">
              <p><span>0.8%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9127" class="ax_default table_cell">
            <img id="u9127_img" class="img " src="images/媒体报告/u6002.png"/>
            <!-- Unnamed () -->
            <div id="u9128" class="text" style="visibility: visible;">
              <p><span>908.03</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9129" class="ax_default table_cell">
            <img id="u9129_img" class="img " src="images/媒体报告/u6004.png"/>
            <!-- Unnamed () -->
            <div id="u9130" class="text" style="visibility: visible;">
              <p><span>20.17</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9131" class="ax_default table_cell">
            <img id="u9131_img" class="img " src="images/媒体报告/u6006.png"/>
            <!-- Unnamed () -->
            <div id="u9132" class="text" style="visibility: visible;">
              <p><span>3.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9133" class="ax_default image">
          <img id="u9133_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9135" class="ax_default image">
          <img id="u9135_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9137" class="ax_default image">
          <img id="u9137_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9139" class="ax_default image">
          <img id="u9139_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9141" class="ax_default image">
          <img id="u9141_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9143" class="ax_default image">
          <img id="u9143_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9145" class="ax_default image">
          <img id="u9145_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9147" class="ax_default image">
          <img id="u9147_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9149" class="ax_default image">
          <img id="u9149_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9151" class="ax_default image">
          <img id="u9151_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9153" class="ax_default image">
          <img id="u9153_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9155" class="ax_default image">
          <img id="u9155_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9157" class="ax_default image">
          <img id="u9157_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9159" class="ax_default image">
          <img id="u9159_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9161" class="ax_default image">
          <img id="u9161_img" class="img " src="images/媒体报告/u6008.png"/>
          <!-- Unnamed () -->
          <div id="u9162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9163" class="ax_default">
        <img id="u9163_menu" class="img " src="images/广告位报告/u8905_menu.png" alt="u9163_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9164" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9165" class="ax_default menu_item">
            <img id="u9165_img" class="img " src="images/媒体报告/u5906.png"/>
            <!-- Unnamed () -->
            <div id="u9166" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9167" class="ax_default menu_item">
            <img id="u9167_img" class="img " src="images/媒体报告/u5908.png"/>
            <!-- Unnamed () -->
            <div id="u9168" class="text" style="visibility: visible;">
              <p><span>DSP</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9169" class="ax_default line">
        <img id="u9169_img" class="img " src="images/广告位报告/u8911.png"/>
        <!-- Unnamed () -->
        <div id="u9170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9171" class="ax_default label">
        <div id="u9171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9172" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）筛选项：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 仅adx平台下可见“请选择媒体”，支持多选，页面默认时间为当天；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）图表区：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 为数据列表各项求和，响应率、填充率、点击率、ecpm、ecpc需重新计算；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 曲线精度要求与各数据项一致，当多曲线精度冲突时，以精度大的为准；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（3）时间维度报表：（广告位报告默认页）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; a. 默认为日期维度，包含当天，当天数据为截止到目前的总量；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; b. 日期（9天内，包含当天）为蓝色可点，点击后，当前页面跳转至报告8，条件为：对应日期、媒体、广告位、分小时，时间一列显示形式为‘2017-11-02 16’，按小时倒序，列表项上方增加‘返回’按钮，点击返回至上一层；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9173" class="ax_default label">
        <div id="u9173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9174" class="text" style="visibility: visible;">
          <p><span>（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9175" class="ax_default label">
        <div id="u9175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9176" class="text" style="visibility: visible;">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9177" class="ax_default label">
        <div id="u9177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9178" class="text" style="visibility: visible;">
          <p><span>（3）</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9179" class="ax_default droplist">
        <select id="u9179_input">
          <option value="请选择网站／APP">请选择网站／APP</option>
        </select>
      </div>
    </div>
  </body>
</html>
