﻿<!DOCTYPE html>
<html>
  <head>
    <title>播放器管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/播放器管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/播放器管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u3813" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3814" class="ax_default table_cell">
          <img id="u3814_img" class="img " src="images/网站管理/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u3815" class="text" style="visibility: visible;">
            <p><span>播放器id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3816" class="ax_default table_cell">
          <img id="u3816_img" class="img " src="images/首页/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3817" class="text" style="visibility: visible;">
            <p><span>播放器名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3818" class="ax_default table_cell">
          <img id="u3818_img" class="img " src="images/网站管理/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u3819" class="text" style="visibility: visible;">
            <p><span>播放器尺寸</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3820" class="ax_default table_cell">
          <img id="u3820_img" class="img " src="images/网站管理/u1962.png"/>
          <!-- Unnamed () -->
          <div id="u3821" class="text" style="visibility: visible;">
            <p><span>所属app</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3822" class="ax_default table_cell">
          <img id="u3822_img" class="img " src="images/网站管理/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u3823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3824" class="ax_default table_cell">
          <img id="u3824_img" class="img " src="images/网站管理/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u3825" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3826" class="ax_default table_cell">
          <img id="u3826_img" class="img " src="images/播放器管理_1/u3826.png"/>
          <!-- Unnamed () -->
          <div id="u3827" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3828" class="ax_default table_cell">
          <img id="u3828_img" class="img " src="images/网站管理/u1968.png"/>
          <!-- Unnamed () -->
          <div id="u3829" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3830" class="ax_default table_cell">
          <img id="u3830_img" class="img " src="images/网站管理/u1970.png"/>
          <!-- Unnamed () -->
          <div id="u3831" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3832" class="ax_default table_cell">
          <img id="u3832_img" class="img " src="images/网站管理/u1968.png"/>
          <!-- Unnamed () -->
          <div id="u3833" class="text" style="visibility: visible;">
            <p><span>720*480</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3834" class="ax_default table_cell">
          <img id="u3834_img" class="img " src="images/网站管理/u1972.png"/>
          <!-- Unnamed () -->
          <div id="u3835" class="text" style="visibility: visible;">
            <p><span>暴风</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3836" class="ax_default table_cell">
          <img id="u3836_img" class="img " src="images/网站管理/u1968.png"/>
          <!-- Unnamed () -->
          <div id="u3837" class="text" style="visibility: visible;">
            <p><span>android</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3838" class="ax_default table_cell">
          <img id="u3838_img" class="img " src="images/网站管理/u1968.png"/>
          <!-- Unnamed () -->
          <div id="u3839" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3840" class="ax_default table_cell">
          <img id="u3840_img" class="img " src="images/播放器管理_1/u3840.png"/>
          <!-- Unnamed () -->
          <div id="u3841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3842" class="ax_default table_cell">
          <img id="u3842_img" class="img " src="images/网站管理/u1978.png"/>
          <!-- Unnamed () -->
          <div id="u3843" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3844" class="ax_default table_cell">
          <img id="u3844_img" class="img " src="images/首页/u106.png"/>
          <!-- Unnamed () -->
          <div id="u3845" class="text" style="visibility: visible;">
            <p><span>暴风影音</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3846" class="ax_default table_cell">
          <img id="u3846_img" class="img " src="images/网站管理/u1978.png"/>
          <!-- Unnamed () -->
          <div id="u3847" class="text" style="visibility: visible;">
            <p><span>720*640</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3848" class="ax_default table_cell">
          <img id="u3848_img" class="img " src="images/网站管理/u1982.png"/>
          <!-- Unnamed () -->
          <div id="u3849" class="text" style="visibility: visible;">
            <p><span>暴风</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3850" class="ax_default table_cell">
          <img id="u3850_img" class="img " src="images/网站管理/u1978.png"/>
          <!-- Unnamed () -->
          <div id="u3851" class="text" style="visibility: visible;">
            <p><span>iphone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3852" class="ax_default table_cell">
          <img id="u3852_img" class="img " src="images/网站管理/u1978.png"/>
          <!-- Unnamed () -->
          <div id="u3853" class="text" style="visibility: visible;">
            <p><span>2017-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3854" class="ax_default table_cell">
          <img id="u3854_img" class="img " src="images/播放器管理_1/u3854.png"/>
          <!-- Unnamed () -->
          <div id="u3855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3856" class="ax_default primary_button">
        <div id="u3856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3857" class="text" style="visibility: visible;">
          <p><span>+新建播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3858" class="ax_default link_button">
        <div id="u3858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3859" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3860" class="ax_default link_button">
        <div id="u3860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3862" class="ax_default link_button">
        <div id="u3862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3864" class="ax_default link_button">
        <div id="u3864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3865" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3866" class="ax_default box_2">
        <div id="u3866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3868" class="ax_default label">
        <div id="u3868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3869" class="text" style="visibility: visible;">
          <p><span>APP广告位</span></p><p><span>-播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3870" class="ax_default icon">
        <img id="u3870_img" class="img " src="images/新建_编辑媒体/u622.png"/>
        <!-- Unnamed () -->
        <div id="u3871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3872" class="ax_default droplist">
        <select id="u3872_input">
          <option value="系统平台">系统平台</option>
          <option value="android">android</option>
          <option value="iphone">iphone</option>
          <option value="ipad">ipad</option>
          <option value="iphone&amp;ipad">iphone&amp;ipad</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3873" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3874" class="ax_default box_2">
          <div id="u3874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3876" class="ax_default">

          <!-- Unnamed (Checkbox) -->
          <div id="u3877" class="ax_default checkbox">
            <label for="u3877_input">
              <!-- Unnamed () -->
              <div id="u3878" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3877_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3879" class="ax_default checkbox">
            <label for="u3879_input">
              <!-- Unnamed () -->
              <div id="u3880" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3879_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3881" class="ax_default checkbox">
            <label for="u3881_input">
              <!-- Unnamed () -->
              <div id="u3882" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3881_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3883" class="ax_default checkbox">
            <label for="u3883_input">
              <!-- Unnamed () -->
              <div id="u3884" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u3883_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3885" class="ax_default link_button">
          <div id="u3885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3886" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3887" class="ax_default label">
          <div id="u3887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3888" class="text" style="visibility: visible;">
            <p><span>共 200 条 ， 每页展现</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3889" class="ax_default droplist">
          <select id="u3889_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3890" class="ax_default label">
          <div id="u3890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3891" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">&lt;</span><span>&nbsp; 1</span><span style="color:#999999;">/200</span><span>&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3892" class="ax_default label">
          <div id="u3892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3893" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3894" class="ax_default text_field">
          <input id="u3894_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3895" class="ax_default label">
          <div id="u3895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3896" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- 导航-运营 (Group) -->
      <div id="u3897" class="ax_default" data-label="导航-运营">

        <!-- Unnamed (Rectangle) -->
        <div id="u3898" class="ax_default box_3">
          <div id="u3898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3900" class="ax_default heading_1">
          <div id="u3900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3901" class="text" style="visibility: visible;">
            <p><span>BFadx </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3902" class="ax_default label">
          <div id="u3902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3903" class="text" style="visibility: visible;">
            <p><span>接入管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3904" class="ax_default label">
          <div id="u3904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3905" class="text" style="visibility: visible;">
            <p><span>资源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3906" class="ax_default label">
          <div id="u3906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3907" class="text" style="visibility: visible;">
            <p><span>交易市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3908" class="ax_default label">
          <div id="u3908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3909" class="text" style="visibility: visible;">
            <p><span>数据报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3910" class="ax_default label">
          <div id="u3910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3911" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3912" class="ax_default label">
          <div id="u3912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="visibility: visible;">
            <p><span>素材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3914" class="ax_default label">
          <div id="u3914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3915" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3916" class="ax_default icon">
          <img id="u3916_img" class="img " src="images/首页/u131.png"/>
          <!-- Unnamed () -->
          <div id="u3917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3918" class="ax_default label">
          <div id="u3918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3919" class="text" style="visibility: visible;">
            <p><span>sunrise</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3920" class="ax_default icon">
          <img id="u3920_img" class="img " src="images/首页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u3921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3922" class="ax_default marker">
          <img id="u3922_img" class="img " src="images/首页/u137.png"/>
          <!-- Unnamed () -->
          <div id="u3923" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
